 

 

 

 

18

ANNUAL REPORT FOR THE YEAR ENDED APRIL 30, 1967

highlights of the

ENDING APRIL 30, 1967

year

 

 

 

 

 

 

 

 

 

Total animals cared for ............................................................................................................ 283,167
Animals treated in hospital and clinic ................................................................................ 28,937
Animals placed in homes ........................................................................................................ 20,721
Children and adults instructed in humane education ...................................................... 159,881
SERVICES IN EIGHT SHELTERS

Animals Received Dogs Cats Others* Total
In shelters May 1, 1966 ...................................... 635 394 61 1,090
For adoption .......................................................... 18,282 17,179 1,856 37,317
Delivered to shelters ............................................ 13,239 18,738 17,316 49,293
Unwanted animals called for ............................ 15,694 25,325 990 42,009
Lost, abandoned, rescued .................................... 22,591 13,830 3,041 39,462
Total 70,441 75,466 23,264 169,171
Animals Released Dogs Cats Others* Total
Restored to owners .............................................. 6,627 527 789 7,943
Adopted .................................................................. 13,877 5,973 871 20,721
Released to freedom ............................................ 131 131
To medical stray wards ...................................... 408 95 106 609
Bite cases released to Dept. of Health ............ 466 119 16 701
Humanely put to sleep at owner’s request ...... 28,612 44,061 18,298 90,971

Died or humanely put to sleep primarily be-
cause of injuries, illness, old age .................. 18,261 23,115 3,003 44,379
Requisitioned by laboratories .......................... 1,527 1,268 2,795
In shelters April 30, 1967 .................................. 663 308 50 1,021
Total 70,441 75,466 23,264 169,171

EDUCATIONAL ACTIVITIES

Children and adults attending classes and ﬁeld trips ...................................................... 159,881

Schools and other organizations using ASPCA ﬁlms and teaching aids .................... 907

Children and adults taught with these aids ........................................................................ 161,591
Pieces of educational literature distributed ........................................................................ 115,118
Dog obedience training courses ............................................................................................ 12
Dog owners taking courses ...................................................................................................... 1,710
Demonstrations on radio and television .............................................................................. 48
Pet shows sponsored or assisted ............................................................................................ 67
Recognized horse shows holding the ASPCA Horsemanship Class for Juniors ........ 285
Unrecognized horse shows holding the Henry Bergh Horsemanship Class for
Juniors ...................................................................................................................................... 94
ANIMAL PROTECTION SERVICES
Inspections of stables, horse shows, pet shops, markets, circuses, etc.
Locations ...................................................................................................................... 894
Inspections .................................................................................................................. 9,048
Animals involved ...................................................................................................... 704,989
Investigations of alleged cruelty (27 arrests) .................................................................... 10,421
Dogs licensed in New York City .......................................................................................... 275,891
Animals cared for at Animalport, Kennedy International Airport .............................. 60,945

*Included were alligators, foxes, hamsters, monkeys, opossums, skunks, rabbits, snakes, lambs, an ocelot, a coatimundi
and many varietles of birds.

 




EDITORIAL

The Information Explosion

In our times of unprecedented change,
the pace of scientiﬁc knowledge is outstrip-

ping man’s ability to absorb new information.

In veterinary medicine constant break-
throughs occur in diagnosis of disease, treat-
ment and surgical techniques. The success of
open heart surgery, new ﬁndings in animal
nutrition, in genetics and in prevention of
disease form part of a steady stream of in-
formation pouring out of veterinary colleges

and hospitals.

How to get this new information into the
hands of our own veterinary staff, interns
and interested veterinary practitioners in the
area? How can the veterinarian who treats

your pet keep abreast of the latest findings?
Twelve years ago the ASPCA became

aware of the problem and began a series of
seminars for its own veterinary staff. Out-
side veterinarians, as well as medical men

and allied scientists are invited to attend.

Weekly seminars this fall include such
topics as tick-borne diseases, allergies in dogs,
veterinary radiation therapy and the value
of electrocardiology to veterinary medicine.
Speakers include members of the hospital’s
own staff as well as visiting scientists.

The Society regards the program as a

vital aspect of its operation.

The project is run at a cost of $4,000 a
year. It could be expanded if more funds

were available.

    

ANNUAL REPORT ISSUE FALL 1967

Janice Paprin, Publications Editor

IN THIS ISSUE

Riding a Pony at Camp~ Wapanacki 2
Gerbils: The “In” Pet ............ 4
Keeping Up Appearances ......... 6

Gretchen Wyler: Star of Stage,
Screen, Television and

Animal Welfare ............... 8
ASPCA Day at the Races .......... ll
Noah’s Ark at the ASPCA ........ 12

ANNUAL REPORT

Beginning a Second Century of

Service ........................ 14
Highlights of the Year ............ 18
Committees ...................... 19
Financial Reports ................ 20
Staff in Service Over Five Years . . . 22
Volunteer Events ................ 24

COVER PICTURE

Picture of a kitten was taken by an amateur
photographer, using a Yashica Mat EM with
fll setting at 1/125. The ﬁlm was Tri-X with
A.S.A. 400.

 

 

Animal Protection is published by The American
Society for the Prevention of Cruelty to Animals,
Editorial Office, 441 East 92nd Street, New York,
NY. 10028.

 

     




 

 

 

 

 

 

 

Smith and Williams
In New ASPCA Posts

Two signiﬁcant administrative promotions
were made by the ASPCA Board of Man-
agers since the last publication of Animal
Protection.

On June 5 Col. John L. Smith, Director of
Shelter Operations, took on new responsibili-
ties as Assistant to William Mapel, Ad-
ministrative Vice-President. Col. Smith also
became Director of Operations.

On September 28 Arthur B. Williams
moved from Manager to Director of Public
Relations with additional supervisory duties
covering operations of the Society’s Develop-
ment Program of which Alois E. Schmitt is
manager.

Col. Smith will continue to direct shelter
operations, the post he has held since 1964.

He joined the ASPCA in 1962 as the ﬁrst
appointee under the Society’s management
training program, after 21 years in the
United States Army. After six months of
indoctrination he was appointed deputy to
the Director of Humane Work and Humane
Education.

Col. Smith, 49, served in Hawaii and the
European Theater in World War 11, Japan
and Korea in the Korean War and later in
Panama. He lives in Whitestone with his
wife and three children.

Mr. Williams joined the Society’s ad-
ministrative staff in August, 1966, after 25
years of newspaper and public relations
work, having served on New York metro-
politan newspapers for 25 years. He worked
on the defunct Brooklyn Eagle as a reporter,
rewriteman, makeup editor, copy editor and
chief assistant city editor.

He worked also as rewriteman for the New
York Post and as a reporter, rewriteman and
chief assistant city editor for the New York
World Telegram and Sun.

The new Director is 55, lives in North
Salem, N.Y., with his wife and two children.
He served with the US. Marine Corps in the
South Paciﬁc during World War II.

10

Gretchen Wyler

(Continued from page 9)

homestead with two Danes, Val and Centaur;
Tahji, a part Arabian mare, ridden by Mr.
Coleman; Miss Wyler’s brown gelding.
Nomad; a Sicilian donkey named Comico;
and three cats—Neige, a white Persian.
coal black Simba, and Kai, a gray Persian
adopted from the ASPCA.

“As a child 1 used to ride cowboy style
back in Oklahoma, but now I’m learning to
ride Eastern style,” she said, showing the
riding ring and red stable the couple built
for their horses and donkey.

Miss Wyler has become so enthusiastic
about animals that she has entered Val in
dog shows around the country. At 10 months
he won Best of Winners at the Westminster
Dog Show at Madison Square Garden in
1967, the youngest Dane ever to win points
at the Garden.

With a combination of charm and per-
sistence Gretchen Wylerr continues to prod
Warwick on several fronts.

During the summer, between stints on
the strawhat circuit and ﬁlming her new
movie, “The Devil’s Brigade,” she formed a
15-woman committee who take turns working
at the pound. (“I take my turn, too.”) She
organized a Cub Scout drive to collect a
can of food from everyone in town for the
pound animals. She urged clergymen to
deliver sermons on animals.

After gathering some quick notes on the
ASPCA’s program for school children in
New York City, she organized one of her
own in Warwick. She Visited the town’s
six schools—attended by 2,100 children —
with a parade of animals, including her own
Val and Mico, plus a chihuahua and a goat
borrowed from neighbors.

She ran a contest to ﬁnd “the animals’
best friend” and gave out buttons that read
“animals are my friends.” She has 4-H
children working at the adoption center and
is setting up a spaying program.

“I know I can’t save the world, but I can
save one little area,” said Gretchen Wyler.

$5). 1" ' > 4‘ -"°""’=’»m «,3 WWW». ‘ “ aw.%”a ‘\ , 5:"..51325éﬁi3 Hf” .. 57-»




 

 

The “in” pet these days is the gerbil. In-
troduced into this country in 1954, the small
rodent is fast becoming a favorite in many
homes and schools.

The gerbil’s (pronounced JUR-bil) rapid
climp up the popularity chart is not hard to
fathom. The friendly creature is clean, odor-
less and nearly noiseless. He is hardy, fairly
intelligent, easy to tame and unlike many
rodents, active during the daytime, instead
of at night. He is alert, enthusiastic and
endlessly curious.

The furry animal is about four inches
long (the same size as a hamster), with a
thick, soft, light brown coat, round body,
short, broad head, small ears, bulging eyes
and a tufted tail about as long as the body.

The burrowing rodent is a native of the
desert regions of Asia, Africa and eastern
Europe. The Mongolian gerbil, the species
so popular here now, originated in the dry
waste-lands of Mongolia and China.

Although the gerbil is a desert animal, he

is comfortable in household temperature of
70 to 75 degrees. Remember to avoid sudden
changes in temperature.

Gerbils see-m happiest when kept in mated
pairs. Two males together or two females to-
gether, or any other combination, seem to
get into ﬁghts. But if you want contented
gerbils, you’re faced with the prospect of
endless litters of offspring. A pair of gerbils
can produce a litter in about 24 days, with
ﬁve the average litter size. They mature in
about nine wee-ks.

One answer to the overpopulation problem

is to get a pair beyond breeding age, gen-
erally after the age of two (they live to
about three or four). Another solution is to
get a single gerbil. But he’ll need a lot of
attention and a cage full of objects to keep
him busy. For training, your best bet is a
gerbil about nine weeks old—just before
maturity.

Almost any type of cage will do —— plastic,
metal, wood or even a 10-gallon aquarium.
A pair of gerbils requires no more than 200
square inches of floor space. Like squirrels,
gerbils eat standing up, so leave at least
six inches of headroom.

Put in two or three inches of bedding——
sawdust, shavings, shredded paper or com-
mercial litter. Gerbils are so clean and odor-
less that bedding has to be changed only once
a week. Every few weeks give the cage a
good cleaning and scrape it where necessary.

A native of the desert, the gerbil doesn’t
need much water —— only a few drops a day.
The best watering method is to attach a bot-

tle with a drinking tube to the outside of
the cage.

Gerbils can be fed hamster or rabbit pel-
lets. F or an occasional treat add dog kibble,
sunﬂower seeds, grain and even potato chips.
Bits of lettuce, celery and carrots provide
extra vitamins and minerals.

Fed a balanced diet and kept in clean, dry
surroundings, gerbils seldom get ill. They
groom themselves by licking and washing
like a cat. Often one gerbil will groom an-
other.

Without doubt, the chief reason for the

 




   

litter of puppies awaits adoption. More than
20,000 animals were placed in homes during
the year—an average of 70 a day—all
without charge.

Homes for the Homeless

The adoption service placed 20,721 ani-
mals in home‘s— all without charge. This. is
an average of almost 70 animals a day, an
increase of 25 per cent in 10 years.

Among the adopted animals were 35 ponies,
12 donkeys and three goats left to the soci-
ety’s care when the owner died. The ASPCA
accepted several applications from families
who Wanted to adopt them as pets. Each
home was care-fully investigated before the
animal was placed. Eight tame ponies and a
donkey were adopted by a camp for blind
children as riding horses for the youngsters.
The remaining animals are living out their
lives on a Ill-acre farm in Long Island under
the care of an ASPCA resident attendant.

Shelters Refurbished

Eight shelters were refurbished during the
year for the comfort of the animals in the
society’s care. The Manhattan shelter, hos-

      

   

._ _ Wears

 

lat Kennedy International Airport to cater

    
  
   
 

pital and administrative ofﬁces were reno-
vated, with an improvement in air condi-

 
 

tioning.

A plot of land 30 feet by 200 feet, adja-

cent to the hospital, has been acquired for

 
     
 

use as a parking lot for people who bring
animals to the hospital.

 
 

 

 
 

Globe-Trotting Animals

Nearly 10 years ago the ASPCA moved
into the jet age with the opening of a shelter

 
    
    
 

exclusively to animals traveling by air. Since
then the Animalport has housed, fed, shel-
tered, exercised and given medical attention
to more than a half million animals, 61,000

of them last year. Included were exotic zoo

 
    
 
   
 

 

 
 

animals, farm animals and pets of servicemen. II

 
  
   

During the year the hotel for animal air
travelers cared for its 14lst specie-s —- a rock

 

   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
   

 
  
  
  
 

William Mapel, left, administrative vice presi-
dent, and John l. smith, assistant to the ad-
ministrative vice president, discuss plans for
remodeling building housing Manhattan shelter,
hospital and main office.

15

  

 

 




ANNUAL REPORT FOR THE YEAR ENDED APRIL 30, 1967

CONDENSED BALANCE SHEET

financial APR“ 30, 1967

 

 

 

t ASSETS
repor S Cash—Checking Accounts ............................ 8 799,119.32
— Savings Accounts ................................ 126,035.20
— On Hand ................................................ 2,249.00
Investments — Book Value ............................ 4,861,711.64
Trust Funds — Book Value ............................ 765,376.77
Real Estate and Equipment—
Net of Depreciation ...................................... 2,101,858.14
Humane Slaughtering Devices — Patents,
Equipment, and Development Expenses ‘
——Net of Amortization and Depreciation 169,241.60
Equipment Replacement Fund——
Book Value ...................................................... 252,584.73
Special Purpose Cash Funds —
Savings Accounts ............................................ 55,280.01
Checking Accounts ........................................ 11,704.20
Sundry Assets ...................................................... 77,282.34
TOTAL ASSETS ......................................... $9,222,442.95
LIABILITIES, RESERVES, AND CAPITAL
Accounts Payable— Current Expenses ........ $ 72,942.55
Deferred Income—Prepaid Licenses .......... 656,255.00
—— Other ................................ 8,317.98
Reserves for Trust Funds ................................ 765,376.77
Reserves for Restricted Income .................... 14,406.70
Miscellaneous Reserves .................................... 19,575.00
Unrestricted Fund Capital —
made up as follows:
Investment Fund .................. $4,861,711.64
Real Estate and Equip-
ment Fund .......................... 2,354,442.87
Special Purpose Funds ........ 236,225.81
Current Operating Fund 233,188.63
7,685,568.95
TOTAL LIABILITIES, RESERVES,
AND CAPITAL ....................................... $9,222,442.95

CHANGES IN UNRESTRICTED FUND CAPITAL

 

FOR THE YEAR ENDED APRIL 30, I967
BALANCE—MAY I, 1956 ...................................... $7,100,607.28
Add —— Bequests ................................................ 785,154.01
——Transfer of Prior Years’ Receipts
from James Hopkins’ Funds ........ 2,117.50
—— Proﬁt from Sales of Securities .......... 8,205.97
—Proﬁt from Sales of Equipment ...... 690.00
$7,896,774.76
Less—-
Transfers to Reserve Funds ........................ 3 6,000.00
Current Expenses over Current Income —-
Excess of Expenses over Income—
Prevention of Cruelty to Animals
Division .................................................... 89,286.22
Excess of Expenses over Income—
License and Shelter Division ............ 115,919.59
211,205.81
BALANCE—APRIL 30', 1957 ................................. $7,685,568.95

20

 

 

 

 

 

 

 

 




m

 

animal
protection

 

         




 

 

 

Grooming is essential to the health of
your dog, as well as to his appearance. By
keeping his coat clean and healthy you can
prevent many common skin troubles. Brush-
ing removes dead hairs and stimulates the
skin oil glands. It also helps reduce shedding.

Use a good quality brush and comb.
Don’t try to make do with an old dis-
carded family comb.

How to Groom

Start grooming your puppy when he’s
young enough to accept being handled.

Most dogs will put up less of a fuss if
they are placed on a table or box. More-over,
you will have better control of the dog.

Groom your dog several times a week.
Start by carefully combing out snarls and
mats. Then brush until the coat is sleek and
shiny. Incidentally, this is a good time to
check for skin disorders and fleas or ticks.

Wire-haired dogs need to be plucked
periodically. Poodles should be clipped every
few weeks. There’s no reason why you can’t
learn to clip your poodle yourself. Get a
chart and a clipper and have a professional
groomer outline the right method the ﬁrst
few times. You’ll catch on quickly.

Bathing is not necessary for a dog’s health
or well-being. As a matter of fact, too
much bathing dries out the natural oil in
a dog’s coat, and a dog can become ill if he’s
allowed to run outdoors in cold weather be-
fore he’s fully dry. Regular grooming and
brushing are usually enough to keep a dog
clean. Avoid bathing a puppy under six
months old, because he is more subject to
respiratory illness if he gets a chill while wet.

But the time may Come when your dog

Brushing removes dead hairs,
stimulates the oil glands and
reduces shedding.

gets into a dirty mess and needs a good
bath. A dry shampoo may be the answer.
Even an adult dog should be bathed only if
really dirty, infested with parasites or in
case of females just out of season.

Bathing Tips

Make sure the room is draft-free. The
bath water should be warm (800 to 850).

Protect the dog’s eyes with a drop or two
of mineral oil, and plug the ears with cotton.
Lower the dog gently into the tub while you
quietly reassure him. Make a ring of suds
around his neck to keep any ﬂeas from
traveling to his head.

Wash his face with a wash cloth and
clean water. Next, wet the whole body and
then lather. Rub the shampoo in well. Rinse
and repeat. Remove the soap thoroughly.
After the ﬁnal rinse, immediately wrap the
dog in a large towel and dry him briskly.
If possible, ﬁnish with an electric dryer.
Keep him indoors and out of drafts.

Most dogs have a slight discharge from
the eyes. This is normal and can be wiped
away gently with dry cotton. Consult a
veterinarian promptly if the eyes become
inﬂamed or you suspect an abnormality.

Examine your dog’s ears regularly, espe-
cially if he has long ears. To clean the ears
put in a few drops of mineral oil and rub
gently to release wax and dirt. Then swab
the ears with a piece of cotton wrapped
around your ﬁnger. Check carefully for ticks,
which often collect in the ears. Any ab-
normal odor or discharge in the ear canal
should be checked by a veterinarian.

Long nails are painful and may snag or
rip off. If your dog doesn’t get the chance to
wear his nails down on a rough surface,
you will have to clip or ﬁle them from time
to time. Using a clipper takes some skill,

and it’s best to let a veterinarian show you
the correct method. Be sure to clip the
dewclaws, which have no chance to wear
down because they don’t touch the ground.

Sound teeth are essential to your dog’s
health. To keep the teeth in prime condition,
don’t feed him soft foods (owners of toy
breeds are the prime offenders). Gnawing on
hard dog biscuits or a synthetic plastic bone
is good for the teeth.

Keep the teeth clean and prevent tartar
from forming by wiping them with a moist
soft cloth dipped in salt, pumice or peroxide.
Once tartar accumulates, it should be re-
moved by a veterinarian. If neglected, it
causes the gums to recede. The teeth will
loosen and eventually have to be pulled.

Reprinted from “The ASPCA Guide to Dog Care,”
copyright 1966 by The American Society for the
Prevention of Cruelty to Animals. To order copies
of “The ASPCA Guide to Dog Care,” see the inside

back cover.

After a bath dry your dog with a big towel and
keep him out of drafts for several hours.

 

 

 

 

 

 

 




 

 

 

 

Dogs and cats? Sure! More than
150,000 of them at the ASPCA last
year. But zebras, raccoons, elephants,
ocelots, snakes and monkeys found a
haven at the ASPCA, too. Many
came to the society’s hospital for
treatment. Others were wild subur-
ban animals that wandered into the
bewildering city. Still others stopped
at the ASPCA Animalport at Ken-
nedy International Airport en route
from African jungles to United States

2008.

 




 

 

ANNUAL REPORT FOR THE YEAR ENDED APRIL 30, 1967

staff in service over 5 years

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Years of . .
Service Name Posntlon and Department Began
55 William Ryan Inspector, Humane Work July 8, 1912
40 John F. Joule Inspector, Humane Work Aug. 19, 1927
Henry F. Klebbe Night Supervisor, Hospital Sept. 15, 1927
38 N. Michael Bromley Shelter Clerk, Manhattan June 9, 1929
34 James T. Dibble Chief License Oﬁicer, License Center Oct. 20, 1933
32 Alfred J. D’Alessio Special Agent, Humane Work Apr. 16, 1935
Thomas A. Fegan Comptroller, Comptroller’s Division Sept. 14, 1935
Thomas C. Bishop Kennelman, Queens Sept. 16, 1935
31 Robert Manson Clerk, Comptroller’s Division Feb. 3, 1936
Walter L. Hollinde District Manager, Richmond June 16, 1936
Harry J. Connolly District Manager, Brooklyn Dec. 1, 1936
Thomas J. Murphy Shelter Foreman, Brooklyn Dec. 1, 1936
30 Arthur L. Amundsen Director of Projects May 1, 1937
29 Vincent J. Patterson Shelter Manager, Glen Cove Apr. 1, 1938
28 Thomas L. Regan Special Agent, Humane Work July 1, 1939
Robert P. Hammatt District Manager, Bronx Nov. 24, 1939
27 John J. Kindya Chief Property Clerk, Comptroller Oct. 16, 1940
26 Paul Pisarik Utility Man, House and Property June 16, 1941
Joseph C. Schlesinger Special Agent, Humane Work Sept. 16, 1941
Thomas J. Morton Dispatcher, Manhattan Nov. 28, 1941
25, Charles J. Klingenbeck Chauffeur, Queens Nov. 16, 1942
24 Edward J. Dillon Special Agent, Humane Work Mar. 16, 1943
Christopher W. Kempen Attendant, Queens Apr. 26, 1943
Albert A. Hettrick Shelter Foreman, Richmond Nov. 1, 1943
23 James J. Whalen Night Attendant, Queens Dec. 4, 1944
22 Arthur T. Goebler Attendant, Queens Aug. 22, 1945
21 George F. Donnelly Asst. Chief License Oﬁ‘icer, License Center Feb. 1, 1946
William R. Price Asst. Chief License Oﬂ‘icer, License Center Feb. 1, 1946
James S. Pereda Bookkeeper, Comptroller July 16, 1946
Peter Kulek Maint. and Utility Man, Hause and Property Oct. 16, 1946
John Rheinheimer Special Agent, Humane Work Nov. 1, 1946
20 Janice Paprin Lemberger Publications Editor, Public Relations June 3, 1947
George H. Tuscher District Manager, Queens July 1, 1947
Thomas V. Sheehan Acting Foreman, Manhattan Oct. 16, 1947
James J. O’Keefe Attendant, Richmond Dec. 1, 1947
19 Morris W. Thomas Special Agent, Humane Work Aug. 1, 1948
18 Andrew Sherbo Attendant, Manhattan Mar. 22, 1949
17 Gaetano T. Manfre Chief License Officer, License Center Mar. 20, 1950
Charles R. Adams Kennel Foreman, Hospital Apr. 13, 1950
Edna B. Jordan Chief Telephone Operator, Manhattan Dec. 20, 1950
15 Norman H. Johnson Senior Staff Clinician, Hospital Jan. 15, 1951
Norman H. Halpern Attendant, Brooklyn Feb. 19, 195]
Jack B. DeLese Foreman, Queens May 25, 195]
Calvin R. Benﬁeld Chauﬂer, Manhattan June 7, 195]
Helen E. Hoey Asst. to Dir. Humane Work, Humane Work Aug. 14, 1951
Frances M. Labuda Secretary, Projects and Activities Aug. 16, 1951
Victor E. Ballul’f Special Agent, Humane Work Sept. 10, 1951
15 Donald J. Schroeder Ofﬁce Manager, Hospital May 26, 1952
Harriet Altman Membership Clerk, Comptroller’s Division Oct. 29, 1952
14 Bronislaw Kawaczynski Property Clerk, Comptroller Jan. 26, 1953
Frank V. Manza Attendant, Bronx Feb. 18, 1953
Elliott A. Epstein Chief License Ofﬁcer, License Center May 18, 1953
John Ligaspi Acting Asst. District Manager, Manhattan June 24, 1953
Albert Murray, Jr. Night Attendant, Queens July 22, 1953

22

 

 




 

 

ANNUAL REPORT FOR THE YEAR ENDED APRIL 30, 1967

volunteer events benefit
hospital and adoptions

The Animal Kingdom Ball, the Ark and
a special appointment room for the ASPCA’s
Henry Bergh Memorial Hospital were among
the major projects undertaken by the Volun-
tee-r Committee last year, its 17th year of
service to the ASPCA.

The Ball, held at the Essex House in Jan-
uary, raised funds for the animal adoption
service program, which pays for a free exam-
ination and inoculation against communi-
cable disease for each animal adopted from
the ASPCA. Mrs. C. Ruxton Love, a com-
mittee member for 11 years, was Ball chair-
man. Next year’s ball has been scheduled for
January 25, again at the Essex House.

The Ark, an annual pre-Christmas sale of
contributed merchandise, beneﬁtted ASPCA’s

alteration surgery program. The project helps

pay for alteration surgery for ASPCA-
adopted animals in the society’s hospital in
cases where the owners want the surgery but
can’t afford the regular fee.

Items sold at the Ark include obje-ts d’art,
silver, glassware, jewelry and other boutique
items contributed by members and friends.
Contributions, which are tax deductible, are
being accepted for next year’s Ark.

The volunteers themselves contributed
funds for a special appointment room in the
ASPCA hospital. The room, equipped with
the latest diagnostic aids, is used for special
appointments and referrals from other veter-
inarians. Mrs. Love contributed the cost of
the room, other volunteers paid for the
medical equipment and several suppliers do-
nated material.

 

 

VOLUNTEER COMMITTEES i

 

 

 

Mrs. George Hayman, Chairman

Executive Committee

Mrs. Dréher Armstrong
Mrs. William Blum

Mrs. E. Keppler Boucher
Mrs. George Fielding Eliot
Mrs. Daniel Kampel

Mrs. C. Ruxton Love, Jr.
Mrs. Walter S. Mack

Mrs. Renée Mayberry
Mrs. Umberto Romano
Mrs. Hyman Rosenblatt
Mrs. Gilbert H. Wehmann

Long Island Representative
Mrs. S. Badenhop Tucker

Westchester Representative

Mrs. Robert J. M. Wilson

Women’s Planning Committee

Mrs. John C. Barrows
Mrs. Richard Blum

24

Mrs. Kenneth Campbell
Mrs. Oscar de la Rosa
Mrs. William de Rham, Jr.
Mrs. Joseph Doherty
Mrs. Russell B. Douglas
Mrs. Eliot Gordon Ewell
Miss Edith Germain
Mrs. William Greene
Miss Irene Hayes

Mrs. Alfred R. Heath
Mrs. Herbert Heller
Mrs. Bernard Kahn

Mrs. Bernard Lippin
Miss Iris Love

Mrs. Gerard Balfour Meynell
Mrs. Gulda Osman

Mrs. Ira Paris

Mrs. William H. Reid
Miss Lorraine Sherwood
Mrs. Franz W. Sichel
Mrs. James Stathakos
Mrs. John S. Stewart
Mrs. James Sutter

Mrs. S. Badenhop Tucker
Mrs. Serge Walter

Men’s Planning Committee
Walter S. Mack, Chairman

Co-Chairmen

Victor A. Lambert
Gilbert H. Wehmann
Cameron K. Wehringer

 

Committee

Charles H. Aubert
Richard Bandler
Charles S. Darnell
Robert E. M. des Islets, Jr.
John Fisher

Alfred R. Heath

J osé Martin

J. Anthony Meyer
E. Wayne Nordberg
Anthony Ravel
John Welsh, III
Fred Winship




 

Nearly 30 ,0005 lianimal‘s " recelve skllled Sympathetic
treatment at the ASPCA’S Henry Bergh Memorial Hos-
pital each year. Forty per. cent belong‘to owners who
cannot afford to pay . 7 i l .' 1’

The hospital’s policy of turning away no patient in
need of care resulted 111 a deﬁcit of $158, 000 last year.

To maintain our outpatient cllmc, VX-ray service,
glaucoma, cancer and heart research: Our internship
program, surgical service and pathology labOratory, we
must count on your generosity.

Please give as much as you can Contributions are
tax deductible.

 




 

THE AMERICAN
SOCIETY FOR THE
PREVENTION OF
CRUELTY TO ANIMALS

FOUNDED AND INCORPORATED 1866

 

Ofﬁcers

James H. Jenkins, President

Wm. Joshua Barney, J r., Vice-President

John W. Cross, J r., Vice-President

William Mapel, Vice-President

John F airﬁeld Thompson, J r., Vice-President
Robert V. Lindsay, Treasurer

John W. Ream, Secretary

Thomas A. F egan, Assistant Treasurer
Katherine M. Lehr, Assistant Secretary

Board of Managers

Wm. Joshua Barney, Jr.
John D. Beals, Jr.
William E. Buckley
Ernest B. Burton
John F. Butler

John W. Cross, Jr.
Walter B. Devereux
Charles Haines
Albert E. Hart, Jr.
James H. Jenkins
Bernard J. Lasker
Robert V. Lindsay
Edward C. Lord
Alastair B. Martin
Horace H. Nahm
Hugh E. Paine

A. Wells Peck

W. Ross Proctor
John W. Ream
William Rockefeller
John Fairﬁeld Thompson, Jr.

Administrative Ofﬁces Tel.: 876-7700
441 East 92nd Street, New York, N.Y. 10028
William Mapel, Administrative Vice-President
John L. Smith, Assistant to the
Administrative Vice-President
Katherine M. Lehr, Secretary to Committees

Edward W. Simms, Jr., Personnel Manager
Arthur R. Williams, Public Relations Director

Comptroller’s Division Tel. : 876-7700

Thomas A. Fegan, Comptroller

Dog License Center Tel.: 684-5830

Box 114, Murray Hill Station
New York, N.Y. 10016

Frank Granlund, License Functions Manager

Tel.: 876-7700

Humane Work Division
Edmond M. Rowan, Director

Humane Education Department
Diana Henley, Head

Projects Division Tel.: 876-7700
Arthur L. Amundsen, Director
Henry Bergh Memorial Hospital Tel.: 876-9661

of the ASPCA
John E. Whitehead, V.M.D., Director
Patrick Kiltie, Administrator
Public Relations Division Tel.: 876-7700

Arthur R. Williams, Director
Alois E. Schmitt, Development Manager
Janice Paprin, Publications Editor

Operations Division Tel.: 876-7700
John L. Smith, Director
Animalport OLympia 6-6042

Air Cargo Center, Kennedy International Airport
Jamaica, N.Y. 11430
George F. Bauer, Resident Manager
Bronx Shelter TYrone 2-8500
420 Morris Park Avenue, Bronx, N.Y. 10460
Robert P. Hammatt, District Manager
Brooklyn Shelter TRiangle 5-9580
233 Butler St., Brooklyn, N.Y. 11217
Harry J. Connolly, District Manager
* Glen Cove Shelter 516 OR 65913
Pratt Blvd. Ext., Glen Cove, L.I. 11542
Vincent J. Patterson, Shelter Manager
* * Long Beach Shelter 516 GE 1-0660
70 Water St., Long Beach, L.I. 11561
George Wright, Shelter Manager
Manhattan Shelter Tel.: 876-7700
441 East 92nd St., New York, N.Y. 10028
James L. Metz, District Manager
Queens Shelter REpublic 9-4041
94-27 158th St., Jamaica, N.Y. 11433
George H. Tuscher, District Manager
Richmond Shelter GIbraltar 7-0122
4 Willow Ave., Rosebank, S.I., N.Y. 10305
Walter L. Hollinde, District Manager
* * * Western Westchester Shelter 914 LYric 2-7890

Old Saw Mill River Rd., Elmsford, N.Y. 10523
Carl Stohr, Shelter Manager

Volunteer Activities

30 East 60th St., New York, N.Y. 10022
Maude Hayman, Chairman

PLaza 5-1650

 

* Serving Glen Cove. Sea Cliff, Bayville, East Hills
* * Serving Long Beach and Island Park
* * * Serving Tarrytown, North Tarrytown, Mount Pleasant, Irvington,
Dobbs Ferry, Hastings-on-Hudson




 

gerbil’s new-found popularity is that his
insatiable curiosity makes him a fun pet. He
will come to the corner of the cage at feeding
time to investigate any new food. He will
explore a box, can, toy, tube or any new
object. A gerbil will climb up your arm and
nuzzle in your pocket or collar.

Start taming a young gerbil by offering

food as a reward for tricks. He enjoys being
handled. Pick him up by sliding your hand
under the animal and lifting him up on the
palm of your hand. Never grasp him around

his body—he’ll feel trapped and struggle
to escape.

After an inten ely active period a gerbil
will suddenly tire, stretch his legs, yawn
and take a nap.

Unique in the pet world, the gerbil can
jump forward, backward, sideways, straight
up or turn around in midair. Some can
jump as far as a foot and a half, so it’s a
good idea to keep a mesh screen on tOp of
the cage to prevent one from jumping out
when you’re not around.

 




 

   

The second annual “ASPCA Day at the
Races” at Aqueduct Race Track in May
turned out to be just what it was intended:
a day of fun for the participants and a
proﬁtable day for the ASPCA.

The Invitations Committee, headed by Mrs.
Walter B. Devereux, under the direction of
Hugh E. Paine, general chairman, worked
diligently to make the function a success.

More than 200 peOple attended, netting
roughly $7,500 for the ASPCA.

A hit of the day’s outing was a “blind
chance” on the daily double, a favor in-
cluded in the price of admission. There were
two winners of the $202 playoff—an in-
Vidual and a syndicate of four who had
pooled their tickets.

The ASPCA Cup Race, seventh on the
program with a $10,000 purse, should have
been a breeze for students of racing to ﬁgure.
The winner, Walk Out, owned by William
N‘iarakis’ Blue Streak Stables, was ridden
by the meet’s second leading jockey, Angel
Cordero, Jr., and trained by the leading
trainer, Randy Sechrest.

Tickets were $35, entitling each patron to
a clubhouse reserved seat, buffet luncheon,
admission to the Trustees’ Room with closed

circuit television showing of the races, the

blind daily double chance and an ASPCA
tax deductible receipt for $26.

  
 
 

A deluxe bus carried about 50 guests to

 
 

the track and back to central Manhattan
after the seventh race, the ASPCA Cup Race.

The round trip bus fare cost an additional

 
 
    
 

$2.50 per person, and most of the bus riders

 
 

thought it was the best way to get out and
back.

Serving on Mrs. Devereux’ committee
were: Mrs. Nathan Allen, Mrs. Wm. Joshua
Barney, J r., Mrs. Anson Beard, Mrs. Shirley
Page Bernuth, Mrs. John E. Butler, Mrs.
Albert E. Hart, Jr., Mrs. Jame-s H. Jen-
kins, Mrs. Peter Kesseler, Mrs. Robert V.
Lindsay, Mrs. Edward C. Lord, Mrs. Joseph
L. Merrill, Mrs. Hugh E. Paine, Mrs. John
W. Ream, Mrs. Louis Reyna], Mrs. William
Rockefeller, Mrs. Robert Schmeltzer, Mrs.
Whitney Stone, Mrs. John Fairﬁeld Thomp-
son, J r., and Mrs. Alfred G. Tuckerman.

The ASPCA hopes to hold a similar pro-
gram in 1968 at spanking new Belmont

Park.

     
 
   
   
   
  
   
    
   
    
   
 
 
 
 
 
 
 
 
 
 
 
  

 

 

 
    
 
   
   
 
 

At ASPCA Day at the Races, I. to r., trainer Randy
Sechrest; William Niarkis, owner of Blue Streak
Stable’s Walk Out, ASPCA Cup Race Winner;
iockey Angel Cordero, Jr.; Mrs. Norman Wool-
worth, owner of Gee Judge, last year’s ASPCA
Cup Winner; Hugh E. Paine, general chairman; “
and Mrs. Walter B. Devereux, Invitations Com-
mittee chairman.

11

  

 

 

 




Even though they are sightless, children
at Camp Wapanacki enjoy the great out-
doors as much as anyone—and last sum-
mer was a little more special for them, thanks
to a gift from the ASPCA.

Eight selectively bred ponies and a donkey,
all formerly owned by the society, now are
in happy and healthy residence at the camp
in Hardwick, Vermont, operated by the
New York Institute for the Education of
the Blind.

“We have always wanted a riding pro-
gram,” said camp director Roger C. Walker,
“and we’ve had the facilities. Now we have
the animals, and the children really have
taken to them.”

The ponies and the donkey were adopted
from ASPCA’s 14-acre farm in Brookville,
L.I. Five mares, a gelding, and the donkey
moved up to the camp in June 1966, and
two stallion colts were adopted in June of
this year.

“We are absolutely delighted,” Mr. Walker
said. “Riding is an activity the children have
been seeking a long, long time. Most of them
had never been in the saddle before. Now we
have a hard time getting them out of it.”

All of the 120 boys and girls at Wapanacki
are sightless. The summer camp, launched in
1937, is free and non-sectarian.

“Not too long ago,” Dr. Merle E. Framp-
ton, institute principal, said, “blindness
meant a life of depression and anxiety for
many children. But things have changed.”
Children at the camp do almost anything
sighted children do. They go on hikes and
canoe trips, swim, play baseball, have cook-
outs and campfire sings.

“Of course there always are problems of ad-
justment,” Dr. Frampton said, “but the ponies
and the other animals help solve them.”

Before moving to their new home, the
ponies had never been ridden, or even bridled
or saddled. But an experienced “cowboy”
was on hand to tame them and gradually
accustom them to being handled and ridden
by the children. Each pony had his own stall
in a large, airy barn. A semi-retired local
farmer cared for them, and the children also
took a hand in grooming and feeding.

Although the children rode the ponies in
a ring, the animals had more than 100
acres of meadows and pastures to roam
when they were “off duty.” The northern
Vermont terrain is more rugged than the
flat hills of Long Island, but the animals
became well adjusted.

There was another small problem. The
donkey, whose name is the Countess, took a
somewhat haughty air with the ponies. Ob-
viously annoyed by her snobbery, the ponies
retaliated by excluding her from their society.
The feud never did simmer down entirely,
but Dr. Frampton said the Countess prefers
the company of humans anyway.

The ponies’ names, perhaps not so im-
pressive as that of the Countess, are colorful
nevertheless. Virginia Boy is the gelding. The
ﬁve mares are Beth, Mighty Mouse, Mighty
Fine, Clove, and Dotty. The two stallions are
named Fire Cracker and Jelly Bean.

Riding and caring for the ponies are
experiences that greatly help the children
learn self-confidence and independence, Dr.

Frampton said. And these are two keys to
the children’s future happiness and success.

3

 

 

 




\ " " r: W *7: ’ ». \A-. -: . ‘3» "—r ‘.: ”r: *5. ‘ 1" 5‘391574-{I 7}“;
/,x er'WTﬁUj A: ]-~ TD} gm] 4,. fl; 3.4” l» i 1A} £< .1 3| :9 1} 57.“. ‘: v Kur’ l 3'
vzfA'LMl-\l:s\zlt, j/[éiwlril‘ 1.3m ‘15 '5 "VJ - ' ' l l l ‘ ' L" L-‘ii'9""“"t"k-‘

 

 

 

 

 

 

 

.. 1' 1.: J1 '1.%"~911/ 75“st— >~~'-1—"r—!"-‘w
, z \. O
i I ; . ,_ ,-
1 ‘ 4 » u / ”3 (77‘ .1; ,~\
3 ).4_\ ,C, y ., . l
1‘ 5 l . ; ,. ‘ ,
4- L429" ‘ -- V-.- x H \ -
14’s-, P"! f q
[,5 \x /j \11 K
l \‘N 1-71" ;‘ .17". “‘T/‘ﬁ ”‘0 5 ‘ ”a“ /‘
\ ' / 1:] ' j / 1/ l W E : L f f: \ l l / hwf‘.\ 1 ‘
,Wlftw “my ” .
I will v"; \:// \‘l/ :2 .~. Lin “" ‘54; ‘7- “ \q/ —-»‘5' I

Starting the Second Hundred Years
The ﬁrst year of the ASPCA’s second cen-

tury was marked by advances in every service
on behalf of animals. During the year the
hemisphere’s oldest and largest humane soci-
ety cared for 283,167 sick, injured, strayed
and unwanted animals in our hospital and
nine shelters. This was 8,521 more than in
the previous year.

Among the highlights was the opening of
new, modern facilities for examining and
treating sick and injured animals in the

 

Surgeon operates in one of the hospital’s two
fully-equipped surgery suites. Nearly 29,000 sick
and iniured animals were treated in the hospital.

14

“rgi'i‘wT-‘z‘w—mq . “T‘_"‘r‘"‘;§"1';‘r 53.x \ '7 Tel/:1
.. ~ “w lulu; ,...]~2._1’j Al, lli‘g/

n: ,‘ 1
-_‘4/.éll .5, Ira-Ll ’41:..—

/
juk

 

hospital. ASPCA teachers taught humane
care of animals to a record number of chil-
dren, and an active adoption service placed

nearly 70 animals a day in new homes.

Hospital Adds Two New Facilities

The hospital, renamed the Henry Bergh
Memorial Hospital in honor of the society’s
founder, treated 28,937 animals. Forty per
cent were treated without charge because
their owners could not afford to pay. But no
animal in need of care was ever turned away.

To give immediate attention when needed
the hospital opened a special-appointment
examining room. Another room was equipped
for viewing X-rays and for consultations in
cardiovascular disease.

For several years the hospital has supple-
mented its research program in the causes
and treatment of diseases by retaining con-
sultants in special ﬁelds of medicine. This
year consultants in radiology and in neuro-
logical diseases joined the project, which
previously included specialists in ophthal-
mology and cardiology.

Care for the Lost and Unwanted

The society’s eight shelters— one in each
borough in New York City, two in Nassau
and one in Westches-ter—cared for nearly
170,000 lost, stray and unwanted animals.
Rescue teams were on call 24 hours a day,
seven days a week to remove cats trapped in
trees, search dark cellars for loose snakes,
rescue pets from ﬁres or save dogs from
rivers.

 

A




 

 

Gretchen Wyler:

Star of Stage, Screen,
Television and Animal Welfare

Gretchen Wyler, who has her name up
in lights as star of stage, screen and tele-
vision, could undoubtedly dedicate her life
to the glamorous, self-centered round of
pleasure that is so often associated with show
business.

But in the last year Gretchen Wyler has
formed'a humane society, campaigned for a
new town pound (and got it), lectured to
2,100 children on care of animals, rounded
up a Cub Scout drive to collect food for
pound animals, opened a pet adoption center
and launched a spaying program. She learned
the ropes at the ASPCA by spending many
hours observing its operation.

“This is more exciting than anything I
ever experienced in the theater,” said the
blonde, long-legged musical comedy star of
“Silk Stockings,” “Rumple,” “Sweet Charity”
and “Bye Bye Birdie.”

The town Gretchen Wyler has ﬁred with
enthusiasm for animals is Warwick, N.Y.,
nestled in the foothills of the Shawagunk
Mountains, 75 mile-s north of New York City.
In 1959 she and her husband, orchestra con-
ductor Shepard Coleman, bought a 30-year-
old stone house, which they named lnnisfree,
on 25 acres of land in Warwickma com-
fortable retreat within easy commuting dis-
tance of Shubert Alley.

“I always liked animals and contributed
for their care, but I never did anything
active before,” she told a visitor to Innisfree,
as she fed a carrot to Nomad, her three-
gaited saddle horse out in the paddock. Two
huge Great Danes that follow her everywhere
sauntered alongside. “Until last year I didn’t
even know there was a town pound.”

Three separate cases of animal abuse in
her own town sparked her campaign.

The Shepard Colemans feed Nomad and Comico
in the paddock of their Orange County retreat.

8

“One day last year a woman came up to
me in the local supermarket and begged me
to help. She told me 20 dogs were conﬁned
in deplorable conditions in a barn. She also
mentioned a game farm that didn’t take
proper care of its animals. Then she told
me the town pound could use improvements.

“I went to the game farm in disguise,”
she recalled, “and saw starving bears, foxes
and a lion that could hardly walk.”

Miss Wyler called the ASPCA in New
York for help. A special agent was sent to
investigate. He closed the game farm, which
was bankrupt and couldn’t afford to feed its
animals. The 20 dogs belonged to a hospital-
ized farmer who had no one to care for
them. The ASPCA arranged for their care.

Next, Miss Wyler visited the town pound.
“It was really the town dump,” she said, her
blue eyes ﬂashing. “It had no heat, no
electricity, no running water, no roof, no
ceiling and was rat infested.”

With local newspaper support she called a
meeting, attended by 300 residents, including
the ﬁve members of the town board. She
rallied the town’s support with a ﬁery speech,
carefully prepared and memorized.

The board agreed to put in a roof and
ceiling, outdoor runs, clean bedding, rat
control, new watering and feeding pans
and signs pointing to the pound. (“No one
knew how to ﬁnd it”)

“But even then I wasn’t satisﬁed. I de-
cided we had to have a new pound.” She
got an architect to draw up plans free,
convinced the board to buy a 40-acre tract
of land and solicited free materials and
services. Ground was broken in July.

“The new pound will have 14 runs, cages,
an isolation ward, provision for cats, plus
room for expansion,” she declared.

Paradoxically, Miss Wyler never owned a
pet until she was married. “My parents didn’t
like animals, and they never had one around
the house.” But her husband used to have
Great Danes.

NOW the theatrical couple share their

( Continued on page 10)

9

 

 

 

 

 




 

ANNUAL REPORT FOR THE YEAR ENDED APRIL 30, 1967

committees

EXECUTIVE

James H. Jenkins, Chairman

Wm. Joshua Barney, Jr.

John W. Cross, Jr.

Walter B. Devereux

Charles S. Haines

Robert V. Lindsay

Horace H. Nahm

Hugh E. Paine

John W. Ream

William Rockefeller

John F airﬁeld Thompson, Jr.
*William Mapel

FINANCE

Robert V. Lindsay, Chairman
Wm. Joshua Barney, Jr.
James H. Jenkins

Hugh E. Paine

William Rockefeller

Sub-Committee on Retirement Fund

Robert V. Lindsay, Chairman
Thomas A. Fegan, Secretary

DEVELOPMENT AND ACTIVITIES

Hugh E. Paine, Chairman
Walter B. Devereux

Bernard J. Lasker

Robert V. Lindsay

Horace H. Nahm

John W. Ream

John Fairﬁeld Thompson, Jr.

OPERATIONS

Wm. Joshua Barney, J r., Chairman
Charles S. Haines

Edward C. Lord

Horace H. Nahm

BUILDING AND GROUNDS

Charles S. Haines, Chairman
Wm. Joshua Barney, Jr.
Ernest B. Burton

Edward C. Lord

John W. Ream

PROJECTS

William Rockefeller, Chairman
Wm. Joshua Barney, Jr.
Charles S. Haines

HOSPITAL

John F airﬁeld Thompson, J r., Chairman
Ernest B. Burton

Albert E. Hart, Jr.

Bernard J. Lasker

A. Wells Peck

HUMANE WORK

Walter B. Devereux, Chairman
John F. Butler

John W. Cross, Jr.

John W. Ream

PUBLIC RELATIONS

John W. Cross, J r., Chairman
John F. Butler
Albert E. Hart, Jr.

NOMINATING COMMITTEE

For Officers

John D. Beals, Jr., Chairman
John F. Butler

A. Wells Peck

For Board Members

Alastair B. Martin, Chairman
John D. Beals, Jr.

Ernest B. Burton

Irwin H. Kramer

John A. Morris

Albert Homer Swanke

* William Mapel, Administrative Vice-President,
is a member ex oﬂlcio of all Board Committees

 

 

Form of Bequest
Please remember the

ASPCA in your will

I give and bequeath to The American
Society for the Prevention of Cruelty
to Animals, a New York charitable
corporation having its principal ofﬁce
at 441 East 92nd Street, New York,
N.Y. 10028, the sum of .............. dollars.

If the bequest is other than dollars,
please so specify.

Gifts to the ASPCA are tax deduct-
ible.

 

l9

 

 

 

 

 

 




 

 

 

ANNUAL REPORT F OR THE YEAR ENDED APRIL 30, 1967

CONDENSED STATEMENT OF INCOME AND EXPENSES
FOR THE YEAR ENDED APR“. 30, 1967
Prevention of Cruelty to Animals Division

INCOME—

Dues and Donations ........................................ $ 284,319.59

Income from Investments and Trust Funds 324,711.04

Hospital Receipts ................................................ 232,289.50

Income from Services ...................................... 151,734.83

Rental — Society’s Property used by

License and Shelter Division .................... 99,853.57
Sales of Literature, Special Events, etc. ...... 17,331.94
$1,110,240.47

EXPENSES—

General and Administration .......................... $ 226,043.83

Publications and Program .............................. 136,806.78

Headquarters’ Building .................................... 32,309.60

Humane Work .................................................... 179,813.46

Humane Education ............................................ 32,890.96

Hospital ................................................................ 390,474.85

Shelters—Outside New York City .............. 104,714.97

Depreciation and Amortization .................... 96,472.24

1,199,526.69
EXCESS OF EXPENSES OVER INCOME ................... $ 89,286.22
License and Shelter Division
INCOME—
Dog Licenses, Redemptions,
and Duplicate Tags ........................................ $1,329,749.00

EXPENSES—

Shelters ................................................................ $ 713,726.74

Automobiles ........................................................ 30,241.12

License Center .................................................... 236,266.01

General and Administration ........................ 339,195.45

Rental — Society’s Property ............................ 99,853.57

Depreciation ........................................................ 26,385.70

1,445,668.59
EXCESS OF EXPENSES OVER INCOME ................... $ 115,919.59

 

We have audited the accounts of The American Society for the Prevention of Cruelty to
Animals for the year ended April 30, 1967 and

We hereby certify that, in our opinion, the Condensed Balance Sheet, Condensed State-
ments of Income and Expenses, and Changes in Unrestricted Fund Capital, submitted herewith,
present fairly the ﬁnancial position of the Society at April 30, 1967 and the results of its

operations for that period.
New York

May 24, 1967 Certiﬁed Public Accountants

21

 

 

 




 

._ -. _: -.
.“v,

:»;'-‘ ‘ wry-.22“ A: . ‘. 9;..." ,~ r “I ‘ \ _ flit—l \
_ :Clttﬂi.» Ell 32am]: W . .. ._ ., :, l n. L L Slllo . 11189 627..”

 

 

 

 

 

 

 

hopper, a yellow-plumed penguin from New

Zealand on its way to a zoological park in
Miami, Florida.

In the summer of ’66 a strike of many of

the nation’s domestic airlines tied up air

trafﬁc 43 days. The Animalport worked

\ 55‘ «a -- >\

Globe-trotting sheep graze at ASPCA Animalport
between flights. Hotel for animal air-travelers
cared for more than half a million animals of
141 different species since it opened in 1958.

around the clock to keep up with the steady
stream of animals coming in Via non-striking
foreign lines.

One day during the strike the Animalport
played host to 457 animals. Normally the
guest list totals 200. One long-term guest was
a ISO-pound St. Bernard that remained more
than two months. He ate ﬁve pounds of dog
food a day and was so big he was kept in a
horse stall.

Preventing Cruelty
Humane work brought ASPCA special

agents to circuses, rodeos, horse shows, dog

16

shows, stables, pet shops and other places

where animals are housed in numbers.

The society prevailed on a game farm 75
miles north of New York City to dispose of
its animals because the owner could not afford
to feed them or provide heat for them in the
winter. In the same area agents arranged for
care of horses and dogs belonging to a hos-

pitalized farmer.

The ASPCA intervened on behalf of 53
zoo animals being shipped to the United
States from Kenya, Africa. The animals. had
been exposed to foot-and-mouth disease at
two African ports, and it was reported they
would be dumped overboard before the ship
reached the territorial waters of the United
States. After the ASPCA protested, the ani-
mals were quarantined 60 days in special
pens at Ft. Slocum before normal quarantine
in Clifton, New Jersey. They were ﬁnally

shipped out to zoos across the country.

The ASPCA regards education and correc-
tion of offenses as its primary goal. But in
ﬂagrant case-s of cruelty, it will not hesitate
to prosecute. Among the 27 arrests made
during the year was that of a circus groom
charged with knocking out a tiger’s teeth

with a broomstick. He was convicted.

In another case, one of an increasing num-
ber in Suffolk County, a man was arrested
and charged with starving and abandoning
seven German shepherd dogs in a ﬁlthy,
makeshift kennel behind his home. He, too,

was convicted.

Humane Slaughter of Food Animals
The ASPCA continues to work for the hu-

mane slaughter of food animals. A primary
bill was introduced in the New York State
Legislature endorsed by the ASPCA and al-

most all humane organizations and 95 per

 

During the summer an ASPCA watering truck
supplied cool refreshing water to horses that
drew hansom cabs through Central Park. Protec-
tion of horses includes inspection of stables and
bridle paths.

cent of the state’s Jews. It never reached the
ﬂoor of the Assembly. Although reported for
vote in the Senate, it was among dozens of
measures that died on the calendar when
the legislature adjourned.

Four ASPCA holding pens were installed
in meat packing plants this year, making
nine now Operating in Pennsylvania, New
Jersey, Iowa and California. The pen elim-
inates shackling and hoisting of live, con-
scious animals by holding them in an upright
position for kosher slaughter in a rabbini-
cally-approved manner. It can also be used
for stunning animals in non-kosher slaughter.
The ASPCA offers to license use of the pen

royalty-free to meat packers everywhere.

Teaching Children

Teaching children kindness to animals. and
consideration for all living things is basic to
a humane organization. Five years ago

ASPCA classroom and ﬁeld trip programs

 

reached 18,000 children, a ﬁgure the society
was quite proud of then. This number climbed
steadily every year since then, and last year
ASPCA teachers taught a record 159,000
children.

Field trips to schools, playgrounds and
community groups are booked months in ad-
vance, as are visits to our classroom. For the
last two summers ASPCA teachers, with their
menagerie of animals, have participated in
the government’s Project Head Start for pre-
school youngsters.

A new, larger classroom has just been
completed. It includes an audio-visual center
in which ﬁlms and slides will be used to
greater advantage in teaching children.
ASPCA’s scope will be enlarged by lending

ﬁlms and slides on animal subjects to schools.

This foundation of education, it is hoped,
will enable the ASPCA to build the next gen-
eration into an aware, sympathetic audience

for humane work.

ASPCA teacher visits neighborhood center. More
than 159,000 children were taught humane
education on field trips and in the classroom.

17

 

 

 

 

 




 

 

ANNUAL REPORT FOR THE YEAR ENDED APRIL 30, 1967

 

 

 

 

 

 

 

 

 

Years of
Service Name Position and Department Began

13 George J. Devlin Special Agent, Humane Work Apr. 7, 1954
John E. Whitehead Director, Hospital and Clinic July 12, 1954
Diana Henley Head, Humane Education Oct. 11, 1954
Esther Ruby Hospital Clerk, Hospital Oct. 13, 1954

Leon Abrevaya Clinician, Hospital Oct. 27, 1954

Paul Nickolan Shelter Foreman, Bronx Nov. 3, 1954
Edward K011 Chauﬁeur, Bronx Nov. 17, 1954

12 Walter Meyer Porter, Hospital Jan. 24, 1955
Rose M. Lopez Telephone Operator, Queens Mar. 2, 1955

John Parr Chauffeur, Queens June 13, 1955
George Zenkewich Resident Attendant, Elmsford Oct. 26, 1955

11 Dewey L. Farrar, Sr. Night Attendant, Bronx Mar. 8, 1956
Joseph A. Dimino Special Agent, Humane Work May 23, 1956
George F. Bauer Resident Manager, Animalport June 6, 1956

Ruth Stanley Stenographer, Queens - - Oct. 10, 1956
Katherine M. Lehr Secretary to Committees, GeneralAdministration Nov. 20, 1956
Richard A. Orzo AsSistant District Manager, Queens Nov. 26, 1956
Frank Marchesiello Night Attendant, Bronx Nov. 28, 1956

10 George W. Wright Shelter Manager, Long Beach Mar. 1, 1957
Agnes Slow Chief Shelter Clerk, Brooklyn July 3, 1957

Paul J. Devries Assistant Kennel Foreman, Hospital Sept. 30, 1957

Carl C. Stohr Shelter Manager, Elmsford Sept. 30, 1957
Loran J. Perham Night Attendant, Richmond Oct. 21, 1957
Willie M. Robinson Night Attendant, Brooklyn Nov. 27, 1957

9 Anthony Palminteri Head, Department of Surgery, Hospital Feb. 26, 1958
Fred Berman License Ofﬁcer, License Center Apr. 3, 1958
Charles Gabura Chauffeur, Bronx June 11, 1958
George J. Gorman Attendant, Glen Cove Dec. 49 1953

8 Wilfrid Beach Attendant, Brooklyn Feb. 18, 1959
Stanley J. Link Assistant to Comptroller Mar. 23, 1959

John J. Caulﬁeld Attendant, Brooklyn May 6, 1959

John H. Cherry Special Agent, Humane Work Division June 8, 1959
Howard J. Dupuis Attendant, Animalport June 22, 1959

John B. Swinford Clinician, Hospital Sept. 2, 1959

Julia C. Shea Clerical Assistant, Humane Work Oct. 28, 1959
David R. Gorman Chauffeur, Richmond Nov. 19, 1959
Oswald A. Rau Kennelman, Queens July 13, 1959
James D. Hill Special Agent, Humane Work Division July 13, 1959

7 Walter S. Nelson Chauﬁeur, Queens Apr. 25, 1960
Carl DiCintio Attendant, Animalport June 7, 1960

Olga B. Manning Secretary-Teacher, Humane Education June 23, 1960
George S. Watford Dispatcher, Brooklyn July 14, 1960

6 Anthony Bruno Asst. Chief License Ofﬁcer, License Center Jan. 13, 1961
Lucien LeCompte Porter, House and Property Feb. 15, 1961
William Mapel Administrative Vice President Mar. 1, 1961
Mabel O’Brien Telephone Operator, Bronx Aug. 10, 1961

5 Barbara Altman Secretary, Hospital Sept. 6, 1961
Hilda Yates Chief Hospital Clerk, Hospital Oct. 2, 1961
Carmen D. Spitta Surgical Nurse, Hospital Oct. 16, 1961

Emily Sequeira Special Adoption Clerk Oct. 23, 1961
Claude R. Miglio Auto Mechanic, Queens Nov. 8, 1961
Charles E. Wright Attendant, Long Beach Dec. 13, 1961

David V. McClellan Hospital Technician Ist Class, Hospital Jan. 23, 1962
Frances D’Angelo Shelter Clerk, Brooklyn Jan. 29, 1962

John J. Long Kennelman, Brooklyn Feb. 13, 1962
Patrick J. Quinn Night Supervisor, Hospital Mar. 9, 1962
Edmond M. Rowan Director, Humane Work Division Mar. 13, 1962
Edward J. Gorman Attendant, Animalport Mar. 13, 1962
Thomas A. Reese Acting Assistant Director, Operations Apr. 4, 1962
Ronald Montgomery Assistant District Manager, Booklyn Apr. 25, 1962

23

 

 




The ASPCA Guide to Dog Care

the perfect handbook for all dog owners

edited by DIANA HENLEY
Head of Humane Education
and Director of Obedience Training

 
 
  
  
  
 
 
 
 
 
 
  
   
  
  
 

 

a partial list of chapters:

0 Selecting the right dog

0 Health, covering first aid,
common diseases, treatment
of parasites.

0 Care of puppies and old dogs
0 Traveling with a dog

0 Obedience training, with
step-by-step photographs on
teaching a dog to come when
called, to heel, stay, sit and
lie down on command

0 Grooming
0 Nutrition

0 Spaying

 

 

64 pages, 30 photographs—only 600

 

 

ASPCA Humane Education Department Name .
(Please Print)
441 East 92nd Street
l New York, N. Y. 10028 Street

Please send me copies of THE ASPCA GUIDE

TO DOG CARE at 60¢ per copy, plus 10¢ per order for City

 

 

postage and handling. Enclosed is my check in the

amount of $ . State Zip

 

 

 




