   

         

 
    
 

f“:
( ,‘ gﬁ .
raw ‘

.ggwf

"POPIar Spring"  : ;j "Small Ash Brook"
Bet.

, 5 f 0n road to Abbott.




 

.-~

.. > »,‘ ¥ 5 ‘
. \ h \
igfkk‘m
' “.33: x . . \_

 

‘A'rlill 1‘0“
IIIHISHS

"E1111 6: Ash Brook"

Beta
t09,éw5£99£§:»

W WW.

 




 
 

3 ,'A...'. ..
“W. Z“ -

"Cedar Grove Spring"
'Beto

 




'\\\|| u \ml

|IAIlI\l‘

 

 

t
8
B

n
O
S
n
.l
k
+u
A

 




 

/,
‘5‘
l
'.
yr,
1"
l

‘ “'3,le 3mm.
‘ ‘ ( nm S
, '3»: i»-

.‘ 394.14!” _

IELD Bane

bar.

2r

v& 4‘

A V “r
"Ari—:1-)

RGQK

\m'i'im

5‘33? -

m u
H?!
'1

 

awn:

am

‘3”:

 




.. . p
. 2.1-5”
) .JM .

\4‘ 9
LK a
.T. .

 

 




? 3/1/le M xfiww ?

l

i .
i

l v

 




 




 




r,

 

 

,riSJ'

V .\'II4II wu\\/
‘. "mun I

 

 

 

 

 




   

lﬁer Brook, _ _
bet, } ~; on road to

Dexter & DOJEP, ii V: , Garland,

 

 




2%,

n.

 

,r__.__1..

      

, ‘ _ . _‘ . . ‘ ,,
- ' -< ‘ ‘ - - ~ ~ ”~33- «$qu
M » . ’ .' -~ V.“ ' -' < " w: .

. N’. 3" ‘~ _ HZ. - .0. l “M .0 :1. W” 'p"/ -_ _ N 1...-..“
‘ N ‘ -...\.

 

 

I . o...
‘ . ‘ A“ ‘ ‘ f ‘ . . . , ' .
’ . ~ " ‘ J II l‘ W", ‘9 5‘ ‘A‘

7 ‘ -_,, puma

 

Pasture Brook,
on road to

East Sangerville,

    

Blanchfield Brook,
bet.
Dexter & Dover.

 




 

Yellow Birch Spring,
bet.
Guilford g Mon“on.

 

 




.'.§'.'

  
       

 

 

.121"!;~"XT~ '5'“
I“ ‘ ' r

  

, . ’ (“r—nN-rvv-
1“. . J. .- ’.

      

r
9 ~ .' r .
‘”.?"'.‘«‘,4'v,’r .5. L“
" ' u ’3 by” .-

I

  
 
   

      

   

2“

' Mill Stream, . .f ‘; Stony Brook,

bet, bet.

_‘Willina1tic & Mons




 

g, ;  , 5; Plaln's Brook,
* ‘ ' bet.

Guilford &

 

 




 

  

       

    

 

   

 

#5:"?
. ,  u -   .. ; w “_ , r »_
deadow Broox, ;A ,ﬁ Dead Apglg twee R 00$
bet ~ “ ~i bet.
' :3 f ‘ = Iﬁor‘
‘ Guilfordn& Manson, W -:   . 

 




   

" >
x 9f”!
rk‘r-r‘I ."Lr‘

M

White Birc1 Brook,
bet.
‘Sthle Cor¢& Blanchard.

 




 

‘51-‘53}51" v V ,.

   
       

‘\

          
    

. p E-

,

Ar
I

'l ’ , _ ..

:2

Horse Shoe SpriHW.

Fir Grove Spr
bet.
nchard & Kinvsoury.

bet. ,
Shirl 3-3", _ Q9}? e 56. Blanchm' ‘

-

   

 




Vu'twlw I M

ch Brook,

iv

”ingsbury.

q

C 1.
:17":
'ﬁ
M
33
Q
U)

6'2’“
L)

 




ll Broom

I
*1
4.

,

.K

O

0

mi 0

B t
e

E b

l
w
1m

 




Nun.

 

  
  
   
  
 

    

   
 
   

wm‘lill rm‘l
mmsl

 

, K ‘
‘ \ X115; I
MR

 

'
~

 
  
  

Valley Brook
bet. -’

.‘> ‘ '
3.31.613,“ " 4 ‘
‘ \,

 

 

 




 

 

.n ‘H \
mum,‘

@
: i

*dust Bruok,
(‘1‘ nget. :1 1 ’
ataulOn w $110,

0:" 123.10.. rut?

 




 

 

Atkins Cor¢& Charlston.

 




 

 

“mun \m. . . x», .
"nun \

Cedar_Grove Broo
bet.

110.




   

r'?‘~‘.;::1“‘5.l’| ".5

‘ﬁ

,ﬁK .1 '

13,,

v

rx'

v \ f > we»
‘ ' . p}
r' rtﬂ.rl"’“‘

‘ \. - M §.

z
9

 

 




Lake Hebron Brook,
Bet.
’Monson_§&§;anchard.u_

"Rocky Brook"
near Abbott Village.

 




