 

r
r I E'\r

   




 




 

          

 

-W’_c‘r,

.

~ ..._

y" s,"

8"“. w
I

ﬁr»

 

 

 

 

 




 

 

 

 

'llIM
N‘

”U

H

 




 




 

 

 

 

 




        

  

.¢ .

"4 ‘3‘

1c. .\ '
us."
'4»

u
‘23,!“ ,.
(3' .3.

 

 

 




   

\‘ ‘
,1 ‘-,_\.r‘»
.‘\ ~.

A x; ,

    

 

1" r-‘ ~
"/ "J's; I
. , v“? -‘;,-.-x
._ _ a),
.. .;' ‘\N -

5.

~',:‘b".““ ‘ ‘5 '

\

 

   




. I‘ «I h '
.-' an -
.13" , .3... use

‘b
'Q

' *3

13
~‘E".
.

Ellsnore Spring.
bet.

iiEast Machiaa & Crawford.

 

 




 
 

”‘1

VI 31:, fin-4“; -
“"""%m “"1: "
, ”nus ‘ .
. I“ ‘

 




'I'|-" 1.. _. u
“ml“ “

W .\

 

 




 

l'.‘_‘ .
~ 3‘ ,‘

A?
o!

 
 

g
Bx.

 
 
 
 

.3“

 

" ‘.V.
\*‘n‘.‘..

 

 

   




 

I. 5%.

m... .I ..

 

 

 

 

3.15.»- .. .
nun. bf...

ml.

 

é.

 

I. \
I. TO
ﬁxml

..~ .

  

 




 

 

1K
O
O

:3
L

”SPRUCE B1

Deer Island.

 




7" ’ﬂ'
,25-

 




 

 

 

4’51m 3444 W

 

 

 

 




 

/)

I
1.13
r!

 




span

“A l 121x \‘m'

HUIINH

 

 




 




 




f‘
/
/' TRUSTEES:
LS MRS. JOHN HARRISON
\{ MRS. J. BIDDLE PORTER
v." _ MISS EDITH G. BOWDOIN

MISS MARY R. COLES

MISS LOUISA S. MINO'I‘
MISS HARRIET V. C. OGDEN
MRS. C. C. MORRISON

MRS. FRANK E. SHERMAN
WILLIAM J. EVANS

 

lyﬁgrbo‘r, Main¢,_,__,__._g_§ 19.1

 




 

41 I: \ IN N
‘Hvu'u \

 




 

;,v~

fwtgm r._¢~x~1'_-.1?Lt‘£ "u.-

.xwL- M. ”Vs-is"

 

ﬁ‘FA‘nzu \m
' ‘ llunxlﬁ

 




o

‘ ’ .@‘§ ‘1‘;-

"\.\l 1.1: \U"
!l0l(\| \

 




 

ma.

7' “n

 

v I
.JA

it".

 

 




rd may. a: .a 3:: &

N :83: 8 a:
£3.36;
3.. 5an x: < \

 




 

 

 




, PCJ

'iIll"

m JV
musm~M

kid:

92.

(52.21; 4.15 ‘.

):vv . ,m. ,
‘.u' 'xwlzr‘-4»:'.

 




 




 

    

1‘ / ‘
3 1‘ ﬂ 3‘ 2“
v a‘. " ""
y' ‘7 I‘ 1'

a . A};

       
  

M ‘

 

7%?» W2 ”

dead

   

”Mt/‘7 M

 




5.,

wul “
“nun"

 




 

 

‘ . . ~ a , ..,
. .. rm;
.1.

   

   

. E: «vlmqéi i
_ .

 




‘u u \u‘
Hu|\\l ‘

—'.'
(awa. ‘
84.163}
..-
‘

uv

:‘"m

7: ET :I-FZFC ‘ Tit-7‘.“

’ A bx“

.,l

..o- -

7%?er

 

    
 




   




. m

A “\H u \ulu

mm“) A

.A .x
_ had”.
. .\_1
A n . .

 

 

:

      

 

 

 




 

& '.
.1

   
   
   
 

 

 
  

(F
_.

  

I
\

w

 
 

o k
in.
a

(.7 '
a.
,2?»

 

\,V'

 

 




r“

‘ I

l

l
l

nyPn-nn faunA
STEALING duhPAlL

1'
Pmnﬁmfxﬁat . ‘
erlthn-mulrd I

 

 




‘ .rtyovﬁesg
WhrsonF‘ '
STEA ~ - Ml

“In L‘u m: u
"(mm-Is

.. Jan}

A

" ' “V’A’v

4 %m ‘m A V

 




 

‘ ' I ‘ ‘
‘ u. a ’1. ._ ‘\Iln rum
Hun s”; . rh;m~wu
h, “ﬁned-2M
gummt‘mﬂll
waxumwm '
WV

1 ~M—n

‘1‘“?!

all»! M24 (.31 mm; ”:2? I.”
M 15w,
EM“ i0. Em , 9-15. 44% 14..

 

9H ,‘, ' V ‘ x-
A ‘ ’
, '43:?

0;. '.m

 




 

 

. , _..*\ J...

 

» HA \‘mH‘m

  

 

.y firm. ‘ . av“. I.
WWI/Y I. Juvl

 

:.
.I‘VJI. ,.J

  

 

 

 

L:

I .

 

 




 




 

 

 

 

 

 

 

.. , All (“4 mlmﬁ Harri/hark

 




 

 

W.
a
"f
m

“.5

Nuns

 

 




Yf-jW-o- , v)

"a
r-' a!“ r

 




 

 

   




 




 

1 3“

9x1.

.... .31..“ 1-.-7~nr,1 “'2" A
l! ‘- y‘ Y
.4 ‘27 4f 4 ‘

14:."

 

um“ n .. ‘ ‘

   
     
     

‘4
L‘

,

1%”;
f

I
ﬁx

.f

 

 

  

‘ 4
/

4;“
3b
«a

    

 
        




 




..._..:::
= .3» ,1 _:/

 

   




 

 




 

 

ugrl‘lil‘
"ml

,1

S

 

 

 




     
   

‘ AnyPorsonfuund 1
SYEALINGthisPAI‘. .
WiHbeProseculeu 3

       
 

    
 

 




,1

£1.13 wf 2W @

 




   

 




     

'mu \m It
\H|\l\| \

 




   




 

 

 

 

1

i
E'
f:

{5

Mao MW?“ wit/WW.

 




