 




,m.‘

 




 

 

 

 




   
 
   
    
   
  
   
  

    
    
  
   

‘ .

: , . r‘ > . . ‘ ‘ - ‘ ‘ -V > ‘ .l > . ~ ‘ L ‘ '. " . . J > . ' . II v ‘ ’ . .1 V. “I . ‘
‘ ’ ' > ‘ ' V ‘ ‘ ‘ - . ._ . _ .I ‘ ' ' \l . .‘l‘ ‘ .. ‘ I ‘) ~. ' ' ‘ ‘ >,- ‘A ‘ ' .73.; .L‘
'~ , : . , A ‘ a, , . ‘ .. - 7 ‘ , ' . ‘ ‘ . V . ‘7 f." A" w x1“; 7 ‘ ,A ‘ f , ., ‘ '2‘}; .zﬁ-E

. V ‘5
x

3-.

u, A
$5;-
77"7‘

3‘ ‘ ' 1' ’
aft .

 

 

. , . ‘ ‘
_ l V
v . .

 

     

 
  

      
 
 

‘ '_' :3. \
. x ‘3 1mm
_ ‘ J , " . 3m:
\ , I , . . \

‘ I _

.. ‘ . l ‘ \ , .
4‘
I .

': ‘ . v-h

   

‘ l' *

m - ”‘6‘
'3' kgvﬁi‘}
,‘ ‘x '

1
". M!

 
  




 

 

 

. r‘
. ’
.1

k (0‘
,vx. ..‘
'4... u\
., (I
'7]

.. ..,..v.

. «

 

 




 

5,9

“31““
“on

r

,-. wry“.

‘b
'a

'11--
. u

, .
.-._
.
1L
.9 4
A'..;.,
...

z :S-‘Ri‘

“L‘s—

 




 

 

 




a :4

hr.

\
«5.3“  

a ; —
a- _‘
w.

. _ f‘.‘ M. \y
I 'I'v’ﬁ»
'.:..7 '3'

> ‘1‘.”«1

.13 I" ‘
5 ‘9)” 3%,. V ,
1 ‘ lﬂY'XL */

 

 




 

 

1 3" ‘
r '41‘3. :-
:" «ﬁcf‘fit 3“ ’~

‘I ,\~ -. ‘_ ri>;,\.\( ._

V, »‘ «"V
. 'Ma

4 u” ‘

‘fW‘n,

. .
‘ Ut- . ~
'4'». ~ ~_ . . "

- my“ cw." r

.'

.tg‘ V ‘- ~~l ‘ , ‘ .'
L ' 7" ‘ . ‘ - ‘- a; ‘ v.\ _. a 1'. ‘3. __, ,
$4 _ "W Kama i mud o.‘ m. L .‘. L ’n'

 

 




 

‘

..~.,.- \.
*Wf"¥ﬂm
. 1,. .r '
, x‘. ,

x 'x 9.

 




 

 

 




 

 




A

r ' .
I“ * _
'u‘ '\.,,y§

 




 

 

 

 

 

 




;.;..,- '

V
.f- \ {PM

. ‘ ‘ _
. v s z -
‘ V '_' . 3 1“ I._ .y
_,,. ‘5‘; ﬂ“ ,-_‘
.. v .u .
, w _ .- .,- v . 1
.V _ ; A ‘g.. :1 .

V
a. ,. u "

 




nu u unl'l'
Imu‘l \ "

 

 

 




 

 

 




 

 

4

  

.\.\ ,..

Qx -

 

 

. RM”?
. L‘ x ‘-

it.”

 




,5 4:1? A
.532 - «33

Egg: .
.3: tiﬁﬁir

$3.3 .

 




" 3‘3: ‘ ‘.'.r
‘ die “.33.
. « .:.f “2:314, \’

- Na"
. $31”

“ H- ,
A ‘\ LI .
" 0’1"“! .

:§\_ ”‘thkg'gr

- .
. A

Little Field Spring,
on road to
Cape Rozier.

 




 

 

usmm
g H mm“

ggr

‘ \

. n

1,313,“!
. {r-

V \

 




 

 




 

 

 

 




.,;1.11...
V 12.1...»
9.041 1,.
, .1 v

.y.

1‘ I.

 

 




 

 

 

 

 




 

 

112“ mu I-
imw \

 

 




   
  

'S.P. c. A

“1“ \(Il I:
“0H\I \

  

'«‘ z;

u' _ u. :'

- ‘H ,
\\'A\ II I“ ,w

n0 “A

 

 

_ - -. ‘ .
V. "* x." 9*, --
"35!?“- ‘ *0 “W ‘ ' 1": 1"
my" ‘ “ _.‘, ‘
J“ ’ ‘ ‘ ‘

 

 

 




S.P.E'

g “an: H '
I, ”1H.“

 

 

 




'1‘ r.“ ‘
“0‘"I K

 

 

 




wm'lall “
Imus)"

‘I
55(-
' r

v s' ,
3. ”hi; Ighf.""‘,

\' ",
, n ‘ r
‘4

 




 

; .4,w..rxwt¢

 




 

 




 




11...:
E = 2.— :

 




 

 

VOL"
Jail 1:0an

 

 




 

if . . .12-; J A . .4 .. an»

 

It‘l-UOH,‘ \ ,0“
any“? . )« ..... .ﬁ

. 01.9 9”]. .. ”Huts-“r

\‘lj.
._ OP

;: 1.1:...
..::x. I

E

. ; A ‘ in».
r : 4... A in,“ .u. . I : . AJnr 9

 




 

\\ A

\l.“ \ml‘
“nu“ \ V

 

 

    
  
   

 

.6: . 7 '
Jana-5W: '

  

[I

M
adM/ivoaﬁ

      

 




 

 




 

 

 

 

 

 

. - v‘ ‘ (LL. \(‘hltﬁl‘ihﬂl‘ilw‘ H iHNVM: ..... .r ,r‘ . {ﬂuid \u. y. ‘ . . v Mr
. a. ., 1 «1.,(‘oasia“$310.33u.\,\}u\’§rrto.r\huvnn¢[unww\$.ddmuu%tﬁ\$. 1% .V1 1 .IIF 0.1“1 all .9.‘ ﬁnk“.ﬂl ,un VJ-X {0,97 n~w..\.)\ M 1 ) \ .uC

3qu .nlfw, .i. -.

 




 

 

 




 

J

 

o

\fw
* , -.= .

b". '- ‘
$..‘#~" CA}? .A
,fév“: ‘. 31"“ '4

 

 

I
Acl

 




 

It \‘nl'n

i.

I“ “ V. H - \ ,- ' x
[315- 1.7,. ‘ ,‘ .1 ‘ H V ‘ ‘

. 7‘ (a; ‘2 . .
s. {(3 "‘ '
Ni}, $213»? (

 

 




 

.9¢0mmgu=m mamoz
.aszmm mmmomm

 

 

 

 

 

.I

 




 

 

 




 

 

 




 

 




I
.. "v.1 “(-54qu l
‘ 3 ,thUP 31 FAIL"

I'M: MPr-wmﬂdf

 

 

 




 

 

L v .

"‘ Lh-z‘x-
inf , _

xvi-‘4' ‘,,C
r a} “41’wa

 

 




 

 

 

 

 

 




\Xw.‘
,

*I“. .
x

. _\
f

L ' " iékkvm n-

 




 

  

I

. .—
“‘Iuw‘ﬂy n' IM

My Parsun iuuml

'51 [AUNG (hl‘a PML
meo: Prosecuxen

‘il'

5.937 ‘

    

 

 
       

(«Y

3 s.
:: «‘ﬁ'a’
(I 'A

 

  
     

 
 

g

r:
;|.
.r\
3.

13.3




 

4/

, V

‘
r‘ n r\

I" \ ~),‘;,','.\.

 




