February 11,
Defenéers of Wildlife

1244 19th St., N.W.
Washington, D.C. 20007

IEEM COST

Contribution for The Bird

Easiness $2,000.00

 

$2,000.00

 




 




SAPL- 1
Mr. 6. Donald Kucera

7013 E. Kingston Dr.
Tucson, Ariz. 85710

 




/ ’ 1M4: J
' _.. 2::- 4 i;
(A e 7/7 , 1 {£3}? w 7-» g
dygqjgf 6% ///// 1/ 7

I

:1:
'3

My ,

4 ﬂﬁ'
//&/Q /ﬂ7/%{V/ ”A by [771/

”\1 . 5//7&/4
/_/£Z’_’/CC/ // ,7 \

[00 60/0/25 ' i ‘i \Z/l" \ /7/ “*ng
A 7/
‘ g / n *3 / IQP/
5790 60/3/65 7 ///ZW {/ [<24 m y’lmﬂ) 7L6!) .2, 7 o7, 000
7/1 7 WK 7 7
gay/£49424 gag/27% - 63 WW 42/22/000

 




E / " v' ,. )U

L/N/FW 6‘3/ ﬂ/éﬂ/

ﬂ

///CE/C/‘ ﬂ/i/m/(i? ﬂ/ﬂﬁ/i/AVL

\Wd’ 2—6:“

. , /‘/‘
3%845 4W”: E 1/ {EC ‘4 E
/.V,
-  ,~,/ 5 A25).
4., /’/:....xk /

MWJ

/"/
///q é: «94 §%m/

 




l/7 ,
[3/ ”/20

ﬂ

”/bxl 81% ;) (£2 5;! / r-, ,n k
Z/ (/00

"’7'” " 125* ” " ‘ < 2o :2.
j“ I "'7'“? /1 / //LC 193.: f / I / I “‘ /
<3 z’m f!» '/".'-’V

' :3 ,2 00C)

 

%/ é/ in

74a” (1% [n my» .24! éic'ﬁ'imﬂ (yr/{>5 2150"”;
' 1/ g, s —

) / ﬂ“ . :’ \

f

A g \‘i.

(\M} 50/ ~41 ,2 7‘”, X / (L’ [231/ / 2V

‘1/ / ' 231/ 01 » f'x/d / ﬂ/v'f/J’M (p191 ..

. (v. f,

,'- “ ,.. I
. / gt é/g,¢,U/J/k

[Aw/7%) XLXO/jd?’ //
/

/’3 :1} ,q ‘ L H FQLJ; ”C(ﬂfé'” (“IA/l
.. V; XL’ I ‘

/ " LA] ‘1‘ J " ’7 ,. , (v
4 (Up? CL" 54.22742“:

2(7/ L £4...»

 




n?) ‘ ' .3

r}; " y/t/

é/‘f'r/f'ln/ («I
I

inf/14,1», ”MM
”\3' r“ g

w

 




ans KENNETH c FALK
944! w COLOWATER RD
FLUSHING M. 46453

 




