 

 

BAND OF MERCY.

Love, Mercy, and Justice to every
Living Creature.

PLEDGE I
“I will try to be Kind to all Living
Creatures, and will try to Protect Them

 

from cruel Usage. ’ ’

 

Signed .......................................................

Town _________________________________________________

Date .................................................................................. Stale ........................................ .

 

 

 

 




Please don’t kill the Birds, or rob their nests.

Please don’t abuse the Cats, but shelter and feed them.

Please be kind to the Dogs, and give them water.

Please don’t jerk, kick, whip, or overwork your Horse.

Please don’t dog or stone the Cows. 0

Please don’t ﬁsh or hunt for sport or use #1 or other cruel traps.

Please don’t give pain to any creatL

When you see any creature in needié sslee it food and water.

When you see any creature abused ail tb earnestly but kindly
protest against such abu§e. e3 Arbﬁxﬁhﬂ,

Be above using tobacco 01 liQu s.® n v '4

\

Be above using profane or vulgar langtuég’»: w ,1 1/
Be clean in body and n11nd> a gé
Always do good and nerr evil. ~°J¥3°
These are the ways to be happy and beloved.
—szu #26 Aim-y Drama.

 




