 

 

 

SAVE THE WHALES!

BOYCOTT JAPANESE, RUSSIAN AND
, NORWEGIAN PRODUCTS

;.~;':;--:,,.~:.~_ _ .- PO. Box 3650 Washington, D. C. 20007 _ ‘

 

 

 

 

  
  

WW»

0 - .» _ ' /// ’M
‘ )1. , I I f ' “ . . I * ’ 4‘ . ‘ l I :——.—\ ::///////’//N
34-". w ’2 .5, /..o.. a» 91' Va . ._'. , - I’M/W
. a . l I ' ‘ ' I ‘ ‘ . ' I ,i) -7; 1’

  

>m—5“ 1!.- -"~‘
‘\ “
.

TO THE
GOVERNMENTS OF JAPAN, NORWAY, AND THE SOVIET UNION:

We, the undersigned, protest the thoughtless commercial slaughter of the world’s
whale population. We demand that the 10-yearMoratorium on commercial
whaling, unanimouslyadopted bythe Stockholm Conference on the

Human Environment, be honored by Japan, Norway and the Soviet Union.

WE HEREBY PLEDGE THAT UNTIL YOU CEASE THE KILLING OF
THE GREAT WHALES, WE SHALL NOT KNOWINGLY PURCHASE
ANY PRODUCT FROM, TRAVEL To, OR HAVE ANY TRAFFIC WITH »
YOUR COUNTRIES.




   
   
    
   
 

ANIMAL WELFARE INSTITUTE
P. 0. Box 8850
WASHINGTON. D. C. 2000?

Y”: A
‘‘‘

       
  
 

     

  

     

   

 

  

, - In ' ' . ,.-'"
1 IN , ‘ .w ., 1‘
» :2; . “ J~ ' ”V
y . , i
'. . , .' ‘,
x» 4.4.; I; 37,- M,
g, .1. r t -‘y'. ,. .
~. :5 ‘ “ V ‘73" ‘ H
,_ V K V ~_ , 1;,“
.-_ < [V ”.1: z
‘ ~ '_ _ my. ' l . ‘
4‘3" ‘ «l; . ' 1‘ \.-‘
c F _. . . . , . -
J ' , ~ - K ,
r r ., v ,~ , ~' ;
, ‘ :t. ‘ ~ '
_ 4 \. 1. v ; u
. . ‘ ,

We, the undersigned, deplore and detest the thou htless commercial slaughter

of the world's whale population, and we demand that this barbaric practice ceases immediately.

3!

 




can recover .

Thank you for your concern.

N

 

 




6/23/82

Deer Sire:

Please consider and see to the great

need of the "WHALES'WQQQ

Something must be done iumedietely to put
the harvest on a basis where the low amazon
can recover. I V

.QThank you for your concern

ML

3974 [\W/a
X8/(g 5 glooog
1/?wa aw we;

 




 

 

 

Six? “W57: WHALVS

 

(This 7mm W85 made by 77mm 796/777”, )
Whales ﬁfe ”WNW/S aka 2/9 $726 /77/ 7/652?”

 

7774777714 ohms Mann“ N76 agenda If ’7 (5/76“
7572 ma be amen/m {6% 17m 2/

7’5 M79241 (66750775 Fof fhenrd $7) rmake £10041

{ 72777677 they hafe 561716 041 $1767 #6 WI” ”667 “My

and £77056 afc $776 mam $507597 $778 are K115?!
”($0050 9% been 35076 and
5775770 aka/er ”06015776 We 07C 67266 @- arm 78; and

a ma ’ho dde/on (5 bgejm/ year 77775796717670/7
M9747 6770 577/6 $77 77/77/853 7% é7/74/7777? 17768775 6/023”

We WW $77277 We 77% 3Q 7777’ WWW elbow
Mat/ mm ﬂr/é 6/047).ch 57077171/631736 770w mob
mm My (65/ 5776 cal/l5: “POW {777736 7210777653 ”ha/55“
2m foffoep/e e/Me M5 Who cat/e
PxeaSe, Conszdeva/ms 777d PL M59 3770/0 567/1}?

[Ma/65W W

 




' ’Ngu.“

A PETITION TO HALT WORLD-WIDE WHALE KILLING:

to petition the governments of Japan and Russia, and all other countries
engaged in commercial whale killing, to put an immediate stop to the
needless slaughtering of whales.”

”I, the undersigned, join with the Center for Environmental Education

 




 

A PETITION TO HALT WORLDWIDE WHALE KILLING

I, the undersigned, join with the Whale Protection Fund in petitioning
the governments of Japan, Norway, Peru and the U.S.S.R. to withdraw their
objections to the 1985—86 cessation of commercial whaling and to stop all
commercial whaling activity as agreed to by the majority of members of the
International Whaling Commission.




. .
w 2 2 _
N , , .
2 _ .. _ _
M ,. . ,
A
. R
.
_ ~
g H _ ,_
2 * .
, .
. .
, _ _ .
_ . _ . ,
_ .
;
, .
‘
_ . .
_
,
_ .
. , _
_ A .
. _ _
w .
, . v w
. W a
w .
_ A

 

 

.. “.LE‘L ﬁ\\;§$1 . 1/2,, 2.53% .1: 3.22 . 2... .
2 . _ ., , :2, . .. , 99...};
_ . _ . a. a.
\ 2. ¢ .1 r.: w
u a ,. .
. 4;, w
.12. ., W a ..
..

v

.a

-—_)n.
N21-..

w
2;

  

 

.2. 2.
I. x, . . .
«.2 . . . _
. . w . 1
, . 2 at. 2 .. . ..
; a . z a! .
._ . .2
, .1 72 .._ . 2.... .
1 fr/ .2\ .

 

 

, ,.
... _.
._.. 2. . 2: ,
\2
. 2,. a .u
. 2.
1.. .
. .32 xi. . r
. M . .
a. 2
\ 2

 
 

 
 
 




“. < n
A 7--

géfigh;fr

<5; w. f, ‘ _ ,
' ww“;'+e-
W

PleaSQ don‘t'bu

#—

dr,Ruasia¢
wHelpgﬁuon t the Intgrnational~Whaiingprmmissiodb
‘ban Qn'commeréial.whafing

m -

Phe intelligent gammunigation of’these

"a rm

5

magnificentfmamméks mgy sodn tell us something

important. ‘Thank~you,

.

Happyvsolstiée.l

.‘R

‘Q' 2:”: 5%ugehe ’ 0R 0 U" 8 3A 3

If:
at

xaary ronick

k

Q

J.

 




 

 

FebruQn! 13, NBA

Deaf \ias uWw Nahsom)

'P‘xcase, than“: M“ ‘Hﬂe whq‘xes.
Wag are m1 grx'ewxdxs. I. ‘H'imk you Sham“
9)“)? K\\\Mc3 W w‘cmes p‘sease . : “\ka You
w} \\ 55:09 deﬁne) a . 55m? makin; ‘W'v whxks

{ka ehqs We. cream and o‘\\. 14 You read
"“K \eﬁex ’1 “ﬁnk you wil! s+op hum) ‘Hne

whims. I have one We word b so“! “Lew
be. Qn’enAs.

Sheath] )

 

 

 




7/0 Whom 1+ may Concern,

W48 FCLie‘feC! a Copy o{ '15} IE‘HEr ~31mm 0L whet/’6.” I4“ LUCIE
and. WC ‘1ch 3‘} +0 ‘th Children 0:} S‘bry Jim: and olisccwsd 1.4.7710
Qh'ddren were ven/ Concerned and a“ MA +hcir~ Pawn-k abowk W.
(“G'OSCA 16 a lC'HCI' wrl‘HCn 10>) 0 Pour- yr. old. (The: Original '5 M W mi!)
’Pleasc, kap 09+». good work. E w. cmldrm a; 400m, learn 40 mm, #ae. 52(1qu
0‘: Jomorrow will 400 Keep up #16. good worK'

Smacralxj ,

My To rrcs C+EachEr§ more}

Sandy Hook 0/5911 [0' Cart Gav-La

90. 80x 13 ,

I54. Han Cede, bf:

0773610
195. MC. alon¥ hon/c mack marry, 50* any £rtc £0430rrmuh'an,
shries, le-ch, ch. waJ bc/ avPPrtcmwdwow and 'm 4916, ~Fu}ure,.

"' ‘quanb You very much.

 




 

PETITION AGAINST WHALING

“M

We, the undersigned, support the decisions of the International Whaling’
Commission concerning the use of the cold harpoon and the 1986 cessation of
whaling. We are angered that the governments of Japan, the U.S.S.R., Norway
and Peru have refused to comply with these decisions.

The United States and other countries worldwide have accepted the com—
mitment toward a policy that would protect the whales. The present IWC
decision to phase out commercial whaling was the result of an overwhelming
majority vote. We therefore demand that the pro—whaling nations recognize

world opinion and withdraw their objections.




 

I .

a 4 "
I ““ ”as;

TO THE GOVERNMENTS OF JAPAN AND THE SOVIET UNION:

We. the undersigned. deplore and detest the thoughtless commercial slaughter
of the world's whale population, and we demand that this barbaric practice ceases immediately.

WE HEREBY PLEDGE THAT UNTILYOU CEASE THE KILLING OF
THE GREAT WHALES. WE SHALL NOT KNOWINGLY PURCHASE ANY PRODUCT
FROM. TRAVEL TO. OR HAVE ANY TRAFFIC WITH YOUR COUNTRIES.

 

 




 

 
     
 
  
 

: 0:" :} ANIMAL WWAIII III-rm
' ~' 50.me
WWN. D. c.~‘_1>zooor
IL;_~1‘ ‘ I .
—‘\

\
T BOYCOTT
JBA I’MOPOYACN ETTSE SAVE “E “HALE SOVIET
GOODS GOODS

TO THE GOVERNMENTS OF JAPAN AND THE SOVIET UNION:

we, the undersigned, deplore and detest’the thoughtless commercial slaughter
of the world's whale population. and we demand that this barbaric practice ceases immediately.

WE HEREBY PLEDGE THAT ‘UNTILYOU CEASE THE KILLING OF
THE GREAT WHALES. WE SHALL NOT KNOWINGLY PURCHASE ANY PRODUCT
FROM. TRAVEL TO. OR HAVE ANY TRAFFIC WITH YOUR COUNTRIES.

        
 
 
 

   

   

 

 

      
 

46;...

    

 

 




EVJIARKNEMMAMMAL
CQN”ERVA’H IoN IDIIIocIIMM

l \\\ September 5, l98h

~Animal Welfare Institute
P. 0. Box 3650 .
'Washington,’D. C. 20007

.‘DearSir/Madam:

. Enclosed is a petition signed by 5 of the people who attended
our prOgram series during Summer, l98h.

Please forward this petition to the governments and corporations
“who are still involved in the killing of whales.

Sincerely,

'-
I“ .
-.M. «’ /X<:?0mw p

Jean Rioux
Program'Coordinator

‘-Enclosurej

 




