 

 




.. ,PV‘?‘ 23"? m:~’3'«"§ '31-‘92 42'? 1*“? _. -, Spa-Wm y“... .. _\ ,
-‘.-, -r ’3' '?-‘: '-“ :‘__;; . « “ .,- 3341: 7‘33;- .-‘. 4'.»ng tb’,r\4..v€.‘~$:-.‘f15-_j~’;":"~1;‘:.~:{i".- ’3»:imﬁfémewuggmﬁztn-erwmfmsmags-:9.nwcﬁwm‘wmrmsn.:.-::€=¢w ~ mw-ra-v'-:rem~:;~sr,rr2712- THAWWHEXL? 9'
‘ . ~ - --. ,' . ' - » . '71- . 7‘ ~c--,’.' =2: .“‘-.?T w :E-‘:. ._ 3;-,-“::‘;“--..'—. 3. »~'- ' ’ _ .Zxr ' e a -' '~ ~. ' -.

 

 
 

«a:
l

*9 PROPOSED +$+

LONOON SCHOOL OF ETHICS AND SOCIAL PHILOSOPHY.

*Wprm-w—

PROFESSOR S. ALEXANDER.
SIDNEY BALL, M.A.

G. R. BENSON, M.A.

JAMES BONAR, LL.D.

B. BOSANQUET, LL.D.

MRS. BOSANQUET.

MRS. BRYANT, D.Sc.
EDWARD CAIRD, LL.D.
PROFESSOR LE\VIS CAMPBELL.
PROFESSOR J. E. CARPENTER.
H. \VILDON CARR, ESQ.
STANTON COIT, PH.D.

MONCURE D. CONWAY, L.H.D.

w. H. FAIRBROTHER, M.A.
R. B. HALDANE, MP.

L. T. HOBHOUSE, M.A.

'r. F. HUSBAND, M.A.

MRS. GILLILAND HUSBAND.
WALTER JERROLD, ESQ.

General Gommittee:

C. G. MON’I‘EFIORE, ESQ.

MRS. MUIRHEAD.

J. H. MUIRHEAD, M.A.

MYER S. NATHAN, ESQ.

G. T. PILCHER, M.A.

SIR FREDERICK POLLOCK.
MISS PRIDEAUX.

C. E. SCH'WANN, M.P.

MRS. SCHW’ANN.

A. F. SHAND, ESQ.

PROFESSOR HENRY SIDG'WICK.
W. SWAN SONNENSCHEIN, ESQ.
MRS. SWAN SONNENSCHEIN.
LESLIE STEPHEN, ESQ.

_ PROFESSOR SU LLY.

R. G. TATTON, M.A.
ELLIS THURTELL, M.A.
MISS VALLANCE.

MRS. VVINKVVORTH.

     
     
   
    
    

 

 

 

  
 
  
 
 
  
  
  
 
  
 
  
 
   
  
 

MRS. CLARE JERROLD.
MRS. MCCALLUM.

   
 

  
  
  
   
  
 
 
 
  
   

 

E :- f};-

.I F
4/ ﬂ
/‘ i; . "

j/S/

 

 

 

 

MISS AI ICE \VOOD ‘.
’ 1/ M .4.

DEAR SIR OR MADAM, . ' E
The above Committee has been formed with a view to the formation of a ' J ;

School of Ethics and Social Philosophy in London, corresponding to the existing School I

' yofEconomics, though necessarily upon a smaller scale. ' ‘

 

It is thought that there is need to supplement they-economical treatment of social ' "f7":-
PI‘Oblems from the side of Psychology, Ethics and Political Philosophy, and that under existing
circumstances, this could. best be done by means of an independent School under some

such title as the above.

:1
161‘
A.

 

 

Beside those interested in the Sciences just named, the lectures in such a School would
5113136211 from the practical side to certain deﬁnite classes of students, rag. :— ,

I~~Parents, Teachers and others who may be interested in the bearing of recent
psychological and ethical thought upon educational problems.

2.~Public Teachers and \Vriters on Social Questions who desire to make a closer study
of the general nature of human society, and the structure and functions of its

various organs.

The lectures would, for the most part, be in the late afternoon or evening, so as to meet

the requirements of students who are otherwise engaged during the day.

 




~ ’~‘ ’Ki’fii’ . ‘ti’e"»'~ta'<;:?=‘*.":‘V’r'i‘:

’bzr-VV ,.~.-;.— 7,—- g. .. , ._,. _-_ a ‘ ‘ _, _‘ , _ ’ . .- . ﬂ
. 1,3 v.7_ 35‘ .flf-‘.::"~ 1,) IZLI“"“K~' r, " v».,,: dirt-tr: 5- _>'. ._\_ ’2“: 7-."3: 31:“.4‘ 4.’ -. r” :— , x: ,. ‘73 :.-_ .«-y -~‘.--..-

_,e gassahkilo- _ - I V

    
 
 
 
 
 
  
   
    
 
 
 
  
   
  
  
   
   
   
  
  
   

The subjects of lecture would embrace Psychology, Theory and History of Ethics,
Political Philosophy, History of Political Theory, to which might be added special classes for
the study of the great Philosophical Classics. It is anticipated that the services of Lecturers
from Oxford and Cambridge Universities would, amongst others, be available.

 

It has been suggested that the proposed school might with advantage be connected with
some one or other of the existing colleges, and the Committee hopes that this may be found
to bepossible. Meantime it desires to discover what ﬁnancial support the scheme is likely to El
receive, and with that View you are requested, should you feel inclined to assist, to ﬁll up
the subjoined schedule with the amount of your subscription, and send it to the Honorary
Secretary.

 

The Committee aims, in the ﬁrst instance, at obtaining guarantees for not less than ﬁve
years, with a View to giving the proposed School a fair trial. The sum required will be not
less than £500 a year. May we ask for the favour of a reply before the 3Ist prox., in order
that the Committee may be in a position to judge of the extent of ﬁnancial help likely to be
forthcoming?

 

 

-M«

It is hoped that those interested in London who recognise the importance of the careful
and systematic study of the principles which underlie the development of Social and
Individual Life, will be willing to ’subscribe this amount and enable the Committee to
make the necessary arrangements on an adequate scale.

\Ve are,
Yours faithfully, ,

B. BOSANQUET.
SOPHIE BRYANT.

. . l STANTON COIT.
Act-mg Conzilzziz‘ce t L T HOBHOUSE

 

I MARY GILLILAND HUSBAND.
ELLIS THURTELL.

J. H. MUIRHEAD,
Hon. Sec. (151/0 tam),
April, 1897. 30 AYNHOE ROAD, WEST KENSINGTON, W.

OI ,.b a
.ut ‘o‘cccccsUGCcccc-c-ccccgbcoccoccc(,ucacotCQOOOCC6CCOCCCCC-u(CCCJCC’CGC’CC’CCCc‘OC‘CGC(Lk”00000.“.00ccccceao‘cec°*ﬁ

Zl’mrhnni Srlgnnl Hf @tlgiics mth gatia'l ﬁghilasnphg.

——¢———

 

I hereby promise to subscribe the sum- 0 ......................................................

for ......................... years, towards the expenses of the above.

N ame ..........................................................................

 

 

 

A ddress .....................................................................

  

Date _____________________________ .

3 U l ‘ “ IV 7‘ Tr ‘ .. ﬁlaikt'.
’v -,.;.*;_'2:.;.::LM

'1“- ‘.,'*".. , :~
:.;;'£:'.=J..g_ :ILMgzggl’vl-z _‘ ‘.,:¢-.‘;,:..~:




 

 

~
.
;
4.. ... I . .
\v). _
v
v
.
< _
.
._
_ ._
_
.
.
.
~
4
.
.
. ,
r
_
..
x \
. A
. ..
L .L 1.1).,

- - 5.,“

*-,.-A

 

7

. uv?!‘ " III [‘7

 




 

 

 

3;)

* £2403
. MEMORANDUM ON THE WORK

OF THE

LONDON SCHOOL OF ETHICS AND

SOCIAL PHILOSOPHY.

JUNE, 1899.

 

 

>-—<:.p(~x>—<

THE present Memorandum is intended to throw light on i

the educational ideas entertained by the Committee of the

‘ School of Ethics, and on the systematic character of its

work both as regards the nature of the teaching and the
attendance of the students.
The London School of Ethics and Social Philosophy was

_ established inthe autumn of 1:897,_~mainly in consequence of
experience gained in the" management *Of a‘ University‘Ex4

tension Centre at Essex Hall, where philosophy had been
taught since 189I with as much system and continuity as
then seemed possible. i

The object of ceasing to work under the University Ex-
tension Society was to give the Committee an absolutely
free hand both in the arrangement of courses of lectures
with a view to systematic teaching, and in securing the
services of teachers of high standing. on terms which would
make it worth their while to give fresh courses of lectures,
Specially adapted to their place among the other courses.

But it was felt that systematic philosophical teaching, if it
was to be valuable to London students, as distinguished
from those to whom, practically, Oxford and Cambridge were
accessible, would have to meet peculiar conditions. Recog-
nising that it might be thought doubtful whether under these
conditions philosophical training would be of real value,
Prof. J. H. Muirhead and Mr. Bosanquet, with the approval
of their Committee, consulted the principal teachers of philo-
sophy at Cambridge and Oxford in the early part of 1897.
Informal conferences were brought together by the help of.

V.“

 
   
 
 
 
 
 
 
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    

......... .M-w :- ~ Iv-""

 

 

 

 




    
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
    
  
 
 
 
 
 
 
 
 
 
 
 
    
   
      

._.__ ‘AA‘

:h‘ in“-..—A_

 

"‘V ‘35."

5:1.“ I. :.

' n\—.

—1!_~7'I. x
>,_: .

.4 . .
“Jr.” 4,. 3.»

w. .

, Va

3-? ,2WW‘m;-r.'.:.,I-‘z. ‘ -

’2‘ ‘T’ 2“

w
»

JIM “K

.r ',.' .I'i v'.',‘;. 8 -j , ,,
' winter-um mi? ..

o-I.
8
MI

.-J': ~~~~

 

-.7‘"d—~‘359W;E ’

O.-

.'*-«'-W -‘ - t

f“...

M

r...

2

Prof. Sidgwick at Cambridge and the Master of Balliol at
Oxford; and the opinion of the University teachers was
solicited on the question whether philosophical training of
substantial value could be imparted to students who had
gone through no such special preparation as is presupposed
in the case of those reading for honours in a phiIOSOphical
ﬁnal school at Cambridge or Oxford. It was pointed out
more particularly that a knowledge of Greek could not be
assumed in the bulk of those to whom the teaching would be
addressed. The general opinion of the University teachers
appeared to be that expressed by the late Prof. \Vallace,

viz., that the teaching of philosophy under the conditions '

in question was practicable and desirable, and the method
adopted should as far as possible be that of bringing the
students in contact with the great works of the greatest
thinkers on such subjects as Ethics and Social Philosophy,
to which the necessary technical training could be attached
by way of explanation and analysis. The Republic of Plato
was particularly mentioned as an example of the works
which should be studied for such a purpose. i

The Committee of the School of Ethics have endeavoured
to plan their scheme of lectures in accordance with these
conceptions. They would wish to open to their students a
thorough knowledge of such books as the Republic of Plato,
the Ethics, Politics, and Poetics, of Aristotle, Ka :5 Meta-
physic of Ethics, and other philosophical classics'of the
ancient and modern world ; and also to furnish the technical
instruction which is necessary to a genuine appreciation of
philosophical ideas, both for their own sake and in their
bearing on modern problems, such for example as those of
education and of social theory. It has been found in practice
that while the qualiﬁcations of average London students in
the way of scholarship are greatly inferior to those of honours
men at the old Universities, they are even superior, owing to
obvious causes (among which is the higher age of the
students), as regards maturity of judgment, and experience
of life. The teaching given, therefore, although elementary,

|_ or at least simple, in matters of scholarship and philoso-

 

.3.“ _ _,_,-.. ,

 




   
  
   
     
  
 
 
   
   
  
  
  
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 

3

phical technique, is required to be Serious and mature in
its handling of essential problems. Thus, for example, the
lecturer on ZEsthetics will have among his audience a number
E . of capable art students; the lecturer on Ethics or Psycho-
; ,- logy a number of experienced school teachers both primary
and secondary: the lecturer on the State a number of actual
i voters and efﬁcient members of social institutions—journal-
ists, perhaps, or men of business or trade unionists. The
reaction of such audiences on the lectures may be readily
conceived by any one who has experience of teaching.
r. Hence it is practically found to be the case that post—
; graduate students are able to derive advantage from many
of the courses, in spite of the simplicity and directness of
treatment which are aimed at throughout.

These considerations will throw light on the work of the p 9
School during its ﬁrst two years. There is one point which ' pi] ’

l)

 

 

 

 

 

 

 

f may be dismissed in a few words. It is possible, that under- ”A
i new conditions, a demand may arise for teaching with a 5%)};
View to University Degree examinations, of practically the
same type as that now given at Cambridge and Oxford to 0/43
students who know Greek and have been trained in scholar- \
ship. To meet such a demand would be comparatively easy,
the theory and practice of such teaching being thoroughly
well established in the older Universities, "from which, as
experience shows, it would not be difﬁcult to_draw a supply
of capable teachers. ‘Assuming the ﬁnancial basis of the ,
School to be adequate, the committee of the School would it
certainly endeavour to meet any such demand, so long as
the curriculum required was compatible with serious philo-
sophical training. , .

At present, however, the teaching demanded has mainly
been of the character described above, and should be con-
sidered from that point of View. s

The lectures during the ﬁrst two years have dealt mainly
with Ethics, Social Philosophy, and ZEsthetics. The reason}
why the Republic of Plato and the Ethics of Aristotle do .
not appear directly as subjects of courses is that these books
had been the subjects of courses given in London—the

Joe’- ..a . .

 

 

 

 




5"“ .....

 

- -< 5.47"

 

.‘gur

 

 

 

., ,« . . , ._, .._. _ .. . _ , -_ g . ‘ A
”'u ,v .. ' -| 2 ‘. . A + ‘ l
" " .v . - ‘-' v. .-.‘. ' - - .
. _. w * y ."n; . . .3, _‘ _ .‘P - u" .. '-.' ' ' - . ‘ .
.4 .. 't- . , ”a ‘1 '.‘ 4 t.....!‘
. 't ‘ u . . . - . .
A . . , ..,. I..- .
. ._ .. . . ., I .‘ -. ‘2. -
M 1"“; . . , .‘_ _ . . ,,.. . . .. ,_'. . g]-

-
--u--u—a~.-...—J.J-..L—..._.....

. u»... buy... .

.-. ._ _.—-""

 

4

Republic at least four times and the Ethics twice—within
the six years preceding the foundation of the School in‘its
present form; and it was certain that very many students
had already attended courses on them. Such courses will
undoubtedly form a recurring part of the work of the School.
The Poetics of Aristotle, with Prof. Butcher's lissays, has
been the subject of a course, after which 7 students sat for
examination, 4 of whom obtained Ist class. This book is
very eagerly read by London students, to whom it serves in '
some degree as an introduction to Aristotle’s Philosophy.
Kant's Metaphysic of Ethics has been studied by a large class
under Mr. G. E. Moore, Fellow of Trinity College, Cam-
bridge, who is a remarkably brilliant and acute philosophical
critic. No examination was held, the students for the most
part not having leisure to prepare for one; but the discus-

‘sions in the classes held after the lectures (average attend-

ance 26) were of quite unusual attractiveness and interest.
Mr. Moore prepared his students for their study of Kant by
a preliminary course in the previous term ; the same stud-
ents attended throughout.

T. H. Green’s “ Principles of Political Obligation” was

. the principal text-book of Mr. Bosanquet‘s courses on Social

‘Philosophy. Hobbes” Leviathan, Locke on Civil Govern-

ment, and Rousseau’s Contra! Social were also read by some,
at least, of the students. Prof. \V. james’ “Principles of
Psychology” was read with a class by Mr. Alex. Shand, a

.well-known writer on Psychology. Other courses of lectures

were directed to familiarising students with the leading
ideas of Ethics. Mr. E. ]. Urwick's course on the Nature
of Right and \Vrong deserves a word of remark. It was
provided by the School of Ethics in consequence of a suggeS-
tion from the managers of the Morley Memorial College,
and in answer to a deﬁnite demand for such a course from‘
a number of working men. The average attendance was
twenty-six students, mostly of the working class ; the course
was markedly successful in exciting interest and producing
discussion, and there was a strong demand for the con-
tinuance of the teaching. Such teaching in the hands of’d

 

 
 
 
 
 
 
 
 
 
 
 
 
 
    
 
 
 
 
 
 
 
  
  
  
   
 
 
  
   
  
  
  
  




 

     
  
 
 
 
 
 
 
 
 
 
 
  
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
 

H

I)

very competent lecturer of good University standing (as was
here the case), may be thoroughly sOund and scientiﬁc in

the matter, though simple and direct in the expression. It

carefully supervised from the standpoint of a'true' teaching
University, it might come to be of very great value in the
intellectual training of the people. i

In the ensuing year (I899—Igoo) it is proposed to provide
two thorough courses by ﬁrst-rate lecturers, one on the Fun-

damental Principles of Psychology (Mr. G. F. Stout, \Vylde g
reader of Psychology in the University of Oxford), and the;

other on Logic (to be arranged). These will be attended, to
judge from experience, by students who have gone through
courses on ethics, social theory, and aesthetics, and will have
the effect of giving a critical foundation to the ideas which
they have acquired. New students who desire a genuine
training in philosophy will also no doubt be attracted by
them.

There seems no room for doubt that a large number of
students are prepared to attend systematic and consecutive
courses. The very great demand for methodic instruction
on the part of primary and secondary teachers is strikingly
indicated by the Secretary’s statement subjoined.

Evidence of systematic attendance by students is also
given in the subjoined details. Ten students reading for
degrees have made use of the School in the last two
years (see Secretary’s statement). But there can hardly be
an effective connection between the work of the School
and the examinations of the London University until some-
thing has been done to adjust the examinations to the needs
of internal students of the teaching university. Thiswill
no doubt be the natural result of co-operation between the
authorities of the University and any body” of philosophical
teachers that may be formedwithin the University, and it
is to be hoped that the number entering for University
examinations in philosophy will be greatly augmented, and
,their training, on all sides of the subject, provided for by
teachers in London. -The School of Ethics will certainly
endeavour to play its part in such a work. It will not,

 

 

 

 

 

.........




I.- E'"‘.." H “7"!" i I ‘. ' S i i i." 'I. M r. .—
J -;'«'._.

‘3. 4 '.-

     
  
   
   
  
 
  
    
 
    

6

however, exclude from its functions that of bringing instruc.
tion of academic quality within the reach of teachers and
i i h , : ' others who may desire to pursue their philosophical training,
with or without examinations, beyond the point to which
their earlier education has brought them.
BERNARD Ros-mover,
3mm, 189.9. . President of the School.

 

 

GENERAL STATEMENT BY SECRETARY. ;;
JUNE, I899. '

There have been 202 individual students attending the
School during the past session. This statement takes no
account of the Sunday Lectures. There have been IO
students at the School at different times since 1897, studying
for degrees. Of these, 4 have taken degrees, I, B.Sc.,
London, and 3, B.A., London; the remaining 6 have not
yet sat for their final degree examination. The B.Sc.

. , .. .- graduate attended 6 courses of lectures at the School, and
"4' ' i has spoken warmly of the help obtained. One of the B.A.

graduates attended 4 courses of lectures, the 2 others pro-
f pose working under the lecturers of the School-for their
M.A., London. Two of these graduates are teachers.

It is difﬁcult to say how many teachers are among the
students of the School this year, the reduced fee for teachers
having been made available for certain other students also:
During the session, 1897—8, there were 40 teachers on the
books. I know of 68 this year, and think it likely that

 
 
 
  
  
  
   

”.45”? .

"Wﬁ'w‘w

 

-........~—...

~.- ‘ ..-vi- 1—,, . I, ‘ N- , .5 - .- ‘_ b . ~ . u... - f._ , .
i i ' -.‘ i - - v . n r _ . r
\' ' - .I .n “_ ’1 a”. _ ~
." . . u
--.. ‘ ..._ - - "- ' -- r , ( ...".. . , .

52:» 7:53.

—.-._.

.4 .

  
 

("Ni O

{9"

there are others whom I cannot identify as teachers.
Examination results do not at all adequately show the
amount of work done or beneﬁt received by the students of

    
 
 
 
  
  
   
   
 
 
 
 

... ..-. _ .....L .

the school. By far the greater number of the most serious

and hard-working students are post-graduates, or teachers.

1 who are trying to increase their own culture while carrying ,

7"} ' . on their school work. These, both men and women, express.
’ ' strongly their indebtedness to the School.

MARY GILLILAND HUSBAND,
Sc‘crcfmy of the School”

w“
u.-.» —..
N

_ 1:: 8, Marlborough Rd.,
i; . , ’ St. John’s Wood, NAV. yum, 1899.

‘
r .
! Lu-~~r<———..‘ —_ ._

t l “5

r3 - , . "
. 'I

. - ‘ . ' - For further )hrfifcziidrtsi,“0730755; 'ofip'rbspéc‘tius, affly'tb Eh’é'.’

MRS. GILLILAND HUSBAND

“ﬂ,“ e—g _- .

 

_... 1,.
. .. ....I.vu'5.r '2“...

t _ i ’ '8 Marlborough Road,
' ‘st. John’s Woo:

 

 




. , ,YM'y'u- m ,:-. :zﬁ: ‘f‘ﬁ‘ "' ‘ . ~. ,
W. 35W. . :4va .._1 5417-3, *9

.>\..'.,

 

”rt—.44 4.: ﬂ-g‘»; r

 

   
   
  
   
 
 
  
 
 
 
  
  
  
 

SYNOPSIS 015 THE ATTENDANCES FOR TWO
YEARS, 1897—1899.

 

 

1 student has attended - .. .. .. 7 courses.
5 students (not counting the above). . 6 ,,
I 1 StUdent ,, ,, . ' v - 5 ,’
1 _‘ 3 students ,, ,, 4 ,,
; i 10 a: n ,s . . . . 3 ,,
) 1 +23 3: n n - - 1 - 2 n
r 1
’ ‘ e.g., MISS W. (teacher in secondary school) has attended—-
3 .
t 1897 Autumn, PhiIOSOphic Theory of the State . . IO lectures. j
. 1 1898 Spring, Institutions as Ethical Ideas. . . . 1o ,,
1 ,, Autumn, Psychology of Social Progress . . Io ,, 1
' 1899 Spring, Aristotle’s Poetics . . . . . . IO ,, ,
,, Summer, Dramatic Art iof the Greeks . . . . 3 ,,
3 . Miss T. has attended-,—
3 1.31898 Autumn, Elements of Ethics . . . . . . IO ,,
. 1899 Spring, Kant’s Moral PhilOSOphy . . . . Io ,, , 1
S ‘ 1 . ,, Summer, English Utilitarians 6 ,, 1
t 1 . 1
1 The remaining students (254) hav; ded 1 course.
f 1 “1' Of these, 12 have attended {£12 h’Ioorep’Sf’ two consecutive

courses, and 7 Mr. Bosanquet’SKPoetics of Aristotle and Mr.

M ackail’s Dramatic Art of the Greeks.

 

 

 

 

 

 

 

Lm.l._1’._L.._——._~_;_‘f




m..-

..~.W.-—

to (I;

 

"

I

St. John’s \Vm

prbgpectds, apply

of-
MRS. GILLILAND HUSBAND,
8 Marlborough Road

“‘-r

ies

—_.--

-\~,-

0'
K)
.k
"0
51'
t:

27

}5ﬁi22

-\

7’

;*furme

- F6

-H-,-..-.‘...A ~. -v-’ Mv -'~ ' "

 

 




, ., A A’v, v"! w. . ﬂ _ v, u, .1
re --, 3 . . a; as. J.,,¢(§'.?§"§.V7.ﬁ WW _..

- r .‘ff'; ‘_ a" 5;. -' ' . . ’2‘ . '_‘ :n' ‘ 7“,, "z” .3' {$_};‘§:=l'_-f-.Tfy -m:"r5Fﬁt?€p=v~§t-~

. _. -..- -. .41 :1, .13.: ..'-'"‘..?’~.-."' «3’ ..

3755.95”... 2“.- , W .
_ r :‘ .31 ?-,{\.'_;'.Sa, .rwwm_.‘ ‘
4. .1— ' ,' .' * __‘ ‘- ’- \."v".~.y‘ v~--~.

”3:33 ”(V->31. .. r .—
'5‘, ‘ - -'-;~’f’£‘_=f“?7ﬁ-fr“,:-'—‘»\?¥’~FIE'€-ai~wuse. , q~z1wy"~
. - . ~ . -._2,, -' 21-4.“;7...” ‘I-TiTmsrm' n;- ~v..—-'-.. .
' 5 . " 2 ‘. “ '7“, “ W " ‘7” _‘fasﬁw'ﬁfﬁf“if T ”53:”?! .« .:-’.< .m'i‘i .r.-.:.-r~.- ~ -.

  
  
 
 
 
  
 
 
 
 
  
 
  
 
  
 
  
   
  
  
 
  
 
 
 
  
 
  
  
 
  
 
 
  
 
  
  
  
   
    
      

A"

.....
.‘

 

The London, Schobl of Ethics

‘ and Social PhllOSOth, +
" PASSMORE EDWARDS SETTLEMENT,

TAVISTOCK PLACE, W.C.

 

[presibentz
B. BOSANQUET, M.A., LL.D.
‘ wtcesmresioentsz ' '-
THE MASTER OF BALLIOL COLLEGE, OXFORD. "
SIR FREDERICK POLLOCK.
PROF. HENRY SIDGWICK.
MR. LESLIE STEPHEN.

Gommtttee :
DR. SOPHIE BRYANT. PROF. J. H. MUIRHEAD.
PROF. LEWIS CAMPBELL. MISS PRIDEAUX.
g MR. H. WILDON CARR. REV. A. ROBERTSON, DD.
3 DR. STANTON COIT. MR. ALEX. SHAND.

MR. R. G. TATTON.

 

 

THE success Of lectures and classes on Mental and Moral Philosophy
hitherto conducted at Essex Hall and other centres Of University Extension
erested in this subject in London to make arrange-
ments for its more systematic study. A School of Ethics and Social
Philosophy has therefore been formed on the model of the London School
of Economics and Political Science which has already done such excellent
work. The aim Of the. School is to apply philosophical methods Of analysis
. . to social and political problems, and to investigate the bearing of recent
“ { psychology upon the science of education.
i In addition to lectures on these subjects,

: in other branches of philosophy to meet the requirements of students.
For these lectures and classes the Committee hope to be able to secure
lecturers from the Universities Of Oxford and Cambridge. Promises of ' E
assistance have been received from Mr. SIDNEY BALL, Mr. \V. H. i
HOBHOUSB, and others.
” will be given in Spring - l

has encouraged those int

-.,....... ~ ,p— . ..

special classes will be arranged

_. FAIRBROTHER, Mr. L. T.
' A special course on “English Utilitarians
by Mr. LESLIE STEPHEN. . . . F

Free Sunday lectures of a popular kind will be given in connection with i,

the SchOOL

The Committee has secured the use of lecture rooms at the new

PASSMORE EDWARDS SETTLEMENT, Tavistock Place, \V.C. Mr. MYER S. -
NATHAN, 27 \Nalbrook, E.C., has consented to act as Hon. Treasurer, and
will be glad to receive subscriptions to the 'work Of the School. Subscribers
of 5s. and upwards are enrolled as Members of the School and are entitled
to vote at its Meetings. A subscription Of £1 and upwards entitles to

free admission to all the lectures of the School for the year.

The following programme has been arranged for the coming term.

 

 




.4--..--.__.......—_ wan...-v »-

 

7“;

l

tithe

f2

Fdr

1"
M-
3 L

n, n.

 

 

 

 

 




' , . 3mg ' x; . W 515;, "'maﬁ. ,‘ -H._.. _
T ‘I -~»"‘*- ~-‘ , 3,1,...- j . 3.x; i;2"v:.fﬁ€=;:“' '.,..'~l\~-‘_ ‘ , _ _ 1 e " "I z -’ L’vﬂ In. -.v"x,.z‘*-.; .:- —- ~-~~ ~ 4, v
,a . , ‘— , __’ . « I” a 7.. . ir' u~-.-- -,- - 7,, - »

..-,_.;. , "‘_‘.. 2...: V’ .. - .'-' .~ - ~ ‘- ‘ - ,

 

 
 
 
 
   
 
 
 
 
 
  
  
  
 
    
  
 
   
  
 
 
 
 
 
 
 
  
  
    

Courses of Ten Lectures each.

I. INTRODUCTION TO MORAL PHILOSOPHY.

GEORGE DAWES HICKS, Ph.D.
First Lecture, Tuesday, October 19th, at 8 10.111.

The ethical problem—the Psychology of the practical life—Freedom and
Responsibility—Hedonism and Utilitarianism—Man as member of Society—
’l‘heory of Evolution in application to Moral Life—Reason as Source of
Universal—General W’ill—Virtue—h‘loral Ideals and Progress Morality in
relation to real existence.

‘ 2. THE PHILOSOPHICAL THEORY OF THE STATE.

B. BOSANQUET, LL.D.
First Lecture, Thursday, October 2|st, at 8 p.151.

 

The lectures will discuss the contrast between Political Philosophy and
Sociology, the conceptions of Political Obligation, Freedom, Right, Constitu-
tion, and Sovereignty; the Psychology of the'Social Consciousness; the
question whether Society is an end or a means; the principle and limits of
State action, and the structure and elements 01 a modern National State, with

their actual bearing upon life.
These Lectures will be followed by a Class.
Fee for each Course, 5/-, but in the case of Teachers, 2/6.
First Lecture of each Course, Free.

 

. Free Sunday Lectures.
AT 7 RM.

Oct. Nth—Professor HENRY SIDGWICK.
“The Pursuit of Culture as a Social Ideal.”

‘ ,. 3lSl.~—F. W. H. MYERS, M.A.
“ Psychology of Genius.”

Nov. 7th.——B. BOSANQUET, LL.D.
“The Return to Nature."

lilh.—-SIDNEY WEBB, L.C.C.
“The Organisation of the Democratic State.”

J. ,, 2iSl.—-G. LOWES—DICKINSON, M.A.
i .“The Basis of Political Obligation.”

_§ ,, NHL—Professor LEWIS CAMPBELL.
l “Religion in Greek Literature.” l
l
l
l

 

H

 

 

 

 

 

The Secretary, Mrs. GILLILAND HUSBAND, 5M Portman Mansions,
Baker Street, W., will be glad to give further information concerning

l the School. | ~ I
' OCTOBER, 1897. ' "

 

 




l3

‘ X l I 5&1 (1;) z“ “<- ~ . ‘l

:ﬁ La»-..Lm.,.»
‘3: . ,1 + x ’ o I , 0 l ,1
"EREUWHH Stbnulnllfﬁlilyrs _.&.Suq1al-ﬁ’lplnsuplgg,

TAVISTOCK PLACE, w.c. ’ E;

 

é " IHRST ANNUAL REPORT,

1897 tO 1898. .,
————:I¢I:——-——-

OFFICERS FOR 1897—98.

7“ ' a

'5: . ﬁrrmbmt.

Mr. BERNARD BOSANQUET, LL.D. ~

 

 
 

ﬁitt-flﬂrrsihmts.
The MASTER OE BALLIOL COLLEGE, OXFORD.
Sir FREDERICK POLLOCK, Bart. ' 3
Professor HENRY SIDGWICK. I «. ‘
Mr. LESLIE STEPHEN.

\‘Ii'kdiﬂtnft’ll:l'- ’10....«4 C .. 1r
~.

M
“\ -—

/

Committee

Mrs. BRYANT, D.SC., 12 Grayton Crescent, Hampstead, N.W.

Professor LEWIS CAMPBELL, 33 Campden House Chambers, WV.

Mr. H. WILDON CARR, 25 Cumberland Terrace, Regent’s Park, N .\\" .

Dr. STANTON COIT, Leighton Hall, N JV.

Professor J. H. MUIRHEAD, 1 York Road, Edgbaston, Birmingham.

Miss S. ’I‘. PRIDEAUX, 37 Norfolk Square, Hyde Park, W.

The Rev. A. ROBERTSON, D.D., King’s College, Strand, “KC.

Mr. ALEX. SHANE, 1 Edwards Place; Kensington, W.

Mr. R. G. TATTON, Passmore Edwards Settlement, Tavistock PL, \VC.
’ Mr. MYER S. NATHAN, 27 Walbrook, E.C., Hon. Treasurer.

:w mm

0'

 

Secretary :
Mrs. GILLILAND HUSBAND,

8 Marlborough Road,
St. John’s Wood, NJV.

 




CONSTITUTION AND RULES OF THE SCHOOL.

 

1. The School shall be called the London School of Ethics
and Social Philosophy.

2. A meeting of Subscribers (to be called the Annual
Meeting), of which a month’s notice shall be given, shall be
held every session to receive reports] and accounts, to elect
ofﬁcers and Committee, and to transact other business. N omina-
tions for the ofﬁcers and Committee, and‘notices to amend
these Rules, shall be sent to the Secretary, and shall be circulated
a full week previous to the Meeting.

3. The Honorary Ofﬁcers of the School shall be a President,
two or more Vice-Presidents, a Treasurer, to be elected at the
Annual Meeting.

4. The accounts shall be examined by one or more Auditors
elected at the Annual Meeting.

5. The management shall be vested in a Committee of
eleven, to consist of the President, Treasurer, and nine Mem-
bers, appointed by ballot at the Annual Meetinrr. The
Committee shall have power to ﬁll any casual vacancy by
co-option.

6. The Secretary shall be a paid ofﬁcer, elected by the
Committee of Management. The Secretary shall not bea a
member of the Committee.

_ 1"
.5
4‘5;

"v'l-Iny

“\J .

>;..'

.w.‘ '-

a»

u.

- ea

.. 5.-

h.

9*.

t?»

3%:

-V~.:p., 7.1
H. __._ L

* -..?‘~.. ‘

cw" . .
“'51 ~33

_. arms

7. All Subscribers of 53. and upwards shall be entitled to a
vote at the Annual Meeting.

8. All Annual Subscribers of £1 and upwards shall be
entitled to attend all the lectures of the. year.

,i
,3;

A».
~. ' T

57*. a“:

1,, .‘l.
' 11‘.

11,3!
VL .
. , .

Students who have attended the classes of the School for
one year of three terms, and have satisﬁed the Examiners
appointed by the School, may be elected Associates of the
School by the Managing Committee.

, a»...

:wwmm

1-»

.32: :"snmzﬁyar

V

sis-1:51:11?-

. Mrs»:

 

 

 

 




.. .. -~_.- ‘

 

AIMS AND METHODS.
THE London School of Ethics and Social Philosophy was

founded in October, 1897. It aims at supplying students
of Philosophy in London with some of the teaching which the
philosophic faculty of a teaching University might be expected
to provide. .

That such additional opportunity for philosophic study is
necessary is well known to all those who are familiar with the
means already provided by existing institutions; that there
exists a growing body of students willing to take advantage of
such teaching seems to have been shown by the large measure
of success which has attended the philosophical courses given
from time to time by the London Society for the Extension of
University Teaching. These courses have been for the most
part given in the evenings, and at a price which has brought
them within the reach of persons otherwise engaged during the
day. It is the object of the School, by a more concentrated
attention, to discover, and as far as may be to supply, the
needs of philosophical students in London. The Committee
of the School hopes to arrange from time to time for
courses on the History of Philosophy in its various branches;
on “forks of the great Philosophers; on Psychology, Logic,
Ethics, Aesthetics, and Metaphysics. Especially it will seek to
apply philosophic methods of analysis to the social and political
problems of the day, so far as these come within the scope of
philosophical criticism. Short courses will also, it is hoped, be
arranged from time to time, on the Literature and Art of
great periods, illustrating as these do the subject-matter of
philosophy.

The Session begins early in October and consists of three
terms, Autumn, Spring, and Summer. Examinations are held
at the end of each term provided a sufficient number of students

present themselves in any given subject; terminal eertilicates

 




THE SESSION, 1897—98.

During the Session, 1897—98, the School has carried on its
work at the Passmore Edwards Settlement, Tavistock Place,
“7.0., by kind permission of the Council and ‘Varclen.

Particulars of the Lectures and Classes are subjoined :—

WEEK—DAY LECTURES AND CLASSES.

“Introduction to Moral Philosophy,” Mr. GEORGE Dawns
HICKS, PH.D. 10 Lectures. 21 Students. Average
attendance at Lectures 15.

“The Philosophical Theory of the State,” Mr. BERNARD
BOSANQUET, LL.D. 31 Students. Average atten-
dance :28.

“Elementary Ethics,” Mr. W. H. FAIRBROTHER, M.A. 10

( Lectures. 13 Students. Average attendance 10.
. “Institutions as Ethical Ideas,” Mr. B. BOSANQUET, LL.D.
Spring Term 10 Lectures. 14 Students. Average attendance 12.
Prof. W. James’s “Principles of Psychology.” A Class
conducted by Mr. ALEX. SHAND. 10 Meetings. 15
Students. Average attendance 10.
“The Moral and Political Philosophy of John Stuart Mill,
Mr. W. 1-1. FAIRBROTHER, M.A. 5 lectures. 20
Summer Term Students. Average attendance 18.
“Greek Literature,” Mr. ARTHUR SIDGWICK, M.A., LL.D.
. 3 Lectures. 30 Students. Average attendance 25.

1897, FREE SUNDAY LECTURES.

Oct. 24 “The Pursuit of Culture as a Social Ideal,” Prof. HENRY SIDGWICK. ..
,, 31 “Psychology of Genius,” Mr. F. W. H. MYERS, M.A.

Nov. 7 “The Return to Nature,”’r Mr. B. BOSANQUET, LL.D. ‘

,, 14 “The Organization of the Democratic State,” Mr. SIDNEY WEBB," r'
LL.B., L.C.C.

,, 21 “Progress,” Mr. G.‘L0WEs-DICKENSON,M.A. \
,, 28 “Religion in Greek Literature,” Prof. LEWIS CAMPBELL. ,.

 

Autumn Term

Feb. 13 “John Stuart Mill as Political Thinker,” Prof. MACCUNN
,, 20 “The Ethical Teaching of St. Paul,” Rev. A. ROBERTSON, D.l).
,, 2 “The Ethical Teaching of Jesus,” Mrs. BRYANT, D.SC.

Mar. 6 “Philosophy in Relation to Life”: Prof. J. 11. MUIRHEAD.
,, 13 “Eden’s State of the Poor, 17 97 ,” Mrs. BERNARD BOSANQUET.

,, 20 “The Way of Virtue according to a Chinese Carlyle,” Prof. J.
ESTLIN CARPENTER.

May 8 “The Medieval Doctrine of the Soul,” Rev. P. H. WICKSTEED.
' ,, 15 “The Unseen in History,” Miss S. BURSTALL.

,, 22 “Some Athenian Statesmen of 5th Century B.C.,"” Mr. B. BOSANQL’RT,
LL.D.

June 5 “ The Treatment. of Native Races by Europeans,” Rev. A. CALDECOTT.
,, 12 “Spinoza’s Conception of God,” Prof. S. ALEXANDER.
,, 19 “Plutarch’s Roman Lives,” Mr. P. E. MATHESON.

 

* Published in “ Practical Ethics.“ London: Swan Sonnenschein it Co., Ltd.
’r Published in the Ethical ll’orld of 22nd A: 20th January, 1898: 17 Johnson‘s Court, EU.
I This lecture has been issued in pamphlet form by the School.

ll Published in the Internatimml Journal of Ethics, October, 1398. London: Swan
Sonnenschein a (10., Ltd.

 




 

G

Examination-questions bearing on the subject of the week-
day lectures are arranged by the lecturers and printed with the
syllabus of each course. Papers on these questions are written
by students and sent to the lecturer during the week.. Each
lecture is followed by a class during which students’ papers
are'commented upon and discussion encouraged. During the
past session the paper-work has been small in quantity but
it has been of high average quality.

An examination was held in January on the two autumn
courses, Prof. W. R. Sorley being the Examiner; seven
students entered. Some of the answers were reported as
reaching “a high standard of excellence,” but all papers
were said to show “a lack of power in applying principles
to, and testing them by, facts.” As will be seen from another
part of the Report, the School aims especially at developing
this power in its students. These students are almost wholly
drawn from classes of persons who are otherwise busy during
the day ; a large proportion are school-teachers.

A small Library, which it is hoped gradually to extend, has
been furnished for the free use of students, byg Gift of one of
the subscribers to the School, and has been much appreciated
by the students.

The audiences at the Sunday lectures vary considerably
in numbers and personnel, well-known lecturers attracting
their own audience from different parts of London. There is,
however, a certain nucleus of people who attend regularly,
drawn chiefly from the neighbourhood. The Sunday lectures
are usually followed by a discussion, and the numbers present
have been generally from 90 to 100.

 

 

 

 

...- __ < , .._.__1 --_...-_._.,... _.

 

WW




..-- -..._.-_ -_ . --- ”-..... .- _ i , p..v...__.-_~.._.._... --.“- “.... _. _- _ ,__..__.i...._. ..-—...-
“SEER u: -x-"“|'

 

 

STATEMENT OF HON. TREASURER’S RECEIPTS AND DISBURSEMENTS.

Q)! I General Account, Jul-y, 18.97, to September, 1898. 611

RECEIPTS. £ 8. d. PAYMENTS. £ 3. d.
To Balance received from the late London Ethical By Petty Cash and Miscellaneous 16 10 8
Society .. 148 1 Printing and Stationery 46 0 6
,, Subscriptions for 1897—1898 436 7 , Secretary’s Salary 100 0 O
n u ,, 1898—99 in advance 239 7 ,, Sunday Lecturers’ Fees 45 3 O
,, Donations . 26 1 ,, Conversazione... 8 14, 1
,, Proﬁt on Sales of Books by late London Ethical Advertising . .
Society . 0 13 Lecturers’ Fees for Lecture Courses 170 5 0
,, Sale of Books purchased - 0 7 , Examiners Fees 4 4 O
,, Students’ Iiees for Lectures 18 14 ,, Rent 32 14 o
,, Sale of Syllabuses . 1 4 ,, Purchase of Books 18 3 11
,, Bank Interest 3 8 ,, Postages .. 11 2 9

' Balance 1n hand of Secretary £4 19 10

,, ,, ,, the Treasurer 39-1 2 10

1

as

a
.5

K]

NUDCDO wOCDCDO

 

 

 

   

 

 

 

£874 5 0 £874 5 U

 

 

Examined With the Vouchers and found correct, \ "

20th October, 1898. ' ' H. J. TOZER, Hon. Auditor. -.,‘ I" '

 




Irv
11"“?ng
~ 1~ -

5

 

Y . i

3.
‘ ,
'2’: ‘.
‘1 t
5‘"‘
ﬁ .-

ff.

RULES.

I.—'—The School shall be called THE LONDON SCHOOL OF
ETHICS AND SOCIAL PHILOSOPHY. ’

II. ——A meeting of subscribers (to be called the Annual
Meeting), of which a month s notice shall be given, shall be
held every Session to receive Reports and Accounts, and
to elect Ofﬁcers and Committee, and to transact other business.
Nominations for the Ofﬁcers and Committee, and notices to
amend. these Rules, shall be sent to the Secretary, and shall be

circulated a full week previous to the meeting.

III—The Honorary Ofﬁcers of the School shall be . a

President, two or more Vice-Presidents, and a Treasurer, to. be

elected at the Annual Meeting.

IV. ——T11c Accounts shall be examined by one or more

Auditols, to be elected at the Annual Meeting.

V.—-The management shall be vested in a Committee of ,

eleven, to consist of the President, T1 easurer, and nine members
appointed by ballot at the Annual Meeting. The Committee

shall have power to ﬁll any vacancy by co-option.

VI. —The Secretary shall be a paid ofﬁcer elected by the
Committee of Management. . The Secretary shall not be a
Member of Committee.

VII. ———All subscribers of 5s. and upwards shall be entitled to
vote at the Annual Meeting.

VIII. ——All annual subscribers of £1 and upwards shall be

entitled to attend all the lectures of the year.

IX.——Students who have attended the Classes of the School
for one year "of three terms, and have satisfied ,the' Examiners
appointed by the School, may be elected Associates of the
School by the Management Committee. i

.a-...1._

4-’ ;~."‘l-c A

o
n- .7-
4a

n

\W

._.._.—.._

awe:

y'y-_ w w "v. ,

 

,.
g9”... .,‘...,.,. _..“~
1

3‘s. ::::




 

.th.-@nn1mitfcm.

Finance.

Mr. BERNARD BOSANQUET.
Mr. MYER S. NATHAN.

General Purposes.
Mr. MYER S. NATHAN.
Miss S. T. PRIDEAUX.
Mr. PERCY WALLACE.

‘%




w?)

:Emnhrm Srlgnnl n1] Eﬂgirs &: anial Fﬁilnsuplw.

SECOND AN NUAL REPORT,

1898 to 1899.

 

g...‘.___’
'—.'1__.‘

OFFICERS FOR 1898—99.

ﬁgrzsibmt.

Mr. BERNARD BOSANQUET, LL.D.

ﬂirt-ﬁrrsihmts.

The MASTER OF BALLIOL COLLEGE, OXFORD.
Sir FREDERICK POLLOCK, Bart.
Professor HENRY SIDGWICK.

Mr. LESLIE STEPHEN.

Committee.
Mr. GODFREY B. BENSON, 23 The Grove, Boltons, S.\V.
Mrs. BRYANT, D.SC., 12 Grayton Crescent, Hampstead, N.\V.
Professor LEWIS CAMPBELL, 33 Campden House Chambers, 'VV.
Mr. H . 'WILDON CARR, 25 Cumberland Terrace, Regent’s Park, N.VV.
Professor J. H. MUIRHEAD, 1 York Road, Edgbaston, Birmingham.
The Rev. A. ROBERTSON, D.D., King’s College, Strand, '\\".C.
Mr. ALEX. SHANE, 1 Edwardes Place, Kensington, \V.
Mr. R. G. TATTON, Passmore Edwards Settlement, Tavistock PL, ‘N C
Miss M. H. \VOOD, 267 Camden Road, N.
Mr. MYER S. NATHAN, 27 \Valbrook, E.C., Hon. Treasurer.

Secretary .-
Mrs. GILLILAND HI'SBAND,

8 Marlborough Road,
St. John’s \Vood. NJV.

,
;.
J
1
,'
S
3
'
,-
I,
'-
. i;
I
i
If
:
'.
i4
1
\

 

 




 

§th.-Giommittzzs.

Finance.

Mr. BERNARD BOSANQUET.
Mr. MYER S. NATHAN.

General Purposes.

m. Mum s. NATHAN.
Miss M. H. WOOD.
Mr. PERU: XVALLACE.

‘ e-

' -r — .4 '. ,...-‘




‘

, - e_‘_, .A-

_ _- -_____—-._ ._ _.___. ~4~

AIMS. AND METHODS.

rl‘lIE London School of Ethics and Social Philosophy was
- — founded in October, 1807. It aims at supplying students
of Philosophy in London with some of the teaching which the
philosophic faculty of a teaching University might be expected
to provide.

That such additional opportunity for philosophic study is
necessary is well known to all those who are familiar with the
means already provided by existing institutions; that there
exists a growing body of students willing to take advantage of
such teaching seems to have been shown by the large measure
of success which has attended the philosophical courses given
from time to time by the London Society for the Extension of
University Teaching. These courses have been for the most
part given in the evenings, and at a price which has brought
them within the reach of persons otherwise engaged during the
day. It is the object of the School, by a more concentrated
attention, to discover, and as far as may be to supply, the
needs of philosophical students in London. The Committee
of the School hopes to arrange from time to time for
courses on the llistory of Philosophy in its various branches;
on Works of the great Philosophers; on Psychology, Logic,
Ethics, JEsthctics, and Metaphysics. Especially it will seek to
apply philosophic methods of analysis to the social and political
problems of the day, so far as these come within the scope of
philosophical criticism. Short courses will also, it is hoped, be
arranged from time to time, on the Literature and Art of
great periods, illustrating as these do the subject-mathm of
philosophy.

The Session begins early in October and consists of three
terms, Autumn, Spring, and Summer. Examinations are held
at the end of each term provided a sufficient number of students
present themselves in any given subject; terminal certificates
of attendance and efﬁciency may be obtained; and Sessional
Prizes will be offered for the best essays by students of the
school, on the subjects of the year.

Free Sunday lectures are given in connection with the School.

 

 

 

 




 

4

Students’ fees are, for the evening courses of ten weekly
lectures, 5s.; teachers and University Extension students of the
current term, 28. Gd.; working men and women, 1s.

Fees for afternoon courses of ten weekly lectures 108. 6d.;
teachers and University Extension students, 2s. Gd.

As will be seen from the Accounts, the students’ fees bear a
very small proportion to the expenses of the school, which is
therefore dependent on its subscriptions.

 

 

THE SESSION, 1898—99.

 

During the Autumn of 1898 the School carried on its work
at the Passmore Edwards Settlement, Tavistock Place, VV.C.
In the Spring of 1899 the experiment was made of decentral-
ising the work, and three courses of week-day lectures were
arranged—one at the Passmore Edwards Settlement, at 8 p.m. ;
one at the V'ctoria Rooms, Royal Palace Hotel, Kensington,
at 5 p.m.; and one at the Morley Memorial College, S.E., at
8 p.m. This arrangement proved much more convenient to the
students, and a large increase in the numbers of those attend-

ing the school was the result.

During the Summer term two courses were maintained—one
in Kensington, at 5 p.m., and one in Bloomsbury, at 8 p.m.
The authorities at Morley College did not think it desirable that
the School should incur the cost of a Summer course. A
class was undertaken, hoivever, without fee, by the lecturer
who had been rCSponsible for the Spring course, and the atten-
dance has been most gratifying. This work in South London
deserves special mention. Morley College is an educational
centre largely attended by working men and women. It be-
came. known to the Committee of the School, during the
Autumn of 1898, that a lecturer on‘ethics would be welcomed
by the authorities there, and a course of ten lectures on
“The Nature of Right and \Vrong” was arranged for the




. _ .u

Spring of 1899. There were on the roll 39 students, mostly
working-men; the average attendance was 26. The inh-rest,
intelligence, and persistence of the students have been most
encouraging. It is hoped to continue the work during the
coming session.
Particulars of the lectures and classes are suhjoined :—
AUTUMN,1898. Total NO. of Average

Students. Attendance.
1t) Lectures on " Psychology of Socml Progress”

Mrs. BOSANQUET. 17 1-1
10 ,, “ The Elements of Ethics.”
Mr. G. E. MOORE 36 29
(Fellow of Trinity COIL, Cambridge.)
19 ,, “ Some General Principles of Politics.”
Mr. G. R. BENSON 8 5

(Balliol COIL, Oxford.)

SPRING, 1899.
10 Lectures on “Aristotle’s Theory of Poetry and Fine Art.”

Mr. B. BOSANQUET, LL.D. 49 {35
10 ,, “ Kant’s Moral Philosophy.” ’
Mr. G. E. MOORE ~14 213
(Fellow of Trinity Coll., Cambridge.)
10 ., " The Nature of Right and Wrong.”
Mr. E. J. URWICK, ALA. 39 2t;

(Balliol Coll., Oxford.)

SUMMER, 1899.
6 Lectures on “ The English Utilitarians.”

Mr. LESLIE STEPHEN. 4O 33
3 ,, “ The Dramatic Art of the Greeks."
Mr. J. W. MAOKAIL. 33 '38

 

FREE SUNDAY LECTURES.

Autumn, 1898. 6 Lectures at Passmore Edwards Settlement 9:)
Spring, 1899. 6 ,, ,, ,, ,, 7;}

Sunimer,1899. 1‘) ,, Essex Hall :19

At the Passmore Edwards Settlenmzt, at (3.30 19.721.

1898.

Oct. 23. “ The Ethical Element in Plato.” Prof. LEWIS CAMPBELL.
H 30‘ H 30 ﬂ ’9 1!

NOV. 8 n n n a: a9

,, 13. “ The Outlook for Democracy.” Mr. GRAHAM WALLAS, ILA.
,, 20. “ Good Citizenship and Athletics.” Mr. C. S. LOCH.
,. 27. “ Why must the State use Force?” Mr. BERNARD BOSANQUET, LL.D.

. . . _
- . .. .i. , : ~ . . . ~ ‘
tuiusvgm mg.» L: .21 .1:.‘.'. "

._ .,
. - .4, z - ,.
‘1”.‘gwwu‘.

 

. ‘_
"Wig

.v £23 .9545 2‘.

.yu.
‘.

.. (
£9;4L2 2'“

_ ,f ., 'e'..' g... . ._
~ , *n 4...; ‘58-.»3.‘ [ﬁg-L

m

.1"
’.

(Iv

:"3
{V
x
.4'
‘1' I
1‘4
{4
3-,!
. a
"1:
I. |
4.

. v-‘f

; v as!"

*.:‘.‘_'
L. ”(M-IA“ i".-

. i .
. z u ‘ e - -.'
. ‘ I F, ' ”52‘. 3“?"

 




 

1899.
Feb. 5. “Sympathy in its bearing on Education.” Prof. S. ALEXANDER.
,, 12. “Literature and Life.” Mrs. BRYANT, D.SC.

,, 19. “Spiritual Conditions of National Greatness.” Rev. A. ROBERTSON,
D.D.

., 26. “Mrs. Browning.” Mr. ARTHUR SIDGWICK. LL.D.
Mar. 5. “ The Children’s Progress.” Miss CLARA COLLET, M.A.
,, 12. “The Teaching of Morality.” Prof. J. H. MUIRHEAD, M.A.

At Essex IIalZ, Strand, W’. 0., at 7 p.722.

Apr. 16. “ Certain Medizeval and Modern Conceptions of Love.” Rev. PHILIP
' WICKSTEED.

,, 2:3. “ The Relation between Law and Public Opinion.” Prof. DICEY,
LL.D. -
,, 30. “The Uses of Poetry.” Prof. M ACNEILE DIXON, D.Litt.
May 7. “The Ethics of Forgiveness.” Rev. HASTINGS RASHDALL.
,, 14. “Faith and Work.” Mr. W. ll. FAIRBROTHER, M.A.
,, ‘28. “The Poetry of William Morris.” Mr. F. W. H. MYERS, M.A.

EXAMINATIONS.

An Examination was held at the close of the spring term.
Seven students who had attended the Course on the“ Poetics
Of Aristotle” sat for the examination. The examiner, Prof.
A. C. Bradley, Glasgow University, said in his report :—

“ I return the papers on the Poetics. I have read most of
them with much interest and enjoyment, and if they afford a
fair sample of the work of the Class, I certainly think that the
Committee and Lecturer may congratulate themselves without
any misgiving ’on the effect of the Course. The five best
papers show a thorough study of _ the work and a true apprecia-
tion, both of Aristotle’s ideas and of the discussions connected
with them in Mr. Butcher’s book, and, no doubt, in the lectures.
The two which are placed at the headof the list are remarkably
full and able papers, and would do credit to candidates placed

in the ﬁrst class in any examination Of which I have had
experience.”

Of the seven students who entered for examination, four
obtained First Class certificates, and one a Second Class. No
examination was held in connection with any other Course
during the Session, but a discussion-class Of 'quite unusual-
interest and value took place after each Of Mr.- Moore’s
lectures, during both the autumn and the spring Courses.

_ w -— ’3’“




7

PRIZES.

Two prizes have been offered by the Committee; one
to the students who had attended the Course on “The
Poetics,” for the best original Essay on “The relation of the
Ethical Attitude of Mind to the Spirit of Art and Poetry,
both according to philosophical theory, and as evinced in the
works and utterances of poets and artists”; and one to the
students who had attended the Course on “Kant,” for the
best original Essay on “ The Conception of a pure or good \Vill
as the fundamental conception of hIoral Philosophy.” The
awards have not yet been made.

SUNDAY LECTURES.

The Sunday Evening Lectures for the summer term were

given at Essex Hall, Essex Street, Strand, it having been
found that the hour at which the hall of the Passmore Edwards
Settlement was available was not the hour most convenient to

_ the audience. The Lectures at Essex Hall have been fairly

satisfactory, both in number and in the regularity of at-
tendance.

CON VERSAZIONE.

A well attended At Home was given by the Committee, at.

University Hall, Gordon Square, on the evening of June lsts
Professor Henry Sidgwick lectured at 8.0 on “The Relation of
Ethics to Sociology.””‘ Mr. Bernard Bosanquet, President of
the School, was in the Chair, and gave a short account of the
work of the School during the past Session.

APPLICATION FOR “RECOGNITION” AND ME-
MORIAL ADDRESSED TO THE UNIVERSITY
OF LONDON COMMISSIONERS.

On the 11th IVIay an application was submitted by the
Committee of the School to the University of London Com-
missioners, setting forth the work of the School from its
foundation in 1897, and asking that the Lecturers of the
School should be recognised as teachers of the University.

 

* The lecture has been published in the International Jozmzal of Ethics for
October, 1899.

l

_ ...,AL...____...L-____--.W-_. -. .-_-.

-4.-..-., .. .

u.. q..-

.V— ---.—......._.. ... . x, n -

 

 




8

On the 20th July a reply was received stating that the Com-
missioners did not feel justified in treating the School as a
Public Educational Institution within the meaning of the
University of London Act, 1898.

On the 13th Why a memorial was sent in to the Cemmission
respectfully calling attention to the inadequacy of the provision
in London for the teaching of Philosophy and kindred subjects,
and suggesting the advisability of constituting a separate Board
of Studies for Philosophy, including, besides the existing Pro-
fessors, such teachers of University rank as might be available.

The memorial was signed by—

THE MASTER or BALLIOL,

SIR FREDERICK POLLOCK,
PROEEsson HENRY SIDGWICK,

MR. LESLIE STEPHENS,

THE RT. HON. JAMES BRYCE, M.P.

And on. behalf of Committee of School—-

MR. BERNARD BOSANQUET, LL.D., .
MRs. BRYANT, D.SC.,
PROEEssOR J. H. MUIRHEAD.

On the 16th May the receipt of the memorial was acknow-
ledged by the Secretary of the Commission, who promised to
lay it before his Commissioners in due course.

“ A
v’ -
’._.

1,1,1. L" . ,_ ,
.' . in .~ -. ,

.jmnr

. “a“
M

FINANCE.

1;.

. t , 'I ”ﬁgs
, . .l .0, - I
'I‘ff‘ 3,, in"- »'_- :1,
. ' I I
r - ‘

v I'
{we
, .. .-

.~ ~. pr y...

.1.

The accounts of the Society are subjoined and show that the
ﬁnances are not in a satisfactory condition. There has been an
excess of expenditure over income of £55 183. 9d., in addition
to which a subscriber of £50 per annum has now withdrawn
his subscription on the ground that the School should in his
judgment be self-supporting. The aetualreserve in hand is
only £103 16s. 5d., and therefore unless the School obtains
additional subscriptions to the amount of at least £110 per
annum, the School would have either seriously to curt tail its
work or cease altogether.

1“.

.iv'

\. @3353»,

I“ WIRE. i . t
,4 i. 4-. .9:
i» '1. ‘ i.
u, - _ ,
. I ‘ .
.. .
A. ' .

“Wig“
.5.“ i." .‘t

4. 5.:

qr
N

my? 2'

a, N}.
mi! . . .'

.' "We

 




...,.__.'-.__._—.‘~.-)~

THE LONDON SCHOOL OF ETHICS AND SOCIAL PHILOSOPHY.
INCOME

33x.
RECEIPTS. .29 3.

To Subscriptions for 1898—99—
Received in advance as per Gene '211
account to Sept., 1898
Received since Sept, 1898

230 7
164 11

£919

,, (”Donations
,, Students’ fees for Lectures... 47 8
,, Sale of Syllabuses 1 8

{SI-O

8

,, Interest from money on deposit 4
,, Balance carried down being deﬁ-

ciency of income 5" 18

7 r0
- £ 8. (1. £ 3.
To Balance brought forward from last
year made up as follows :——
Amount received from late London

(1.

9

£523 10 8

 

(1.

ACCOUNT

For the yearfrom Jet October, 1898, to 30th September, 1899.

PAYMENTS.

By Rent
,, Secretary’s Salary
,, Printing and Stationery
,, Advertising

Purchase of Books

,,. Lecturers’ Fees for Lecture Courses

.,, Sunday Lecturers’ Fees

Examiner’s Fees

Conversazione expenses .~..

Postages

Petty Cash and Sundries

 

GENERAL ACCOUNT.

By Amount. credited to Income Account
being paid in advance, 1897—1898 ..
,, Deﬁciency of Income for the year...

Qir.

.8 s.
68
100
34
20
12
‘207
44

c)

0-. van at
h
2

. .. 28

CD
1—4 H

GUJOCDC‘OFNC‘IBCOGI

,U'QDOKQCOCNlQOOOL‘ﬁ‘

.___-._.___-——

_£523 10 8

6r.

 

d.
7 6
8 9

(N

Ethical Society 148 1
Surplus of Income over Expendi- -
ture.1897-1898 1114 0
Subscriptions for this year paid in
advance, 1897—1898

,, Balance in hand made up as follows:
Amount received from late

London Ethical Society 148 1 ‘3
Surplus of Income 97-98 11 14 O
(i _.
159 15 2

Less Deﬁciencyof Income -
this year 55 18 9

 

 

239 7

 

,, Subscriptions for next year paid in
advance

10316 5
243 O 6

Subscriptions paid in advance

 

 

3-16 16 11

44:42 3-1.2 l gag-3T 2

 

 

 

Examined with the Vouchers and found correct,

6TH OCTOBER, 1899. ' J. LOVELL PETERS, ”on. Auditor.

.v-

"tn": I“; ‘4“ "'1<".' t'.-:.: .1 .‘ . , ' . .,, . . 'lm «.‘ﬂ' «~31 '“z . .. ' ..“v -." ~' . “ ‘ ‘ ‘ 1 - - .._
. mnlwtm-JIRJWMMvaAu-v1w.- . 4:. “14.2.8 i... -~ . . ~ . 4 . - .. .- .....- _. . 2.4.3341: 2.. “115': “3;. ur‘.‘ ! .'-.-,' -‘ . w‘ ' ' ~ ‘i ‘ 14‘ ﬂ .u'w‘n‘LiL-JA 1"
, .. . . <.‘-...>—-. . \‘, :~‘.. .;

 




aver-re

‘ '. ’M‘

 

.. m ' F” a"

nig.
x‘, .
‘5‘“.~.
5’, .'
an; ‘
II"
4 .
3.:- ,
of -
"re;-
fé‘ .-
g
in: .
V . .
.‘3’.
a“:
3—7».
a.» ,
£1 .
.3 (. -
‘J‘

‘ Greville, Mrs. S. 19., :25, Mortimer Street, W. ..............................

10

LIST OF SUBSCRIBERS FOR 1898-9.

N.B.—I t 28 requested that any change of address, or any inaccuracy. be notified

' forthwith to the Secretary.

 

£
Acton, Miss 15., 45, Nelson Square, Blackfriars Road, SE. ......... 0
Allen, Miss G., ‘2, Royal Marine Terrace, Bray, Co. W icklow ......... 1
Allen, Miss M. Gray, :29, Bedford Place, Bloomsbury, W.C. ............ ‘ U
Aitken, Miss 143., 18, Aynhoe Mansions, Brook Green, W. . .............. U
Bonar, J., LL.l)., 1, Redington Road, Hampstead, N.W. ............... 0
Bryant, Mrs., D.Sc., l2, Gayton Crescent. N.W. ................. . ......... l
Buckton, Mrs, 109, Banbury Road, Oxford ................................. 2
Buchanan, W., Enderley, Bearsden, Glasgow .............................. U
Brooksbank, Mrs. ’1‘., Belford Lodge. St. John’s Rd. East, l’utney, SW. 0
Bentwood, Arthur, Charity Commission, Whitehall, S.W ................ ~l
Benson, G. R., 23, The Grove, Boltons, S. W .................................. 1
Bidlake, Miss Lavinia, 12, Great Ormond Street, W.C. .................. 5
Bosanquet, 13., The Heath Cottage, Queen’s Drive, Esher ............... 1
.Buckton, Miss, 128, Archway Road, Highgate, N. ........................ U
Bland, Miss V. A., 2, Ashcroft Villas, Circencester ........................ 0
Brandreth, H. S., Fairholme, Weybridge ..................... ' ............... l
Benecke, A. C., l74, Denmark Hill, SJG. ....................... ' ............. U
Burnham, Miss Louisa, 15, Prideaux Road, Clapham Rise, S.W ....... O
Coulton, J. S., Pentney, Swaﬁham, Norfolk .......................... . ...... 0
Carey, Miss E. J ., 13, Colosseum Terrace, Regent’s Park, N . W. ...... 0
Cotton, Mrs, 19, Bruton Street, W ............................................ 1
Chapman, Miss M., '29, Keppel Street, W.C. ................................ 0
Carter, Joseph, 67, Cromwell Avenue, llighgate, N. ..................... O
Carpenter, Prof. J. Estlin, 109, Banbury Road, Oxford ........... ‘. ...... 2

Campbell, Prof. Lewis, 33, Campden House Chambers, W. ~

)
Campbell, Mrs. - ,, ,, ,, ............ ,_ l
Carr, 11. W ., 25, Cumberland Terrace, Regent’s Park, N.W. ............ :3
Carr, Mrs. ,, ,, ,. ,, ............ 2
Coit, Dr. Stanton, Leighton Hall, Kentish Town, N .W. .................. O
Chance, '-.V., Godalming ............................................................ 1
Cooper, C. F., 36, Oakley Square, N. W. ....................................... l
Cofﬁn, Dr. Walter 11., 94, Cornwall Gardens, South liensington, SW. 0
Cummins, Miss Annie 1]., 10, Stanwick Road, West Kensington, W. 1
Delacourt, 11‘. '1‘., 39, Mornington Road, E .................................... U
Dunbar, A., 27, Richmond Road, Barnsbury, N. ........................... 1

Dysart, Rt. Hon. Earl of, Ham House, Richmond, Surrey ............... 50
Darius, Miss A., Pioneer Club, Grafton Street, Piccadilly, W. ......... 1
Ewart, Miss, 68, Albert Hall Mansions, 8.1V. .............................. 1
Frost, Miss L. 13., 112, Westbourne Terrace, Hyde Park, W ............. :3
Freeman, R., 9, Frederick Street, Gray’s .Inn Road, W.C. ............... 0

Fairbrother, W. 11., Lincoln College, Oxford .............................. 1
Forster, W. E., Bellerive, St. Margaret’s, Twickenham ..................

Goulden. B. C., Ivy Croft, Elgin Road, Wallington, Surrey ............
Gruner, Miss Alice, 48, Mall Chambers. Kensington, W. ...............
Gooch, G. P., 8, Porchester Gate, W. ..........................................
Gwynne, Miss ll, 28, Campden Grove, W. .................................
Gribble, Mrs, Henlow Grange, Biggleswade .................................
Gibbons, C. Preston, 3, Marine Parade, Gravesend ........................
Haldane, R. B., Q.C., M.1’., 10, Old Square, Lincoln’s Inn, W.C. 1
Hicks, Dawes, Ph.D., 16, Aberdeen Road, Highbury, N. ...............
Hirschfeld, Mrs. Julius, 8, Addison Crescent, Kensington, W. .........
Husband, Mrs. Gilliland, 8, Marlborough Rd., St. John’s Wood. N.W. 5
Husband, T. F., M.A. ,, 5

HOOHOONOHCH

Heydon, W. n, 2, Riverdale T’érrace, Rich’r’nond, saii .................. 0
Hooper, C. E., 57 & 58, Chancery Lane, W.C. .............................. O
Hutchin, Miss B. L., 48, Holland Street, Kensington, W. ............... O

J ebb, Miss Louise, The Old Hall, Lee, Ellesmere ........................... 5

t0—HCl—Oxltiov-

A
v

i—I
CNLQC'

l
l

'OF‘OZﬁlCOOICHLWCCr-‘léléollLP‘

O
V

OCRUIOWOOHOOl-‘CHOODHIOOHOH.

[$03159

(1.

, O

l)
(5
n
l‘»
0
l)
0
13
U
0
n
O
n
li
0
U
(5
6
l)
()

COOOC$QOCOOCCOCCC$

ODOOOOOSOOOSCOOOSOO

‘ —*..'-——'

.1—4
I

 

 

‘ 4...».




 

 

4... .

55‘.— ..

"A

—,-_- _ -. -

11
' £
James, 1-1., 19, The Grove, South Lambeth Road, SE ...................... 0
Jerrold, Mr. and Mrs, The Mill House, Westerham Hill, Kent ......... 0
Joyce, Miss, Studland, Kenerton Road, Beckenham ..................... 0
Jones, Prof. Henry, The University, Glasgow ........................... 0
Jones, A. M.,\Talf li‘echan Villa, Celu Coed, Merthyr Tydlil ............ 0
Jones, Miss E. E. Constance, Girton College, Cambridge ............... l
Kapteyn, Mrs. "G., The'Oaks, Arkwright Road, llampstead,,N.W. 2
Kay, II. A, 71, Maida Vale. W. ................................................... 1
Lamb, Mrs, Borden Wood, Liphook .......................................... 3
Loch, C. 8., 4A, Queen Anne’s Gardens, Bedford Park, Chiswick, W. 1
Loch, Mrs. ,, ,, ,, ,,
Leech, Miss Emma, 17, Sinclair Mansions, Shepherd’s Bush, W ....... 1
Lott, F. 13., Wakeﬁeld ............................................................... 0
Mackenzie, Prof. J. S., Glendale, Llanishen, Cardiff ..................... 1
Mackintosh, Mr. and Mrs., 8, St. Stephen’s Mansions, Smith Square,
Westminster.S.W. ........ , ............................
Mac]ean,_i\lrs. Alick, 3, Kensington Court Mansions, W. ............... 0
- Muirhead, Prof. J. 11., Mason College, Birmingham ..................... 5
Matthews, Hubert B., 4, Wellesley Road, Wanstead, Essex ............ O
McCallum, Mrs, 46, Oakley Street, Chelsea, SW. ..................... 1
Morris, 11. G., 269, L'ewisham High Road, St. John’s, S.‘E ................ 1
McCool. Miss, Waterloo Place, Derry, Ireland ........................... 0
Meyer, Miss B. E.,'The Mall Chambers, Kensington, W. ............... 0
Martin, Miss, 3, Thicket Road, Anerley, SE. .............. 1
Nathan, M. S., 27, Walbrook, E.C. ....................... ..- .................... 1
Nathan, Mrs. M. S., 5913, Abbey Road, N.W. ................................. 0
Potter, Miss Bertlia,~'16, Russell Square, W.C. ................ . ......... O
Peach, 11. M., Oadby, Leicester ................................................ O
Pilcher, G. T., '29, DawSon Place, W. ................................ ....... 2
Peters, Lovell, 31, Woodstock Road, Bedford Park, Chiswick ......... 2
Peters, Mrs. Lovell ,, ., ,, ,, 1
Prideaux, Miss S. '.l‘., 37, ‘Norfolk Square, W. ............................. 1
Robertson, Miss M. A., 1, Selwood Place, Onslow Gardens, S.W ....... O
Robertson, Miss E. McF., '21, Carlyle Square, Chelsea, S.W_. ............ 0
Robinson, Miss, Women’s Settlement House, 149, Lower Road,
. Rotherhithe, S.-E ......................................... . .......................
Robertson, Rev. A., D.D., King’s College, Strand, W.C. ................. l
'Swanwick, Miss Anna, ‘23, Cumberland Terrace, Regent’s Park, N.W. 1
Sim, Miss M..S., Royal Holloway College, Egham, Surrey ............ O
Shand, A. F., 1, Edwardes Place, Kensington, W. ....................... 1
Sturge, Miss M. Carter, 96, Sloane Street, SW. ........................... O

Sutcliffe, David, 291, Amhurst Road, NE. ................................. 1
Schwann, C., M.l’., 4, Princes Gardens, South Kensington, SW. 20
Smith, Miss E. G. llerbert-, Elliot Lodge, Charlton Rd., Blackl1eath,S.E. 1

' 1

Scott, Russell, The 1100. Hampstead, N.W. .................................
Stawell, Miss Melian, 22, Margaret Street, Cavendish Square, W. 1
Stone, Miss Jane, 5|, York Street Chambers ............. . ................... 2
Smith, M. K. Clennell, 5, Inverness Gardens, W ............................ 4
Stammwitz, Miss Louisa, “ Lismore,” Lismore Road, South Croydon 0
Saxelly, Miss, Hall Green, Birmingham ....................................... O
Tatton, R. G., Passmore Edwards Settlement, Tavistock Place, W.C. 1
Tweedie, Mrs. Annie, 43, Clanricarde Gardens, W. ........................ l
Thornton, T., 11, Talgarth Road, West Kensington, W. ............ ...... D
Tozer, .H. J ., M.A., Passmore Edwards Settlement,’1‘avistock Pl.,W.C. 0
Thompson, Miss Margaret E., Chevin llall, Otley, Yorkshire ......... 0
Thorn, A. G., National Liberal Club, S. W .................... —. ................ O »
Thorbj'drn, Miss 1., Warwick Street, liensington. W. ............ ..... O
Troup, Miss E. J ., Essex Lodge, Upper Clapton, NE ................. 3
Tomkinson, II. R... 19. Bruton Street, W. .................................... 1
Tibbey, Thomas G., B.A., 108, Stockwell Road, S.W. ..... ' ................ 0
Winkworth, Mrs” Holly Lodge, Campden Hill, W. ..................... 200
Woods, Miss Alice, 3, North Mansions, Burton Road, Kilburn, N.W. 1
Wood, Miss Mary Hay, 267, Camden Road, N ............................... 0
Western, Miss Mary P., 36, Lancaster Gate, W. ........................... O

A Friend .............................................................................. O

Hh—l
CO

Inn—l

1—4 i—a
OSODH—‘OOODl-‘HOO

)-‘

O‘CJ‘U‘OOU‘OODO‘[QUVOWQHr-‘U‘O‘OIOCHHOCU‘HUOOO CDU‘l—‘r-‘tOLxD

30:362OSCOCOOC

O'CSOO

Emth-uoigﬁulw': ‘3 21A” ' i. 4g.;ﬂl,‘jl:..,"- 11-228

\—

"-' .u’ Lnrmknwrﬁﬁ‘s. 31-1.14".

;

 




 

E
5'
l
1
._s

‘gLonoon School of Ethics & ciaI philosophy.

‘FREE SUNDAY EVENING LECTURES

AT

ESEX HALL, ESSEX STREET, STRAND, w.c.

 

 

Beginning 7 12.72:.

4%,?

October 22nd .—SIR FREDERICK POLLOCK, BART.
The Law of Nature. 3 1 . 2.,

 

29th.—MR. G. E. MOORE.
(Fellow oil Trinitx College. Cambridge).
The Value of Religion.

November.5th.——MR. BERNARD BOSANQUET, LL.D.

. Ladies and Gentlemen.
'712th_.—”—{ To be :zmzozmeecl later.) ¥ 1 1

19th.——-Miss ALICE WOODS. 3' Wm;¢y;0

(Matia Grey Training Coﬂegc). My“

The Poetry of Mr. Geo. Meredith. W3

' '2. 1
26th .~MRS. BRYANT, D. SC.

751'. 52035,“,
(Subject to be annOchQIIatgz)

 

1.1

SUBSCRIBERS AND FRIENDS OF THE SCHOOL ARE REQUESTED TO
ASSIST IN MAKING THESE LECTURES KNOWN.

 

For further particulars, or copies ‘of prospectus, aﬁply to the Secretary-—
MRS. GILLILAND HUSBAND,
8 Marlborough Road,

St. john’s Wood, NW

7 --~. -3.v- v; 7”“ ~

Ma‘ﬁ“;

 

V,..~~._ .—v a“ -_. .. O‘ n

 

 

 

 

 

 

 

 

 

LONDON SCHOOL OF ETHICS AND

SOCIAL PHILOSOPHY.

ARRANGEMENT

FOR

SPRING TER‘M'

1900.

 

 

 

 

 

‘ , . mﬁw"? 1" '
wow-.1 "qr .,4—:.~,.1. W .. a" ~- . ,v .
.. WW”;W.‘-1’ " "33.513151 - . I':‘ 'V - ' ‘.
. *.'.‘:":‘ ’-', ‘ -" i i. .

 

 




. mm . v: o- W «- _. . - ...... .n. ”91.» .~, '1: -. A _. :W 9w..T‘=v'- a“
5 ‘i ;'» i' ﬂit-p52" .' -‘ .M:?":-f ﬂue-v ~'~'—-;~~a‘r~-’”*-_ at .;*~ ”3.5%"? r; "1““ W. .. . W... ;. .41..” 9??“ "1'5?” . '31:?!" ":15. ”27: ~'_ 9:. 53.x ~5;33“~;-"§« 2:. r. 44 , z .4 7" , 9f: '

\

§

. v -. , t
. , ..... e WWW. ,3 ,

-.. .... ._,_ .._. “A . ...._. _ t-......,.. tan—.5. _.-_... _...s.... .. --.-..

 

 

Sonoon School of Ethics 6: Social {philosophy}.

TEN LECTURES

ON

L 0 GI C ,
Will be given on TUESDAYS, by M

MR. J. A. J. DREWITT K “mafia/fl

(Magdalen Co llegc, Oxford),
AT

UNIVERSITY HALL, GORDON SQUARE, W.C.,
5 minutes’ wall: from Gower Street Metropolitan Station,

Beginning jANUARY 16th, at 8 PM itouhon School of Ethics a Social philosophg
SYNOPSIS.

I. The Universal—II. Deﬁnition—III. Negation—IV. Negation (cont.)— Fees: Afternoon Courses of 10 Weekly Lectures 10/6
V. Disjunction—VI. Loaic of Chance—VII. Modality—VIII. Fallacies and Teachers and 0th 0 lic tion to the Sec.) 2/6
Dilemmas—IX. The Foeral Principles of Logic—X. The Final Postulates ' ( or; n app 8. I
of Thouaht _ Single Lecture of Course... 2,-

D ' .
The usual Class for Discussion, and for the criticism of paper-work, will LVening COUPseS 0f 10 Weekly Lectures .. 5/
follow each Lecture. Teachers (and others on application to the Sec.) 2/6

Single Lecture of Course... 1/-

An Annual Subscription of £1 or upwards entitles to free attendance
at all Lectures of the School.

 

 

 

TEN LECTURES
ON ’3 _____
THE FUNDAMENTALS OF PSYCHOLOGY, ‘ 7a”) . . '
We'll be given on THURSDAYS,‘by I 57 , é) kart/L13 [rt—'5’ EXAMINATIONS: An Examination willgbe held by an Examzner ap-

. pointed by the Committee, at the end of each term, should
MR. G. F. STOUT ..

. . a suﬁcient number of students present themselves for
(W'ylde Reader of Psychology in the Universzty of Oxford), examination

THE VICTORIA ROOMS, ROYAL PALACE HOTEL, CERTIFICATES! Certiﬁcates are granted to students successful in

KENSINGTON, ' $199564 . [1% examination.

5 minutes’ walk East from Kensington High Street Metropolitan Station, )14. 7 E 2'? PRIZES; Prizes are oﬂered to students of the School for the best original
0 ' 7 '
Beginning jANUARY 25th, at 5 jun. essay on tne sublet“ 0f the 3'5“"

The central aim of the Course will be to give an outline sketch of mental _
development, its nature and conditions, and its successive stages.

Attention will be predominantly given to the more advanced phases of
mental evolution, the earlier being referred to mainly with the view of
throwmg light on the later. The point of view will be teleological inas-

much as the growth of mind will be exhibited as a gradual realization of
conscious striving.

The Student is recommended to read, by way of preparation and
accompaniment to the Course, Dr. Ward’s Article on “Psychology ” in
the Encyclopedia Britannica. Other works recommended are Ladd’s
“Outlines of Descriptive Psychology,”, and Fouillée’s “ Psychologie des
Idées-forces.” _ _ - -

The usual Class for Discussion, and for the criticism of paper-work. will
follow each Lecture; [roan OVER.

 

 




 

anal .iw'mi-Aﬁ‘MJ-Juh' “EEK-“4*”“4‘m‘. 4. .

z.
I
.
5'.
I
5
g
.
3.,
a
S
2
f
.
a
a
i
i
. .
.

when School of Ethics 6: Social philosophy.

TEN LECTURES

ON

LOGIC, 30 -

W'ill be given on TUESDAYS, by

I
O -
MR. J. A. J. DREWITT d all
(Magdalen College, Oxford),

AT
_I_J~NIVERSITY HALL, GORDON SQUARE, W.C.,

5 minutes' walk from Gower Street Metropolitan Station,

Beginning OCTOBER 10th, at 8 jun.

SYNOPSIS.

Relation of Logic to Metaphysic; Concept and Name; Categorical and
Hypothetical Judgments; Negation and Disjunction; Inference; The
extension of Logic by means of its object-matter; Teleology 3 The
Logic of Superstition and ~of Romance.

The usual Class for Discussion, and for the criticism of paperwork, will
follow each Lecture.

TEN LECTURES /

.9 0
THE FUNDAMENTALS OF PSYCHOLOGY, N
Will be given on‘THURSDA YS, by

MR. G. F. STOUT /3 ”Wk/EX“

(Wylde Reader of Psychology in the University 0 Oxford), @ﬁ‘
L

AT

THE VICTORIA ROOMS, ROYAL PALACE HOTE
KENSINGTON, ewe It; 9‘0

5 minutes’ walk East from Kensington High Street Metropolitan Statio
Beginning OCTOBER 12th, at 5 fan.

The central aim of the Course will be to give
development, its nature and conditions, and its
Attention will be predominantly given to th
mental evolution, the earlier being referred t
throwing light on the later. The point of vie

much as the growth of mind will be exhibite
conscious striving.

n,

an outline sketch of mental
successive stages.

c more advanced phases of
0 mainly with the view of
w will be teleological inas-
d as a gradual realization of

ended to read, by way of preparation and
accompaniment to the Course, Dr. VVard’s Article on “Psychology” in

the Encyclopedia Britannica. Other works recommended are Ladd’s

“ Outlines of Descriptive Psychology,”, and Fouillée’s “ Psychologie des
Idées-forces.”

The usual. Class for Discussion, and for the criticism of paper-work, will

follow each Lecture E}! e 2.. '
[Abs/w [Sweeps/5'72; MW/eQW J W

a 9““ {3"

. ,_ -;w,r—70: ‘fuw-sz-t v.73. W:W‘

-7 r—g‘.»‘.-~. —M-v--~rwy—-.—-~.<p '11-...” -.r

-»_—-——- g F. ——_ . '

'im’a—um-W-M.-—~ --.................7 ~ A

- 7 ~\m-;m‘.~q_—— “1-.- 37:35,;3‘3vr” ’_ “an—“an.

 

 

 

. a; . l . '
Ionoon School of Ethics 8 Locm lbhtlosopm

Fees: Afternoon Courses of 10 Weekly Lectures 10/6
Teachers (and others on application to the Sec.) 2/6
Sing‘le Lecture of Course... 2/.
Evening Courses of 10 Weekly Lectures... 5/.
Teachers (and others on applleatlon to the Sec.) 2/6
Single Lecture of Course... 1/-

An Annual Subscription of £1 or upwards entitles to free attendance
at all Lectures of the School.

EXAMINATIONS: An Examination will be held by an Examiner ap-
pointed by the Committee, at the end of each term, should

a suﬁicient number of students present themselves for
examination.

CERTIFICATES: Certiﬁcates are granted to students successful in
examination.

PRIZEs: Prizes are oﬁered to students of the School for the best original
essay on the subjects of the year.

K ~_.—-——— —

,5 - _- .__-—___a ..

SINGLE LECTURES (Admission Free).

SIR ALFRED C. LYALL, G.C.I.E., K.C.B.,
‘ WILL GIVE A LECTURE AT

ESSEX HALL, ESSEX STREET, STRAND, VV.C.
M-\~M%

Within 5 minutes' Walk of Temple Metropolitan Station,

. o
On WEDNESDAY, NOVEMBER 29th, at 5.30 jun. M if!”

-_ .‘aa‘

CANON SCOTT HOLLAND

WILL GIVE A LECTURE O!"

.4.
THE OPENING PART OF. THE REPUBLIC or PLATO, " ll

A'r
ESSEX HALL, ESSEX STREET, STRAN
\L‘.
On WEDNESDAY, DECEMBER ea,

D, W.C.,

at 5.30 pan.

[runs OVER.

 

 

 




.' -"L' ”A!

~4~.v0.~1»“‘.~dla~\‘ mun-n... a... .

-. :..- “nun.-.” I... I .

 

 

 

..m"-" .-

u~

I mEzm2mwz<mm<

....,‘_.... ~— m... w...» “En-1L. «AW I!" w.v.~"*~.

.>In_OmO..:IQ ASCOm

024 $05.5 no AOOIOm 200204

I “ca-Naval! .N'vvuk- -'

;

 

 

 

., .. r . IVA .. .wIILDu.oL.\..Lh.a
I I .Cw) hut .14.. .3: I . V 3., null. . . . I I! II! ,.

I ,. u .m’. . . .

\lvtl’ml. I. I ‘ ﬁrrl , , I Iiir}’v.rw¢b.

 

 

I. o . V
f‘mf..‘. r,

5km..." y:

,\u . .. . . . , . . . . .. .. I: ., . . .
I4 I I IKAWNUrFRU. ‘ INN”.Y. .

z

‘ . .
I“ .. ‘1 ~ .) I A 1 I. . . .
”a355,. :LHEKRN» .r. .3. MI? «If?

 




«e,
we»?

”tkwﬁ
1‘. v

 

 

 

 

\A. - .

C ' ~. . i {I .. .' :I-V'HH‘TotnliNO. 36r.-.T.".'weragsi "
7 .AUTUMN!‘ 1899‘ 7 - Students._“Attendance”

. 5 :10 L'éctui'es On “Fundamentals'iOf Psychologyﬁfrz-i . ‘ _ ' I 1.. '

' . ‘ , .

‘~. ..

. .. MGFSTQU.

 

 

 

" ' ‘ ' Mr. J..A. J. DREWITT

“Self and Others.” .4 ‘ . ‘ .
.- Mrs. BERNARD‘ BOSANQUET ” _

I .‘.

V. ~ “4-..s‘n‘m, 1900.

9 LectuTeé‘on “Fundamentals of Pss'chologyﬂ .' . ' ‘_ '
. . . - , ' Mr. G. F. STOUT ,
10 ' - “Logic.” . ' ‘ I

‘ SUMMUR.
_ " _ . rww
7 , Lectures on “ Fundamentals of Psychology.”

- . _ . ~ Mr. G. F. STOUT
\ “ Euripides.”

 

3

I’rof.,GILnERT MURRAY

WEEK-DAY SIS’GLE LEC’l‘L‘RES.

AUTUMN.

j

b‘ Some Aspects of Indian Religions " .

. Sir A. C. LYALL. G.C.I.E., K.C.B.
he Opening Part of the Republic of Pluto”.

Canon SL‘O'PT HOLLAND

..I‘

“‘23

5

4.)?

SUM mm.

 

. . i ' . ' ‘ .- . . I .1
“ The Slow rowtli of Moral Inﬂuences in Politics.”
' BISHOP OF .HEREFORD

_ v. " " -' . - 'FREE‘SUNDLA;Y§ LECTURES."
1900.; V - - ' 5a ’ ‘ V

Hm!-4.;_:~.,j,;1,4 “'13.:.a.‘.7& I) ~‘—-.»- ~ . LN.

._ ~ Oct. 22.} “ The‘La'w of Nature.” Sier’REDERIOK’POLLO‘OK, Bart.
V ,, 72:). “ lhe Value‘of Religion.” Mi; .G..-E.i"_lVIOOl{E‘.

o”? .

7w yuan; .

Nov. 5."? “ Ladies and.Gentlemen.”.. Ail-r. BERNARD BOSANQUET

’,-,- 19. . "’l'liel’oetry Of Mr. Geo. MereEditli." Miss ALICE WOODS
,, 26: “dell-Reulization.” Mrs. BRf'i' NT,D.SO. . "
. . " _ ' STRING.

rrrrrrrrrrrrrrrrrrrr(trrrrfrrrJ

Jan.28. “The S ‘ientilic Basis Of Moinlity.” Prof. ADAMSON
Feb. 4. “ The Miner Poems of Milton.” Mr. ARTHUR SIDGWICK,
‘ / LIJ.D. . : ‘ i. ‘ ' i I

“Some Considerations on'Hunmn Immortality.” Mr.
J. ELLISMCTAGGART ‘

,i, 1'8- _ _ j , f _ , Prof. W. P. KER
,, 25. ~ “ The Moral Problem of Goethe’s‘Faust.” . Mr. G.‘.DAWES
“ HICKS, Ph.D. “ * ' ‘ . '

. no. > on. oon ‘ ‘ '..¢

fMai'.‘ 4. “Some Conflicting National Ideals.”

I. up; rh-zb‘

;

- “Hm-J.

MURRAY ' _. '

May'6. , “pat

f.“ wmwvs'n
' . . . t

 

. \

“‘_’;|-R.'BENSON - . .. _ .

',,~'-'13.-7 "Imperialismf’ﬂPref. J. VH‘.’MU‘IRHEAD . f
,, 20.'_.\“‘, Is Religion- Iym'plied in Morality?”3"PronfHERRT,-
" JONES -' .. : " ' ' ’ '

.“. 27. “:The" Gosnels fund’s-how .' to reed Then-1.” Prof. ESTRIN‘

Tioti'sni-anil InternationalDuties”; MT. GbDFﬁEY. ~'

 

- (u k-
‘v"~"‘\‘r‘\“

‘ v‘Vr
,5 000. . no. ... ,' .. ..'

. J‘ . ..

.;.,.P_[CARPENTERK~¢J '*

II. ‘ I“

..June‘_3.‘_‘.Wm'swnuniNoLecture..,“i - ..

 

 

.L.,.,.......,1!.‘._..."TheCORfessions Of'St.'August-ine.” AReVLAERoRRRTBONf? - 5. " “‘W'“
- ' . D.D. T (Prinbipal of King’s College. London)... V

 

; . . \ ‘

 




1; visar7:~‘-Fm7’ *7? 7‘”? "x
mm ._, . ‘11-“ - O, .. .» ~ . .

@mbon School of Ethics 8 Social thtlosophp.

TEN LECTURES

ON

LOGIC, 30 _

l‘Vill be given on TUESDAYS, by

I
o -
MR. J. A. J. DREWITT d W
( 3'1 agdalen College, Oxford),

AT
EIVERSITY HALL, GORDON SQUARE, W.C.,

5 minutes' walk from Gower Street Metropolitan Station,

Beginning OCTOBER 10th, at 8 p.172.

SYNOPSIS.

Relation of Logic to Metaphysic; Concept and Name; Categorical and

Hypothetical Judgments; Negation'and Disjunction; Inference; The

extension of Logic by means of its object-matter; Teleology; The
Logic of Superstition and of Romance.

The usual Class for Discussion, and for the cri

ticism of paperwork, will
follow each Lecture.

 

 

 

 

 

 

 

 

 

TEN LECTURES £0
THE FUNDAMENTALS OF PSYCHOLOGY, "\
Will be given on‘THURSDA Y5, by

MR. G. F. STOUT /3 WWMM

(lVylde Reader of Psychology in the University 0 Oxford), afﬁx,
L

AT

THE VICTORIA ROOMS, ROYAL PALACE HOTE
\
KENSINGTON, aux, la 9‘0

5 minutes' walk East from Kensington High Street Metropolitan Statio
Beginning OCTOBER 12th, at 5 15m.

The central aim of the Course will be to
development, its n

Attention will b
mental e
throwing light on the later.
much as the growth of mind
conscious striving.

The Student is recommended to read, b
accompaniment to the Course, Dr. Ward’
the Encyclopedia Britannica. Other wo

“ Outlines of Descriptive Psychology,”, a
Idées-forces.”

The usual Class for Discussion, and for the criticism of

 

 

 

 

 

 

11.

give an outline sketch of mental
and its successive stages.

y way of preparation and
3 Article on “Psychology ” in
rks recommended are Ladd’s
nd Fouillée’s “ Psychologie des

paper-work, will

follow each Lecture. , .
vibe/1. Kiowa/(7,7,, MW Quoted» W‘ Lib/v

k" /?> 9“ {3"

‘ a
. 7 ' _ l
‘ v

rm,» .srm-mtearw-t-Wnrtﬁ' “V vs a: - ' -
’.- (C , ' . . '. ‘ . '_ ‘ v,‘ - ...L ‘ ‘ .. V ’ ' '
.,,»:- -l‘~ ‘ '. - .. . . ~ . . . '

-.")o

 

 

 

 

101mm School of Ethics ct Social [philosohhg

Fees: Afternoon Courses of 10 Weekly Lectures 10/6
Teachers (and others on application to the Sec.) 2/6
Single Lecture of Course... 2/-
Evening Courses of 10 Weekly Lectures... 5/-
Teachers (and others on application to the Sec.) 2/6
Single Lectﬁpe of Course... m 1/-

An Annual Subscription of £1 or upwards entitles to free attendance
at all Lectures of the School.

EXAMINATIONS: An Examination will be held by an Examiner ap-
pointed by the Committee, at the end of each term, should

a suﬂicient number of students present themselves for
examination.

CERTIFICATES: Certiﬁcates are granted to students successful in
examination.

PRIZES: Prizes are oﬁered to students of the School for the best original
essay on the subjects of the year.

SINGLE LECTURES (Admission Free).

SIR ALFRED C. LYALL, G.C.I.E., K.C.B.,
WILI: GIVE A LECTURE AT

ESSEX HALL, ESSEX STREET, STRAND, we.

\Vithin 5 minutes' walk of Temple Metropolitan Station,

44.9 l to
On IVEDNESDA Y, NOVEMBER 29th, at 5.30 15.71:. If

—... .._~_-‘ —-_§_

CANON SCOTT HOLLAND
WILL GIVE A LECTURE ON

THE OPENING PART OR THE REPUBLIC OF PLATO/”s":

AT

 

On ll"EDNESDA Y, DECEMBER 6th, at 5.30 pm.

[runs OVER.

 

 

 

 

 

 




.. ,4 .. .. .. “-0-
7‘7““; "m‘"_q.m w",w.va‘g- f7" -~—-. .FF.‘ -ng-_.4W I, ~_‘ r 1) (ﬂ' ”'1

« .. .. w . , __ . 'W 3:me
I'LL' ‘I. I N f‘ n s ‘ .

.. e .’ . - __ .1: '(‘w
. . 1 .r ~ ,, -‘ , .- -- _ . M1. .. .. . ,
g . _ . L > I. » . , , .. :- :4 _ - _ .4 -, ,, . ; .~« ‘ . - -- ’- ... — , I... -_ 7 - an .; .--;.-.. ,. - . nr's- , . .—.. L
_. . > . ._ - .- 1» . ,W , , -._ .( .7 .3 . . —_, “ ... .7-- - . _ Inn. , . ~7.vw. A... _ :gv‘- --.,-: »-.\ .. y. < rr-ﬁ-va—rvm~~_:.~~ «v. - . r-vr "r-ne- - , "— --.- .,-..,_. V , _
,_ . , _ ﬂ ‘ , . > .' . . . . , .. ._ 7 a ‘ _.‘ V»? , _ _ . .\ .. . : ,_ ,._;.4- 7-,:- I . --,- If! If} ‘<,,_T':.-_ e 3‘?" _.,-jt;}yg;.., m _ _._,_, jxrwq-l :7 -.-_‘..: 2,1 ..'- aw _. .. ,..
v - gr —-L- 7' v ' ‘ . ". -. . . " _~ , . ' ' ‘ ~ . '— , . ‘ -1', .. . -—-_»‘ .- .. . ~:- .-
. VJ -- . ‘ _ _ v - » . . , ._ - . . . _ ‘ . ‘ - A

_ . . r ‘ ‘ . * ' . I

,

 

 

 

LONDON SCHOOL OF ETHICS AND

SOCIAL PHILOSOPHY.

SLonoon School of Ethics 61 Social philosophy.

FREE SUNDAY EVENING LECTURES

AT

ESSEX HALL, ESSEX STREET, SI:I_{xII\'I), \VV.C., i GEM ENTS
Beginning 7 pm.

at 71 ea:

S $ January 28th. —PROFESSOR ADAIIISON. g
The Scientiﬁc Basis of Morality.

 

 

31 . - f SUMMER TERM,
00%).

bf/t RD “"
$1.3. February 4th.-——MR. ARTHUR SIDGWIC ',,LIW .n. 0: I I
a

The Minor Poems of Milton.

f3v3‘ T. ’ Mfr

11th. —MR. J. ELLIS IIICTAGG :XIRI G (M: on

Some Cons:derations on Human Ilorlalxtj.

it 1‘. ‘1- . 18th.—PROFESSOR W. P. KER. L7 5-, C 257,44)» 5%
. (Subject to be announced later.)/ U C

é L. 1- 25th. —'-MR. DAWES HICKS, Ph. D /6 MI 40..

Goethe. {ND
73:7L inc
$3 $ March 4th. ——PROFESSOR GILBERT MURR IY

I

 

 

1900.

 

 

 

 

 

 

 

Some Conﬂictuzg IIatz'onal Ideals. 6f Li‘d

\4~ (sat:

 

SUBSCRIBERS AND FRIENDS OF THE SCHOOL ARE REQUESTED TO

ASSIST IN MAKING THESE LECTURES KNOINN.

 

 

 

 

 

 

. ...—- _,.
"xv “ -"'-"' T ‘

I. I. I- I I I ”H W "W 11601 for tne‘yearn-WMWm”- ﬂ”.— .-
o I n "to all the lectures of the Sc
For further Partzeulars, or c0152“ of prospectus, affly to the St'er¢'.'ar)-—— free admissio

'Ihe following programme has been arranged for the coming term.
MRS. GILLILAND HUSBAND, ,

 

 

 

' [one R.
8 Marlborough Road,

.St. John’s II'ood, KAY.

 

 

 

 

 

 

 




H
v

A .q. m.» n. » ,.
"ﬁwrmgwewﬁ Yﬁ’wf'f‘mﬁﬂﬁimﬂw W: : W“; ,._ .
’- . e ; -3: ,, ,v- .. ’. __.g..-._ A , ‘. .
I V.

. .-

 

'IOIIOOII SCOOOI 0f Ethics 8 Social mbllOSODbQ.

THREE LECTURES

ON

EURIPIDES,
t W Will be given on WEDNESDAYS, by
:i/ C ‘15 PROF. GILBERT MURRAY.
0" £.i--;,.’c.o_.,,,-,_,~_ n
ESSEX HALL, ESSEX STREET, S'I‘l{_{\_l\lul),_‘V\’.C.
5 minutes' walk from The Temple Metropolitan Station.
Beginning MAY 9th, at 5.30 pm.

Teachers (and others on application to Sec.) 2 6.
Single Lecture of Course, 2/-

 

FEES : 5/-

 

Ilp\’
SEVEN LECTURES I c,- .

0V

1;. THE FUNDAMENTALS OF PSYCHOLOGY,
Will be given on THURSDAYS, by

MR. G. F. STOUT
(lVyla'e Reader of Psychology in the University of Oxford),

AT

THE VICTORIA ROOMS, ROYAL PALACE HOTEL,
KENSINCTON_,

5 minutes' walk East from Kensington High Street Metropolitan Station.
Beginning MAY 3rd, at 5 pm.

The centralaim of the Course will be to give an outline sketch of mental
development, Its nature and conditions, and its successive stages.

Attention will be predominantly given to the more advanced phases of
mental evolution, the earlier being referred to mainly with the view of
throwmg llght on the later. The point of view will be teleological inas-

muchas the growth of mind will be exhibited as a gradual realization of
consolous stnvmg.

The Student is recommended to read, by way of preparation and
accompaniment .to the Course, Dr. Ward‘s Article on “Psychologv " in
the Encyclopadza Brztannzca. Other works recommended are Ladd's

“ Qutlines of Descriptive Psychology,”, and Fouillée's “ Psycholooie des
Idees-forces.” D

 

 

FEES: Seven Lectures, 7/6.
Teachers (and others on application to Sec.) 28.
Single Lecture of Course, 2,”-

.‘ " ‘h, . -:‘J"":}'. p‘ :-

:\
i ’ Wwiww‘ "7 " "”< ~ ‘ “ _ "n! w"-""P"'""‘lm..
.,,,,...,,-...,,*.n-.¢mga--rrwft':mﬁ7t‘zﬁ '- '- z.- ‘ ' r . ‘ », ,, .
,,,,, 1.”.(ﬁ-eﬁefjegtm __.. Iﬂg-j. .1 2n, . - .- 7 , .

. , - _ - . ,m—v... _ ww '- 'A'OCQI:A§4’1HVI§'\J‘1_" ‘~1wwwwiﬁ_‘-§aﬁrﬁ‘ﬁ'g~""'> W'1“T"’-'»=,
" ""73"" ~ — x ‘T ‘5’“. i , .. '57: 5-" ”.313. . . _ ‘li"“ ":‘E‘“'Z-*‘-“' ".‘L'.u.‘.:.1.if' . .; . '_ ‘1 ' ,~" -. .3, v . ~. , - f
aware. m5. """" " ""7“ '37? ".3 " _ . " . , , >
. ,.. 3... ‘. , _ . _ . .

 

 

 

Mon School of Ethics 8 Social pbiiosoppg,

;, g, A“?

‘ ~

THE BISHOP 0F HEREFORD {If

WILL LECTURE ON

THE SLOW GROWTH OF MORAL INFLUENCE IN POLITICS,

Wednesday, june 27th, at 5.30 p.112.

AT
ESSEX HALL, ESSEX STREET, STRAND, VV.C.
5 minutes’ walk from The Temple Metropolitan Station.

Admission Free.

 

 

An Annual Subscription of {f I or upwards entitles to free attendance at all Lectures
of the School.

EXAMINATIONS: An Examination will be held by an Examiner a1).

\ pointed by the Committee, at the end of each term, should

a snﬂicient number of students present themselves for
examination.

CERTIFICATES: Certiﬁcates are granted to students successful in
examination.

pngs: Prizes are oﬂered to students of the School for the best original
essay on the subjects of the year.

[TURN OVER-

 

 

' v . ‘

 

 

 

 

 

 

 

 

 

 

 

 

 

 




' ._- . _ __ , VA .. cu:- W'f‘!
mm..- . Wm“, ., , “*r’mg‘rww’x’i""”‘ rm". .133: . ,»
p‘:-“1_';. '9'" - L. t‘ - ' " ~ - ”3".“ . , .. a." -, .- -_»:'-.'. .1: ' . . ' .‘7- _ . , .
r. -- .uWJYv-é‘_ _ ' " ' TVN». _.,_ . .,. ~ ,, 7 . ., _ a. 4 . Z . - - -

“L mp»ﬂtar-7;19WWJM.:-_:mv_v ‘ n... .. . . . » .. — a _ .4. . . . .. _' . _ , V V. ‘ . , ,
_-:- W 1’:__7.',.., . ..'. 1‘.\ . ~ . .4 . H = ~., VW. . - ' . - .

' _' .. _ , . ."' - .-, . ' ' ‘ '

t... 5 -. fix-#95,?

'

' _ mﬁmrrmn. Lwn‘wW-i'éﬁa' ~"" - «L.» 7

 

 

 

ionoon School of Ethics R Social philosophy;

FREE SUNDAY EVENING LECTURES

. AT

ESSEX HALL, ESSEX STREET, STRAND, VV.C.,

Beginning 7 15.111. -

 

0 fl ‘9 / IA}
1900. J. \’ l -‘

1 , 3‘ .May 6th.—MR. GODFREY R. BENSON. '35

Patriotism and International Duties.

 

, I
\

.1 LL17
/“.

6.; C
. t"V I .‘ " '
(L. \l \. 1)

l I.» 3 "I ( r:( ("r J

I3th.—PROF. J. H. MUIRHEAD. ,A} [6‘ 54 1: ° ' .

“Zn/KL” ,lkx; ,~ , ,

,/ ,rn"'\ ' L '

/ i {3 0‘)" 3 . ..
20th.—PROF. HENRY JONES. /' Tau. {of/Or."

 

Imperialism.

r I
Is Religion Implied in Morality'.’

 

 

 

l

27th.—-—PROF. ESTLIN CARPENTER. ! 01.32.-.. « .
The Gospels and how to read. them. { ,1! :

 

 

 

A»wrww‘v'mmW5NmmmaiLs‘“ ‘ ‘ “

June 3rd.——WHIT SUNDAY.
No Lecture.

r"~.

- / 4

l f ',

S; ,, Ioth.——REV. A. ROBERTSON, D-D. V !
x‘ (Principal of King’s College, London.) . , ,l ‘ g

The Confessions of St. Augustine.

\—

SUBSCRIBERS AND FRIENDS OF THE SCHOOL ARE RE

.-_ -
25.1%.»?Wé‘ ""

o - I.
.1. ‘ ', r'(-'I-

 

 

'... Vrr- 443713,”;

OUESTED TO
.ASSIST IN MAKING THESE LECTURES KNOWN.

\\

For further particulars, or copies of prospectus, apply to the Secretary-—

MRS. GILLILAND HUSBAND,
Hon. Treasurer~ , g .. ~18 ”Marlborough Road,
MYER S. NATHAN, ‘ ‘_. St. John’s Wood, N.\\'.
27 Walbrook, E.C.- -‘ 3 i ‘ .'

 

 

 

 

 

 

Some conﬂicting National “ I deals -- ‘ U54: ‘
\\ M -.

suaSCRlBERS AND FRIENDS OF THE SCHOOL ARE REQUESTED ‘4) ‘

ASSIST IN MAKlNG THESE LECTURES KNOWN
\

For further particulars, or copies of prospectus,

 

 

 

 

 

 

 

 

 

 

 

“P1513? to the Secretary~
MRS. GILLILAND HUSBAND,

’ '8 Marlborough Road,
_ St. John’s Wood, NW.

 

 




 

, _ _‘ ,. . . .. .V,..,.r.s-n,-t—_.-_-.:;rrt I»; M h
‘ f..'.=.5.5,139.1??5g‘.3532;: 3‘.“ " r; -- : . ~ ' - '
9.1 ." ‘ ' . . -‘ . .

(I s
%JOa.¢

THE HEATH COTTAGE,
OXSHOTT, SURREY.

27th October, 1900-

DEAR SIR OR MADAM,

_‘ In accordance with resolutions of a meeting, held on
11th May last, of subscribers to the London School of Ethics
and Social Philos0phy, a meeting will be held on Friday the
16th prox. for the purpose of formally dissolving the SChOOl.
The Committee are of opinion that the students of the School
should be informed of the circumstances under which this
decision has been taken, and should have an opportunity of
once more coming together with those who have been interested
in the work of the School. I am therefore instructed to write
to you the few words which follow, and to convey to you the
invitation with which this letter will conclude.

It has long been apparent that the establishment of a teaching
University for London must have an effect upon the work of
the School. A University properly equipped for the. service of a
great city would deal with philosophical teaching in a way which
would leave nothing to be done by a voluntary agency. Yet
when it became known that the new University was to be formed,
in the ﬁrst instance, out of existing institutions, it did not appear
to the Committee of the School, on a review of the phiIOSOphical
resources of London, that any sufﬁcient provision would be made
for philos0phical teaching, unless their own or some similar work
were to be embodied in the remodelled University. Application
was therefore made to the University Commissioners on the
11th May, 1899, for recognition of teachers of the School as
teachers in the University. The Commissioners felt unable to
accede to the application, primarily in consequence of the un-
certain ﬁnancial position of the School. Probably they could not
have done otherwise, although a different result of the applic
might have strengthened the position of the School.

ation

But, as it was, when the experimental period for which sub-
scriptions had been promised to the School expired in the course
of the present year, no sufﬁcient promises of future support were
forthcoming. It was necessary, therefore, for purely ﬁnancial
reasons, to close the School. And we must insist that these
reasons were purely ﬁnancial. So far as concerns the proof of a

_ .. .. V--_.__..... _‘-~.-.‘ __

 

 

-‘-1'~' v-«.Ji’-":E"::". vawr'wr’gwrm‘fﬁwr‘ 6:“.V'5‘Z3W’m"u‘-’TF’"’Waw'w,ﬁﬁfﬁ‘wf‘w&mwwﬁ”cbﬁﬁuﬁ\€m’F-FEW“W3""’5’“?”'9'"~“’*~€‘Wﬂ2§l”w$’mmﬁ -
,_ W _ -_ I 1.?“ s7 , -... a . . - _ - ._., .n, . ,.:_. _‘ _ .; ,‘, .q 1.. «3 w, k... _ f. ‘ , 7- » ~11 _.; ,—~*,_:4,~_ .~,, ‘1)" 7-7. 2.7.1.,“ "_‘» ...‘.- ,, -,' --—-.- :71. ..',- _ .‘ L. >“' _ s._- “vi.- ' ~’.- ‘ f. “'2'
‘- ~ - ~ » .* '. -‘ . ’ -._ - , , ' ‘ ;', -- - ;,‘ » '_ ,7 ' » .-., _ _. A1,». .> , -. ' ‘ —. >.»‘ .- .‘ -- ’ 1‘ . - 3': ~ ‘

 

 

need and a possibility of genuine philosophical teaching in
London, the experience of the School could hardly have been
more decisive. The list of lectures and attendances attached to
the ﬁnal annual report of the School speaks unmistakeably on
this head, and is corroborated by those who have been in personal
contact with our students. This work of systematic and com-
prehensive philosophical instruction in London, so far as at
present can. be seen, falls to the ground by the decease of the
School. Through the existing colleges a certain part of such a
system of teaching is no doubt provided within the University,
but a very much more comprehensive organization will be needed
before it can be said to meet the requirements of a great city, or
of a well-equipped University. We trust that the experiment we
have made will contribute to this development. We believe that
our students have come into contact with conceptions of life and
spheres of thought which they feel to have a permanent and
universal value. We cannot think that the absence, in the

Mreatest city in the world, of adequate means'for the systematic

study of the central theory of life, will be permitted to continue.
Our hopes must now be directed in the main to the University of
London, and perhaps, during the period of transition, to the
University Extension System. The localised organization of the
latter seems to make possible a continuous effort and interest
which an appeal to ‘London in general fails to sustain. And
sooner or later, we must believe, the governing body of the
University will grapple seriously with the problem of philosophical
teaching. Our students, we feel sure, will use in these two
directions, any inﬂuence they may possess.

I have great pleasure in inviting you, by the kind permission of
Mrs. VVINKWORTH, to meet those interested in the School at
~Holly Lodge, Campden Hill, VV., on Friday, November 16th, at

18:30 p.m. after the annual meeting of subscribers.

I am,
Yours faithfully,

BERNARD BOSANQUET,
i President of School.

P.S.——Please send a reply, as regards the invitation, to Mrs. GILLILAND
‘HUSBAND, Secretary of the School, 8 Marlboro’ Road, St. John’s
\Vood, N.\V., not later than the 6th prox. (Evening Dress optional.)

~Y~..' .--..r.'»

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. . .-_. .“_"'~". \ L-‘r _, “ '
.~-~ ' ' 4 7" 1“.' ‘.e 2 ' .-’ ‘_- >“ ' . I '~ ‘ .- ' .- -:“ ".;. '2'..-» ,_ , '» ._ ‘
;LL,.V.___ 1;..i! a_;:L=;-_.._>r n xv.-‘__»t—Am— ~




 

@131: Earthen $tlgcnl of Qﬁﬂgits mm $n£ial ﬁlﬁlnsngbg.

 

 

 

 

 

 

 

 

 

INCOME ACCOUNT. _
Er. ' For the year from Jst October, 1899, to let October, 1900. ' 011:,
RECEIPTS. a s. d. . PAYMENTS. .42 s d.-
To Subscriptions for 1899-1900... 106 9 0 By Rent L 75 1 0
,, Subscriptions received in advance, 1900-1901 8 6 6 ,, Secretary’s Sala y /Li.’. “1...;- 100 0 0
,, Donations 7 14 O ' ,, Printing and Stationery ..-‘. 28 9 3
,, Bank interest 4 8 11 ,, Advertising 14 b 1
,, Lecture Tickets 32 5 6 ,, Lecturers’ b‘ees for Lecture Courses 204 9‘ 8
,, Sale of Syllabuses 2 4 1 ,, Sunday Lecturers’ Fees 42 0 0
,, Balance carried down beinqueﬁciency of Income 319 2 . 3 ,, Postages, &c. 10 4 3
. ' ,, Petty Cash and Sundries 2 17 11
' . ,, Conversazione ..'. 1 O 1
,, Prize 2 2 0
£480 .10 3 . £48 i0 3
ﬁt. BALANCE SHEET. ' ctr.
‘ ‘ 5:; (1 £ s d

, s. . c .
To Balance in hands of Secretary at beginning of year 21 4 9 By Deﬁciency on Income brought down 319 2 3
,, Balance brought forward irom last year 325 12 2 ,, Salary due to Secretary to 3rd October, 1900 25 0 0
” DeﬂerenCy . . 13 1 10 ,, Subscriptions paid in advance, 1900-1901, to be
returned 8 6 6
,, Estimate further’ liabilities for printing Report
and postages, rentpﬁ room for ﬁnal meeting, 820. 7 10 O

I ' £359 18 9 £35918 9

 

 

 

V: . i ' _‘ Examined with the Vouchers and found correct, _ .
' J. LOVELL PETERS, IIon. Auditor.

 

 

 

 

 

 

 

 

 

 

 

 

 

 




- ”’?-~’¢’.‘:-"‘. 'Tiﬁaéé'w-t T~?i‘=—*.7.‘1:7~f:‘t?'rvt‘~2 vﬁaazwssmtvmv; 3—.— . 131....-.54.
»;'-',._~ :-' ‘- ‘ .,-___- (-m 5, ,1

      
    
 
    
  
     
 
   
   
   
  
   
     

. --.. . . .— .. ~— .._,,., .. _ r—‘w_:.ej:‘ ‘4__ -:;

 

~~~r

  
  
 

_ ig‘mn; ' 1 -- . «9&W§q.~.‘w%~ﬁ~ _ . ... --...g, ~94 _.-.V »«.. "-1 .

E, _ 1 _ - '
E Lnikm“ “73:: iffy ’{“V«1\$°€Na—‘E{Céé Elia-31.5,. “,5 ~53! 5_ f 3- E-r-AA‘y

1 .-, _-- -..- M---
E I . h ~_._. .M u»- '—

r ,. .1 \ .f‘fE
é a] .75. 1 1, g- F
1- 1w 1/1/11: .3 Lat/El LE Ill/1'1. .ar/Lv. 1‘ I . 1.x.
1‘ . * I
‘“ t E/ A. E u’ {'7 ; _,
- ‘rvE/Ef" / 17 1". 5 (13,7
5 .1 .-'
f i 4
I E I .1 . g" 5 E a"?
b) S 'QZLQ.. .A...49 /,
1 6 0.11) w 5/

1 I

UE mJ Owe.- Efrv‘ 11. .2 0E E7 E1112 J21. QUE" LIT-’1. .11.}! r717: Firm-n LLEE"
Clyrxféwawdmj E73 .11". “E EOE. OJE.’ ETELP ()1. P1113113. CLUEDENPAQ Erma E511. BE /
(\LPf‘rm'Lhﬁ\UH L1“ (EEG E {ls-1 E4112“ E173 61w1.£5ﬂ.bUE1-€.-Lxm 1:111} EH2] Eta/1.1.011 ‘ E
Eh111chr1. SHE M’- Q '50 E1111. E33“ 111.110.111.125 17:11.11, 11E) I'm/111E ELM/(GE ‘13 1111.1qu
0 \Jut'm. DEAN {E 1: Eur? E DE .~ 1E“. U: 5E4 813 EL 61E). (1E) EEJE £1111 0:1 E'M/ / O

-1 ‘1 -E
E‘E‘m" CL E “IE" mi 8 17E! CW1 LEA. ”J CA1 111 EL. 8.1111. my; E?) 01.11% .
I

.. .L...vru.4

 

 

1,1 {1 .1...— -1-— ..
EEHE EYE—E 911;.“— WEE/E» - IVE fLﬁLE-ﬁ: "3‘1” 1.1111 .3 {LEE (/‘E. EJL‘E‘E b/J, EPJ14./E.Q.Eir1_1~ﬁ
E1 E .EEE 3E‘1141 E E 'H ‘ ’E1

E111» C/ﬂ WW” CA f' ’Y’ 1731.0 L1" V. «211%le ’E’L CL-tL E /E -Eui {T}. 1 121.111. 1/1,.

.u-L—H \

' ~. L. ’ 1~w
' (jg L «EL’CFQE .4? 111-" G Sﬁfij, “(6‘1” WEE/ILL AE’E? ﬂ F {313, 11" 1.1.]; (152.13“; ,1?” .113; I
. -E.
..l:0‘1" H'L‘ﬂ. 1.1,.1 EA) LEVEL'L ~"L/UV/E- l‘EE. UT

1 w.
EE. EEEOE EL—MD EEjAﬁ-Q LG’E’LL “ELAIEEH. Vf'K/YWﬂI Lf/ LLfb-éLL‘EA CODEX—5‘41

m CHEM V ,
(E .

 

[1
/\ M _I‘E.E.\ \G'GL

  

/
EEG“. ‘ma.

LE2 5 Diff 5 {L‘- 7HL (71ng! 5.1.] /

E H
E l!“—
' J I ((1 ‘ f‘ r11 :1 r‘. W!
/E 1 ~ 1 Us: 5“! LrJ-ﬂ/E..LJ‘. {11.31.}...
i (E E I a .—1 . Elf”: I,
i - E... ‘ J ' iii-I: 1- " b".
‘ .anfnam11a..... --__ _

_‘ . ’1- . ' (E EJ-R E 1‘
QU- WEE 1.44.1 aE‘JUU‘J QE/E. EVE . E4.) H’CL’YAﬁJE-Jb d . "1’1 1 1.2.! 1E“
JG ; -
8.1.1:" LTmeOEWE‘Em GEE EVEI/P E7161 ‘f”
*\ .1, .. 13 «'11: , —
w’E «5 (E3. 1 (MT j) Sc ‘. SEA/11.1.1111. E111“: E: 4 1514131
1111 C“ 11.311 ,1 (11.-. :17. . , 1.
U‘YMWWE MWVD E13?) 1 L. .x.. 4.1.1.11 1.111.141.” I 11.- 1.

3Y0 0% E S 5 GT Km \HE’E‘ ﬁﬂﬂ'. < 0 '(EJ V 3E, '1?ng “£1.42 Si 1%:ng i [if It“ ‘1 1

EEE ‘ E Q’E» YS E51} ' ' ’1 E ' E1} 1) .1’
“(CL Rab/:1 UY EA. 'E/IZ/ E I E, ~ 0 L. Q’Vj‘ﬂ QAL: LEEE’EE'E‘L. 1,1} I} {L

1.11
M.ee zEb E1 Jﬂ 5 1
C8 or E CL“) (Taxi/rs. E '

 

27-.

”XI” ......




-I

5144'.

L
.
’i
!

 

 




  
  

~1.’ .

 

  
  

.11.! 1| 1hulhk$§twpmt¢1uﬂrziia .1 I 1.. L .

.1

r . \(1. . \.. .. L. ..J. .. x .
L1,... L... L. 11.1m11. ELL... .LmsLﬁiaL.L _
L).

\ .
cw... \1\L\ JQCLLJ Lcﬁbcr. 1n... DKJ $13 KQFWFQLVFL. LDDJL LUBE. £11,1L1WFK1KLWL133 01%! { WRLL. “Mum
4:.Kmﬁ\u. ﬁmhp; \WWWLF \Wﬂﬁw IUD JWCX SL1... ijxthﬁﬁLL... \LLOJ..ZL1Lm\O QDIBLH.r\pQ

. L11.-1® h? L. .LI\ 1. Q1?
L1l101L131LrLN CL....1,..1.1Ld \LLHPQ CnLWEj Q @0441 3.1:: CU ﬁerfr. T... 1?th 1.1.1:: 01.. 1nﬁx1rD1L\L1.1.J\1
q:r1L1 _ m .11. L1... TgSL ..1.L\.<m .1163- 1.1.. in. 3mm... 1.0L. LL. mt... .11...ij .WwﬂLwLLSLLHa $111.11.
0.11:9...ULLxr 36... D it ﬁODMANNEBLI O1L1.L.\11.1 m0pqﬁwW \Jﬁq;

N...“

I! ‘1 I’d;

  
  
   
   
   
   
   
   
   
   
 
     
   
   
    
    

n.—

.

.3 . L..1 LL_.LL.:1..1L .. .LL 1.1.... .1wa L. ..L...

..(LLm WW1... 11.1.11... 01 L “(L11 » .mWU Q1131: LLJLI. DH/kr F..- 0 URL 1.... .1L1.1r+11\1r\...111.11 .011 U1... $1.11....L11L .11.)? n1...)
1.111. 1.11.. . L... L. .\\... .,
..11...112:1 :11... 11.1.5.1 .ijbLWWrW 9.1.6.1511 $121388qu CLEO 016. «CL. 31W1L1rQNL11LLrAL

1:. «#1105113 0131.. :9: 9%; WLLLHL... 85.1QLCLN131 mgrnv mgh\vr\

 

L111. ..
4‘11... ..WIIL.
.1 .1... 1.1.... ELL” 1L2} ..1. .11.. .11...
«1‘11. . . 1L . 1 .
1.....11LL1L w: L 1.1L... L11 .. .1L 11.11.. ...1.1 1 .L L L L. L L .1 L L. .
.. L .1, . .1. ...L . L. L.
1.11.. 51111.1. L. L .11.... LL... . L: .L... .1...
.1. .11.- \L11L1LLLLCPL1LU .LLLLLLr wt... .11.? ML...,.1L...L1L..1.L-.L.. .1.L..L..1..L1.L-.L..L. ..L. .1..- L... LL... .1... .L
1.11. m .1111. L1 ..111... 1-1.1.1111....-.
L. .1. LL . L . L... L
ﬁrlﬂé .‘Nl (03&d&:\\ﬂ<mj\§k I'm.r111“...LT.\A~.KLl1.p~ML1||..WLJ.1ﬁL-Nutk\ul1i\ \FL W! mlkwr11ml. .u. III.
. L . 11m .
\ 1. _ III \W. L ill;
. «101%? U11 2%.. 9:18.... 1 $1319 31:1 L111 rarWJLmWLMmL1

\-

  

59.1.2111 Lr(p.1.r1?1K<roL<mP§Lr L111.» .LCmrKV ronLLKW.mr.1?oL1§111LLL§mPLN
L11LECL§ (\LLCLJLr Hort. .121 2.13?me 151.91.16L1m
M1,. 0.1%.. iLSEEO D1312... Usovcwﬁghwm 8.1.1.18 911.151? 1 .11rpL1rm1x
Gr 9511121 .mLHr .0L11Lm1TmL mmﬁp 01.19%. 31 L 1m51m 01L1 {1.131 013.1 ..1
SE 1.1L 1.. 1.11.... .L... SELL... H? L... L...
K9318 L 31 05.13 . .
1w 1 V1dL1LLL1DL1mL1L21LLL11m L15- .111. .1. Q1215.» W01... L111? kWFL 2%....L1L :3... 51”.; LN}. ..Lr. 59v .
if... LNG... <D1LULL1E. .Jxm 011.9381. 1.1.119 LLrn. FLPPLLW. Um. MID ﬁg
Pofewmﬁﬁﬂr ..1 01 gr: KLQLLC Wmd1lﬂxmir 11W WHPQFSR...
1 _ 11w QWLLWP Cf m...1 T... .1111. $2191.. 65.1.}. Um. mEWUL.

 
 
 

.1221

     

Ull‘

 

 

 

Q1§HﬁCC
.L . agoL§.L PHMLOLkLnIRmURPW\WmQ1LW1DH<§ g

nZdFQLM:

 

LN

 

"‘\

 
 




