 

 

 




 




Stereotaxic instruments on a cat, a dog, and a rabbit.

Stereotaxic instruments are used to hold animals paralyzed with
curariform drugs with or without general anesthesia.

In some cases the general anesthesia is allowed to wear off and the
conscious animal is kept in the instrument during brain research.

 




 

 

 

The storage refrigerator with expired medications
and a bag of black, rotted apples that were fed
to the monkeys as rewards during experiments.

  
    
     

 

“ u

.' f.mm“,.

um um mu
guns \0

  
   
   
 

 

«no

            

H'”

 

1, mom “0‘“ ‘°‘°' ‘
. ” . \\ uuwmt"

, ,h.,,.\ unrﬂ’ﬂwv
W “NW“? \r ‘ /
. ' ’ u rel! ‘ H ,
5111mm Him)“ mine a . ' '
hum-inked “"lh UIt‘rqul U‘ ‘
“whim“. I! “‘ r.“ .
‘ ‘ _ \ n '

 
 
  
       
 

.r. if ( “new” - ‘, 4
. Int 1mq " ot ‘
“ ' ‘ Ioluuon shou‘d02l1729 \Y '
. _ p .q
v Lot No_ (I- .
\. Manon Duo 9/“9 ‘
'. ‘9}. -. . - I

 
     

One of the medications with an expiration date of_
September, 1969, in the refrigerator.

Photographs from the Institute for Behavioral Research.

 




 

Monkey with a deteriorating bandage
that stayed on for weeks. Note
self—mutilation of the upper arm
through the bandage,

 

q!“

Monkey awaiting an acute noxious
stimuli test while confined in a
monkey chair.

Photographs from the Institute for Behavioral Research.

 




 

   

 

"".‘ " ». ~ . v» n: e > '
“V I“ > ‘ k f": f 2 k: ﬂ " r V” n ' J-n“ a Q. - ‘ - a t ‘
~ . n V y ‘ I .
, '- ‘3‘“ . g, "m ”if" 4. ‘ i‘ x “’1’
1. ‘ A l w A“ W . ‘ 1 «a n.
"L. - A - 3: -' 38 1% \ ~ 7% » if" 35%!
.. ‘ -
' “ 's a ' - f
_ A 4 ‘ 'Q :1- ‘ » Jﬁ ” t' \o ”an. 5 ‘ 5
.. _ ‘xt. ‘ g.
l 4: .. , A , ‘. A, ___,,__ 5 _ i a a ’— --= u . ,

 

 

Monkey chairs (above and below) cause great stress to the occupants.
For maintaining indwelling catheters over long periods of time there
is a substitute (used in several laboratories, including Fort Detrick)
but many laboratories continue to force the monkeys into chairs.

 

 

 

 

“MM, ,,. ,‘*“WamWﬂm'Wuﬂﬁ-r ‘ . ' - ‘ - . ' “ , m» « 4 him» -“‘"‘.':~‘ " v ,1:- . ‘ . 3-: . v ‘ , —-——~ 7...»..5 .. ., a. ,

 

 




 

Monkey with a deteriorating bandage
that stayed on for weeks. Note
self—mutilation of the upper arm
through the bandage,

 

q!“

Monkey awaiting an acute noxious
stimuli test while confined in a
monkey chair.

Photographs from the Institute for Behavioral Research.

 




 

   

 

"".‘ " ». ~ . v» n: e > '
“V I“ > ‘ k f": f 2 k: ﬂ " r V” n ' J-n“ a Q. - ‘ - a t ‘
~ . n V y ‘ I .
, '- ‘3‘“ . g, "m ”if" 4. ‘ i‘ x “’1’
1. ‘ A l w A“ W . ‘ 1 «a n.
"L. - A - 3: -' 38 1% \ ~ 7% » if" 35%!
.. ‘ -
' “ 's a ' - f
_ A 4 ‘ 'Q :1- ‘ » Jﬁ ” t' \o ”an. 5 ‘ 5
.. _ ‘xt. ‘ g.
l 4: .. , A , ‘. A, ___,,__ 5 _ i a a ’— --= u . ,

 

 

Monkey chairs (above and below) cause great stress to the occupants.
For maintaining indwelling catheters over long periods of time there
is a substitute (used in several laboratories, including Fort Detrick)
but many laboratories continue to force the monkeys into chairs.

 

 

 

 

“MM, ,,. ,‘*“WamWﬂm'Wuﬂﬁ-r ‘ . ' - ‘ - . ' “ , m» « 4 him» -“‘"‘.':~‘ " v ,1:- . ‘ . 3-: . v ‘ , —-——~ 7...»..5 .. ., a. ,

 

 




