' 'f' 2? '22 m3 17th Straits

aciaber lﬁ,’ 195?

Tar. Gari F. Sablwtmwar

Wye meéﬁtian

{inimmiiy ef iiinm mm Grimm Metal
Realms; m; 3 Mammm

ﬁmr ”fir. Schle‘tmauar,

‘Thmka fair yaw leiim' of Wiener 3rd. iia are
ﬂat! to 132% that gm: am cming in San immune:
Mu. look fmard in swing yen again.

Ag in iiermv‘ ii whaaiule is beaming mm m-
lbmmhly mm ma a3 ymwa mimaﬂy is we in

Emma star, it mm beat. ‘to- amt iiimaaata 3mm
$13.3 "5011?»

Beat. Maheag

Siﬂﬂﬁmly,

 




MAYO FOUNDATION
FOR MEDICAL EDUCATION AND RESEARCH

UNIVERSITY OF' MINNESOTA GRADUATE SCHOOL
ROCHESTER, MINNESOTA

October 3, 1957

Christine Stevens

Animal Welfare Institute
22 East 17 Street

New York 3, New York

Dear Mrs. Stevens:

Dr. Essex and I have discussed Mr. Porters‘
coming here. We would be glad to have him stop
off for a visit, but it would be difficult to
find an open date for him to give a lecture.

All lectures, seminars and meetings are scheduled
through the Mayo Foundation Office. They now
have something scheduled for nearly every evening
throughout the fall, winter and spring quarters.

We can not pay Mr. Porter's expenses should
he come here.

I am planning to attend the Animal Care
Panel meeting in San Francisco. I hope to see
you all there.

Sincerely,

m... ”Jr. at z {— w n at M »
. 17"" .I

9:

Carl F. Schlotthauer, D.V.M.

 




‘34“; miﬂ‘ﬂ” [star-[J’nm m, :3“ “3:?- 3

c4» 1' m; m

d, q. Wﬂvﬂ‘ﬁrﬁgké‘ ' ”"th '
anw. MMMMaAMM- Emu»

.3333 32

2 3.“ *' 339'
min mil. :2: H54“?

3 33,1“ 3

11
“33v: 4-.

I (-3.3
'w 3 Was Lu;- wx‘i’d'dﬁ- ’

3A }
in”! .,,,.3.. .., Ku¥%.‘€

y.
air .‘I

, ‘3 . 3

~V:€;mmﬁrw p -' ‘ 3.; ’7 ii .3 ..~
3" “- ‘4 by . ﬂip a v4; . -, a“ 3. it a ”k
mi: €sz 3 m 3:3, 3:23.; 3333:3533 333253.: £3.33

.5- , 333%,? 3 . ,- . . , ; ‘3‘»
5 {£3.33 a; .; ‘fim ﬁ-gﬁma L51: 2:37: .* V' ’ {minty $3.4 ' 3:33;?“ ;‘(‘h‘« ’mv.
333333113333

4 .

€231!
3”€~$‘i‘{ill" in.
$593,, 3 -.
2133858!
”“1 jimi‘: «'3‘ if ‘33; :4: MN. e 1: ‘_ I, 3 ,3 “A; ‘ ﬁt” ,1 . V: ‘ 5|} 3; 1"}
:33 53?.343 A : ' gm. :4; .L fi'zi‘éi'; J * »' 3. 1 ﬁg}-

mwyﬂnﬁr
333 up“; :13 mm 233,.

”mm n.

§ '\ J”; 3 '
wt, -

 




ﬂ::$: sudlué

{J3 ”532339? 1?,

y-‘ >44
. 2- ., n;
.:.- , Fit}:

““1

n «? Ag» 1' as. 'v- \:V ‘1’ v“ , 'an (at.

3‘5}. ‘3: ’2: T {i uJ‘ £1: M313? 3 5-1353.

E?" 4". I'M! 55- X: ‘ ,mzn , ' ‘3‘
Macy: ,wv, wﬁﬂhﬁﬁﬁiam

ﬂway ﬁr. ﬁc%imﬁﬁhgﬁ@r3
M Natl: gwgrac: : : §u:r‘k.’: latiar a?
axﬁr-aw: («:r'i :gn ﬂﬁiﬂiﬂﬁ Q? :h: E: :@::3*: “:4
3:}: 3:57:23 :f: "1.5;: _ EEWV ‘ ,_ a: we'r‘aw': :133‘. ; 5:3”: ‘12:”
Mmrwi {333‘ s: .v 1;; , . 3.22:3: at: :9?“ i2» : af
@1333; m: W} :33: 53:73:13? m: :4 " ”W”. ~“~ "“33 133-“
%w 3m:@WAW%@m :0 M :: :h:: 3 ya~
::$:mmlﬁﬁ, m:tnrg”m i an:@
3 Kw”). ﬁvwﬁﬁft’ L£ii
a: :a:t:eﬂw4 Q? «4:. gmww»:

0

x

W‘ at“ 1.. . ' .V 1‘ w . L
:mﬁ::t:hsta gr? m;
w. 2: , 2 ., _
*wﬁﬁ ham: Eﬁa2rﬂm

"ﬁWWﬁweE:

 




MAYO FOU N DAT! ON
FOR MEDICAL EDUCATION AND RESEARCH

UNIVERSITY OF MINNESOTA GRADUATE SCHOOL
ROCHESTER, MINNESOTA

August 29, 1955

Christine Stevens

Animal Welfare Institute
350 Fifth Avenue

New York 19, New York

Deer Mrs. Stevens:

Referring to your letter of the 26th. I
think giving the Albert Schweitzer Medal and an
award to the scientist contributing most to the
reduction of discomfort among laboratory animals
is a splendid thing. I have devoted myself to
this and am anxious to see others do likewise.

I am sorry, but it will be impossible for
me to be at the East Lansing meeting.

Wishing you success, I am

Sincerely,

4M

Carl~i§ Sohlotthauer, D.V.M.

 




MAYO FOUNDATION
FOR MEDICAL EDUCATION AND RESEARCH

UNIVERSITY OF MINNESOTA GRADUATE SCHOOL
ROCHESTER, MINNESOTA

June 17, 1955

Christine Stevens

Animal Welfare In 31: itute
350 Fifth Avenue
New'York, New York

Dear Mrs. Stevens:

Replying ﬁo your leﬁter of the 8th.
About six weeks ago we received a shipment of
monkeys from Meems Brothers and Ward. These
errived in excellent condition.

Since I will go off the Executive
Board of the A. V. M. A. this summer, I will
have the time to attend some of the other
meetings. I am planning to attend the next
Animal Care Panel meeting.

Sincerely,
3

72'2'" ’ ‘ <;Wwﬁfu

Carl F. Schlottheuer, D.V.M.

 




a»
4’

“XX‘

J».
~ pm
.u

w
M.”
w
m

r. Sehlmtthau@r,

I.
1

T
.L-

“$8?

3’.

h
A

ara'vwrg 5

yr» 0 1L"!
".2- '2» UL;

T531111.
' .‘I: "$1..

8.. L}!

{w

.2 t’

5“!

i I ‘ ‘ » "

,M.
~~bﬂ

. .r V '--,."

‘7 ..
J a

5*

.
’2
w

Si

~ki$ ranéwa;

1‘ 1"“
s“)

I

an.

. I "9
‘ '44 ‘. .1, ‘4
.2: huff? .

i

”t

w, +
.3531; ui’.

.3
‘5.
M

7t
J- .

Y."
;.

313.

’Y’Y

n}

3

an

ad

33“»? ‘
1:3“ ‘

,‘I‘i.

"a

t

1*
*‘J

‘K

‘t

11,11

2‘

3

m 63%

i

@d

v

EH"? 1‘?

mail

2 , .
$211“
,5 Ara“

1. - 1..

ﬁ

é»

W430 Elk“?

0V £75 1%.. ...

4“ " ‘
sniff}.

“i
Q

5 .5.

i

'2‘
m

GB.

‘ 7'1.
$.15. ‘

f?- ?
\JJ.

{:6}

.3

m&rﬁ

WQ
.2 T, .
$351115}

1' 70.;

,-

if.

v,
u
,5

!

liS Gﬁumﬁrv

w
,J 1‘ u

4.2..

Jartg in

‘7»:
«1..

‘4-

{I}?

~ I‘m». - . .~ .7.
347.111. {5,1 I:

' I
I

1 av

23 ,-
“ rpﬁﬁv
“. Ml u. a» .7.

~1‘.

376

a;
. tr» “a
Ig‘ﬂxnlak 1".

if} {‘3 1*? {*5

49

7 .. {3?

a:
,

125$???

"1

{A

6‘
3

a
.u
I

.jml

’4. '2“?
R”

T, T;.
K .3 '0 1L"

i’

jun ..‘
. n .

Lg“

 




w
u
p
m
u
a
a
m
a
a

1

‘Ir

Lﬁﬂﬁﬂ

{3

. "y
4
‘. a

x»:-

{ [$.31 7.5 .

. A»;
’ J3, (4,5.

1” ‘3 ..,..
x

“a?
as?

xiveﬁgit

.1.
2 I???
1;: «LA

(3
213?
a??? 1:533}. 5:311

‘ ﬂ 1‘
FA 4:“: as
a; t.

I“ 1 1
343
it
C“

r 1

at; ”J3"

\«r 4% Id
’1

~11»

3:? '

E}

. 5“ 5%.“ V “

if

Tr,

p 1, a, I
5.; ifuﬁ: 3

x114

".6 "I
xt-a

¢<

” '1'? saw
v

.3».

.; tm

at?

’?
..

"7.:
...<'

ta h;

X‘

,‘I

wra

m-
i
«L

‘ 21“}. {:3

l 9-. . w

n F

is"- W
”W ’-

1

*giﬁh

1

a. ;‘ v “9-": ”5"?"
‘ » REL-”3d mm.

T‘K
{w

1".
iii].

“*2"
43

ff 9,“ in: E g
m \w -

 




MAYO FOUNDATION
FOR MEDICAL EDUCATION AND RESEARCH

UNIVERSITY OF' MINNESOTA GRADUATE SCHOOL
ROCHESTER, MINNESOTA

April 1, 1955

Christine Stevens, President
Animal Welfare Institute

350 Fifth Avenue

New York 1, New York

Dear'Mrs. Stevens:
I just read in the Information Report of

the Animal Welfare Institute that the Institute
is trying to improve the conditions under which

monkeys are shipped into this country. I hope

you will be able to improve them. Improvement
apparantly, is much needed. The last shipment of
monkeys we received were in a very poor condition.
I am sure it was not all due to shipment from
NeW'York to us.

Sincerely,

ﬂ1/i/LZQ‘Tt/u 5" I»: “44 L

Carl F. Schlotthauer, D.V.M.

CFS:dh

 




Application for Renewal of Membership (Non-voting)

Please renew my membership in the Animal Welfare Institute (check enclosed).

[] Associate Member - ten dollars

ﬁg Contributing Member - two dollars

NAME: 11%: (“C/1T7 5: 4/9 ////_4 u’ékg
ADDRESS: (”f/aw QC”;

CITY: g/LDOK/IW/I‘V? STATE ﬂ/ﬁ/‘H ,

'

REMARKS 2 I? I4! 17“; 71/: A] 1;»: S 9/ forum; (’5 4’ F’ﬂ _7/%’§ 049 di'f/‘ZzJ/x’a;
‘ f“ I ,7

. K x" x- i; 31 ‘ ‘ ’ , , ‘
A ’2 (L. 6606;" ” ‘7 "Nd/9 ’1’ 5 57" PIG/’1 (Ur/5??? HZH‘V/ 7/u/ ﬂak/”5‘ 5
I If IV ~"

jﬁ/O Vﬂ/ ,5, F" f? / (9;:{917 4") 5 r? 0 z; (‘z/ 74f?d74&f;// ”£2 3'; a M l 1”“;5} A 14 a L’Ku’/

{£7 a ' bfhﬂf/ft-Zc “PLUM/9 5/? 7-1600 'r: a, U": {é'CIL'IQKY’ f/oi/JrYn/s
I ._

 




7“}

’J W”
a}. is 1" o

" O 211?”?
C“
:- 3'

£3

5
1.
at?“

$13

vi
Tu
TL
0
1..
3 a?
T31 .
‘ .1»
T»
w.
a
In.

(TV
a 9: "9,,

7
. .1 1“?!”

4'3-

0" ‘1-

1““
r

I.
, I? {17" i ”Eli
.,a v .uﬂaﬂ‘

3

"l
‘ 5...“:

‘ J.‘w¢- "w‘ e.»

A

,1 (a; ,F

 




MAYO FOUNDATION
FOR MEDICAL EDUCATION AND RESEARCH

UNIVERSITY OF MINNESOTA GRADUATE SCHOOL
ROCHESTER, MINNESOTA

January 22, 1952

Miss Christine Stevens
President

Animal Welfare Institute
730 Fifth Avenue

New York 19, New York

Dear Miss Stevens:

7.- 1 T T)
a 9:0 2 S }:'_.53f;. ‘ 1". or

In renlv to your letv .f January 18. I about 3 weeks
ewer to relieve l; ' 2: chairmanseip of the Committee

appointed by the Animal Gare Pan formulate rules for the housing
8

and care of laboratory animals. It we my opinion that someOne in
Chicago should be chairman of that committee as here are 3 or 4

of the members from Chicago or from the immediate vicinity. They
coulé easily get together at little expense and lay the ground work
for this pamphlet. Those of us who live more distant could serve
by mail. I have not as yet heard from Dr. Brewer as to who he has
appointed for the chairman. You mifht write directly to Dr. Brewer
and ask him or I will be glad to inform you as soon as he gives me
this information.

I was sorry to disappoint the group by my not appearing
on the program, but illness is something that is not elected anﬂ it
seemed impossible for me to prepare anything for the program. I am
getting along very nicely now.

With kindest regards.

Sincerely yours,

 




33. 3, 3. 333133333333
3333 3333333133
333333333, 313333333

3333_33.-33313333333r:

33.33331f 33 333 331331 3313333 133313333, 1 33
writing 33 333 33 33313333 3? 333 331331 33r3133331 333313333 33133 13
33 3333333 33133 for 333 3333133 333 3333 3f 1333333333'3313313.

33 3333 pr33333 33 333 331331 3333 33331, 333 3333
3 3333 mi 333 33333 of 333 33333 3333333 31 333 333333333, 333 33 3r3
not 33r3 w33333r 333 333313333 333 33 3333333 33133 £33 all 3313313 33
3333 for 3333. I 33313 3333331313 3333 1333133 33 3333 which 333
33331£133 33,333. 33 3133 33333333 3333333 or 333 33333 3333 3333 333‘
33331333 33 £33 333313333 333, 3r‘333333r 333 is 3133333 in 333 3333
£333r3. 3333333 y3u 3111 3333 to acnfar by 3311, 3333333 333 333313333
3333333 333 33 313313 333333333.

Th3 133313333 33313 33 1333r33t3d 13 3333133133
33333331333 33 333 333313333 ~~ 313333 in 333333 if 33333 13 to 33 3
3333133, 33 33'3313133 if 33333 13 33 33 33 3333133. In drafting ear
33333311333, 33'3333333 3111 33 3333 33 put 3333.1333 3331£3r3q3£ 33133;
333333, 33 3333 33 pr33ant 331333 33133, 13 33r 3313133, 333313 33 3333333
in 333 333-3f 33133 33133 333 333333 3333 333 333313333. I 3333 333
3333333133 333'33333 3313f31 33 3333 333333333 13 33333133 333 133
3iff13313 133k.

33 333 133333 f3r33rd to 333ring y333 33333 33 333
331331 3333 33331 333 3333 33333 3333 3333333 of 1113333 y33'3333 333313
33 333333. 1 313333313 tr333 3333 yo3r 333133 13 333 3333 13333333.
3133 3133 3333333,

313333313,

633133133 3333333,
3r331333t

 




MAYO FOUNDATION
FOR MEDICAL EDUCATION AND RESEARCH

UNIVERSITY OF MINNESOTA GRADUATE SCHOOL
ROCHESTER, MINNESOTA

November 19, 1951

Miss Estella Draper
Animal Welfare Institute
730 Fifth Avenue

New York 19, New York

Dear Miss Draper:

Thank you so much for mailing me the reprint
describing the new Washtenaw County animal shelter. It
is indeed an unusual place. I hope we eventually will
have many such modern, sanitary and pleasant animal
shelters in this country. Your shelter should serve as
a lasting monument to the Civic mindedness and humane

thinking of the matthaei Foundation.

Sincerely,

dﬁm

Carl F. Sohlotthauer

 




MAYO FOU N DATl 0N
FOR MEDICAL EDUCATION AND RESEARCH

UNIVERSITY OF MINNESOTA GRADUATE SCHOOL
ROCHESTER, MINNESOTA

September 18, 1951

Miss Christine Stevens
Animal Welfare Institute
730 Fifth Avenue
New York 19, New'York

Dear Miss Stevens:
Due to illness I will be away from my office

for another 2 or 3 weeks. If there is anything further
that I can do at this time, I will be glad to help.

Yours very truly,

8.21

Carl F. Sohlotthauer

 




September 1.32.5 1752,2351

.my .. .11 F. uAhlALthLAL
AAV~FmAAAAon
Ila ‘10. l

T? ”1“," \. .l‘f‘.‘. -"\~(s. - 2-. v . V ‘1!
A1 12112111. ”:13: 01 inﬁlﬁbb 2.11. 112.11.11.13. 111311001.
LAAAAAAAA, AinnAsatA

.. '1‘. 1 '- 2- -
151835; 1,1171. 391.1113 11111311261”:

11.1.1112». 3AA fAA 3:011:- LA2LAr of August AAA Lonﬁmmng
,AmAprAAAAAiVA 1:2. 111.111. A3 0"!“ 1. :1'2; 1131011... inAArAAtAA i152. iworamzy
Ailfu'i‘iﬁ‘ A. 1119 1111" 375%“.5‘11 1.5.1111 11.... 2:22.11; AAA 150 AA, 11. 116211621', 1111.21 AAA
LAMIJLLAA A: Lhat “1:11AM m AA ...2 1...: Amman... <31? the Azxermw 1.9111211}.
A Assemtmn AAA IDA-111g LAT: 1....1- .2; shall 1001: 50111111111 "LA AesAding;
111:1 2.11111 11001111111111. ‘ ‘ -

1AA de A311": A12211121121111.111.1121: for AAA AAA 312311. 51111;}; 2 22.11 2.2111
1.1.11.1. A <11: ”Care :11‘ AAA “3 1.53211 5.11 2111:1183]. BAAA‘AWA“ 1 AAA
AlAAAAA with AAA 1211:2111 WALAALAA infermatioA cm 1.21:1 AAA :11. 5116321
.1122 $111111 1 first AAA it, and 1 have distributed 3.2: “L21 3 11121111131-
$11133 uﬂlf.

Althgugh LAArA AAA, AA.2 yen point out, A Cuﬂé": .le AAAAAA
Af J‘P“ﬁiza$13n3‘wﬁxﬂﬁ AAA 2ALA1AAAAA AA AAAA AKLAAA 01 11: same AAAAA
A1. AA1AA1 GAVEFTW ALAA10 0A 1AA...A animA1A invelved LAL.1A,1 hAVA
GLEN Aﬂébl” to discAVAy an“ AAA1A1AAA and coma rAAAn-LVL Afiart LA AAAl
$19“ A AAAAA pm ogrAA.Af 1LML1A$A1J aﬂAmuA AAlLA-A AAAA AA tA1A :ALA.1
é'31:: -AAL institute Dfﬂnﬂéﬁw :A AA:1ArAAkA. It is the AAyAAAA of AAA
surfo AL t0 werk'with ALA: ArgamizatiAnA AAA AA gzve .AAA L=AA AAAdit
1Ar all practical AﬁvanCEA'ﬁ“1ﬁk LAAV may mAkA in.asac 21239 ”y. LAT
AAAAiﬁAyAL10A.tA 1AbarA1A1§ AA..A.L. 1 d: not think L.1AL fwch‘HJfk
AAA1A VATy AAll AA uAdAALAkAA By'A. A1nA1A indiv id al, AAAAAAA.

1‘11». info AAAMAA 11211.. .11 1 11.121213 rALAuAc. camgymnm L211: Acuyce
AAA. .. 2:22.15 under 121:1 32.112136532221313: 11‘061116meﬂt law 111 11:11:. 1.....L13A15y :23.A.A1..
1‘. 1211 AAALAA that the ~ Aiiago LILAC: 3.11:3. A small numbA-r :21.“ other 3.3113113.»
AAAAA are liCAAAAc-i AA rAAAiVA mmals from pounﬁs £1.11 E-zimAsata. 2‘ 1'.
A21AA1A be 11112121111111 in ’ 11:10:111111: from which pounds you AACAMA AAimals - '
11.1111 11172131113? the: arrcmgmm 1.13% 131313;: worked out ”to the AAAiAfAAtiOA of

A11 AAAAAmAd.

Your 1‘ orthri 2:111) 53.1.1111 1:11:31: in ”(.3211 Animal a: 1‘" 11:11:21. 1:: 8.1 11.1.1.1 ’50

0:21:32 112.:- that you LARA 3. 1:11:23: Acﬁve professional intAAAs'L in "2.2111 21mm
01’. 1A1Ayatary 31111181.: 5, and 1: 5224.111 13A pleased to receive my 11111111111 suggestians .
012 AAvice which you may A1322. 1: char desAitA the 1.161. 2.21% I cannot

1.1.1:: A121. 310111: suggestmn LAAL 1.2111 Azuaal welfare Institute be. dim-Ahead.

3111031?” g

Christine Stevm'zs
President.

 




 

=52" 2“,“

MAYO FOUNDATION
FOR MEDICAL EDUCATION AND RESEARCH

UNIVERSITY OF MINNESOTA GRADUATE SCHOOL
ROCHESTER, MINNESOTA

August 6, 1951

Mrs. Christine Stevens
730 Fifth Avenue
New‘York 19, New York

Dear Mrs. Stevens:

Your letter of the 30th with notes telling of the purpose and aims of
the Animal Welfare Institute which is being formed, was received and reviewed.
we, and I think all other medical research laboratories that use animals for
research purposes are in sympathy with the humane purpose and aims of the
proposed Animal Welfare Institute, but I wonder if this work is not already
being done by other groups.. Some of the societies and organizations now
interested in this are:

l. The State and National Humane Societies. They have been active for
about a hundred years in promoting the humane treatment of all animals.

2. The American Medical Association. As early as about 1915 this
association formulated rules and regulations for the procurement and care of
animals used in medical research. These rules and regulations are at present
being rewritten. The committee doing this is headed by Dr. W. W. Bauer,
Bureau of Health Education, American Med. Assn., 535 North Dearborn St.,
Chicago, Illinois.

3. The Animal Care Panel. This society was formed last year. It is
comprised of persons caring for and in charge of animals used for medical
research, breeders of laboratory animals, and persons interested in manufactur~
ing cages and preparing diets for animals. I feel this society will accomplish
much because it deals with all phases of the care, handling and use of animals
in research laboratories as well as their procurement. It will meet again in
Chicago in November. Dr. Bonnet Cohen, a veterinarian in charge of the animals
used at Northwestern University Medical School, is the secretary of the Animal
Care Panel.

4. The National Society for Medical Research, 185 N. Wabash Avenue,
Chicago 1, Ill. This group is actively interested in the procurement, care and
use of animals used for medical research purposes.

5. The Surgery Study Section of the National Institute of Health has
prepared a bulletin on the Care of the Dog Used in Medical Research. It is also
interested in preparing pamphlets on the care of other animals. Since I have an
extra copy of the bulletin dealing with the care of the dog, I am enclosing one
with this letter.

6. In Minnesota a laboratory using animals for research purposes must be

inspected, approved and licensed by the State Live Stock Sanitary Board before
it can obtain animals from a public pound.

(Cont. 9.2)

 




Mrs. Christine Stevens Aug. 6, 1951

These and many other groups are interested in doing everything possible
to safeguard animal and humane welfare. Most research laboratories are operating
on a limited budget and none of them use more animals for any one experiment
than are necessary and in all instances they use a chemical test when such a test
will give as reliable results as an animal test. Anesthetics are now used so
generally that they sometimes are used for doing things that by themselves cause
less discomfort than the anesthetic used. Doctors and other persons working in
research laboratories are people, and most people are fond of animals and often
would not do to an animal what they would do to another person. It is inter-
esting too, to know that most research laboratories using animals for research
purposes now have one or more veterinarians on their staff to supervise the care
of the animals used.

Again, I think the purpose and aims of the Animal Welfare Institute is a
worthy one and I feel honored by the opportunity given me to review its prospectus.
However, it is my opinion that more can be done by working with the other organiza~
, tions now engaged in promoting animal welfare than in starting another one. If
you feel that I can be of further help, please feel free to write to me at any
time.

Yours very truly,

@me

CFS:rh Carl F. Sohlotthauer
EDD]. o

 




