VANCE HARTKE COMMITTEES:
INDIANA VETERANS AFFAIRS, CHAIRMAN

STATE OFFICE COMMERCE
810 ILLINOIS BUILDING SURFACE TRANSPORTATION, CHAIRMAN
FREIGHT CAR SHORTAGE, CHAIRMAN

.N[13:13:33.2:22:04 ’lltniieb 3mm $enafe

(317,_633_7066 GREAT LAKES—ST. LAWRENCE SEAWAY, CHAIRMAN

CONSUMERS
WASHlNGTON. D.C. 20510 COMMUNmATIONS

July 6’ 1972 FOREIGN COMMERCE AND TOURISM

FINANCE
SPECIAL COMMITTEE ON AGING

Nks. Eva Pierrakos
3&0 E. 7hth Street
New York, New York 10021

Dear Mrs. Pierrakos:

Thank you for writing to me about the current status
of the Harris~Eryor ocean mammal protection measure,

I am concerned about certain.weakening amendments
added during House deliberations and during consideration

by the Commerce subcommittee. If those amendments have
indeed turned the bill's orientation from conservation to

commercialism, I shall work for their defeat.

It was good of you to contact me. I will keep your
special interest in this legislation in mind as it is con~
sidered by the full Commerce Committee, of which I am a

member .
My best wishes to you.
Sincerely,

Vance Hartke
‘United States Senator

 




QandA

The following questions, taken directly from constituent letters, represent a wide

range of citizen concern for environment—oriented problems:

Senaton, wiﬁﬁ you Auppont Zegiéﬂation to diAcounagc the manuﬁactuhc,
Aaﬂe and uAc 05 Keg-hoﬁd on AthZ-jaw Inapb in ZhLA countng?

Yes, I believe the Congress should bar interstate shipment of fur or leather
coming from any state or foreign nation which has not acted to ban use, sale or
manufacture of the devices known as leg-hold traps. Not only are these traps
cruel to the animals they capture, they present a danger to any child or adult who

is walking through the trap-line area.

 




VANCE HARTKE COMMITTEES:

INDIANA VETERANS AFFAIRS. CHAIRMAN

STATE OFFICES COMMERCE
447 FEDERAL BUILDING SURFACE TRANSPORTATION, CHAIRMAN

INDIANAPOLIS, INDIANA 46204 FREIGHT CAR SHORTAGE. CHAIRMAN

(317)—633—7066 gt '{ b $£ { ,$ { AVIATION
407 FEDERAL BUILDING "I e a c3 9““ ¢ GREAT LAKES-ST. LAWRENCE SEAWAY, CHAIRMAN

HAMMOND, INDIANA 46320 ' CONSUMERS

(219-932-5500) WASHINGTON, D.C. 20510 COMMUNICATIONS
FOREIGN COMMERCE AND TOURISM

FINANCE
SPECIAL COMMITTEE ON AGING

September 12, 19 74 0F

Mr. and Mrs. M. J. Steiner
R. R. 2
Auburn, Indiana 46706

Dear Mr. and Mrs. Steiner:

It was good of you to contact me about Specific legislation
now pending in the Congress.

I appreciate having your views at hand as this legislation
receives congressional attention. I will want to study care-
fully the bill, the committee report accompanying it and
listen to Senate debate. Although I will net make my final
decision until I have done those things, your personal com~
ments will help me reach that decision.

Informative communications like yours help me to better serve
you in the Senate. Please continue to share your thoughts
with me.

My best to you.

Sincerely,

Vance'Hartke}
United States Senator

 




1

C7
i

35:1

{LEE

5;} V‘-

|
V

‘3 r." m
K- ".'

--.
. F“
v-‘J

o
A}.

1
if)? i'

.y'
.—

‘N; 3

‘-—' ‘91;-
F
.—
5 ‘x
v .
.3
n
‘ '\
n uku‘w m

1,
g,
I:
‘5
.Is
I
I
L

f“
‘ J.
‘m

63'” "
(T‘s

L

ix
y: 3‘

-331,"
4:84
A
w!

n.
E f“ ‘1»
,3. x3.-

1’

H.144 I. a.” -..1..'.Q

”.2.
L;

. w: ' A

'i "7‘: "a 1’1 ’1

T 7‘63 :7‘
w.- -;.A. u
“: *v‘
M. r
.3? a?“
I
"1
t
‘4 £1 3 r
.4 «L4. f 3..

S (335‘? “

(‘1':
5.4
e

mu. ("5‘
I

1.!

1”:
v2")

TV
*1)

‘ 1
' Q
.:-C1te

I

. ,, _ ‘
bk;’L.J, _

r
.; 1c

“4
, ,. .3”,
=f’u.

0
. ‘s r “,v'". r"!
g. H I .1

“:2
a

" ll 1'1 a

'TI‘
\,
d
(1
l
l

x
r

I
Km ("A 'nJ

--
.4
O
- w
I
w

L
(a: 1, j. .

I“? f
M»!
(”W '1 ‘M:
»,/
I "t w
1.4" "a. .u- )
gvrg
3.6.5.0.
(J "V

.4

WASHINGTON,

Q’Cnifcb ${afoz $¢na1¢

“i h“

- ’V"; r'"

5.1. .. .
divs. {If
63"" ‘
' 4...:
X 1;)
. 3.5..)
7 7-1“

1
0

-& Lw”—(

l
w-
(J ‘

.J-‘
Li' .
.1.

C.-

DOC.
’2

E}:
3
a

C“
- i," .. C“
V .Le-W k)
L) c
x
L) ).J
”I“; “T r3
n. ... MA:
1.,
l
J-
'1
A";

”5;“
‘vk
éef

C‘

20510

., .G
(I?
A.)

.,
:32 i
J.
- Li
333-1"
3'. .. . -1
15—14:! {,I‘
n .L. r .
J hm

”K
. m1
I
l
n.
J..
b E.

f'
I

.53
L2.“

3 “i;

.1...::.

U u'
e COX).

“C: I'!

J’I-M'

D

I
bk

C

k . a

m . a
a . T S
u w I J ﬂ
n a m a
he? 3V \ Tux” mm. mu
0 . , 0 ML M);
TM 4 . T» “L . m

1..

 




VANCE HARTKE
INDIANA
STATE OFFICE
810 ILLINOIS BUILDING
17 WEST MARKET STREET
INDIANAPOLIS. INDIANA 46204
(317)—633-7066

wtniieb ,Eﬁafes $cnafe

WASHINGTON. DC. 20510

S‘I‘vaz

1.) Lu. 13.1

c. r'\
I
I
I

4K
WV, ,7

L ‘11 SliﬂJC’
l 't ‘4 i» ‘M
J L.» L); l. y

"T

. "A. ‘1 *1"
E’ U 5:711. L)

If r1: {'1 K’ﬁ :r‘) 1:" C /
data}. ‘m Jrl\ (-1 3': gtb‘. 3

CA). I 5A”; .. LL.‘

(‘01:)
.a

, LIL-my.

:
.5
1
~ "‘ ”EV?"
. aCLLL

w.

I

‘.

my» L I
1,—4.1. .. .1. .1); xi ) vh-

7 C1 72' f” ."\
1%" =.- , L.) , , a.)
o I ~
7, “g" (1') ‘IIII m'; [2" "f"
ail L4“... .5. C: A.) L1

I m.-.

a L.“ ,.5 ‘TV?!” 1 ”" "i {:3
LIL-LEA..- .I {ML-1.4”“; L1 “(1 )lI‘,‘L 1C :‘(qc I

AM “4‘ 1"». 1%,: ‘2

O r“ 71- ' 3 GIL 3';,"ﬂ'.3..t:,

COMMITTEES:

VETERANS AFFAIRS. CHAIRMAN
COMMERCE

SURFACE TRANSPORTATION. CHAIRMAN

FREIGHT CAR SHORTAGE, CHAIRMAN

AVIATION

GREAT LAKES—ST. LAWRENCE SEAWAY. CHAIRMAN

CONSUM‘ERS

COMMUNICATIONS

FOREIGN COMMERCE AND TOURISM
FINANCE
SPECIAL COMMITTEE ON AGING

\

I
.94-.

.‘ *5.- r“-1
‘1...) 1.15.151 9’14...)

v

o, 7...,
L i J. U1.)

A» ~, an

 




<>Znum I>m1ﬂxm
_ZU_>Z>
m4>4m Onﬂnm
m5 :1_1_zo_m wc:1_u_zm
3 <<mm4 z>mxm4 m4mmm4

.ZU_>Z>VO—|_m. _ZU_>Z> meOb

Aw_1\ mewuﬂomm

J.) 4
VJ Wyvi

A .. ..
4w. ..hL4 '74.: L1 owl/......
1.3 - .. “ “...:
1.1.413...

. .... .... ._ o

.
_

44-
_

. 1w. - ....
£1..me\.. ”LN-Ll new PM:

. .
.

.........\..y..1.~ ...1. .. ...-.43
....~ (fr-.6 5...: 4.....1».1.......»

U...\1.1V

4.4.13..M..m1......<.
...1. fir-1.13.;- ...... h

Irv..- 4v(nn.\..

» 1.1.
Izmir

... .uu”..a.....1..4-u
rm... Chi->9 4.1-...U r...

a

3:1. ..Hu...;..14. . 1. 1. .....1 . .
.. ... r nlelnp ..»4..~¢. 3....

\3‘

a}... ..a .
...... ...». 7.11..

1...»... ...... 0 ., .. ..

...--..... arm-H.515. ..LCL; .Ch

4. . ~ ‘ .. ~ .4 1
. . . 1 .. .
.1. ....r/ui 1... r\

0.34%an .Mvrurxm @329?

<<vm1_zm._.oz.. U. 0. Now i 0
am: +~ qum

\R
..- o
r.-

VMLU ...-Ll. «N.» 2 1N“; .........c We qu-N ”VF;

.. ...u

....muwmﬂ rhﬂvnr: o

1.7%.?“meka ......i TV-rwl ..\

J1. 1 I. ...}. .14" 4
”(Km-War 7...an ”Cl... 7.

H. H mowmm;

.J .1 - Lu
.Y .. w
TV 9.4 4. l. ..le ...xm11.4\..~_11plw «iv .

.L 1. .l.
I... LIL...“ «1V Q

..r -.. u. .3 ma-..- mwﬂr Em... 60

OH

. 1.. Q n...
. A 4.. 1 \h.
«.4... 1.14? L: f.\. h

2.1...wa P...C....1.v..c..<

.nKHCEF:H . 4

Edna... ., U1.

044-44 411:

OCLFQHWLP.

/\.1

......- J . .11. 1.3.. . 1 .-.. .
1 1 1 . . .. ..v . .
......fvn...‘ 91.101.4le Ktﬂxtw..r).... ,.

..4...1.I. 1. 4 .. ..

NW1} :wa. JO M Mﬁwg L4

H.w,c cm: ic-crc Ocsrncw

r1.1.11.m.......... .1...
ﬂit\.l~/1\w

CH V-Htc

DCILCO ......

Dog—$.44mmwu
<m4mm>2w >ﬂﬂ>:~m.
Oogzmﬂnm

0I>2~Z>Z

MCITJPOM 4m>2m1034>1ﬁ_02. OI>_IZ_>Z
HEM—0141 0).» MIOIAuPQm. OI>_DZ>Z
><_>1_1_OZ

ONM>A. F>XMM1MAH F><<mm2num Mm><<><. OI>_DZ>Z
OOZWCKMIW

OOZZCZ_O>4_OZM

ﬂown—OZ nogzmwnm >20 40CD_MZ
T|_Z>ZOM

m1m0_>r 0032:4141mm OZ >Q_ZQ

chaanﬁ
5::

1.2.... .
FREK

Tn“

650 madwwm

\...!a . 1.“ J LI I4 1.. -,\.
.....-an Lam-..-? (FCS
.14. ... ..... . .....1..-

 




VANCE HARTKE COMMITTEES:
INDIANA VETERANS AFFAIRS. CHAIRMAN

STATE OFFICE COMMERCE
810 ILLINOIS BUILDING SURFACE TRANSPORTATION, CHAIRMAN
FREIGHT CAR SHORTAGE, CHAIRMAN

|NI;I7A:Iv::(:LhI|:.RIZEl;—l:NZEAESTZOA mcnifeb ﬁiaicﬁ (genage AVIATION

(317)_633_7066 GREAT LAKES—ST. LAWRENCE SEAWAYI CHAIRMAN

‘ CONSUMERS
WASHINGTON. DC... 20510 COMMUNICATIONS

FOREIGN COMMERCE AND TOURISM
FINANCE

April 1—0, 1972 SPECIAL COMMITTEE ON AGING

Miss Margaret Feldman
212 N. Scott Street
South Bend, Indiana #6601
Dear Miss Feldman:
Thank you for writing me about proposed legislation to be
considered by the Senate Commerce Committee, of which I am.a member.

Please be assured that I will be examining all points of View

and considering the related factors affecting the entire economy.

Sincerely,
i

f
.11 g I:
W: a I F “

Vance Hartke
United States Senator

 




VANCE HARTKE COMMITTEES:
INDIANA VETERANS AFFAIRS, CHAIRMAN

STATE OFFICE COMMERCE
810 ILLINOIS BUILDING SURFACE TRANSPORTATION, CHAIRMAN
17 WEST MARKET STREET . FREIGHT CAR SHORTAGE, CHAIRMAN
INDIANAPOLIS, INDIANA 46204 wcntieb ${a{es ﬁcnaie AVIATION
(317,-633_7066 GREAT LAKES-ST. LAWRENCE SEAWAY, CHAIRMAN
CONSUMERS
WASHINGTON. D.C. 20510 COMMUNICATIONS
FOREIGN COMMERCE AND TOURISM
FINANCE '

Febrmry 23, 1972 SPECIAL COMMITTEE ON AGING

Miss Elsa M. Probst
lhéO Brunswick Avenue
Indianapolis, Indiana M6227

Dear Muss PrObst:

Thank you for writing concerning the future of American wild-
life. The status of this country's wildlife is of significance not
only for its esthetic, scientific, recreation or resource values
but also for the role it plays in maintaining environmental quality
and for what it indicates about the quality.

My regard for our wildlife resources led me to co-sponsor legis-
lation such as S. 1116, a bill.which recently became law to require
the protection, managment and control of wild free-roaming horses and
burros on public lands.

I have also sponsored or co—sponsored the Hartke Environmental
Transportation Act, the National Coastal and Estuarine Zone Management
Act, the Clean.lakes Act, the Obean Mammal Protection.Act, the Hartke
Indiana Dunes National Lakeshore bill, the Regional Water Quality Act,
the establishment of Earth'Week in April, the Environmental Quality
bill to expand the Youth Conservation Corps.

All forms of wildlife play some role in the ecological systenI
surrounding us. Their survival, in.adequate numbers, may be important
to the health and stability of the environment. The success of
environmental legislation.will provide the legal groundwork to provide
a better environment. If life is to be worth living, the environment
must do more than.merely sustain life. It must provide the esthetic
satisfaction and the sense of dignity which give meaning and purpose to
existence.

The environmental opportunity is ours to take if we hawe the will

and persists e. '

Sincerely,

27/ 4 E; 27

vance Hartke
United States Senator

 




RUSSELL 3. LONG, LA.. CHAIRMAN

CLINTON P. ANDERSON, N. MEX. WALLACE F. BENNETT, UTAH
HERMAN E. TALMADGE, GA. CARL T. CURTIS, NEBR.

VANCE HAR‘I’KE. IND.
J. W. FULBRIGHT, ARK.

JACK MILLER. IOWA
LEN B. JORDAN. IDAHO

Sigmuf'ﬁgkum mm“.....“:.... gCnifcb ﬁfafez $enafe

HARRY F. BYRD. JR., VA.
GAYLORD NELSON. WIS.

ROBERT P. GRIFFIN. mcu.
COMMITTEE ON FINANCE

TOM mt» we" mm WASHINGTON. 0.0. 20510

November 9, 1971

.0. Box‘7i9 ' A "“

Georgetown Station
Washington, D. C. 20017

Dear Ms . Stevens :

I share your concern for the future of.kmerican wildlife
facing extinction.

We are aware that wildlife is a part of our environment and
that the needless Killing of animals is cruel, unjustifiable and
even dangerous to our overall well-being on this planet.

My regard for this ecological crisis has prompted.me to
co-sponsor two major wildlife protection bills.

v 3-. ‘n '
O ‘7 0 H' ’ ‘ '.
in... .2. ,A

S 0 13 15 is IGgiSlation .f'V-‘J" ‘ a: .v w.» uh; c
pursued, harassed or Killed ‘ 4“

ecessarily In addition to insuringiﬁ
protection for these animals within areas governed by the United
States, the bill provides that negotiations should be undertaken with
foreign governments to obtain international agreements for a world-
wide ban on the slaughter of ocean mammals. Enactment of this bill
would halt the brutality inflicted upon these helpless animals.

aha-u » t ction, management and
. g,hy U.~~**a , as on public lands now
in peril of total extinction. During this century these animals have
been cruelly captured and slain and the carcasses used in the pro-
duction of pet food and fertilizer. They have been used for target
practice and harassed for “sport" and profit. S. 1116 would end this
Senseless slaughter and provide these animals with the refuges and
sanctuaries they need, placing them under the protection of the
Secretary of the Interior. Federal protection is needed as these
animals are doomed to extinction in less than ten years without
immediate congressional action to provide for their safekeeping in

a balanced ecological habitat.

cerely,

vance HartKe
United.States Senator

 




VANCE HARTKE
INDIANA
STATE OFFICE
810 ILLINOIS BUILDING
17 WEST MARKET STREET
INDIANAPOLIS. INDIANA 46204
(317)-633-7066

’RICniicb .S‘ﬂaies ﬁenafe

WASHINGTON. DC. 20510

April 3, 1972

3%“ b S D 0
:LU/X L} 1.va c
Eviempi'l -- 3 1

Beer Miss Crunk:
Thank you for urging my SsEpport

ocean mammul from & harasseg
necessarily.

COMMITTEES:

VETERANS AFFAIRS, CHAIRMAN
COMMERCE

SURFACE TRANSPORTATION, CHAIRMAN

FREIGHT CAR SHORTAGE, CHAIRMAN

AVIATION

GREAT LAKES—ST. LAWRENCE SEAWAY, CHAIRMAN

CONSUMERS

COMMUNICATIONS

FOREIGN COMMERCE AND TOURISM
FINANCE
SPECIAL COMMITTEE ON AGING

Tn MﬁFCh )5 :971, I joined Ser1ator3 ree Harris in
epOEe erspg - eiEi ler o Lll, 3. 1315. The .ewer S. 2579 ie
an 1J3”*f8ﬂ version of the l9?l measure. I will certainly
eupp01Tt 3. 9379 to end the brE”Elity inflicteﬂ upon helpless

a..-"

0C 63 3.1,). If 318.413" 51Cabl S c

The surzi 1?31 of all w1lullrc, in aﬁequate numbers, may
prove in :po: tent to tEe “eulu EE5 ..... staeility of the entire

environ rnent The success of environmental legislation such
as 3. 25'?9 will provide the legal groundwork for that better

environment,

us like you are vital in

reserve and
w lll be wor

my best to you.

Sincerely,

Vance Hartke
United, States Senator

our envn‘onr. lent.
together toware those ends.

It is good

 




VANCE HARTKE

INDIANA

”Bifnﬂcb ﬁfaies ﬁcuaic

WASHINGTON, o.c. 20510
Cctober 10, 1968

Mrs. Charles D. Estill
2180 Cameron Mills Road
Alexandria, Virginia 22302

Dear Mrs. Estill:

Thank you for writing me about the preposed legislation to
protect endangered species of fish and animal life.

The House bill, H.R. 11618, was passed by that body on August 1,
and is now before the Senate Commerce Committee together with its '
companion bill, S. 298M. I am informed by the Committee staff trat
no action on either bill is scheduled at this late date in the session.
Consequently, the measure will have to be introduced in the next
Congress in order to be considered again.

This bill is interded to be helpful rather than harmful to fish
and animal dealers ard zoos, since it would protect rare species from
extinction. Importation of species on a list to be published from
time to tine by the Secretary of the Interior would be prohibited.
Also, and probably just as important, there would be federal penalties
for interstate transportation of reptiles, amphibians, and other wild-
life taken contrary to State laws.

However, in any case there is little likelihood that the Senate
will take any action on the matter this year. When we do consider it
in the Commerce Committee, we will hold hearings with witnesses who
oppose as well as those who favor the bill. At that time I will give
full consideration to your point of view as well as that of the other
side.

Sincerely,

ﬁzz/pace Jy/a/Iﬂk

Vance Hartke
United States Senator

 




13%.-.. J.“

h»?- L..!... ....

3. a}... h ..

5.x. Z I.
. .T... ...L m ,
in. I. .1... .Lc

M. _)

pt-a Fm cc Earhaﬁkanﬁr Ha .. Oh wcsw Hmccm. cQQWammaQ

Qnﬁﬁav Myra?“ “€3th

ﬁrm 60

<<>m...T:ZQ._.OZ. 0.0. Nomdo

«J L: 4) I... J \J J \Wﬂu
CQcOCCH PC» FQCC

wmmcﬁn s. .g.. %0§H <wm€m was unwmm

Q90®§am
.... fix... ....” .-.-... a. .. 3.... . ...-..
SELF.- r C CUM-Q.- C 1%...“ng :m .m...: P... C... ., .

.4 .31... J \/. xHﬁ-U JJLAHW ... G. M¢ .H.
«.55. y. AK bk M .9;an min-...: «1.... M o {U o r-\. o

 




VANCE HARTKE COMMITTEES:

INDIANA VETERANS AFFAIRS. CHAIRMAN
STATE OFFICE COMMERCE

BIO ILLINOIS BUILDING SURFACE TRANSPORTATION, CHAIRMAN
17 WEST MARKET STREET

INDIANAPOLIS, INDIANA 46204 wcniieb giafes $enafe :313TJNCAR SHORTAGE, cHAIRMAN

(317)-633-7066 GREAT LAKES-ST. LAWRENCE SEAWAY, CHAIRMAN

WASHINGTON. D.C. 205 IO CONSUMERS
COMMUNICATIONS
FOREIGN COMMERCE AND TOURISM

June 29, 1971 FINANCE

SPECIAL COMMITTEE ON AGING

Mrs. Harry J. Long
P.A.W.S. Inc.

P. O. Box Elk

Green Farms, Connecticut

Dear Mrs. Long:

1 share your concern for the future of Americ can wih ife I
facing extinction.

We are aware that wildlife is a part of our environment ans
that the needless killing of animals is cruel, unjustifiable and
even dangerous to our overall wellubeing on this planet.

My regard for this ecological crisis has prompted me to
co-sponsor two major wildlife protection bills.

l315 is calolation to protectﬁﬁxeif??”atfﬁi from oeing
pursued, harassei or killed unnecessarily. M‘nlaiiitson i0 insuring
protection for these animals within areas aOVQPEEd ﬂy tne Unites
States, the bill provides that negotiations should be undertaken with
foreign governments to obtain international agreements for a worla~
wide ban on the slaughter of ocean mammals. Enactment of this bill
would halt the brutality inflicted upon these helpless animals-

S. 1.116 is a bill to require ”e protection, management ani

control of Will free~roam1n. hpgsgrn3lgﬁ,,3g3;. puolic lanes now
in perm 0:: ~ ' " ' ' - '. n '- "IlS maﬁy these animals have
oeen cruelly capture and slain ani the carcasses used in the pro-
auction oi pet fooi and fertilizer. They have been usei for target
practice ani harassed for ”sport" and profit. S. lilo wouli ens this
senseless slaughter and provide these animals witII the refuges ani
sanctuaries they need, placing them uniier the prote action oi the
mretary of the Interior. Feoeral protection is needed as these
naM are loonei to extinction in less than ten years without

m eoiate congressional action to prorice for their safekeeping in
balances ecolOOical habitat.‘

The end to brutality to wild animals is one step toward a m re
nonviolent world. I believe it is a step which should be taken now.

Sincerely,

WWW

Vance Hartke
United States Senator

 




VANCE HARTKE COMMITTEES:
INDIANA FINANCE
COMMERCE

117 WEsl:l\)/\I:::I:c::cl):£ STREET Qltﬂiieb ${afcs $¢ﬂ“{¢ POST OFF'CE a: CIVIL SERVICE

SPECIAL COMMITTEE ON AGING
INDIANAPOLIS, INDIANA 46204
317-633-7065 WASHINGTON, D.C. 20510

December 10, 1970

Mrs. Iviary I. leigh
2836 Fulton Street
Berkeley, California 9&705

Dear Mrs . Leigh:

Thank you for giving me your stand and soliciting my
support for your position. I appreciate the concern which
leads you to inform me of your stand.

This legislation is still under consideration. My
Opportunity to vote on it will come only after comittee
hearings are held and a report is made. Until then, when
I have the results of the Comnittee study available, I am
unable to take a firal position.

At the same time, it helps me to have a word from
someone like yourself who has already reached a considered
conclusion. I appreciate your effort in letting me know, and
you may be sure I shall give full consideration to your point
of View.

Sincerely,

yam/aim

Vance Hartke
United States Senator

 




VANCE HARTKE

INDIANA

anﬂeb aﬁfafez ﬁcnafc

WASHINGTON, D.C. 20510

January 22, 1969

Miss Ilona M. Dawson
6789 Goldsboro Road
Bethesda, mryland 20031!»

Dear Miss Dawson:

I appreciate the tine you have taken to bring your views
to my attention. iPlease be assured of la! interest, and that I

Vlll give your Opinions every consideration.
It is difficult for I: as your Senator, to always know

what my constituents are thinking. That is why I am grateful
to those, such as yourself, who take the time to advise me of
their ideas.

Best regards.

Sincerely,

/
is. ,1 / ”‘7' J g _

Vance Hartke

United States Semtor

 




VANCE HARTKE

INDIANA

Qifnifeb ${afes ﬁenale

WASHINGTON, DC. 20510
October 23, 19636

Mr. and Mrs. Charles Riley
1303 Balm0ral Avenue
Calumet City, Illinois 601+O9

Dear Mr. and Mrs. Riley:

Thank you for your corresporﬂence regarding legislation
introduced in the 90th Congress.

Unfortunately, no final action was taken on the issue of
your concern during this session of Congress. It is quite likely
the same legislation will be re-introduoed Wren Congress reconvenes
for the 91st Session. Please be assured that I will then give full
consideration to your point of View.

Thank you again for writing.

Sincerely,

5‘" <1
wﬂéiaﬁiaggg (:3 W1. ~. (.
Vance Hartke
United States Senator

 




VANCE HARTKE
INDIANA

QICnilcb ${afez $¢naf¢

WASHINGTON, DC. 20510
January 30, 1969

Mrs. M. M. Mbore
Apartado Postal 2129
Sucursal "P”
Guadalajara, Jalisco
Maxico

Dear Mrs. MDore:

Thank you for writing to me of your concern about possible
repeal of PL 89-54h, The Laboratory Animal Welfare Act.

A bill of that nature was introduced last year and failed
utterly to get beyond even the earliest stage of legislative
scrutiny. I am confident that there is no greater disposition
in the present COngress to reduce protection for helpless animals.

You.may be sure however, that I will remain alert to any
such efforts and will take appropriate action whenever needed.

Sincerely,

Vance Hartke
United States Senator

 




VANCE HARTKE

INDIANA

321(76ch $fa£¢z ﬁenafc

WASHINGTON, D.C. 20510

J anuary 22 , 1969

Mrs. Lucie limond
6(20 E. 3rd. Avenue
Gary, Indiana 161403

Dear Mm. mm:

I appreciate the time yen have taken bring your views

130 w attentien. Please be assured of w interest, and that I
will give your opinions every consideration. f

It is difficult for. me as your Senator, to always know
what Iy constituents are thinking. That is ww I am grateful
to those, such as yenrself, who take the time to advise me of

their ideaSo
Best regards.
Sincerely,

7/1 '2 (w a 2 gm

Vance mrtke
United States Semtor

 




VANCE HARTKE

INDIANA

’lenﬂcb $faf¢s ﬁenafc

WASHINGTON, D.C. 20510

October 29, 1968

Miss Elizabeth Tennant
Box LL52
Marat hon, Florida

Dear Miss Te nnant:

Thank you for your correspondence regarding legislation
introduced in tire 90th Congress.

Unfortunately, no final action was taken on the issue of
your concern during this session of Congress. It is quite likely

the same legislation will be re-introduced when Congress reconvenes

for the 91st Session. Please be assured that I will then give full

consideration to your point of View.

Thank you again i‘ or writing.

Sincerely,

fawn—em

Vance Hartke
United States Senator

 




‘~
cal-n—

«
)

A.
U 6‘:

«

' .1 Vii-‘5

a
2”.”

r -A
:1 A.

l
L

. (a..-
f
f

l '1
:1?
H"
u
I“ 5
(,5
,

.44“ u .
.55 .531.)
(7‘
'2 J
W 5’75 J

Cf
k;

5 5C: (“.72-
t ’16:
{is

~r'w r“
,4») .~.

If:
5.\

§ (.u. ‘ .
1mm”.

‘ . .A,. ' ,
- ‘
no...»

«.3. LI
5 -
L

‘ W
,L} .n
‘L/ f‘“)"""'!'“
> .J
5. 7L, . ‘.
\ '2 U.

'U’

"5'!
. a“, (7
(‘7 ”C

5.? 5
l
«L

.4 .5710 C5 { ,5.

q 5-.
I
5

2"
I“. '

f
”I
l
"1
’ .
.1 n1 .

L a:-
5.) (2.312. C
Ai:

‘t
s

f:
\

, 551551.},
3. i
W

(, '
y k)

at" ‘5 A

, bum:
.5 'P ‘f 6"“
u; W C.

u
6
1

7X

7.“

5
5--.<,’

. (:3 C-

f“? '5
is \‘g/ .4‘

< ‘6.
a

«‘3
CAI
3 ”6.. .
.5551.
0
a 1"
, .
1-4 I-
f 9 I "
‘5‘ 5:7 +4: 5 "W 1“ {"5
54E” wk.“ “WCTAVJ x"?

5: I}

m
5
o
2
a
D
N,
o
T
G
m
H
S
A
w

Q
»,_ {-5 "
\ ..

xi,

5 1:5,.
1“"!
L

w,
l
L
1’

.14;
‘C

Q ”-1,

.1 1+. z-‘q 1
5A 5’
-L "

5.2

5

rm

a

n

e
om
1w
rm
$
b
(w
.m
w

7"

£54“- 5
5:11 V.”
7.5‘ (ALYCLQJ

1
5w

-" J“
,.

k ..

"\I'T’ 7?
2 W
3 r:
11,},

‘ J. 5‘“

.PJ-J

\(fﬁ

"5.5: 5

f»;
{\H‘

;

5.11:;j’t
,_ .v..5 ,. z.-

1"

an. my‘v
.-. _.w 4
r “.5

T75
44.6;

a "In.

'3: "5:55

 

ANCE HARTKE
INDBANA




QICnﬂeb Sﬁalez swank

WASHINGTON, D.C. 20510

January 18, 1968

Miss Jean H. Scharin
Seaview Avenue
Osterville, Massachusetts

Dear Miss Scharin:

I share your desire for the best legislation possible for
the humane treatment of animals. As a.member of the Commerce
Committee I helped.to write last year's hill to regulate animal
dealers and conditions under which animals are transported.

The.American Humane Society favors the Javits—Roaers bill,
whose Senate version on S. 2&81 is awaiting committee consideration.
It is prObable that both the Labor and EUblic Welfare Committee and
the Commerce Committee will eventually be involved in its considera-
Ition. Since neither the House nor the Senate has held committee
hearings, it is likely that action will not be completed for some
time. ‘ -

Thank.you for writing tonne. I will do my best for additional
improvements to the bill we passed in the 89th Congress.

Sincerely, .
UWOWL

Vance Hartke

United States Senator

 




VANCE HARTKE
INDIANA

gtniieb .Sﬁaieﬁ ﬁbenale

WASHINGTON, D.C. 20510

Januamy 30, 1968

Mrs. Rebert H. Clson
ll Locust Drive
Morri$ Plains, New Jersey 07950

is to ackncwledge receipt of your letter
addr Ste 0 Senator Eartha and to assure you that your

.2“:

views are being calleé to his attenuton.

Sincarely,

Administrative ﬁasistamt to
Vance Fhrtke, U,$,s,

 




RUSSELL 8. LONG, LA.. CHAIRMAN
GEORGE A. SMATHERS, FLA. JOHN J. WILLIAMS, DEL.
CLINTON P. ANDERSON, N. MEX. FRANK CARLSON, KANS.
ALBERT GORE, TENN. WALLACE F. BENNETT, UTAH
HERMAN E. TALMADGE, GA. CARL T. CURTIS. NEBR.
EUGENE J. MCCARTHY, MINN. THRUSTON B. MORTON, KY. Q .
VANCE HARTKE, IND. EVERETT MC KINLEY DIRKSEN, ILL. l C“ i h {af 7‘ at
J. W. FULBRIGHT, ARK. t e 2% e e

ABRAHAM RIBICOFF, OONN.
LEE METCALF, MONT. COMMITTEE ON FINANCE

FRED R. HARRIS, OKLA.
WASHINGTON, 0.0. 20510

July 24, 1957

TOM VAIL, CHIEF COUNSEL

Mrs. Christine Stevens, Secretary

Society for Animal Protective Legislation
P.O. Box 3719

Georgetown Station

Washington, D.C. 20007

Dear Mrs. Stevens:

Thank you for your letter and enclosures concerning appropriations
to maintain the effectiveness of the Department of Agriculture’s resoonw

x.

sibility under Public Law 89-544, the Laboratory Animal Welfare Act.

I appreciate having this information and supported the Senate

version which provided e900,000 for this provision than the House~passed
version. '

Best regards,

Sincerely,

Vance Hartke
United States Senator

 




’QJCniieb ﬁiaies ..$)¢nale

WASHINGTON, D.C. 20510

January 18, 1968

Mr. and Mrs. D. F. Barrow

P. 0. BOX 276
Col Spring; Harbor, L. I. , New York l1721+

Dear Mr. and Mrs. Barrow:

I share your desire for the best legislation possible for
the humane treatment of animals. As a member of the Commerce
Committee I helped to write last year's bill to regulate animal
dealers and conditions under which animsls are transported.

The American Humane Society favors the Javits-Rogers bill,
whose Senate version on S 2M81 is awaiting committee consideration.
It is probable that both the labor and Public Welfare Committee and
the Commerce Committee will eventually be involved in its considera-
tion. Since neither the House nor the Senate has held committee
hearims, it is likely that action will not be completed for some

time.

Thank you for writing to me. I will do my best for additional
improvements to the bill we passed in the 89th Congress.

Sincerely,

ﬂat/veer. 031M

Vance Hartke
United States Senator

 




VANCE HARTKE

INDIANA

@[niieb ,gﬁaies .gmnafe

WASHINGTON. D.C.

June 28, 1967

Mrs . Lute Parker
Route 1
Falmouth, Indiana 146121

Dear Mrs . Parker :

Thank you for your appeal for restoration of a larger sum
than that voted by the House of Representatives for work relating
to investigation and certification of hmane treatment for labora-
tory animals. Although I am not a member of the Senate Appropria~
tions Committee, I can assure you that they will study this aspect
of the budget as carefully as other items-«perhaps more so in
view of the great number of persons who, like yourself, have ex~
pressed concern. In casting my vote I shall be relying in part "I
at least on the Committee’s recomnendations, which sometimes set i
a figure above that adopted in the House. A

However, I have been told that the House Appr0priations Com-
mittee based its recommendation for $300, 000 on its prospective use
only for financing a central office in Washington, rather than for
field work. There are throughout the country Agriculture Research
Iaboratories capable of investigation and certification in their
geOgraphical areas, and it is expected that funds will'be considered
for that work in the Agriculture Department budget.

I have supported in the past, and will continue to do so,
legislation for the humane treatment of animals. I hope that the

arrangement which results from current legislation will meet the
needs even though perhaps by a different system.

Sincerely,

-6!
i V ,
Wt“

Vance Hartke
United States Senator

 




A. S. MIKE MONRONEY, OKLA., CHAIRMAN
RALPH YARBOROUGH, TEx. FRANK CARLSON, KANS.
JENNINGS RANDOLPH, w. VA. HIRAM L. FONG, HAWAII
GALE w. MCGEE, wyo. J. CALEB BOGGS, DEL. '
DANIEL B. BREWSTER, MD. PAUL J. FANNIN, ARIz. - '
VANCE HARTKE, IND. K3 6
QUENTIN N. BURDICK, N. DAK. It“ i h ${ai g nai
ERNEST F. HOLLINGS, SC. I e e e 9

JOHN M. BURZIO, STAFF DIRECTOR COMMITTEE ON

DAVID MINTON. GENERAL COUNSEL POST OFFICE AND CIVIL SERVICE

August 1, 1967

Mrs. C. W. Havill
Huntingburg, Indiana 4-7542

Dear Mrs . Havill:

Thank you for your letter concerning apprOpriations for the
Agriculture Department's program to protect animals.

H.R. 10509, the Agriculture Department ApprOpriations Bill,
as reported by the Senate Appropriations Committee included $1,200, 000
for carrying out responsibilities under Public Law 89—544, the Labora—
tory Animal Welfare Act. The Senate version which I supported pro—
vided funds for this program $900,000 over the House—passed bill./

I appreciate your taking the time to write.
Sincerely,

Zﬁw'

Vance Hartke
United States Senator

 




 

R. Qaﬁﬂav @Hﬁmaﬁ @9393

J}
.3.

.rrrU

1..., 3m...” .hrhm. litrwkrl»

1.0 H... H”... S MEN.» H.
A<m5§a.

HHmHH

4...... \.,L..; J ., «.5 ...._.
Andi (Hun CL.

«.113

\.

HOOP?

:05-
L5H. UBHHH. :0er
2H.@ mwzgw Em
was.do . 14H

l.
.37

OHH o <an
Z 1 . ; h... ..

4U LIWVL. HI M
cud

.1. 3..

O c

“-3..

.C. C

.
'53?

wosw
Hm Hmﬂwapﬁ HQ
c0 eoao oHH EH
mapmHenQEBQ Hm Eﬁwm.

.ntw ncBrHLcmc mﬁﬁﬁﬁ
momwﬁHom.

.‘WHH .1. w .0
.H L: .

3C

PH. 00.... Am.

L... .4 J

Ad dﬁm wage cvﬁmu Hmkm

%ocAm0;m 2HH0 rgc karsp

mehrrécm KcsH maH and
ﬂy asbm pr m:dHob &o

«H-

“J
L. C r

in
H4.
.11, .5. .;

WQQQ

J. a.
a

.K

4
A}

>u! . a...“ t. C Li. 1.“; 1...
$5,... H ..§.. DEM \ m0 imﬁa 1......th

<<>mI_an.—.OZ. 0.0.

.1. 121%..ku
:1..ka

MESH.”

.4. G

H .
k a

DOHHU cm:

.1 5r... (.2: H E
Sm 0H

m
+
C

.4\f r:

G OH HQ. r. ...

No.5“

.v .1

.

ARV .8».qu C CHHFL.
HHS man.“

.3

2.. ’
334m...

0

HHH @

’12:...“ H In xi)...
1.. (A. ru C

A $0
runm. Ir. (HQ
H.HHUHHC

‘V
'1 (. if a.
(V. .H. U22 .4

.. L. L;
Him.” C O

1..)

nut

5.... J. .a
.1: L. CE. 573
wowmuc.mwr.

35¢ H msQ

0.3m.
NH .

by

J- .. 1. . ..
v4 . ... x... .,., {hex}.
F‘PPWI‘ ﬂag a).
x. J.

C PIP};
WQHSQ 0%

o Ls .
l: «.1. H \
_...rLl IV C f\

.1-.. :er.
<$bcm ::A. A:

G5H0m1 gdnwmm

\f

 




HARRY FLOOD BYRD, VA., CHAIRMAN
RUSSELL B. LONG, LA. JOHN J. WILLIAMS, DEL.
GEORGE A. SMATHERS, FLA. FRANK CARLSON, KANS.
CLINTON P. ANDERSON, N. MEX. WALLACE F'. BENNETT, UTAH
PAUL H. DOUGLAS, ILL. CARL T. CURTIS, NEBR.

ALBERT GORE, TENN. THRUSTON B. MORTON, KY. A .
HERMAN E. TALMADGE, GA. EVERETT MCKINLEY DIRKSEN. ILL. :’Ic f a $£ 4‘ $ £
EUGENE J. MCCARTHY, MINN. “x e a 9% en“ 9

VANCE HARTKE. IND.
J. w. FULBRIGHT, ARK. COMMITTEE ON FINANCE
ABRAHAM RIBICOFF, CONN.

ELIZABETH B. SPRINGER. CHIEF CLERK

January 7, l966

Ms. Nina Durrett
313 Greenwood Street
Birmingham 9, Alabama

Dear Ms. Durrett:

Thank you for letting me knOW'hOW'you feel about the bills before
Congress dealing with animal protection.

8. eagg is peﬂgre the Cqmmerce CqunitteeI of which I am a member.

The other bills, which were introduced in the House, are s 1 in
Committee there. None of these as yet has been scheduled for
hearings, but when the question comes before me and we receive
testimony from various witnesses, you.may'be sure that I will pay
close attention to the evidence and cast my vote in the best interests
WWW
interstate comme 39$.

Sincerely,

//
Vance Hartke
United States Senator

 




7.11.} 4.11.4153; mi.
. .
r.14t..\4IT «£12314 v.4 .{ 1(.\. «...-41. s . (K in) .1.. ..1..! .1

II

A: 4. .13. 3.. :va . 3...). 1.111... ... \J

4

«I. \.._.._. 1 Inc .
r14 .... ...x. 4.... 1
.1

a. x... .1 .. .x 3. 4.42.11 ..1...
r .. Ct... .1111 1. .4 ..r ... ,5.
F 7.4

1.21.4. 11. .. 111: :1 .1. .1 . .41.. .4. 41.4141 1......
4 k. .4..nv.r...i..(1.r.4r\€r U , ..L n... L. ...:v 144.0 VOW/1.; PC.

1. ...... ......1. X \14426 . ... . . .WxH-UuJ. . . .4 sXUe ”Hm WWW” 4....14ﬁd ”1...! 1......
(I120. C1 .r .. .i. Q... . ...rrv 1 u. . . .. ..x. (.1. . . . f. C .... (w w.
. 1 i . .1 . . 11. .1 1 1. 1 x .... . I) ...... > .. II. I I1
:4.) 3x. . ,. .. . .. .. . 1 .23 1. 1 .34. 1.. . 3 m1} _
(~r. r. 4.0“..- WK. ..lk FM... .1 Ir . .. . .. 1. 1. WW . U v.4.- (.1.. 1 u. ... C .\A 4

w
.. . _ 4..
4 1 .L 5 Fur w. . . {Pr/I. t

. .. .. .. ... .... I a: j . . x .. I . h. ..
x .... 4.. ...!x: A... ..1.. . 4m... 1. 1 M. 74.1 . u .. . 1 1 . W J.\. .. . . J
1.7 ....wt 4...... Ettrl.‘ 4 .10.? . . . 1 02...! InIL FLI C4. (3...? . . («L-Gr. 1 . .. . . UVFM: 14.5 . . 4\

. n 1: 1. I ... 1. I. ... .. . .. \x
.. .3 . ... 1 1...... 4. n ., . m . 3.2.. .1 11.11.; . , 1.
1 .. a. .1. s. .1 .. . . 1 .1 T1 c. DC

4.11.34 5‘. 8/. .... ,
Na

H4. w..II ..Itl....
Hy . ﬂ... (P91

7 and. ..-}. x. ...11...
.14.. hit. (4:194 91: 4..
—

1...: .1... ......» 3 a) 1.41.4411...

1.5/4 F4”. n». 3...:an £4..an

lazu

.\.. .. , .. .. . ... 1. 1... . .. .. ,. 1. 1. 4.4.1.... I I}; .. ...
...wv4rr....w.. , .. , . . 1. . . . .r. r1444vw1.w..Ln.14 Cm .( (in..- .111

513.15.54.35

.. -4. It r94 44.}... r.» .. MHMMMM .... . 1 ..H Ina...

4......

 

a. 1415‘... 1... \. ...: 1&1 \ a. h .. I...\1.\\.V..M ..v.. 4 . . . .1. .IIIITII. \ZJ x\4_ A“) .. 1 .11». 1.51.1!» \ﬂa
494...... “.114 «..1..: 1.4:. ......sr _. {k 4.14.1 . 11 . .. . .. C7.“ "L 3.4 ...U QWCP: 1. CI ....\.. .....c.1{.«[41d. [:4

4\4\4ru4

I. 1 Id}

1.5.} 11...
fr ..14.C.4

Ill.

3.3.2.2-.» f 1.1.. ..w
. 4-1.» .

.U.D .ZOFmUZ_Im<>>

33:24.1 334.1 345R
NXFE<I UUZ<>

 




VANCE HARTKE (/

mama ﬁfafes senate

WASHINGTON. D.C.

March 23, 1966

Mr. Juel Kenney Allen
800 E. Main
New Albany, Indiana

Dear mr. Allen:

As a pet owner myself, I share your concern for the welfare of our
animals.

Legislation to provide for licensing of dealers in research animals
and of research facilities, prescribing standards for humane trans-
portation and handling, will be before me in the Commerce Committee
for hearings on March 25 and 28.

'You may be sure that l4will give my support to legislation to curb‘“

the shocking abuses which have been revealea"recentlx;

Sincerely,

Mop/712

Vance Hartke
United States Senator

 




VANCE HARTKE
INDIANA

QICniieb ﬁiaies ﬁenafe

WASHINGTON. D.C.

ﬁpril l8, l966

Ms. Madeleine Bemelmens

President

Society for Animal Protective Legislation
P. O. Box 3719

Georgetown Station
Wmmhgmm,D.C.2&m7

Dear Ms. Bemelmens:

Thank you for writing me of your concern for the welfare of
animals, especially those used for laboratory work.

Three bills are being considered by the Commerce Committee,
of which I am e member. 11:3 a pet owner who is cor‘reereed w'th
humane treatment, I expect to vote to report a measure that
will assure better treatment for these animals

triggerﬂy’

w£?,yiu*ﬁ

Vance Hertke
United States 5enetor

 




VANCE HARTKE
INDIANA

’RW‘niieb ﬁiafes ﬁenaie

WASHINGTON. D.C.

May 16, 1966

NE“ EL M; Norton
329 Broaciwey
Ki ngan, Kansayu

Dear Mr. Norton:

5- 2322, which deals with transportation of dOgs and Gate,
will be considered by the Commerce Committee in.executive
session within the next few days. t is understandi e
that Senator MOnroney is expecting to offer an amendment
deelird wiﬁh treatment of +hpqp pnimalq in laboratory

surroundings, thus coveringe broader area than the orl ginal
Ill. 4“

As a member of the Committee and a pet owner, I am in support
of humane treatment of animals and.will do my beet to report
out a good bill.

Sincerely,

MW

Wnoe Hertke
Uniteo Ste tee Senator

 




VANCE HARTKE
INDIANA

’ECniieb ﬁiaies $enafe

WASHINGTON. D.C.

Ly 20, .19:.:.:;

T] .
‘ .' '..~ "’9 r3“
w .L rt‘.

l3 ‘3' “i" I r

Mrs.
T“ ‘ 318(310
0” “We CQu;

1.3—4?!)

"PW-z -T .‘w “w. r) $1“ 0
“JL 1.1:) J, .Z.’.'..".'.;.L o

I

D3.

v ., t ,4 V1 3 , 41 ,-_
ICU. 551T}. ' LL L .. VJ: 12.34DC5U.'Z IJK-L“ 1.1L

L3 Li; 4.- TC:
all Cxﬁ 1L“-
'weulc -LQU

”ix: ' ‘r Tiff.- I’IL." “" i: 3 'ii "
bill VOdL. M“ QI
szicu¢tLra

3mg

1:: :7: ‘-“~ (\
;._) L. i .1:

GM»
ggdci

C. C in.) C.“

. _ I ..
3, , :.--:' - 3 3'." _ .3 1,. 1.. v. . m 3...! 3‘)
13C? ... 3L, '_ 3') ‘JLLCJ

If: 2"», r 'I r1 ‘.

"'5 . ‘ {71", 4. .L. 1. - - .. , .:'_: . . ‘3.“ , ..-.. .

FLO‘IIC‘V' ‘33., . A. “'1'." (3.1.; '5 " L. .1. V'LW' .L. ('0‘ wilt: .— \.-"~ {1.1, \4‘ $.33; 49'; 5.} S17

iv1‘ .‘ 3 *1 '31?" ,3”: , «3’ 3 . __ 3 3*. “a” A I ,3”) ,4an ’3‘ "r . a, l
‘/ “LL? ‘1 1&3- w 7‘“ 3MLC; ”Du . . 1:0 its}, (1.3;; x1: O-;. uh: .3 .I..:..

u. n n —.~ ("A

“r" f) -" ' .1» . L 4‘
L‘ ," (.3 '1" . “3,! 1‘" ”1 .I ., .,. . "7 (‘1 1 .In “til/3‘)" 3 L
. 3 '. A“; ~ . [‘3‘ ILL.‘ l l X l 3‘.-
t5 . ..‘ ‘ }:hru—L‘V' -. L.“ _~« 4 ‘ ‘4 01. y ‘LI v ~. «h K K '. .'. - J 4...)

Lu. ‘35"
0 May £2 5 ,

- ' '4" §’\ 5 ‘ "i"
1 .. Lump. b
L—

' WM!” r‘<““;‘mz:‘.. ”1 ”Fri ”a”..c’: m, "H”. F .
n- Jalr . UC '1’. .L.{~ .L L, "1J4- L) ,L 4I£*L,"~-J.-.. .; C-“ rd" . w L

:3 “I 53.7 yr. 4; ("‘- L M.., t"' ,3 "f" . x , .3... . .
‘1' -«’-»~' 4. u CJIALII-.- will a; W 14...}- 'LI‘LJ‘LLLJ .1 x 1; - Lila;
+ ”L.

45.. «.3 . L “I: .
lJAahL— 1.“; 4. l) J.

”In iLII lr;:;c>r 2;";Q31r3r u;,:::

‘I ._ 1F (.7. 2 r: w
L}..LA~J. 25v .0 w 53 :3 6514.}:
n T 7
m \r a “‘ - 0
(:44. 11L: 1:: JADE». ... C Li ’ A” A "'

‘F Ivsfr <:l.; f

Lik,

, -. _- '"
1.": J 1 r "- r-
, -L ;..C’; i”. ' ’ 3133/ .9

«'w'lv ,L
.LJ.C.L"J'1.LJ.§3.K_§

' -+ ":3 “‘\ L
L} «KILL.- LIKHL; 5%th

{5’4”(3 “

D
r1 x: 3/

~ - ,1 n J -... \vw. - -.
O Iggy .L 1301:: .L .

f"v bill.

.J.-

I, r 1
1...; -\ 1., (-3 "9,11, 1 u-L
' .i' ' imam—L. ‘1.) 4L .5.

3, a. 4. :-

‘iLC‘I 1;) :53

I'fi.‘

"* {T}. r"

,9 M» a. .

-‘< 4

I]. {3 L1. .32.) (5

f“ fIf
63¢ TLC?

l
,o-x nr‘wr.

1233;;:); u

9
acrh \‘y’l":“
1., ,J

' {KI -'-‘
C4~‘O~‘,.L‘1\."~|Jn

v

., “11".; ,T f‘N‘v'ﬁ
LL 3. .154 v1-1 4.

 




VANCE HARTKE

INDIANA

QICnifeb ﬁfaies ﬁeuale

WASHINGTON. D.

June 17, 01966

Ms. Katherine Kitchin
3439 E. 4th Street
Tucson, Arizona 86716

Kitchin:
Thank you for writing about the animal transportation bill.

The Senate Commerce Committee favorably reported 8. 2 22 as
amended on June 7, 1966. The bill would require all dealers
to be licensed by the Department of Agriculture, and would
require all research facilities to purchase dogs and cats
only from.licensed dealers. The amended version also pro-
vides for the Secretary of Agriculture to establish standards
for humane treatment for animals in research facilities not
actually‘under experimentation.

I believe that the reported legislation will not unnecessarily
interfere with medical research. It will.give protection to
pet owners and correct the abuses noted in animal dealer
facilities and some research facilities. -

I am in an ort of the
it comes to the floor of the Senate.

Sincerely,

{QM z a, ,2 {w&

Vance Hartke
United States Senator

 




RUSSELL 3. LONG, LA., CHAIRMAN

GEORGE A. SMATHERS, FLA. JOHN J. WILLIAMS, DEL.
CLINTON P. ANDERSON, N. MEX. FRANK CARLSON, KANS.
PAUL H. DOUGLAS. ILL. WALLACE F. BENNETT, UTAH
ALBERT GORE, TENN. CARL T. CURTIS, NEBR.

HERMAN E. TALMADGE, GA. THRUSTON a. MORTON, KY. fa .

EUGENE J. MCCARTHY, MINN. EVERETT Mc KINLEY DIRKSEN, ILL. It" i a ﬁt { g f
VANCE HARTKE, IND. x e a 95 en“ 8
J. w. FULBRIGHT, ARK.

ABRAHAM RIBICOFF. CONN. COMMITTEE ON FINANCE

LEE METCALF, MONT.

TOM VAIL, CHIEF COUNSEL

June 20 , 1.966

Ms. Christine Stevens

Society for Animal Protective Legislation
P. 0. Box 3719

Georgetown Station

Washington, D. C. 20007

Dear Ms . Stevens:

I have received the material you sent, and thank you for it.

Such aids to fuller understanding and judgment on issues

constantly before me are always helpful.

Sincerely,

4”

‘3'

Vance Hartke
United States Senator

(\n "‘2” .IL’A».' ; ‘~

,A

 




VANCE HARTKE
INDIANA

filtniieb ﬁiaieﬁ granule

WASHINGTON. D.C.

Jume 30’ 1966

I93. Vera C} Brigﬂkﬂn
Tuxedo P9zk
l3 63W J. v0 I'l‘l

099$ II9. .BrLLJLJn'

Thia is 39 r9ply L0 your leLLer about the 993991 Lrehs*
bill.

a . “ ' " " ‘" "1" F‘ - \' I m -‘ - r' --‘ r--. -. . 9” 1": - (3 Q r .
On June 28, lC jQQ, Lhe QCHMUL Unculmously pdboﬁd h.ﬁ. lBQQl 99
.J- 1- w

HMCLQ C by Chi SenaLe Commerca (OMMLLLOe In. catr MC‘, the
WﬂS b” E3der bhmu LhaL prs 9 <9 0y Lhe Housc of Regre

Ga”;ler 39 the Sig"le.

The JCﬂxtu bill r9qu red 9ll d99l< 9 L0 be‘ lice 9996 by the
P”I1mIHC O1 “Di'culburi; “we 3“Lcyullws all reg eareh faciliLf~

Lo pul Chaﬁﬁ @093 09d caL9 mxly Irom licehSed ~"l039. The amended
9999109 9l9013r0v_3 :9 for the SeereL0"y of aerCUlIur\ LO e9 *“olluh
9L99d9rﬁs fOZF lumahe Lra9memL for animalg in r9919reh facillLi99

301 CCCU311Y Ute/m exper-mentuu° hw The H0u9e bill did 90L includg

(’1‘J‘r“ 'u" ‘11 n"\~11 7 '1 I. , a». J‘- 7 '~~ 3-1
9L9999399 303 regearch f9c3l3 Lle9.

COhferehca Committee of hoLh Houses of Congress will have Lo

1.

meeL and work out diffs ercc in LEG two vergions p9ssed.

1 SUPPOTCCd ‘ “i A 999-031‘rrc- Lh9L Lh9 F39 ‘CC V9rslon will 90L
UIHLP"3SP“L»y i9'- 1 a wjoh ML6- z.;l r 993309. 1L will give pro—
130310“ CO PGC H..< and correct Llle abus 39 hoLed in 93lm9l dealer

f9 llities and some reSearch facilitie~

Sincerely,
-99C,,
gaff/3"9,1323—1/ V 3“ f7” 2/

Vance Hartke
UniLed StaLes Se :ns3Lor

 




VANCE HARTKE

INDIANA

mtniieb ﬁiaies ﬁbcnafe

WASHINGTON. D.C.

March 2, 1967

Mr. and Mrs. Louis Backert
1337 McPherson Street
Elkhart, Indiana 46514

Dear Mr. and Mrs. Backert:

The Opinions exPressed in your letter are welcome, since
they reflect an interest in problems which necessarily concern
me as well as you.

I appreciate the effort you have taken. Your letter will
become a part of my files, where it will be available as a further
reminder of your position whenever occasion arises.

Thank you for keeping me informed of your views.

S incerely ,

,-. 199*" V

J as; n? _,
,1 f ‘K,

Vance: smile
United States Senator

 




VANCE HARTKE

INDIANA

aniieb ﬁfaies ﬁcnafe

WASHINGTON. D.C.

June.29, 1967

Mrs. Dolores 0. Coach;
#10 Dartmouth Street
Hyannis, Massachusetts

Lear Mrs. Coady:

Thank you for your appeal for restoration of a large; sun

than that voted.by the House of Representatives for work relating
to investigation and certification of humane treatment for labora-
tory animals. Although I am 152W~

_____.aalt_tions Cor "‘ ea, I can assure you W

of the budget as carefully as other items---perhaps more so in

yiew of the great number of#gersons whoI like xourselfa have ex-
pressed concern. In casting my vote I shall be relying in Ha

 

 

at least on the CommitteeTs recommendations, ﬁnish sometimes set
a figure above a a op e in the House.

However, I have been told that the House Appropriations Com-
mittee based.its recommendation for $300,000 on its prospective use
only for financing a central office in washington, rather than for
field work. There are throughout the goggtry;ﬁgzigultgre Research
Laboratories cape e o. inves igation and certification in their

re ical areas and it ’ ex ected that funds will be considered
for that work in the Agriculture Espartmen

I have supported in the past, and will continue to do so,
legislation for the humane treatment of animals. I hope that the
arrangement which results from current legislation will meet the
needs even though perhaps by a different system.

Sincerely,’ /

vance Hartke
United States Senator

 




CONGRESSIONAL RECORD CLIPPINGS
1868 Columbia Road, N W
Washington D C 20009

,‘___ ‘-- ya-.. ‘JWA VLVQ JLIVULVCUI

;\ m?“

. By M1. HAR’I’KE: "

Senate Joint Resolution 139 Joint
resolution to proclaim September 23
through 29, 1973, as “National Dog
Week.” Referred to the Committee on
the Judiciary.

Mr. HARTKE. Mr. President, tributes
to man’s best friend, the dog, range from
the bitter observation of LaMartine that
“the more I see of people, the better I
like my dogs” to Lord Byron’s lyric
description of his dog as “one who pos-
sessed beauty without vanity, strength
without insolence, courage without
ferocity, and all the virtues of man with-
out his vices.”

Undeniably, dogs provide a special
kind of companionship for peOple of all
ages, but especially for children they pro- 7
Vide an enriching experience.

National Dog Week, celebrating this
year its 46th annual observance, is a trib-
ute worthy of attention. Its purpose is
not only to honor the pets in 24 million
American households, but also to educate
all dog owners in their responsibilities to
their pets and in their responsibilities to
their communities as dog owners. Dog
club members and animal welfare work-
ers will be joining in this effort to help
every dog owner “Deserve to be his dog’s
best friend.”

 




