DEPARTMENT OF PUBLIC EVENTS
CITY OF NEW YORK
ANNOUNCES
THE MOVING OF ITS OFFICES

TO

250 BROADWAY
NEW YORK. N. Y. 10007 _
V ' ' 566-2923 f
_:.L_,_.._RII_CHARD c. PATTERSON. JR. M W
' "WW~CQMMWISSIONERWr -~ .. ’

EMMA ALDEN ROTHBLATT .3 WW, JAMES J. O'BRIEN
' “ DEPUTY COMMISSIONER

 




DEPARTMENT OF PUBLIC EVENTS
THE CITY OF NEW YORK
625 MADISON AVENUE

NEW YORK 22, NEW YORK

RICHARD C. PATTERSON, JR.
COMMISSIONER

January 14, 1964

Mrs. Roger Stevens
Animal Welfare Institute
22 East 17th Street

New York 3, New York

Dear Christine:

Your letter of November 9 last, reached me four days ago and I
read it with much interest.

I hope you sent, to Tung Chenn—chih of the Legislative Yuan in
Taipei, the materials concerning animal protective legislation.

He will have an encouraging letter from me and I will suggest
that he speak with Madame Chiang Kai~Shek, the Foreign Minister
and others I know in Taiwan.

Sincerely,

.,,
M?“ .7:
. "(v’ﬂ‘ _‘ ' _

4.

 




JRRRRRR

Henereble Tung Chenn~ehih
LRRR Rlative Yuan

Repu blie of China,
TRipei, TRRRRR

Dear Sir:

MRR‘ . Christine Stevene, R long Rtanéing frjeRR Rnd Cthimt
ei the NRture AituRR Cemmittee uzﬁer 3RR32ueRu Jennaeu, RRR
toid me about yeuR Rent 3etteR with FewaﬁﬂLb to yﬂur ReRiRR
to have Lnimai pRetecRive legislation.

I Ryglauﬁ you $0? RRiR 525 Risk yam te Rae? RRRR RRRRRRRRR g;
AmerieRnR are for l”ei“" tiom Rnd ROR the pRRRing of RRRRR
bills to prete ct Rune aﬂiﬂﬂiﬁ from RRRRRRRJRCRR.

There are others in your wonderful counRRy who ReulR eeeReRRte
with jam; madame Ching KiR~Shek, your PRiRe min; SSS} RRRRRRR
IIn13eR Rad, ARRRR RRmoR Yeh.

I regret that I Ridn’t see you in Taipei last November RR;RR I
was on an efficia I ViR R feR the United SRRteR GoveRRReRR. The
next time you vieit New YoRk,p1eRee let me.RneR Re we RRR eRll
on NPR. Stevens.“ ‘

Sincerely,~»n

RCP:mmw

00: MRS, Roger Stevens
Animal Welfare Institute
22 East 17th Street
New York 3, New York

 




MAW»? 1A 5,. 196A

MA. A; AAA 8. AAAAAAAAA, AA A
CAAAAAAAAAAA Af Publia AAAAAA Af thA
f2? #13:; AA? AA EAAA: '

A”? AAAAAA AAAAAA

”3&13‘ 3:03; .5“; Siwﬁg .233ng {GAR

53A AA 3.313.. AAA
“AAA AA 31111031 33% Aandimg AAAAﬁAlA Cabam" A AAAAAAAAt. I ‘hAAA AA

AA Arm, AAA AA A A AAA}? baa-may. AAA AAAA AAAdArful to AA All gar-AA Aid far
AAA AAAAAAA AA? AAA AAA AAAAAAA.

AAIAAAA AA AAA‘F‘A A3?" AAA AAAAA whale 3‘. AAAA AAﬁi‘AtAA for thA
3;: -A'” AAA: AAA in If Ah AA :5; A AAAAMAA yAA AAA-”£115; ﬁkA {3A AAAA
{:3}:

AA 5.
A A: CA“ AA AA... AA‘3’33. AA AAAAAfAl AAA 3mm? AAAAAAAAAAA.

A343. AAAI AA AAAA Aid AAAmA AAA AAAA AAAA AAAAA.
. v.1

 




  

 

DEPARTMENT OF PUBLIC EVENTS
THE CITY OF NEW YORK
625 MADISON AVENUE

NEW YORK 22, NEW YORK

  

RICHARD C. PATTERSON. JR.
COMMISSIONER

 

January 3, 1964

Dear Christine:

I thought the reviews in the Times and Tribune
this morning were quite excellent, and I hope to read
the other reviews this evening. Shelley and I enjoyed
the play .., every line of it; also, it was a privilege to
get to know Senator and ’Mrs. Joe Clark and to realize
that he is your Sponsor in the Senate.

I am enclosing the Fairfield Osborn statement
which you requested in your letter of December 3lst.

You are quite a woman and I think our gove rn-
ment should somehow, some way recognize you.

With renewed thanks for your hospitality to
Shelley and me last night.

Sincerely,

"\
,l ’4'! 4,;
l «(’9‘ ’2

Richard C. Patterson, Jr.

Mrs. Christine Stevens
Animal Welfare Institute
22 East 17th Street
New York 3, New York

 




22222:. 22122222232221 (3. 2222;222:2222:

‘ 222122222: '1‘ 222123.122 @2221: 222‘ 2:222:
{‘12:}; 0:2“ 22:22: “22:22:22:

23.2.3 21.22.2222: 22:22:22.2:

22:22: 222...... ‘22:: 2:21.22:

22:22:12: 2122:, 2222.222: , ‘ 2212222111 .2222 2:23:22- .2222 22.252222222212231. :22: :22? 22.22:: 3:222:21122:
222.2. 2.22. 2... :2:: 22222222 ~......2 2:22.12 2222:: ‘2. 222.222 2.1:: 2:22:12 that 2.22:2 22222222222222. 22:22:13.;
:. 2.2222222232222. 22‘222 22:22:22 2222:: :2:: 1: 9'2.“ 22:29:22.2: 2.2231 22:: 2222.222 2.: 2:32:22}. 22:22:22.2 @223
2.2 :23. 2 2.22 :2:: 32:1 12‘. 221:2 22222:: 22.222: 12:22:: :2:: 12:32:22 12:... I :22. :22: I (2222.11.22 2212:: 2.22:2 32:22:22
52.222: “‘22.: 2.13.3. "2.22:2 to.

-. 2:222; 2:222: 22....‘22: ‘ 22222:: 2222.2 :2: 22222211222222. 22:22:, am}. the whale
222.22: 1232 2: 2:122:22: 1:221:22: 1:21:12: 12:22:: 022222112123... ”:26 2:222 32:11: it
2 1 2272.: 222221123222: 22222 2:22.111 {122.22.222.222 12:...

2:2: 122:: .2312. 2:222:222222231222‘: “22:2 22:22:. 222 2:12:21 ‘22:: 2312221122: 2.22.22. 322222222222. 22:23.
2.3 .. 2:22.22 2‘ 22222212122 0222:2222 212.1%:222‘2; 2.2221 1213. 21:22:21 2:22.22 22222222123222.1222)... 1‘22:
2222:: 21:22:: 22:2: 22:12:22 .22: . 932322222 :2 21222222212. which I 232112222 5222:: teak b.2232:
2'22: 3222:: 2.2:: 4222:: 2:232:22: . 1122‘ 22:22:22 222222221222; 2222:2121 222.2222 this: and 2:22:21 12. on.
2.2:: :22 :22; ‘222222222 23:: ; 22h 22222322242122.2221. 3221:2223 23112321122252.2225 it, 3': 2:22.211; ’92 251%
2.2222 2121;512:221 22:2 :2.-2‘2 22:2 12 222.2322: 2.0 22222 2.2..

1.2” there: 1:: mmthing 5222:: would 1.12:2 partimlarly 2:: 11222:: 22221223. in the.
2222;222:222. :22 22:21 22:22., :22 2:22:21 22.22 21.12: 32:21 the way 32:22: 22:22:11 11222 ta have 1:.
2:21:52. 2:113. 2221:: 2:; mgghatiam:

2.2.2.2222, 9:222; 2222222. 52122222221111 2.212.143 far miﬂng this: the hast pm”
22:22:22: 2...:22‘: :2.: 21:22.22 .2221222112222 222212.}. evarmmt 2.22:: 2222222122: 3:22:11“ :2:: 2:22ny
:2:: :2::2‘22‘223 1:22.22 1212.: 2:22:22: :2:: 1:: 2.2122 mm'gmay.

Sirﬁly 9*

 




      
  
  
  
 
 
    
    
    
   
   
 
   

Ofﬁce of the Commissioner

DEPARTMENT OF PUBLIC EVENTS ° THE CITY OF NEW YORK
625 Madison Avenue. New York 22. NY. TEmp|e+on 8-l800

May 6, 1963

Mrs. Roger Stevens
Animal Welfare Institute
22 East 17 Street

New York 3, New York

Dear Christine:

Please let me Know when you plan to make your
next tour of inspection in New lork City because I
would like to go along if I'm free.

I suggest that you telephone Dr. Schaeffer because
although I only Spent a very short time with him, I got
the impression that he is a forthright person who is
easy to talk to on our mutual subject.

It was good to see you and Roger at Piping Rock
yesterday.

Sincerely,

as,

W 0

Richard C. Patterson, Jr.




ALLEN J. ELLENDER, LA., CHAIRMAN
OLIN D. JOHNSTON, 5.C. GEORGE D. AIKEN, VT.
SPESSARD L. HOLLAND, FLA. MILTON R. YOUNG, N. DAK.
JAMES O. EASTLAND, MISS. BOURKE B. HICKENLOOPER, IOWA
HERMAN E. TALMADGE, GA. KARL E. MUNDT, S. DAK.
WILLIAM PROXMIRE, WIS. JOHN SHERMAN COOPER, KY. Q .
B. EVERETT JORDAN, N.C. J. CALEB BOGGS, DEL. ’JC 1* a $£ f g i
STEPHEN M. YOUNG, OHIO n e a 95 an“ e
PHILIP A. HART, MICH.
EUGENE J. MCCARTHY, MINN. COMMITTEE ON
MAURINE B. NEUBERGER, GREG. AGRlCUl—TURE AND FORESTRY

COTYS M. MOUSER, CHIEF CLERK

April 29,, 3.963

Mr. Richard C. Patterson, Jr.

Commissioner, Department of
Public Events

The City of New York

625 Madison Avenue

New York 22, New Yora

Dear Mr. Patterson:

Thank you for your expression of support for the
legislation 1 have cousponsored with Senator Clark to improve
the treatment of animals used in laboratory experiments and
research.

For many years, Great Britain has had effective pro-
cedures to minimize mistreatment of laboratory animals, and
our proposal is patterned after that effective and time~
tested.approach. The degree of civilization achieved by a
society can be measured by the consideration accorded lower
animals, I think, and the time has long since passed when our
people can tolerate forms of brutality.

I am enclosing a copy of the Senate bill for your
information and use. The proposal has been referred to the
Senate Committee on Labor and Public Welfare, whose chairman
is Senator Lister Hill.

Sincerely,

m . 27 ﬂ ‘

Maurine B. Neuberger
United States Senator

 




april 23, l9é3

ﬁana.ﬁiaharﬁ Ga Pattargmn Jr.
ﬂammiaﬁimner

ﬁepartmant ef Pablig Evanta
“Ema City of ﬂew Yam"
ézﬁ'ﬁaﬁiaan ﬁvanue

ﬁew'gﬁrk 22, R. Y.

Twar*§iak,

Thankg vary mach far Sanﬁing ma Egﬁatar Egating'g lﬁﬁter t9 yam.
11%,glgé ta ﬁﬁﬁ ﬁhat yaur lattar came t0 his atﬁanﬁimn, far ther is go much
mail gain; 93 right ﬂaw, ﬁhatlevarybaég alga I knew whm hag writtem is
Senate? ﬁgating has gatten a farm leiﬁer.

I atill haven’t haarﬁ anythimg fram Er. Seﬁ&affe?, Ezayau think I
eught t5 write him again if nothing devalapﬁ i3 th6 maxﬁ couplg 9f weaka? E
Will fallaw your advica. He dcubtlesa mgada tima ta haar baak fram,tha Staﬁa
Ewalﬁh ﬂammiﬁgianﬁr. ﬁawﬁvar, the analasaé laizar @mbliahad in ﬂawsday frmm
Er. F iaﬂmamywha ia tha tharinarian in charge 9? tha animgla at Slaanw
Keﬁtering (Emwa will ramamb@r an? viait there) ahmws that it will take maﬁa
than a casual visit to gat Sinamuﬁﬂttering t0 give ﬁhair ﬂaga ﬁacant hogging.
Dr. Friaﬁman.aaam5 ta whink it‘s %andarfa1 yight new.‘ Thia 1m thm third in a
seriaa ﬁhaﬁ ﬁewgﬁay did, aﬂﬁ it has haé an a gallant affact in {ﬂag Iﬁland.

393% wiﬁhas,

Singeraly,

 




 

Christine:

ibis surh e you“ saw.“ this .
Dick

RICHARD C. PATTERSON, J‘ii. ,.

” f (/it/

COMMISSIONER
DEPARTMENT OF PUBLIC EVENTS
NEW YORK,NEW YORK

 

 




DEPARTMENT OF PUBLIC EVENTS
THE CITY OF NEW YORK
625 MADISON AVENUE
NEW YORK 22, NEW YORK

RICHARD C. PATTERSON, JR.

COMMISSIONER

April 3, 1963

Dear Christine:

That was a fine letter you wrote me on March 18th,
with copies of letters written to those with whom you had
contact. Especially did I like the letter of March 18th to
Dr. Morris Schaeffer wherein you point out the actual
Violations. You have a fine ally in Commissioner Roth-
blatt and I consider her a highly intelligent woman.

These are busy days, as you may know, with quite
a few heads of state Visiting New York, and then also I am
Chief of Protocol of the World's Fair, which keeps me
thinking.

Your March let circular is a good one and I have
just dictated letters to my two senators and congressman
with reference to H.R. 4840 and H.R. 4843 because, as
you say, ”they lack all the basic human requirements”.

I have asked these three men to vote against these bills.

Sincerely,

Richard C. Patterson, Jr.

Mrs. Roger Stevens
Animal Welfare Institute
22 East 17th Street

New York 3, New York

 




Office of H16 Commissioner

DEPARTMENT OF PUBLIC EVENTS THE CITY OF NEW YORK
625 Madison Avenue' New York 22. N. Y. , TEmple+on 8-!800

~. .»‘~ - gm), 3 I 19"" 5“
'1 Fwﬁwkﬁwm
."5 ’ h “ If .3 "r 4’: W E c/Lé 3;;
“EM! 214% ' with Jm‘ﬁl‘l} a {4.13% E” f“ M yr: A «Mawgw 6w an?» " 5 ‘27.; W"(“
,' , ~ A: t? v,“ {”1 fl“?
23$ 6 $3.1” 1;} 0 5,“ } g 5...} gar-£13..-

”‘9

,1";
.u 1,. 3:“; :ET :3, a; if... in. J; a .1 ; 5’
m3 3 33m ﬂu x

F .8 "I o: r“ I '
uf353 1’3." ’u’i -33: w .1333
‘3‘” ‘ w: .,. ":3 5-; , 4 v. .1 ..,,‘ .1, . A '.s f n
.33.} 33.1.3 £31.} 3 ; ' , , ‘ w; J.- 2 . £3 Ln *3?" :1:
T N) ’ v i 5%. -" , -, = a . ’-" - V" J 1"- '3 *
Lﬂ E;;*-»u . m. w&a:» SH’W

.5?

, « r ,. {:14 1 “a 2W
.; «.13 2:3 “13.33 2:33 \gﬂtirA .3.

' *4: H" » ,r 3: 13:. o u A, T?» .3 3 - m. «>3 3; ,_ ,. .. 7.x" ." H w» 3 .-. ' ,3- If“
« awn» . ....u ,. j... ., m' ';..‘ « ’.., l '4 3 ‘ u; ‘ w :~ ‘. 4-3 9 7 ‘ :.‘ . ' “3
he)“ *9»; 31.. .3? M. a £1 . .. ,. ,3: ' w. i’ " , ' ‘ ,_ - ‘ r. f «3“ a

w

gwﬁﬁ Li

., . .. . ., as? - m .,
wﬂmafﬁﬂ “an? $333. Mumm

‘1 91- r ‘rBJH “'w" n”,
$31.32,: 325:3 7. . E

5:34.: Euvwwiﬁg 33%;:

13%} E'" ii“ Ewyd - w
30” 0% ﬁ.
51“; my» £3333,

3‘ﬁﬂ3ﬂguﬁi

o

h.

1.

 




Office of H19 Commissioner

DEPARTMENT OF PUBLIC EVENTS ° THE CITY OFNEW YORK
625 Madison Avenue. New York 22. N. Y. TEmple’ron 84800

{a A», Auk,
, ; 1 i'
V9,? ‘hui' m.

i", 5"525 '55; '1'"‘3:'i=", .1 '-,V I '2 2 ‘2 '~ — ' 2' ;,- ‘3 :23} '* 1" 4:}: "‘-
hinéh‘asu-iwér r .. 242;. . 2 ‘ ,, V _ v 2: 2. -' : migiu'm

xl': .. 5‘ ‘ . , . X 3-2 . ... ,:_ w .
- wx «Q . 2 , . :2 :2 , 2 V i w 4 2,3 a»
'-- ﬁn? -, m3: ‘ ‘ ‘ :2 v , A, . ‘ ‘

if dm‘w V: J E‘g 11:9

wk“? trail

‘ an" it}: Hi“
1 ”a ‘2’” ft

'94?» w 1:- . rd-

|

w 5:, ,wm‘a a,
' . ; . A1“ V
» if «.5312 4&4“: j.

"7“?“ : '_ ~ 2 Y‘f

«4 u ~.‘ 7‘ «use. i
;f . 4 2, m

. V, r
mi" 1w «1.?!

s5. .2

29:;

'. «j r
"i. We?“ ’5

.; 4“:
. ~,

.,.». m “m

 




33553

555555

km 5?“? a‘: ‘A ‘3 ”35' " .-
MWWIL 553,555?“ 5552.31? 5 #2., 5 55 5 5
5555 5555 555 555 555%

5:33“ €3'ﬁéﬁ 533%: 5
5553; 3,53“ , 553155 5353555“? W 3333 5333.53 35 333325

 

 

55.5513 15,.

 

'3 (3’ , gr", 3 My T!" a. ,3..- :‘M
, 3:: 33, 5* 5”3 5553*;

$35: 4' 3,. / 39' '3
‘1 3,2. '53:; Cut. wﬁé’ﬂﬁzﬁ
”'6 G . I“

5“? .3 :31;

 

, “3%?! mm;

J‘sn‘

 

3333 5555 55355551 555555 555 555353 55 the 5555 5S $555555W 155.
55 5555 555 3555333555» 55555555, 5553
.33 5553 55 555 3553535555 “5555 55555 5555 55¢

*3 53 53:3 555* 5:3 355:

 

.0

S

 

«MM

 

’f, 1:, 5 55 335515 553 555 55515 5555555 £55
3555«155535353 5 3 525 555 355 5" 555 55535 555*53
553555 5x55255:m $55 555 155;»

3:3 ~32»
W0 3,5525? ””1 * 5393?
{N

 

   

”3353,33 5 *3”? 533,63 .

‘3

.5,wm 53 #355355 53 3533555 5555 5535555 55555 3555 515955555 1
is.” ‘ :11" .. £3 x 6 * . » .3 »‘ '
3:33 5335 3,5 555 35 €3,555 3553 555.

~ , ‘ ,
.3555» ,. 554,25’331‘51.5 5f: 5:5355CW5 5.33.5533

535555535,

 




  

DEPARTMENT OF PUBLIC EVENTS
THE CITY OF NEW YORK
625 MADISON AVENUE

NEW YORK 22 NEW YORK

 

RICHARD C. PATrERSON, JR.
COMMISSIONER

 

I

{‘1 x» ,. . .a
1407111111.?- 1:35:13"..-

r:'.,20"'J-

RH :11

   

’ ...‘ —. c ‘L” '
- 1.1.1.123.- 1:0
2' :1' .71- 1:1 1::

13011. :1- 011321“ P

 

 
   
  
   
   
 
    
   
    
   
    
  
   
  
   
  
 

*w . 21 In. - {:4 .2- W .
1.4V” I" i'"."L.L"" :22: . 1....) L; (31/ 11.31/18 :
F1 7.-. ~-" ~ - ’ ~ ~ --'~ '~ ~ 3-" ' “.2 1 .1 ~.'—- 7— , r -, -. ~,~~ x”. 4—- »—,— -1 1 ~ ~33
. 1 1-1- 1 ' - $5 , 1.1 :1 1. 1. 1:1 c 0.11 l .1- 1.1111 1, 1113- “ 1:. -1 1 ’131'11'1 1. 1.11.1 11.
.N 1 " "4 1 1 x " r: “I”: "P r? " J‘ }1;': . -x. “"3 "W 1 1-1 .-1 1m ’ ~ 1 t" C,“ rt:- '"2 “3 ('21 “a 3 17:1
"\X‘JIJ. .1. J. 1.7-" L.) ..LOI..L\./.L .. -" U L) GM .1. ID 011 -.L .LJ. "1.21.1. ’V \ka Li.ii-_1.31._:-L(/D.V.L L..."
. :71 1 1‘ - m1 . 1. 1 - "2 1 J- - .1- (“1- :1 1..» J. "1-,
O -- ) L. C V? 01/]. L 11 L11. 4..) S ,"L‘li L2,?" .L 3 f." MK]. ,"_ I- A J}: l. 9 1. LI .J. \V’" : NJ" "-..." 1.1"". g i [.1 g "1' "1' _ U .1. ...
7“», .M) r" 5‘ . __ .. 2’) n f' (:1 '} 1 1.. ”‘4 T" _ff ; 1_ .3 (.31.. If _,‘ . K") _.\ _rf‘a 1- '1; r\ "/3 Jv‘_ “I? 1) r t 1
.51..) J. o J. J «L. .L ..".. )3 1-.) (I :1 .L ) _LJ" .1"- F v \/ \J‘ -./"J- LI" L J I D U .1. L! O J. i. L3 .
T" «:1 “r“ "1 ran ""2- /'~» 11*): '3’1‘ '3 "-- 171 {A :5" if" xi). "-2) (:1 :3 ~ " :— 1-” C4 1 fr 1 \ "'1‘! 3 "2‘
-_ 1.3 1. 11.1, ' 0' A. . 1.; L fl v .1- 1. 1.. .L b .- .- 111.; t’ i" -1- 1g {:3 171. 0m .11. 1.11... 1,- 1-:
u 1 . 111 . 11:. :1 . o 11 .1. .111 3f (/11 '- ' ~11 1:11.: -1- . -81 1 1.172111, ..-:11’,1-..: C 1.311 1. 1 .11.;-
‘I‘ 1‘ ~"'1 Yltir (31" T '3 C" ""q ""‘1 { 'il‘n‘ r13 "2‘: 151’ "- ﬂ ""5 "1n c; ; V {1% 1 1 (“-1 ~1 *, (:1 “-23
1,9111" 12:11:31 . 0 .L1. 111.11 C. 3.)}. . .3 Ci 11:11:; .- a- .1. 11 ...-1 .1- 1 )1- -11 Jle. L1--.- :1 .3- ' .01 1 .'-,.1-
'1' . - .1": , .1. J- , .1 . .:; .- . - -. J— “ .11 . 1
13-1 131. ----- 1 1:13 011 Y 1': o :. 1 .1- 1.3 e a. 1.111 :1 . . -11 3 :1 -. 1. 2- C: 1 .1 . . 1'1

‘ , "' v r" ‘i ‘3 “T :‘N '2; . f r‘ ~\ "”1"" "S. 5/1. "~- 1-) ”r "
111/?“ ()U C‘- ":11 1" M. -. "v {k} " "j "a ":3 .. ..L f] ".. 1.1-". J...) "2'", :3 ..k/ 01.135 3.1.. C) r}. 11".“? " 1 :3. ..L 11.4,}. -.L -. " '01.}.

1.1 .9

0111i: 3"?

l -. .
- . M 1": r... m.
1-. 1, 01. 1-; 01.1

 




33333 13, 1331

633313313333 3333 “31331311
3333313331 31 333113 133313
133 F113 31 333 3333

333 3331333 333333

333 133313333

D333 ”3331331 31 331331311,

“31 3333 33““ “333 13 1333 3333 13133331:13 133303133-133 133313331
31 333331333331 3313313, 33311333 3 31333333 131313 with V33 33 333
1333 333 33 13333333 3 313113.

1 3333 13113333‘3333 313133 333 3331 3 131133 to 3333 31 the 133333
3133133 3131133 ”=13 3 3333 13 3333333333 P31133333 333 333 t3 3r.
333331133. 1333wzt 333 31331 33 1313333133 13 3333 31 133 33313333
11133333333 133333 1 3333 333 333 33 3333 33333

133 333 133333133133 13 31133 33 333 3 1333a 333'13 3 3333 331 3133
333333 133 313 t3 31333 13 333331 33311333 333313 33 33331333 13 3333133
33333333311333 13 3331333333 3113 3333 331313333 31 133 33t33~331031f
133. 1333333 133 :33331333331 13 1333:. 333 331333 133 133 331131 31 3313
31333333 333333? 33331 33 33 3313. N33, 333 1 3333 that 33. 833331133 3111
3311 1133* 3 33 133 311331133 31 1‘ 1 3113 33333313333 '

13313 133 1333 13 3333 $33331 9? 151 1311313: 199: 33 13 th@ 331 3333'
3333333~331333333 333333?

311 3333 313333,

313333313,

3113.31 31:1. 33 11.1: 3333333
133313331

 




      
   

Ofﬁce of ﬂue Commissioner

DEPARTMENT OF PUBLIC EVENTS ' THE CITY OF NEW YORK
625 Madison Avenue. New York 22. N. Y. TEmple’ron 8-I800'

       
  

    

April 111, 1963

    
   
 
   
   
 
  
   
  
   
 

  

Q
(”a 1:” (“._.r‘~ 1"} , 3- ' -‘ 1 )I . ‘i
'13 1.13 :‘J 1.2.5 1151.7}. LJgﬂ. 11.5. (t 813] 9

 

 
  

'3531 1:11:13: 311111. fer 1111:1111: 3111233611“ <11? 1131,1111 {31:11, in connec~
tion with 3113135 32,111 1131841313 1111113: 1138143, 1111213111 1.111131. the treab
meet 01? 311.32.111r21te17y animals 311.; the 11111211111111.1111 25‘ederal
grants.

I 2:11.11 1‘12"“ {1:1 'fmnw that yams: 1311:3133; give eneidera»
tier: to my 111111111111111111 this guisject is ‘ieefere the 11101151212: for

action.

353111136: rely?

.E3i.c3't1ard 1:3. Pattereons Jr.

The Honerable $113111 V . Lindsay
New House 13fﬁce iiuilding - 33.1mm 1453:2333
333ashington. 31}. C.

1cc Mrs. Christine Stevens

 




1“ 8

JOHN V. LINDSAY JUDICIARY COMMITTEE
17TH DISTRICT, NEw YORK

SUBCOMMITTEES:
MARIAN G. CLOW REVISION OF LAWS

ADMINISTRATIVE SECRETARY CONGRESS OF THE UNITED STATES STATE TAXATION 0.:-

ROBERT E. KIMBALL INTERSTATE COMMERCE

LEGISLATIVE ASSISTANT HOUSE OF REPRESENTATIVES SUBMERGED LANDS
DISTRICT OFFICE: WASH [NGTON , D. C.

JOAN HAMLIN, SECRETARY

30 w. 44TH STREET U.S. DELEGATE, NATO
NEw YORK 36. NEw YORK PARLIAMENTARIANS
MURRAY HILL 2-1130 AP 1’." i 1 6 , 1 9 6 3 CONFERENCE

Commissioner Richard C. Patterson, Jr.
Department of Public Events

625 Madison Avenue

New York 22, New York

Dear Mr. Commissioner:

Thank you for your letter of April 3, in opposition
to H. R.'s 4840 and 4843, dealing with the treatment of
laboratory animals by the recipients of Federal grants.

As you may know, a Subcommittee of the House Committee
on Interstate and Foreign Commerce held hearings on similar
legislation during the 87th Congress; but action was not
completed prior to the adjournment of Congress. Although I
am not a member of the Interstate and Foreign Commerce
Committee, I shall give careful consideration to your views
when this subject is before the House for action.

Kind regards.

Sincerely,

i

.-_ ~ 3 'I . I

I .4 s q . I". ,1

.I J , V. . .2 . .~'I, I

‘4" w a, ,« ,l, < .1
a \«s ~ ~ b t.» \

John v. Lindsay, M. c.
L:Mref I

j: , ,
DEPAEEVW‘ ,
~12 V l‘ 3 ,_

{DA TE , (4/ ,, ,4:

 




 

Ofﬁce 09f ‘l'ho Commissioner

DEPARTMENT OF PUBLIC EVENTS ° THE CITY OF NEW YORK
625 Madison Avenue. New York 22. N. Y. TEmple+on 8-I8-00

 
    
 
  
  
   
  
  
 
 
   
   
  
  
 
  

April 3, 11963

Dear Caugres sman Lindsay:

I have received the ”bulletin 0f March 331th frm'n
the Eisciety £02: Animal Protective Legislation, telling clef
the introduction of two bills ERR, 4840 and ERR. 4528413.

These bills lack all the lgagic: humama require—-
ments. They authorize the gurgeon General w set up
unspecified stamdarciss cm the care 3f labaratory animals
which government agencies and their grantees wha use
experimental animals must forllaw. A1530, there is M)
provisicsn for inspectian, enfcsrcement or prevention of
cruelty.

I woulzl strongly recommend that yeu vote
against these bills.

Sincerely,

Richard C. Patterson, Jr.

The Hancrable John V. "Lindsay
New Emma Office Building - Room 142:0
Washington, D. C.

 




Ofﬁce of “)9 Commissioner

DEPARTMENT OF PUBLIC EVENTS ' THE CITY OF NEW YORK
625 Madison Avenue. New York 22. N. Y. TEmple’ron 84800

April 3, 1963

Bear Senamr Blaming:

I have receivad the bulletin of March illst from
the Smciety fer Animal Protective Legislation, telling 0f the
intruduction 9f two bills?» H.R. 484i} and ELK. "£8433.

These ”bills lack all the ‘basic humane require-—
mama‘s. They autharize the friurgeon General ta set up
unspecified standards on the care of labmratory animals
which government agenda—:8 and their grantees wlw use
experimental animals must follow. Also, there is :10 pr0~
visicsn for ingpectian, enfarcement 03’ preventicn of cruglty.

I would Strofxgly recommend that yau vote against
these bills.

Sincerely,

Richarrﬁl C. Patterson, Jr.

The Hanarable Kenneth B. Keating
Senate {llffice‘ Builcﬁling
Washingtcn, D. C.

 




  

Ofﬁce of H10 Commissioner

DEPARTMENT OF PUBLIC EVENTS ° THE CITY OF NEW YORK
625 Madison Avenue. New York 22. N. Y. Y TEmp|e+on 84800

 

April 3, 39% 3

t

Dear $8113.th Javita:

I have received the ﬁuiietin of March ﬁlm from
the iiiiociety far ﬁi‘iimai Prat-active Lagisia‘cion, telling of
the introduction of two Mile ELK. 3:84:13 and RR. mm.

These stiils lack; an the baaic humane require~
meats. They authmrize the ﬁurgean Gianeraé. to set up
unspecified standards; on the care of iaﬁsratory animals
which goverument agenciea amfi thfﬁil‘ granteaa who uso
experimental animais must follow. A1352, there is“: no
pravmic-n for ingpection. enforcement or prevention of
‘ cruelty.

I would wrongly recommend that yam vote
agaiast these bills.

ﬁincerely,

Richard C. Pattergen, Jr.

The Honora'hle Jamaica K. Javits

Senate sjiffice; Building
”Washington, D. C.

 

 

 

 




DEPARTMENT OF PUBLIC EVENTS
THE CITY OF NEW YORK
625 MADISON AVENUE
NEW YORK 22, NEW YORK

RICHARD C. PATTERSON, JR.

COMMISSIONER

25 October 1952

Dear Christine:

I missed the Animal Medical Center luncheon, I
very much regret to say, because of a World‘s
Fair Executive Committee meeting which lasted
most of the day at Flushing Meadows. However,
I did send Colonel Paul Armus, one of my
colleagues in this department. I am sending
you his report to me plus the brochure and the
letter from Mr. Lewis Greenleaf.

Regards.

Sincerely,

&g£&w¢f.r

RCP:EH Richard C. Patterson, Jr.

Mrs. Christine Stevens
745 Fifth Avenue
New York, New York

 




EEEHEE 28, 1952

11-1011. 1116113111 “EEEEEEEJJE. . .
CommiEEloEEr, “Eat. E1 Public EVE ﬁts
14113133.: Kerk, 113g.

EEar ”101

111 EE 5111 EEEE JEE EEnE me EhE Enimai EediEE1 CEnEEz
mxita Eion. I am EEEEEEEEJ 1E tquﬂu.hEEEEitha EnJEhln Jam can
do as an EEEEEEE JEEEE Ee-hElp the animalE E0u1ﬁ EE grEEE1J
ﬁpETﬁCiatEdd“ ' ' " *‘ 1 '

. 11:11:11 12.; WEI?» 11111 rcsgwrtw 11111 1111-1211111“ 11.1: conﬁrm?“ 11111.11
grcup 1E1 1E1" E1 EE 1 Ez.rE117J EEEJ‘ EE Ea Eun 11111 11=11 11EE 9f
Epnakéw"‘1s “E1 EEEE‘EJ E1 ﬁnnenmntqiaf  3% 1%81 Ermtr1tign. .

TE £11, JQ1 113 ~, ’"

. Dr. Brvnh isvthe.he11 0f EEE 11E1EEE‘ EEErEiJ of
SCiEnCES. 1E 111 EppEEEd Ea EEE “Eyﬂmu: “1'1131110u 1E1 Er, 1u111
EEEEEEEJE'EE EYG1F1WExu87 EEEE'E €11 E” 113 111 f1. EGEEJ. '

. {3 EEEE 11m 1E9” “1. Break as E EHWZE, vawEJ 1E EJ 1111 1EE°E
ﬁagartmEuu and 111 -Eﬁ a1; EEE 5ameiatrEEE"1E gig in ﬁnﬂ111Q01'" .

, 1‘1“. 111* 51111 1111 11111111311110111’1 1" :1. 1.1161 11111111111111 11“
0p9011“ EEE EE1E1EEEER EnE "“VP EEEEEEI 31111 (Ema, EE JEE knaw,»
is EEE EEEE 199E501 01 S. 3088 End E Emllaw ~EHPSV3WEﬂiE“) 21 E.Erd
E EimE as EE‘CEE EEEEE 1E. BE. 1 W qh11 E mﬁtw 11 fTEBﬂQ and EE
E0 EiJEEr EE hiE EEEEE to argue “1Q AnthE 1E»1313E1En, and 1 1111011
"EhEE'EE 1J1'1E1m1ng WE awprave EhE. nE‘ E1mal,ouarters at Eha
"niverait; of ”Enﬁsy1vanaa, bnE Eh 1e Eruth 1E Ehat EEEJ 111 ﬂEciﬁEﬂlJ
Jinferiar EE_111E E11 onEE.EE far EavEEE “EE.QEE 01 EhE EnimE1E 1E
3’C0nCEEEE§£ ' '

' Br.‘ 1113J EEru0E311 CEEEEEEE EEEJEEBJ painful'ExpEria
'mauts and writes them up 1n regular farm. 1 EECIEEE E capJ 01 EhE - ,
InfarmEbiEn Report 1E which E1 EEEEEE 1E1 m.EEE IECEUE bEEE. HE 9113
electrodES in EEE brainE of dalwh “1-:n1 EEEEE Entalllgent Enlmalo, "
and EEE pain gauged 1» Emma 01 EEEEE ﬁxpﬂrﬁfﬂ EE 13,1E his own
wards ”unbEErEm Eﬁ._~‘ b “' A . ‘~ ,

. Es JEE can see, the Ehrw 1 Emain EEEEEErE Era E var _
.sErEngE 131E2E13n far anJ ErgE1lzaEion which E1aima E9 bE E 11‘ End'
Ea animala.

. -1W1 hopé Jon will 19E me knoE EhEE EEC h 9f them says. . r
A11 three are EiEElJ EJJErlenoed in the public ralaﬁiona gauge, and EhEJ

 




1HQQQ mjmefﬁ QQQQQQcha SQ. . .‘ . - _ ‘_ . '. .
1113911, .Q‘r’hg ilayej _ ~ 3 '. 1 11123111815211, 15,3112

Q111 Qwenwbaw QQ QQQ3 QW qul QQ QVQQQ “111%” foQQQQ QQ QQQQQ
QQQQQQEQQ. ﬁlfQQﬂg.m3ﬁ“ mQﬂﬂéfﬁ Q1 ‘ﬁQQ mrQQQ QQVQ QQQQQQ their
IQQQQQ QQQiQ» 1Q QQQQQQQ Qm 1. QQQ  QQQ QQ1iQiQQ QQQ QQQ 1Q1QQ1
‘Q Q1QQ1 1QQ1QQ“QQQQQ QQQQQ QQQ Gpéraﬁiﬁﬂ‘ﬁﬂﬂpitﬂ QQQ QQQQ 1QQQQ
QQQQQQQ QQQQ QQQQQQQQ.' ‘ '

. 1.QQQ11 QQQQQV Q1. QQQQQ QQQQQQ1Q QQ 1112131 QQQQQlf QQ
Q 1r11131‘14‘9m1111 Q1“ QQ1Q‘Q1 , 1.1m QQQQ: 1Q 1131?. ' Q1111. QQQQQQ 1.4in
QQ11Q1QQ1 QQQ QQQQQ1QQ1 QQQ 1Q? 111Q11mﬂﬁtﬁo '

”“1“? 1.1.1.3 31.1111 51111» 51111131 11.1119111‘1101 1:12:22 11111111211.
uDﬁWQQQQQﬁQf. 1 QQQQ 11 13.111 rmaﬂt. P1QQQQ QQ1.1 QQ 1’ *QQ”Q 1Q,
;.Qny Q1QQQ 1Q1QQQQQQQQ QQQ QQQ1111Q Q” QQQQ. 1QQ QQQQ lp1QQQ QQ
.QQQQQ Q1 QQ..1QQ QQQ QQ3 wiQ: QQ QLQ Q1119 QQ Q:1 QQQ 11111.-161Q16 -;m1Qs;).

"1 -7’11311 QQQQQ 10 1“11 VQQ'QQQ QQQ1Q1Q1‘1 Qm 1Q vQQ 1Q? Qszr
Q1111Q: QQQ QQ QQ1QQ QQQQ1 iza :QQQ QQQQ QQ 11 can‘t Qta‘ﬂ QQ Qr 11a

. (161“3. $1.1 we. 1:311 ‘3‘ ‘1: 1 £3153 351.312" 1 <3; 13179131” Will bring E15} 1:113:11 W3» 1&1: 311014121
1. QQQQ QQQQ,;QQQQ ﬁng ' 3‘: ‘ _ -

 




13133., 133.3 333* . 32.3333*****33*333333r
Puma-1:333: 3333333 3:33; *‘3 ...-.13
(325.3333 333'? 33333 133333:

~12S 3arﬁh 33r333

.3333 333133»; ,, .

1733.33? 3333*... 33.3. 3333
. 5333* 333333333 3.3.333... .‘ " "1'36: 3“ 3*“ ”3
Ami-mi 33*? “5.1”“ 11.33.11?” Q3391}: {11:31. :3 333' ’ ; 33“ “I ,
,1’ra3idez33é3 '.3 33 “33.3333 33333333313 3333,33 33333333”
31333333713333": . .293» 5:4 :33 3‘33 ark: 7.33.3333.“ 33.5.3331} 3:33. 33:13:33.3 3-33:3
whathﬁar 5313;355:333: . " "13 .113. (‘5337’5-3“ ""31" 3313.31,; . *1”. 111.151 13.55533
1'73, *. ‘33"; 5;, 3. 3*: ...-“3.”: "“333“ 331333 13‘3-

3.3 333.
'q a. )0 f' g '1. 3 1‘ ' :3 1’“ h" . ' 1" ‘-
33:33:: 3233...» ‘5-- ..m 33333 333. ...-3.332333 333.3? 3.333
at . > .

’9 3“

t... t .
v '

vhg L ,Lw’
9‘

333‘
33.33 T... 173*

33335311 ”33" 3‘13? :3...
mama 3.73:3? 3333*: 3.33.3.3 3.3.333 .3312!-

9

1 33"": '3'-
53.1.1131" {3.513 £31.13 3333191“ 3...;- Maya

» ~ 3;," “3333 1.1333 133 :11 1.3:: 33373331 3,3,3 3133133 113.333.3313»
331153313 * 33313313 “33311 . ' *3333‘333'“. 3-3-3332 .3333 3331.,
£331 313*: '. 33333333.,“ - 1333333333333 337333“. .3,

W ' “5303333 ’3‘ ’1°*3"33 1333‘ “3-33.33 3333:? “*3 3‘ 3.3.3:“: 333.3 ‘.

farmeﬂ ’33:}: - ”If :33?- 3333335, ‘33333 3- 3:11.. -3333: ...-:1: 3 .133. *1 ”33-33. .3.
33333363323333 *** 3133...... .331... 33,3? 31333 33-33133-333- ,~,.- ~’ _ 4,131.3». 3.333.333.3533, 33,33,333 3,33%
ins-333 33133 *1 7“ "17333.3 “33 33.3 £313.33: 7* 3* 33333335313 3'33 {33.7 *333333333
'33-‘13 6332;31ng 3337113: 25""? '1'” 1Q$ﬁ {31:11: .I'. - 3"- ... «1333.753 3* 01??“ 3331.11,: 3 ““31“ £3,313 €333,333
313533311453 ' 13‘“ 1' 131.3331”. 331,733 333*? 333.1123 ‘

. 3.3 .1363: 33:11". 333333.333- " '31".- 3 * 333.3 37333:“ “33331-3 .3 3:3: 3.373333:

V a; -’ 4f}. ., <1 v* ‘ '3‘ 3" «:3». . ... ‘ a“ ‘ f». e '9 ‘N; \'

133333333333 73333333333 231.33 :33 3313353 333333.333 3.33 3. -:. 33.3.33...- 3333 :33 7* 33.3
3332;333:333 tf':13331‘ *33 0.33133; 33*" 3.333333? 333.733.332.333, 1... 3:33“ ”*1? 33:3 23 3333533 3333-93; 31313333

31333 331133331313 3 33.: 331313 its 13333333133 *3-.3***.3:.I§- 33*: 3.3....- 333333 23:33 ‘33 61.13333 3:33,
333.336133333 3:33.33?) - V . .

.3 . I inf; that; f 3313er 3.3.1" mr 3:3 3.3333333313331333 tut: 333313333 3333 3.33333
£333: 32333333313333. 333333333 3333*33333333331 333333333 .33 3333 33.333.- 333 3333333333 3333 333:3
.uﬁmczas..33r.3‘** 5333333333 ”33333? 13333333333333 73.33 33.3.. 3.3333331 .. :3 3313333333333
93:“ 333333133333333 333333 32:33:33: 3333333 333333333313. 30 4333333 33:33:33 3333333 33333333 33,333 33.33.333.333
33333-2333,; 333:3 33331333316331? ' ’ ’ '

31.32333 .3333 1,! 333333338 ,,

 




2223 222 2222 23 2222222223 322
92223 22 w 3 222 222 222222 222222
2' " “2:32“ “:33“ 1.2”: 2222.32

2“? ‘2 2 “22222" iii-£712}: 3 223-22

m

”‘2 :3. Q. 3.? ' “
2222 2:223
2332 2:22 22 -r 22.2 2222 2223

:2 22 22

«‘1' d

:J‘ ,‘

.334;

'2“:
a a , ‘ . 3"“;
22222:? $222 $23 32: 213:,

2332 {25222222 2.21:2 2513232 £12“ 2'23 ’3?
22 22222 22 22
2 22:22” 2"" 2 .
.
:2“: ii, 32723 72,, 2;? 3’3? 22; ”3 17127::- V

. ’ . 3 L2" Q . \3,
221:3}: 332‘?“ 2733: 2’23 ’2
2 . ,,

22: 22 33223 23:33:32 223 3
332a gig} :3? 3:3 ,4?» {.3222 if?“ . Em ._» v.3“?
2222 {“3222 22222:“ ”2:222 “2'2"“ s

222222 222 3222 2H22 22222222:
1222222 2222222§3 22 222 22:
22222 2222 22 2222 2222.

‘3“
:322 2222122: 23 322 2 222222 222222

22222 222
33221 32222222 1 2222 2222 2222 in 222% 2

2.7;???“2323 3
W22 233 3§f 23222 '1’,“ .3: :23“:
‘2‘: :23 2:33 ”2.22:

?.1~n nmﬁzﬁg
222 222 222223 *

23.13 12,, 1222

3 2:)

32223222 2222 22 2 3%
“922-23

"22 32.: 2322 3:322:

r0
3:2 222 222

222’: 223 322332 3.32 22.222 3.2:: 2:22:11

‘0.

222312723$$ W (was? 22.12
2222.22 2 3 22,. 233332 3 -22

22 2’2 2212 222 222223 22 22 22222 2,223,
'23" 22:23 22 “2'2 22222322222 222222 22 222

2222 ”222223 32'222 2% 2222 222 22222

vﬁ

"(I 3333,13 2:; {431“ 5.4: y ’3'} ’3‘ 222*“;‘23? ”if: '33 32:; 332331232, 1 :42; 41:25 "'32) ‘§ 5‘!

222222

2322 2222 22 222 2232
:32 2232222223 :33 223222: 22::
22222 322232 22 2222

“I - . 1;
2222222123

 




ANIMAL WELFARE INSTITUTE
22 EAST 17TH STREET

NEW YORK 3, N. Y,

OREGON 5-1069

May 21 , 1962

Hon. Richard C. Patterson, Jr.
Dept. of Commerce & Public Events
625 Madison Avenue

New York 22,'New York

Dear*Dick,

In the midst of our intensive efforts to help laboratory animals, the
enclosed may seem a less pressing problem, but it is surely too bad that so
many children should be compelled to grow up without ever having the companion-
ship of a pet--or probably even knowing another child's pet. I thought you
might have good advice as to why there are such obstacles in the City Housing
Authority.

.‘~~1/'“ """"""""""""" W ‘7 r MW \

Visits to laboratories continue to be distressing. Many laboratories {3‘1
New York City are keeping dogs in cages some of which are not even big enough /

 

for the dogs to stand up or lie dan in normal p051t10n.

?/

m—M

 

 

 

All good wishes to you and S elley,

Sincerely,

, ,, ( >4
”(i/(«(14 éébi,

 




'EEEEcE :2. ”EU: 33mm «13::
ENE: rm EEEEEEEE Ewart:
Eu:
ES E: 3353:? E2:

. gr: ‘EgE'EEE EEEEQEEE; :3?” mm EEE'EEEEzW-EF‘F " :EE'E ta: hat-1:“: :Em fwmw aﬁimiﬁg "ELE‘EEE
ENEMEE LE: EEf‘xEEEE 5': ME: 323:” EEEE :33 W‘ﬁwlw 3 an: E: E: WEE: me: ha: “chm; Eez:
WEN :E’E‘m EEECEEEEEE -E.:::E ewe}: E2 ”' 3: E;:‘: 5mm: E32317: Ex: tam-31:; :EEME E: ﬂaw" 'i’E‘ECE em TEEM‘QiGa“ 3
ES}: E”: E a“: M EWE‘ZEE? 3:1" EE‘EEEEEE' yam: EJECE’M‘E: SEE": :ELE EH‘E‘ :3; HERE ‘Q ENE E. "E; "UP”? : :2"? WEE:
:E: .3 “aw «30:: ME Etc: 1:? E3: ghEEEE aE-E: EWE: EEEEEEEEEE En “W 23:31: Em:
3’31??? ””‘o" 6;:3!’ '. . 3 . -

E E:% Era: 162mm": :1: E EEEEEEEEEEE “ﬁg: he: dE-EEEEEEEEEEE. " may 1:: EEEEEE'EEEE'E-E if:

:3: 'EEEE: :3: 8:13:34. :wmmr: $5::E:EE 2: EEgE-E EEEEE Ef WE :33: EM: m: EEEEE: 33:3: “WEE:

£534: :3 r: EEEE E22: EEEEEE 3:313:33 cm :33: dam: E15: EEE‘EEEE $95.1: am

ET: :EEEEEE EEEEE:EE EE: WEE Em: :3 MEEEW ’

EEEEEEEEE:

 




'319, 11111113 16, 1362

311. 1111111 6. 11, 1 .

D1n33t1111 of 11111111 ~ 911111 311111
13 “311 on 111111

111 101k 22, 111 1011

D111 Dick,

Than1m10 11,1111 111 111111 11 111 031101 111111 F1111111d 111111.
1 1
I am V8? 131111110 .01 111 111111n1 11 an: 1111 111h 1111111
or- - 'n '2' V1 J” n

Lﬂhm1n, f0? 1 1111 1111 ha 1mg “111 111111 111 Lﬁdul 11139111
101111 1111111. 11 111113 10111 be 1111 if 1113 b€CwﬂL 11
1111181111 11 311 111.111 1:31 113111: 11:51p1611 11 1m

1111 much 13311111111, 111111111 101 111113 111 11311111.

I 11 101011111111 111 t1iu 91. 01b111 111111 to 111 111111
3111113 01 111 3111 11,1"11111111 711“ 13 an 0111111 1111 1111
1113 a V111111113 111111 311 13 113111 11 11111 11 111111 1 11,11
‘ 103111111 1111 01111111n 1111111 011 11111111 113111, 11 111
fiald1 111 11t111 111111111, 110111, 11 cmursa, all 1111 11 11
with animals.

All 3101 113111 111 t1ank1 again.

 




Memo randu.m from

RICHARD Co PATTERSON, Jr.

2/8/62

Dear Christine:

This carbon is from Dr. Fairfield Osborn,
President of the Bronx Zoo. It is the
result of my bringing up your work at a
meeting with Senator Lehman at his home

a couple of weeks ago.

Do not bother to acknowledge.

R..C.P.

 




. /”
cc MESSRS. PATTERSON 9/
GRIMM

February 6,

Dear Senator Lehman:

Enclmsed 1a amme iatormaticn cancerning tha
Humane ﬁociaty of New York, which you may
find of.1nter9st.

Yesterday I happened t0 lunch with one of the
ﬂirQCt0r$ of thia organizatian and wa had a
brief talk cancerning thg wcrk 6f thia ﬂociety
and I intenﬁ to have a furthar mug in the agar
future. I shall page en tc you then any addi-
timnal thoughta that may COME t0 m9 regarﬂing

this arganizatien.

Sincérely,

?r@gﬁﬁent

Sﬁnatwr Hﬂybart Lehmgn
S20 Park Avenue
§9w York, N.Y.

FG:RES

 




Ofﬁce of the Commissioner

DEPARTMENT OF COMMERCE AND PUBLIC EVENTS 0 THE CITY OF NEW YORK
625 Madison Avenue, New York 22, N. Y. Templeion 84800

January 24, 1962

Dear Chri stine:

Thanks for your January 19th letter enclosing the
new literature on H. R. 1937 and the Calli bill. You were
right in that I did receive a second copy. I am writing to
everyone of the four classes mentioned in the January 18th
circular. I don't think I need full details because my letter
will be short. I have found from experience that if letters
are too long they are not read.

It seems to me you are wise in supporting the Calli
bill.

My secretary, Doris English, tells me she heard
you on the Betty Furness television program a short time
ago and that you were excellent. I am sorry that I missed
it.

Good luck and best wishes.

Sincerely,

Richard C. Patterson, Jr.

Mrs. Roger Stevens

Society for Animal Protective Legislation
745 Fifth Avenue

New York 22, New York

 




THE CITY OF NEW YORK

Department of Commerce and Public Events
625 Madison Avenue
New York 22, N. Y.

Oﬂice of the Commissioner Templeton 8-1800

January 16, 1962.

Dear Christine:

The attached editorial from the World Telegram
last evening is interesting, to say the least.

If there is. anything further I can do please com—-
mand me.

Sincerely,

“WV“?
‘ 3‘}, ,
L if»! ff
of, "Iv? L

Richard C. Patterson, Jr.

Mrs. Christine Stevens
Carlyle Apartments

35 East 76th Street
New York, New York

 




 

 
 

A Decembar ‘ 8:, 1960 w ‘

 

Bari. Richard: E’szs'tterson , Jr. ' f
625 maism Mama ’ . ’
him; Yﬂ?1{, E: a?! I. ‘ -“--_'   > 1‘

; Baa}? Izaak,” ’

I truly » awrsﬁscmta your willingneaﬁ tr) writs t0- Er. Howard‘ﬁusk in behalf
, cf the Co'ogmr‘bill for t’ha humane treatment cf axparimtal animals. It would
" be; a vary gmat bah} $251 maventing the: miatmatmnt 95? these animals iiyou
could per'wada him 150; support the bill has-mad of the poaitian which he now takes
that. it could be (Malt with administrativaly. ' ' 7' ' .

* A3 yam know, frcm your expﬁriuce, the atrenth af legislatian "is needeé in
a matter» 0f; this kind.' Animalsare not able‘ta get out of their cages and tell
what is; hagmening. m thaw; . They have to have the protection ’01" law. There are a.
ngmbar Gf different mbatitutas for legislation that are being affered by different
~ ,gr-oupe' 0f aymonents 0-1” the bill. "Some of West might perhaps do 89m. 300d tamporarily,
' but. the éafiniﬁeneavs anti aelidity of federal law is what. is needed to ensura con- 4 »
" tﬁnuity 0f pmtectiun. : . ' * ,—

F‘Wctwnt 0f thﬁ'COprﬂ‘ bill will mat hamper research. As you can 898 from
the snagged Infomatian Report, British scientista who have bean working unéar a
aimila‘r 1m? far We mat 8h yams are praué of it and the excerpts from. Profesaar
‘ Haddw‘a mamas ta 3 recent scientific mating show his balief that similar laws
313mm be gamed in all coamtriea that use experimmtal animals. _ '

fi‘m give gm: m Meta of theviolanm 3rd disregard far truth on the part of some
spakaméﬁxm far mg “hf-arms]; ﬁaciﬂty far Hﬂdiﬂﬁl Research, yam might want. to glance  
‘ at the 1mm ﬁr ﬁrm the; Sacretary—Ganaml 9f the Universitiea Facial-amen for Anna]. ‘
mama whigzh wrymts sommf 13mm satatmemts. Br. Schaar's latter wblished firat ‘
, if: 301mm £in a smndﬁscimﬁﬁe analgmis of the: Gaspar 13111 $236 shows why hum-am
scientists? taught mt to @9994” it. , ~ ,

. i ’1 mwlmatha Informatim Ewart with 39m pagsages markad which I}; thought ﬁght 7
[ha -of um t0 ymzin writing t9 Br. ﬁnale. It is. main kind cf you u: do so, and 3; hope

, that. yaw letter will ham theas samawccema that yaurpmvious effarts €20 prevent
cmalty to mmals 113% had. - ' - ., “

363% wiahes,’ " ’

_ Sim-«rely:

 




”ii'termon
of Cmmmmrcm m Pnilic vants
:?§ p.2im>m Lianne

'?\.'7 . 1-2
‘5"; 1.3 W?

n . ,. ..L. . 7 x -z . ,I, . ..7,, ,
{3. {9.1.3:} FLSUY‘Q' ‘90 Q: i: Litelx‘ .4an milk-'3 £1.10
. 'V'LZLLLG £11365 at) hm - Ei£3 dud‘a’: mil “1

7:“
v
'3” 4‘ 4‘ ~ . mm war-7,: 7,1,hw"*~ an; m n
J; 11.31in J- L xvi} ”Lfikli. R“: mix) 4.“; 61.9, L aka .-..L 3.1.1-11n 3;! 5) £311.}
mm; mad ulQmSE dﬂﬁ’L A831 “LL Lu Tali LLC an?“
04,4 ,h‘ ‘i‘ ~,» ﬁt,- 1' a n- )5 ‘1" ,4 .3. “-3.; _e...,- _. .1 1- t — ’n '1; ‘
‘v'LL'L-dci; Jﬁn‘; L ”131: MUM 3’ JO pug?» - . T when JAM; 4. Lamb». ‘

£3
., .
. "1 *9 r '74}- m
8:; .3101,“ at}? .. .:L ., .
MM

.u 4 A”), - '2 In] -, ,, .
4 EM \ ’3‘ 1 7:}. "if 1 1"" ' ‘4 ,5 7-,." ‘1" ’n- 7 '33 T F 10‘ m1 '.
$13. 1;].(3 QA.’ 3b.! V Jab . ‘ ' '. 4.0.4. k~~ILon~Lfia

9‘.—

i "2 r .1. I 4...; _ .-. ... _‘ ... . ‘ "5.. l m ‘. y,» u} . m -n,r , w
”Wl.4-L-.L,1;3 UU L};:4.{:‘4: ‘f.14 a: ‘ I‘ ".V‘ L. ~ '62.". Hi 1‘2! [5.1.1’1 vsitl :;- 45.}. ‘7}13
.. L7,. ,3 . .,., f" ‘w a '. ‘1“ . , If." . ,. 1‘17“": , T’ ‘ . .. .- :‘3
5’3 L51. #5.; i}. i. ..L. C114 U 9 hi it} La L: '" 3.4.1 1;: 04.38 ..L. ‘ " 0 Q
“r . ~.1- 1. .L. m d ,' . ’t‘ L, * ﬂ ,. . "3-,, .. . '.. . . .. 1.".-. ,1
L3. mam : Ln» C3 di' .2. ..L 3'3 533'} ' bJLf, 1 maﬁa 4:211; ‘3 . ' J. (3‘5; »

friemihn For cm? L: mummy.

Fecammm you are: 80 ayTIUd'buPniC Lm mam “his 1 latz'mm ted
V332 ~ - .

{animals I that; ht you might 1-33”» L; hm same
litmrmturm of the animal We:1.i‘:s;:'*e:-. 3i* ' .mLh
clamed.

 




k

.5

"‘ -‘ . -. \

I'Ioalthj‘ﬂept, :er corresp.with Commissioner

1. . l

 




