\

,«y-pw-
. (w. ._e

\r

rm
J.

“mi,“ . 0

by

3.: r

l a. ,0 16"“
30.51 2’ W x‘: "'1‘?
..,. ‘ MM .-.-

x- o;.

_ "3 J. ,3 ,.. ,
r3} ”LE3; LL15-) is
L.)

ta 1%

m - ,1 -
gvtm‘hOi J.

”a
QLSw‘

C‘ C“
L} 5-3

H\
A.

A
a,

u".'€l’i"3.£3f£1 C

«-
n
‘.

I.
3

P?
W?

1..“3. (J a“,

-. a, My"; < w 4 ~.

1 }
v

-—¢-,~
a .

T
I W.“
m

h K

.I‘
‘3

‘3
L,"
I»

3“}
._1

’3 f"

1"”,

1

,,,'_11

ii“,

 

 

 

 




y

T

Maveraé

.-".‘
'29

f‘
i
l

geﬁecil

+me

0f

.. w _‘
tlaﬂ

x,

r"
K

119;

I

j

fare thg

l

‘1 '2'“ 3’3

t”
C}

36

{13 C3
-..2 an:

U

I
a rt). 1'
a L»

7”.) O

'i

4. 1"
is? e il

nmen

n
U.
.0
U;
Q9

G

‘ .40

131'

ﬂ
.4
L; -

£

m
C. L

'\

GMEBIEI

SGlf to

2.
k

.terﬁarence.

1

77

i;

o
7.
U

,ebt h

ub

1
km:

W 1

No one

1

at

l
i

I. E:

Bevelebm

,-
t
\.

16‘,

,
i

t

ate

ﬂlscrimln
1%? ~41.“

,r
.LJ

V
a

2"
a

:d
‘
n reaucea

‘1.

-.«lI‘e

zatia

\ 1
4
A.

r
1'

-333 y

I
f.
k.»

2-}

1x! EL} C7.

6

i

i

laﬁﬁrawri

a.
4‘

E '1', 8
9
1

1C”
“4" .‘4

A
”I

d e 971%}

ute cure-all,

h

I811
have
/fﬁdm

V

i“:
,.
L

arise

V
J.

81’]

38 of

IE
“new

I.

aiciang

LO

7
L.

t

V
‘

é
av

problc

Amat

'1 7.]
if}

'i.
L

"O ’
i

’ 63TH

all

I”
K,

1’“ 1711 E.

I
;

aeneral practitioner,

...
Inn"

k
t

Y

T

O

u

r

8:)?"
f‘se’

I

if,

xrs
é/é

"J
C .
t
5,3
/

ye
ﬁ

0f
hly intell,

‘yerioﬁ
gut be

h
tiat

Cien

S

8")
L4.

tiaa.

4.
L»-

rti

.5

n
L»

4*
L

YRQT‘Q 0.

w
,.

c: C“, u i 1“: i; «592

lean
.ﬁ

q
is
\4‘

«.4

.
K
n

O

r
I

d extent,

autlook of the

TM 75"]

a”)

-0+

.A- a.

”F"!

0

‘3.

{ch0~somat.

Enténrmoéabnre

gésém

family ﬂoater of the

aura
ht be given of the tr

4.

5.

nagt

broaﬁer

1

{163

J.-
J

to

,gl-comlc

:
C

One

O

0693

I?

inSta
aliu

1‘

32’

'33”:

T2
lg :

J

,t i. 0n 0

ﬂ'
”A
k.)

“V?
ffﬁct

;‘ {.27 “(‘3 4:.
‘4.

£1. .

v
m:

In 5.
. 1f

.urgeon would n

:1
"053

0:)
C L‘

ed

involv

,,
t (:1. S

"t

1,
2'
1..

MC

.,
c“
J

r-
(:2

‘7
l

of gmec

C!
L l

{a
3...»

dare to

I. ,

1
O
a

V
d
J.
u
carom

V.’

with a blanket

a
...,

;tion.

(3
Ce

Lead

.91

r.

i

,
t:

/

itient

ﬁx

1 “s .«
J~

‘ ‘3-
L-

overed

«.

10m, the

rfect

I

to

£33.76 T8516?
one
“C“

3

,
{18
{Q} C

.L,
5 a
m,
f“
M7 r.

fhich

(

T

kind

LJt cured

C

overed

i
.C
’
.5

“I

gagﬁd
to recover

1 bli

t ;
vital

Kw.“ 3.."

l‘ 1
run

ndow. In the

W

I
- ..

\-___.

T‘Ol’ﬂ

“
f-é
a V4 3 ‘

9

mm 1,137“; on;

331v

.Vance of

A!

q
(‘3

,— '5

r'\

u faileﬂ to
der

7'
A
.x

Si

r7”
V 1 .

"v

Tr":

11

03719:;

1-, x p”

C‘f'm‘m,”
».3 {.31. Sél'm-J

GLITC £3 £3

3,

C"

F8

.7533:

3-»; M/ j .i‘

r")! (“'1 '{Y
‘ § \r‘

x

If]

,2.
i i ‘3
Va'._—l 3..

F0

w; h

V
i

J— "x“ ,. f
" “J
in“ i “a" (“5 "'

I' 5
L’~.'

..,
"a";

a1

{Ti/‘47 ‘3 V «‘53 3C“ .

7?
.1.

Q

Tale?“ Q

’V‘a r); “3‘ r‘v‘:
." ¢ _ i x
..r( '5» w). \

 




333
the

33:51 fair
333311 1

11.1.§:f:ﬂt- bi?
031133 333
the 333131
13033 133131
,1311 333 331

the
331 333.11
feelin33 33 at
will bitterly
3331133 with too much8
infuriated. JU31 33,
00333 0; the 1y 33 T
and me3t 3313 poken in 3313t
33 3363 are tae 1333 t 31111

'0 30 the Verv t1u 333 13 33

One of
01

1}": ‘3 (1 t, d :1, f ' .4, ,
0113 '
1 I
1 3 3

L”

32.55
801116

fam‘ﬁ

ad-a. au-

‘3

f.
q

‘

0

One of the 33031333 to
1111.13 13 3 pure1y 3311330
weme of the 1333 of uvdewrr
333 3ci3ntific 330333 3313
3333103 33 eiLher 31de. The
of 33 033331 30 38383333
vivi3ect1oni3t3 are crazy.
1131 be 3 r3ther 3303‘ 3131
th3 n that certain 3refe3 3313
sinceriuy mi3ht be

It 13
3iven 3133
1331331 333
v01333 13 03 30311133 10
3 anvene eI3 33 @033 the
3331033333 333 me3nne33 of
the be3t examﬁle I w of
133333363333 of 3133. No 33
can :33 +Tmo2éa '10 33
Wilmi H

e prof333ional
publicity to 3

311

CS
3,.

1
11.110

.1

(2‘.

W 1/1113
T313 3 313111333
It 31eﬂar 3 11d 133133 3 33
313333 33 111333 who 331313
3333:311113 330333 to 31333
33333 or 3333133 333 uTen
It 133133133 “ 33‘.1
3303311
1333 3

I

.1
9

<2 1’1

L:
t

f

N.

4"
u .5 ,_ , C4.
r- *1. -. i
313 33311

.30:
3
333+ bwnwm3

3:311 1.

313133331
3cientifie men who time
33333333313
111131311

truthful

(TL/1.. ,

3331333
who 333
ed for 31::
V3 111313 31311
311 33133 303331
0f 1311331 or
333303.1313 £93

1

11"}

133 OV“MWT3131
taff 3t 3133 13 the
fare 333-113 ef 313

133333133y 333133
13 off3333é .13?»
3331 333313131103

.
'r-r . "’ a“
3. 3333 of 333

(J

111
313 Of

r~
(:1:

11
111
751539

. 3‘1
3,3 .1133
‘1
3

31
111

mmc:

Missing C:

33y 3
a 13(111

333303 who

33031 in
3nd 331333
Everyome 333
3331333 or 113 M13333, but who, upon
331 frew his 1' 13 3333 will 333333
331333 QT 12?“ 033 +3113 33 330, 13.3
13333, are me~1 131333133 of 13330ve331
3 331 1T3 3133 131313 133V3T0313

to 333333 13 with 33v OULE 133 ef1ert
Mt

iamreving 1
’31133 13

3131 the

311 1331
, 3

3*
'l
.1

3

:3

+1“

U-

1’01““:
"5

31"}?

‘_ @151:
£-
511

13”.
n

1.1]

3'
..

>7n

The 3333013 of
"31111391 d‘ﬁé’f it -
51 1’15». :3 mg: {3331: 37013 3311 32.1”? ‘1. 9,1

-.-A-.

333 r133 10.3 e
WTi tree) h? I"?
1y vehemently 3331313

”‘11 (z; waijﬁﬁf’f

M‘
1:3

3

x , _."
:7

(”'1

li’ﬁaf'}

L...“
that

to 3331333 11113
3:30 T13th33 dualifi
3.71131 -331171 LEW”? 1,] 0111.31,}: 11910531

Q
in

£3
\m

$.46le

doubted were not 33333.

4..
(‘3 1

3133333 3311-v1v1333113313t 333 333

1111133 gJ33n '“The
‘1 51in hcve 331333 their
3333131133 3333 33 3311
' ”:13
:LJ,
5;.

.,
t
1:5 i

13331_rnn

3313
1176‘53’8!’

333331

31 313.131,1"i

.1. 1
L1 ('16.

33311
11 '“ w

COW'WOT“1’+'§ 011 Oil
Under fare fravg1

7
1:53: “a

@121

313 €333ﬁT/1 f331ﬁﬁér 13’111’341/

r31.
~«.

if 1

3133331 31

”1331.0 11
:17”.

” 333-33333 333333.
1131-1-1ity ‘311:1<3'. 13113 t

the OWE” 33 in 3

gr“”“ Of 331

f'l

.’

33
333
1f331333
1133313333.

1313
”3313

1
L.

1') 1'.

.
,
‘ ‘11.?
3.45-
C‘

X‘

.a

.9
1.
1‘
Y3 3.3

"1'

.. {3.1"
Q 1 1111111 ' “511—3

33 1333113135 3

F1
IO ‘33
1:211:11?“

1'11 ‘17
.5'.’ U

Z“
83*:
~1«

L

 




 

.
>1
‘

. '39
b. .

«3’

1,
f

l
in

3s

' {3&1 9;;- w $3

mu «a»

ﬂaw

‘ V ,
f .
y“ , 3.
:3; in.“

,.
v
.u

.1
if

yws’ éP-Jﬂ-u
,1
z ' ZS

JU“

1
5
1

.9

L4:

 

 

 




h ‘* “1 . history, as dTuLSQ
strive to dea 11.; hnoe hont blow.” aeshm'1
lovers” are the antiviv1eectioni ts
the ”new laws” are thoee foeoing hm mane

Timentation, it is neee ms1r3 to analyze
Assertion. Dr. John F. Conlin of hie 1.ee
say of a ﬁenﬂﬂ bill of this nature propoee“
\re: ”h3 interone “tion is that one
are behind this bill. Ihsy have filed this pound

3

hill to ae 1p their f nd re is 1ng alive and to pay tne officers of their

” Whether or no. Dr. Conlin is correct in his opinion on

organizations.

the source of the bill which provided, among other th‘ 11s, that any

humane society which refused to surrender animals would be subject to

having its charter revoked, his tatemen1 pla1nl v indicates the/falﬁe/

a belief that the growth of antivivisection societies is increased by

proposing such legislation. This oelief is shared by a u h"s‘ er of

antivivisectionists. However, it is GbViQUn that a ”knoskmont blow”

would indeed be administered to a humane society whose charter was“

revoked,for it would then sease to exist. In short, th1s legis ation

is directed against the humane societies which do practical animal

protective work, not against antivivisection societies which.do not

handle animals. No ”knook~out blow” is being administered to any

antivivisection society through the passage of legislation of this nature.
The second headline in red type States: ”'Facts must be faced,

says one leader of the humane scnietges, 'Animal eXperimentation is the

f undation of modern medicine.'” The body of the article indicates that

this quotation comes from hiss Caroline Verhoee

 




0 v ' c t e o o o o 7 ' ' ’ .. 5‘
/#é¢d1né/ef Tne article VantiViViseetienists a are tney finisneda"

ly Bill Davideen asks a question in its title bdﬂ/ﬁﬁiﬁéﬂ/ﬁéﬁj/ﬁﬁfﬁ/
ﬁd¢¢ﬁi¢ﬁ¢/ﬁhﬁﬁ and suggests a great many EL ere questions to the informed
reader. WWWW/ The title itself meme/resellerMWMW/
Iﬁ/iﬂﬂﬁiﬂsWiﬁﬁx’e/SM.Zxéﬁs,fieéﬁ¢.,/
casts doubt on whether or not antiviviseetion is really a serious issue.
Is not the real issue that of the infliction of unnecessary suffering
The survey quoted in the artiele indicates that a relatively small number
individuals
of people desire to abolish animal eXpe mntation. newever, if they same
'nad been asked whether or not they
The issue as it appears to the vast majority of persons eeneerned with
the welfare of animals is: Shall eXpe rimental animals be protected against
cruelty, legleet and indifference
eéetrft/ﬁ er shall they be used as any laboratory sees fit to use them?
As Mr. Davidsen accurately soints out, doctors are similar to any other
This means that
segment of tne popillllan in their regard for animals. Seme are humane
others are net; some exercise careful supervisian over their animal rooms,
end of animals, others are indifferent to their
WA 24:4.xxe/wez,¢s:z,zew
feet is that since the inception of the first antiviviseetion
annually
the nu2st.s sf experimental animals used in this eountry nave
(rem e the hundreds to the millions. it lﬂﬁdiffienﬁ//te/seeg/ﬁnerefere
ased 400% in tne last ten years. No laws
scientific institutions
the title se ems
ept, possibly,to those Wno

The headline in red type

"as aroused doctors, armed

 




 

 

&1baay, ﬁew Ymrk

Jamaany 38, 1953
Te$ay’s apacial maﬁﬁimg «f tha ﬂaw Yark ﬁﬁgtw %r “we ﬁaaweiaﬁion bagan'with.lunehamn
at ﬁaﬁitt ﬁetal, 12:30 gﬁ, twanty'pﬁraona pvﬁﬁgnﬁ incluﬁing Era. ﬁaﬁyﬁr ané ﬁra. ﬁwirnar
0f"%&atch$$tar, ﬁliee ﬁnyganfﬁrighx, Rath.Tamp1e,‘§*. Reiehlﬁ, ﬁrwé ﬁyarﬁ mi ﬁmﬁriman
Hnmana ﬁ$$0ﬁiﬂﬁﬁ®ﬂg§ﬂnﬂﬁﬁﬂuﬂﬂ?¢ twa frdmﬁgyraauﬁe, ﬁﬁﬁ framiﬁﬂambam Qaamty‘and fram
Eacheater, ﬁaprasenta$iva Kaunglavu and ﬁft-ﬁﬂﬁk‘ﬁ aan'whm 1% am attcrnayx ﬁaeting
wa3 calied by Smak'to ﬁﬂﬁ*ﬁh&% ﬁﬁmbﬁfﬁ fﬁlt ﬁbmuﬁ the alauﬁa‘which ﬁ$partmant af
mgriculhura and ﬁarketa {which ﬁaﬁ t9 approv& aheltar aparaﬁimn mmntramtﬁ batwaen
municipalities and h w:n@ ﬁaﬂiﬁtiﬁﬁ) raquirﬁa ta he in the ﬂaw cantracta. Thﬂ elauae
would farce humana weciatieﬁ t9 agrae ta ﬁbidﬁ by thﬁ yraviaimﬂﬁ Qf ﬁatahvﬁatcalf ﬁat.

Eaichle said if any 3meiety aigna a canﬁract cgnﬁaininﬁ thiﬁ grovisian,
it. "will not haw a. lag; 13:» Want? an“ . Jum ms any law which mum fama a man 12:} wrath:

far anothar coulﬁ ha daelareé uneamatitmhﬁmmal but a cantragt daing this Weuld be
perfactly legal, $0 a gaziaty agraaing kw thia clauaa‘waulﬁ «a henna by a valid
cantraet. Fred ﬁyars a1$e§said thﬂt thﬁ Amarican ix“: a ﬁgamciaﬂign lawyar, ﬁichals,
gave his opiniam that a )ymama $eci$ty aigniﬁg iﬁ wxgl have n9 lag t3 aﬁanﬁ an.

Raiehlg went ta aaa the Bﬁpﬁftﬁﬁnt af ﬁgriculﬁﬁﬁa and ﬁarketa, and
was informed that the alanﬁa waﬁ an geatﬁé‘hy the A§*$ affice «w thﬁt thﬂ ﬁapartmagt
of ﬁgriculture ané ﬁarkﬁts 13 net in favar of ﬁhiﬁ ﬁlﬁﬁﬁﬁ, but 1% hag ta ﬁg whﬂt ﬁhe
AG says. Reichlﬁ thﬂn.want tn the ”$18 mﬁfica, and faunﬁ th&% £h§ L4paty aﬂ'wha iaaueé
this arder is lccatad in Efﬁﬁ net ﬁlbamy. Raéchle thawafmra 13 gaing ta try £0 39%
him.in EEC wiﬁhin_the naxt fww gays ta a&a if hﬁ man perauads hﬁm ta chamge his deciaian.

As a faaa~saving devima, Bﬁichla has Wﬂrkﬁd mat a aubﬁtitute clauaa akﬁathing lake:

2:.

”It is furthar ﬁgrﬁﬁé that thm yarty of tha aaaané p%r$ will abgy a3: valid lawa ef

tha 8tat@ 9f ﬂaw Kmrk but reaarva tha right in gﬂﬂd faith to conteat the validiﬁy at
any law ﬁeamad t0 bﬂ uncomstitutianal er atharwiaa invalid 13 ita applicatﬁan ta tha
party cf thﬂ $E¢0Rﬁ part.” And than a Bisﬁﬁy'esaapa-alanaa wmulé alga b$ adéad, 39 that
aithev party could and centract in 36 ﬁays.

gig. ﬁawyﬁr urged that the graup atiak tagethﬂr and umaﬂimﬁualy rafuge
be sign any'eantvawt centaining this mbjgetianabla clauﬂa, ﬁhe aaiﬁ that in”ﬁegtchester

county, all five mfézhe sociat$aa had Stuck tmgether and wag gut; after trying vainxy

 




 

 

 

Jammy 23, 1953

$9 gﬁz mag af ﬁhw gthﬁr'aaatuhaﬁtwr humman mmcietiaa ta take ever.th@ cmnﬁraaﬁ‘W%iﬂh

'Wauld pﬁfmit surranﬂar af ﬂags, tﬁv wiﬁg aiﬂieiala 9f %%ita Flainﬁ camﬂ haak t6 ﬁrs.

ﬁawyer’a swaiatg anﬂ‘wﬁrﬁ m®r@ than ﬁﬁﬁiﬂuﬁ ﬁg aigm tha aaﬁﬁwaat prﬁparmd kg mar kawyar «*

and alﬁa ta yay hi;

g3

kw? faaa.

ﬁrﬁ. ﬁﬁwymr @wlﬁ ﬁflﬁha mait ngw bﬁﬁmrm Jméga ﬁallagbar'af Eaﬁtehﬁﬁtar

71?:
g x

%hi£& ?l&fm8, an amnatituﬁionaliﬁy 3f Matahwﬁahaalf 1m%; bar

3.“
V;
v

County éﬁzzzpmmﬂ Court in
&t%mrn@y'i$ alberﬁ Halix 3f 2% Ermaﬁwgy. Sinca thﬁ ﬁYﬁﬁﬁﬂ haﬁ rwcgntxy hean aakeﬁ ta
submit sama evidamcaa aha exgﬁeu$ thw ﬁaciﬁian will mat %& far at 1aaat fivg mmra Wﬁﬁkﬁ.
$he gr0u§ unanimmualy veted ta rafuﬁa he sign any canﬁract cmnﬁaiming
the abjectianabla ﬁlﬁuﬁﬁ. itagam daeidﬁﬁ‘tm wait until Raichle baa haﬂ timﬂ t0 cemﬁult
with the 7%;iﬁtﬁﬁﬁx ﬂeﬁt. ﬁtﬁﬂrﬁﬁy'ﬂwﬁﬁr%l$.ﬁﬂﬁk'ﬁill naﬁiﬁg'mamber aaci@tiem a? aha
decision aacicé. if tﬂa ﬁapﬁ. ﬁtﬁarmay ﬁﬁﬂﬂrﬁl ﬁg aﬁﬂmﬂﬁﬁa ammﬁhﬁf maatimg will ha
called. zjagk read lettar fram $rmikah&mk cf Lawg fﬁlaméﬂ gaying ﬁﬁey'wmuld ﬁﬁVEF aign
a cantract'which'waulﬁ turn avg? ﬁagﬁg alga latﬁgrﬁ frag ﬁaweggvﬁennty aﬂd §iagara
County bath ﬁaying h? 33mg.

Et'waa yaimtad Gut ahat ﬁhﬁrﬁ 33 HQ ﬂﬁﬁd f0? yﬁnia, an the part mf thﬂ
aacietigﬁg th&t mﬁﬁy ﬁimaﬁ it i3 mat nameaﬁary ta hﬁVE & aantract, and sociaty ean
collect ”fer ﬁﬁrViQﬁﬁ rendared” inatead.

Eeichla yaintgd gut thﬁh mvem'aithmut a emutract, avary humame
anciety by ﬁtg chartﬁr ﬁg entitlad ta wantimua iﬁﬁ wmrk of ﬁickiag up atray animals;
crimiaal sada 0f §§.§*w-w i3 ﬁpﬁaific in ﬁﬁia

Sullivan said in Efoalm iney'§&vg 30%,mnrafw0rk nGW‘Wéthomt a cantr&ct,
'ti'zazg": ﬂag-:3? 3.13»th with a {1937:1'3'61113'5.

ﬁyﬁrg paintaﬁ ant ﬁhmt Jugtica in.$alnmbua hag n0 aamtraat at all

t0 éa pmund'wmrk. ?h@ gity=payﬁ him far varieua'mi$c&1lanaoua thimgﬁ auﬁh aw thhamr

emergency‘&mbulamca garviaa with Vﬁtarinariam an call.

 




Upon the 12ym1nt of the 1131 fee 11 @113 required of ﬁefﬂﬂﬂg
31611113 t3 13333 an 113111 lnta 1 home, 1 l11011tory 11113113 t1
receiVe 1331111 £111 1vpoun3'113 01311yin£ with 1t1131r31 311cr3313
11101‘11g1r3313 wergannel, 1311113, 1n3 care, 31v 311131 frsm omen“
thoae 11131l1hicthe to be 311troye3 b the 1301113g 1111111

for 1511 in 111119 nan~1urviV1l exgerimenta un311 full 11111111111.
Th1 30313 111ll retain the right to 3estroy 1101 or injured 1111113
1n34t1 3113 any 113111 for reclaim by its owner er far placement

in 1 new 1011 far the length of time require3 by 111 113 far any

111303 beyan3 thaﬁ time wfzich it 31111 11111 sary far 111 pl1cement

O

of the 111111. 111 pound will not destray any he1lthy am11111 1.1211118f
W1? 1111333

it 111 £31113 exl1tlng requests from 11011113 111oratories
111 111031131y failg ta 11kg arrangementg fer the tr1nsnort1t1an of
such 1111111 from the acun3m within three 31ys after being notified

0f the 1V11131111y 0f the 1111111. Th1 purpese far 13311 the 1n111ls
113131113 13:31.11 be 1113 1nd ﬁha methoé 0f their use 11111 be 311r1113
in writing by 111 311131 11130111111 for the experimeﬁt 133 111113

by him 133 the directar of the 1bor1tory. Such certific1111 11111

be 1131 on f3l1 1t tha paun3 113 11113 be 1 11tter of 333110 record.
They 13111 1101131 the following 11101111111: Gutline 1f exgeriment;
gurgoae of ex§erimentg number 9f 1131111 reﬁuiredg tyge of se31tin¥X
ens 11111131111 L3 be 1113; name 1f laboratory at 11301 the 1113111
1111 be w113; 1131 sf 111133 reagongible for their 111. 301n3

r1cor31 fer 1103'113311 11111 include 1 full ﬁescrigtlan 3f the 1n1rll,
its 111101, 31t1 of entry 113 data of release. K1ch 111111 rel111ed'
for exaerlment1l 311 11111 be recorded 1n3 the follawing ""reemcnt
31111 be nrinte3 b11011 1t1 311 criwtimn 113 115113 3 he person who

desires to 111 the 111111. "I hereby certify th1t the 113311 described

 




above will be useé for the wurpoae &nﬁ in thﬁ manner deacribea in
certificata number _~*. The aaiﬁ animal will‘be handleé, hanged,

fed, ana watered prior to its use in accordance with the "Standards
for the Care of Laboratory D033" of whieh I have & full unﬁaratﬁmding.
No experimentation will be carried out upen it until it haa been
rendered whglly unconeeious anﬁ inaensible £0 pain, and full
anaesthesia will be maintained‘thraughaut the entire cmurse of the
experiment u? t0 anﬁ including euthanagia at the close of the

exweriment. I agree to take full responsibility for the preper care

anﬂ'hgnﬂling of thig animal until it is vyinlessly sacrificed and

recognize that failure to $0 30 will Sisqualify me from obtaining
any animal fram the pouné in the future. ﬂame

Address of Laboratory

 

 




w
W
x»

 




nu..!....- v»!

 

. )

”Warts:-

 




 

 

 

 

 

 

 

 

 

 

 

 

3;: ”ﬁgﬁ \3 T

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 




‘ * 7:7? 7 -""" "M
«. Lﬁ..q_v:m.‘~_r..&‘.g¢ék‘L,J-L-:‘Am r. . u . ,_ .7

44% ,‘ 4?
,L‘Lv‘mm 1%

£57 :13,"

 

ﬂﬁéfw
1' “‘ 2‘9

 

 

 




 

3pen the paymenﬁ ef the same fee ae that required of pereone
desiring to adept an animal into a heme, a laberetery lieeneed to
receive animale frem.a peund.end eomplying'with standards described
belew regardingjpereennel, heueing and eare, mxy obtain free.aeeeg
theee animals whieh are to be deetreyed’by the peund, eeieele fer use in
aceﬁe, nee~eervivd1 experiments under full anaesthesia.

The peund ehall retain the right 3e destroy'eick or injured
animals or any other epeeifie eeimal ehieh it deems necessary to deetrey,
and be hold any animal Tet reeluie'by 133 eener er fer placement in a.
new heme fer the 1ength of time required‘uy"1a3'eed for any period beyond
that time whieh it deeme necessary for the placement of the animal

The pcund will net destroy'uny hee1thy anime1 unlese it has
filled existing requeete frdm.1ieeneed 1eberateriee or unleee the
laboratory fails be make arrangements for the trenepertetien of such
animele from the peund within three ddye after beieg notified of the
availability of the animele.

The purpose for whieh the animals requested shell be used and
the methcd of their use Shall be described in writing by the person
responsible for the experiment and signed by him and the directer of
the laboratory. Such certificates shall be kept on file at the pound and
shall be s.matter cf public record. The3 shall include the follewing
infereetioe: Gutiine of experiment, purpose ef experiment, number of
animals required, type of edetion and anaesthesia te be need, name of
liberatery at ehieh the animals will be used, name ef pereen responsible
for their use.

Pound recerde fer each animal shall include a £311 description
of the animdl, its source, date cf entry and date of releaee. Date of death
of each animal shall be supplied.by the person,reepeneib1e fer their use
and recorded in the pound reeerds.

The fallewing agreement shall be printed.be10e the description
of each animal in the pound records. “I hereby certify that the animal
described above will be used for the purﬁeee and in the manner described
in certificate member , . The eeid animal will be handled, housed, fed,
and watered prior to iEe us ee in accordance with the “Standards for the Care
ef.Laberatery Dogs“ ef ehieh.I have a full understanding. 39 experimentation
will be carried eat mean it until it.hae been rendered whelly'uneenseioue
and ineensible to pain, and full anaesthesia will be maintained throughout
the entire ceuree ef‘the exyerimeet. I agree to take full responsibility
fer the preper care and handling of this animal until it ie painlessly
eeerifieed and reeegeize that failure ta de ee will disqualify me from
detaining any animal from the pound in the future.

ﬂame _, Addreee ef Leberatery

 

R

O

 

 

 

 

 




 

 

Animal quartera ahall”ba a0 wanatruataﬁ that thay can b3 kapt
a3 al¢an, dry, wall lighte&, wall vantilatedgsna aven in
tamparature as.all parts ef th$ inatitntion.wﬁth whiuh whaaa
quarters are connected. ‘

an animal ahall be reughly.handled or dbuaed in anysumyﬁ.

E0 animal ahall b8 placed in any aituatimn.whieh forcaa it into
direct eontact with firmﬂﬁﬁﬁ or excremant nor in :ny situation
which precludas ita resting aomfartably on a flat aurface. '

Boga shall he mused indiviclmlly m- in compatible pain when
the size 0f the anclaaurw permits. ;

No dag shall be kapt in an enclasura amallar than ana and ane
half timsa'tha length of the dag frmm.nosa ta bang at tail in.
length and braadth and twice tha haight of the dog,nt tha
ghouldar‘ 39 dog shall ha canfined to an enclasure cf thix
minimum size fbr a pariod exceeding ten day3,-ana ha ahall ha
given the opportunity 0f axareisu not lags than mace daily.

Frash water shall b9 availabla at all timas.

The diet for dngs shall ha ﬁquivulant in quality, quantity, :
"and fragmency of reading ta that used by succeasfnl deg breadara.

Persmmel in charga of the care of the animals priar w their
experimental use ahall ha carefulxy saleetad and aaperviaad in
order to ensure humane treatmant of animals i3 aha kannnls.

Kannela ahall be apan at all times far inspection,by'the$a
‘appointed to this taak including rapresentntivaa fram the~paund
from.whiah the animals ware abtainad. Should mush inspectara
find evidence 0f failura to abida by the ragulatians, it shall

be thair duty ta xmmgve the animals affacted ta the'peund and to
maka-a rapert thereon, and tha porsan aha reguaatad the animala
shall be diaqualifiad from recaiving animals frem th$ pound in the

 

 




 

 

V f I " I '5 ”5"“ 1m 11 “W 13411111111 W 1111111 11111111 111111 11
“$3.1“, Wﬁ“WW‘im m

. . 13W!“ mﬁiﬂa 121:7. W 1% ‘3 z. 31W m “WW,
. . . 11 111 111111 11 my. 111'
 -"“‘ ' 3%? 1M MW$WA1 3:. “tom m ,. . . . "i"""'* 1’ .. _‘
111 111.111 11 1111111 , £11 M ..

"’11; 3.11111 1111 «11111 111 1111* . 111111 111111 1.1 111
112.111 11.111 11:. 111111111 11111 1111111111.. 3.1 11111111 11 111111 111
.111111 M1 1111 111111111111 £11 111 1111111111111 113‘ 11111
*- .11 .1111 11 111.111 1111:1111 11.1111 W1 11111 11 11111111 11‘ 111
111111111111“ 11‘ 1111 1111111

“1111 111111 111; 11:11 11.11 1 1.1 .1111 111111 .11 11 1.. 1-. '11: .7

111111 111111 11 1.1.1. .111 1111121 .11 1111111111. :11 11111, ' -: .— -
mm111.11 7‘11 .11 1111111111 1111 “1.111111 ,1 21.1 1111 .111 1.1 111111 11’
1111 1111111111.. .1111 1111111111111 1111 11 1:11 1. 11 113.1 11 111 w
111.11 11 1 1111111 11: 11111111 11.111 1111 1111111111111 111 1‘1 ‘ " "
infamh11: 111.11.11.11 112’ 1-1. 111111111 1'1... 11111 1’1... 1.1.1 111111, ’11

y .1 1 111111111111, 11111 1:? 11111111 :1 1.11:" 1111.. 1111": 11 11 .111
181111.111 1‘1 111.11 1.11 1.1111111 12.1.1. 11111,, 1111 1:1“ ,;.: .1111 11111111111
fﬁf 111.111 11.11.

111111 1111111 111 1112 1111111 111111 11-2215 ' ‘ ' - 1111112. -3
1f 111% 1111113., 1.1.1 1.11111 1111 11 111111 1111 1 11“ 11.1“..1111111.. 111 a? 11111
‘1 1111.11 111 I11111 1'1" ,. .5 111111 1111111111 1111- 111 11111- 111
11 111 11111 1

1'11 111111111, 11. . .. 11.11

.11 1211 1111111 11111
1111211111. 11111 1111 11 1‘11: 111 1111111

5 1111111 11‘ 1.1111111

 

 

 

 

 




THE VANCOUVER BRANCH, B.C. S.P.C.A.
IMPORTANT CIRCULAR TO 3 P.C.A. MEMBERS DOOM 5, 505 HAMILTON ST., OCT. 2h,1951.

RECENT DECISIONCONCERNING MEDICAL USE OF POUND DOgg

AT THE LAST MEETING OF THE VANCOUVER BRANCH OPEN TO ALL MEMBERS AN
DHPORTANT MOTION WAS PASSED CONCERNING THE ABOVE MATTER. HOWEVER, AS ONLY A
PROPORTION OF THE TOTAL MEMBERSHIP WAS PRESENT AT THIS MEETING, DESPITE PRIOR
NOTIFICATION, AND AS INCOMPLETE OR GARBLED ACCOUNTS OF WHAT WAS DECIDED AND WHY,
HAVE SINCE APPEARED IN THE PRESS, AND AS THIS WHOLE MATTER IS ONE OF SUCH
EXTREME IMPORTANCE TO ALL THOSE INTERESTED IN THE WELFARE OF ANIMALS, IT HAS
BEEN DECIDED TO SEND THIS CIRCULAR TO ALL S.P.C.A, MEMBERS SO THAT THEY MAY
KNOW EXACTLY WHAT HAS-DECIDED AND WHY.

CITY POUND DOGS WILL NOT BE USED FOR SURVIVAL EXPERIMENTS: YET THE
ANIMALS USED IN THIS WAY ARE THOSE WHICH DO NEED OUR PROTECTION MOST OF ALL. WE
CANNOT HOPE TO GIVE THEM THIS PROTECTION UNLESS WE ARE ABLE TO GO INTO THE
HOSPITALS AND RESEARCH INSTITUTES AND SEE WHAT IS GOING ON.

PERHAPS WE CAN EXPLAIN THE POSITION BEST BY QUOTING YOU THE PRESS RELEASE
WE MADE TO THE THREE VANCOUVER PAPERS ON OCTOBER 19, 1951, WHICH IS AS FOLLOWS:

QUOTE -— TO MANY LOVERS THE WHOLE IDEA OF THE MEDICAL PROFESSION USING LIVING
ANIMALS IN ITS WORK IS AT LEAST SUSPECT IF NOT ACTUALLY REPUGNANT.

THE VANCOUVER BRANCH OF THE S.P.C.A. THEREFORE FEELS IT IS DESIRABLE TO
SET OUT.THE REASONS WHY IT RECENTLY AGREED, SUBJECT TO CERTAIN CONDITIONS, TO.A
LIMITED USE OF POUND ANIMALS BY THE MEDICAL FACULTY AT U.B.C.

FIRSTLY THE FACT HAS TO BE ACCEPTED THAT SOCIETY TODAY REGARDS THE USE
OF LIVING ANIMALS AS A NECESSARY MEASURE FOR MEDICAL PROGRESS. ALSO THE
FACULTY OF MEDICINE AT UIB.C. HAS INDICATED TO THE S.P.C.A. THAT THE UNIVERSITY
MUST CONDUCT ITS TEACHING AND RESEARCH IN FONEORMITY WITH PRACTICES IN OTHER
FIRST CLASS MEDICAL SCHOOLS.

HOWEVER IT HAS ASSURED THE S.P.C.A. THAT IT WILL BE FULLY COOPERATIVE
REGARDING THE CONDITIONS IN WHICH EXPERIMENTAL ANIMALS ARE USED.

IF THE S.P.C.A. HERE TO ADOPT AN ATTITUDE OF UNCOMPROMISING TOTAL
OPPOSITION TO THIS PRACTICE, THE FEELINGS OF SOME PEOPLE MIGHT BE SOOTHED BUT
THE WELFARE OF THE ANIMALS THEMSELVES WOULD SUFFER, SINCE THIS WOULD PRECLUDE
THE POSSIBILITY OF COOPERATION WITH U.B.C.'s MEDICAL FACULTY WHICH AT PRESENT
ALLOWS THE S.P.C.A. TO SEE WHAT IS TAKING PLACE.

- IT IS IMPERATIVE THAT THE S.P.C.A. SHOULD BE IN.A POSITION TO EXERT SOME
PRACTICAL INFLUENCE OVER THE MANNER IN WHICH LIVE ANIMALS ARE KEPT AND USED AND WE
ARE GLAD TO STATE THAT WE HAVE RECEIVED THE FULLEST COLLABORATION FROM THE
MEDICAL AUTHORITIES TO DATE IN THIS RESPECT.

ONE IMPORTANT EEATURE OF THIS COOPERATION RECEIVED IS THAT THE MEDICAL
FACULTY HAS AGREED TO PERMIT THE S.P.C.A. ACCESS AT ALL TIMES WITHOUT APPOINTMENT
TO INSPECT ANIMAL PREMISES AND ANIMAL WORK.

IT SHOULD ALSO BE EMPHASIZED THAT THE S.P.C.A. AGREED TO THE USE OF
UNCLAIMED POUND DOGS ON THE STRICT UNDERSTANDING THAT SUCH ANIMALS WOULD BE
USED SOLELY IN NON-SURVIVAL WORK, IE., WHERE THE ANIMAL IS NEVER ALLOWED TO
REGAIN CONSCIOUSNESS BUT INSTEAD DIES UNDER THE ANAESTHETIC. ALSO IT IS
AGREED THAT NO WORK WILL BE DONE ON THE ANIMALS UNLESS THEY ARE COMPLETELY
UNCONSCIOUS.

OTHER CONDITIONS LAID DOWN BY THE S.P.C.A. AND ACCEPTED BY THE MEDICAL
FACULTY OF U.B.C. INCLUDE THAT:

1. THE ONLY DOGS USED WILL BE STRAYS WHICH HAVE NOT BEEN CLAIMED AND
WOULD OTHERWISE BE DESTROYED BY THE CITY.

2. NO DOGS TAKEN TO THE POUND BY THEIR OWNERS FOR DESTRUCTION BE USED.

3. NO DOGS BE USED WHICH HAVE PROPER IDENTIFICATION MARKS THHRHON.

A. THE CITY AMENDS THE POUND BY-LAW:TO EXTEND THE HOLDING PERIOD FOR
STRAY DOGS FROM THE PRESENT TWO TO FOUR DAYS EXCLUDING HOLIDAYS.

5. THE POUND MANAGEMENT RETAINS THE RIGHT TO REFUSE ‘I'O SURPENDEB ANY
SPECIFIC ANIMAL.

6. THE MEDICAL FACULTY'S RECORDS OF ANIMALS USED BE OPEN TO INSPECTION
BY THE S.P.C.A.

7.

THE WHOLE MATTER BE ON.A TRIAL BASIS FOR A YEAR.

 




PAGE 2

IT IS WORTH MENTIONING HERE THAT IF POUND DOGS WERE NOT USED FOR THESE
PURPOSES THIS WOULD MEAN THE DEATH OF TWO DOGS INSTEAD OF JUST THE ONE UNCLAIMm
POUND- STRAY WHICH MUST DIE ANYWAY.

THE DECISION OF THE S.P.C.A. IN THIS IMPORTANT MATTER WAS NOT MADE
HASTILY BUT ONLY AFTER MUCH SERIOUS CONSIDERATIONS. FURTHER IT HAS A DECISION
REACHED BY A MOTION PASSED BY A MAJORITY VOTE AT A REGIEARLY CALLED OPEN
MEETING OF THE VANCOUVER BRANCH OF THE SOCIETY AND SUBSEQUENTLY ENDORSED BY
THE EXECUTIVE OF THE PROVINCIAL S.P.C.A. - END QUOTE. '

THAT IS THE PRESS RELEASE WE MADE. THINK THIS MATTER OVER CAREFULLY.
WE SINCERELY HOPE YOU AGREE WITH THE DECISION MADE BY THE S.P.C.A. WE FEEL
THIS IS THE ONLY WAY WE WILL HAVE A CHANCE TO HELP THE ANIMALS AND THEREFORE
IT IS CERTAINLY WORTH A TRIAL. IF YOU AGREE THEN WE HOPE YOU WILL NOT FORGET
TO CONTINUE TO GIVE US YOUR MORAL AND FINANCIAL SUPPORT. WE NEED THEM BOTH
NOW, MORE THAN EVER BEFORE. RE FEEL THIS IS A GREAT OPPORTUNITY TO START
HELPING THE ANIMALS USED IN MEDICAL WORK. PLEASE DO NOT LET THESE ANIMALS
DOWN.

D.C. RICHARDO, ,SEC. MANAGER.

 




a
w». a

L) :5

. €72

f ya r:.,_

a”!
w t“

. . r'
a; .1

f.

 




 




WW.
‘2”

f" '

V ‘

w "
a ‘m‘

s» ‘W'¥¥..4.;...M‘.
. _- K‘
r .«M

«vb» ;«
.1“ “v.2“-

”4,1us

 




 

 

 

 

 

 

 

 




owl

Navamhav 19, 1gyg

Mﬁﬂt my. Bavid Ricavdqi 0f g. W. 1.'3 Aﬁvﬁwary Cammittee

Daviﬁ William Grawley ﬁicarﬂm hﬁﬁ far ﬁix yaars &ean
ﬁac-atarynﬁanﬁgﬂr @f”%hﬁ Vanaauvar braﬂah a? the Britiah
ﬂolumbia R. P. C. ﬂ., and for ong year 330?&tﬁ?§ @f thﬂ
Provinaial S. F. C. ﬂ. Asiﬁa fyam;hig ﬁnimal ﬁﬁlfﬁre
Institute anﬁ 3. P. C. A. activitiag, ﬁr. ﬁicawéa is

intewﬁﬁtad in hGPﬁ$8 anﬂ gkiing.

E3 was graduataé f*am Erantwmad Gallege in Victaria,
E. 8., and halﬁs am Honcura Degram in Ecanamics fram
Cambvidga Univwrgity. Ha agent tha firgt Egg? aftar
collega in f&wming. ﬁafare @6r1ﬁ War II, ﬁuring which
ha spant 6 yaara in tha Ganaﬁian £rtillery a3 a majwr,

Mr. Ricardo wag in th% lumbgy export bagimasa.

ﬁarriad, Mr. ﬁiaarﬂc has twa young daughtarg ~~

Valeria, 12, and Sheila, S ~~ ﬁnd a steysen Selim Griat,

a 29~y&av~@ld Flight Lieutanant in the ﬂ. 6; A. F.

8? tha énimal ﬁelf&ra Institutﬁ, ﬁr. Eicarﬂe 333%:
"I faal it wag faundaﬁ on amund principl&a and can
be a Pagliatim mgamw a? raducing tha guffﬁring af'millians

Q1. 31113385213 0 “

 

 

 

 

 




 

 




Current practices in some of the nation‘s best known medical schools and
hospitals include numerous wholly unecessary abuses. For example, observers
have found dogs recently subjected to drastic surgical procedures, too ill to
stand, stretched out on wet cement floors which were encrusted with excreta
and dirt. Man' do 8 were suff rin fr m advanced cases of distem er and man e“
y {3ch adv/n p ~ g 7

Sic/(1(- kecLH-ég mums. were 601:, . t?
Routine cag cleaning methods in 5 me institutions wet the animals who are

to be seen wet and SEEXEFEQEiEEEEEELﬁDOgS are permitted to die unabserved
and unattended; three dead and six living dogs were recently observed in

a room fUll of small, wire~mesh floored cages. In another kiboratory without
any windows, dogs and pigs spend their lives for the most part in total
darkness. The switching on of the light revealed countless huge cockroaches
swarming over the cages. These examples are not rare or isolated. They

were selected from recent observations in universities and hospitals of the
first rank, some of them in states whose laws state that laboratory animals

shall be kindly and humanely treated. All observations were made by appointment
and under the supervision of representatives of the institutions who are

illiy aware of the conditions under which the animals are kept.

Small, dark, evil—smelling cages of a size unfit for even a single dog

sometimes contain two animals.

9‘

A dog which had just undergone major surgery was lying on the floor

L‘tied to a leg of the operating table.

 




The rule 8 01,? American werical i ; “'1 1 - ,1a "SQ far as
_. .n , 1. , . = 5, 1, . ., . ‘3. ,1 1.,» ".110 W; ,.,. 4:1,, -,
90851013 Lﬂa wrxu Gaye mUSL be Eamon tn :1 g u 17 ~ru£01uu g;*1ng bag
’1 J. . 3, 5 4 :m ,"r '1'
ccﬁva1escens e as :ﬁ.a wostJal 101 ha m.an - . ~ » ronu1m.\ as M13»

4‘."

if.)
we mﬁintalncd 10? the an1ﬁal'~ c Lort n a0001 dianc ew1th she best

0

no**?1,1 ‘racb1ces ased in human ”VdECL and 31119?” "

 




Dear Mr. Morse,

I was pleased to read your message in the "Nat:onal
Humane Review" and wish you much success in your work as General
Manager of the American Humane Association.

Like many others interested in the future outlook for animals
in this country, i shall be anxious to know how the Associ tion plans
to implement its estab‘i*hed policy on fOrced surrender lsgislation
with regard to any afiiFistes which may succumb to demands that
they act as procurement cent:rt for animals upon which suffering is
permitted to be inflicted.

I know that you are conscious of tha important role of the

American humane Association in preserving the integrity which is
the greatest asset of the humane movement and that such integrity

requires a guarantee against any fear on the part of the sublic that
a society affiliated with the American Humane Associatzsn will fail
in its obligation to protect each individual animal which enters its
custody.

With kind regards,

Sincﬁlely’

Mrs. Roger Stevens, Sscretary

 




 

The rules cf the Amrican ﬁedical Aa'auciation require that “at: far ah
poaaiblu tha ame care must be taken ta miniaﬂaa diawmfcr‘ta aiming the
canvalascause as in a hospital for human beings. All candiﬁiana mat
be maintained fer the anhnal‘a cumfcart in accordance with the best
haapital practices used in hﬁman madmeine and surgery.“

 




 




BREAKDOWN AWI MEMBERS
ORGANIZATIONS

Roy E. Abernathy contrib.
Lambert Pharmacal
St. Louis, Mo.

Cass County Humane Society Associate
Logansport, Ind.

Ciba Pharmaceutical Products
Summit, N.J.

Alice M. Clark
Federated Group Inc.
San Francisco, Calif.

Cleveland Clinic Foundation

Connecticut Humane Society (Jones)
Hartford, Conn.

Powell River & District Society SPCA
Westview, Br. Columbia, CANADA

Institute for Medical Research (Goldblatt)
Cedars of Lebanon Hospital
Los Angeles, Calif.

Carl G. Hartman
Ortho Research Foundation
Haritan, N.J.

Humane Society of Harford County
Fallston, Md.

Huntington Dog Club
132 High St. Huntington, L.I.

Warren W. McSpadden
Gen]. Manager ‘Am. A..SoPoCoAO
New Ybrk

Institute for the Pennsylvania Hospital
Research Laboratory,
Philadelphia, Pa/

Halston Purina Co. (Schaefer)
St. Louis, Mo.

Stark County Humane Society
Canton, 0.

Dr. William F. Windle
Baxter Laboratories
Morton Grove, Ill.

June 27, 1952

 




Breakdown AWI Members

INDIVIDUALS ,Contrib.

Leah.B. Allen
Frederick, Md.

Mrs. James Arneill Jr.
Denver, Colo.

Winifred M. Ashby
Washington, D. C.

Mrs. Donald F. Barrow
Cold Spring Harbor, N.Y.

John W. Bean,
Ann Arbor, Mich.

Mrs. H.W. Beatty
Ormond Beach, Fla.

Harriet G. Bird
Stowe, Mass.

Bess G. Bissell
Dubuque, Iowa

Mrs. Louis Borsody,

Miss Doris Burton
St. George, Staten Island,M.Y.

Miss Ruth.M. Carlson
Jamaica, N.Y.

Dr. Jesse L. Carr,
San Francisaa Hospital,
San Francisco, Calif.

Donald Hanson Clifford

Boston, Mass. u

Dr. Dean A. Collins (Dept. Pharmacology)
Temple Univ. Medical School
Philadelphia, Pa.

Miss Mabel Connor
Augusta, Maine

Mrs. Gertrude P. Conover
Ann Arbor, Mich.

Katherine Cornell
New'York, N.Y.

Mrs. J.E. Corrigan
Wakefield, R.I.

C. wentworth Cumming
ﬁ% marthN Farms

Associate

H

 




Breakdown AWI Members
Individuals -
Contrib. Associate

Dr. Fred M. Davenport "
Ann Arbor, Mich.

Mrs. Freda Davies
Victoria, Br. Columbia
CANADA

Miss Elizabeth Driscoll
New York, N{Y.

Henry Redman Butcher,
Rochester, N.Y.

Mrs. WalterIElwood
Amsterdam, N.Y.

Mrs. Walter Erickson
San Bernardino, Calif.

Mrs. Mendel A. Fair
Bay City, Mich.

Mrs. Mildres Fitz-Hugh
Lake Forest, Ill.

Cora Lees Gesell
Ann Arbor, Mich.

Dr. Nicholas S. Gimbel

Philadelphia, Pa. n

Margaret C. Green (Dept. Zoology)
Ohio State Univ. Columbus, Ohio

Dr. C.C. Guthrie
Columbia, Mo.

Dr. Portia Hamilton
New York, N.Y.

Dorothy D. Hammond (Dept. Biolog. Sciences)
Hunter College, New York, N.Y.

Mrs. DeCourcy L. Hard
Cedarhurst, N.Y.

Mrs. E.L. Henderson
Louisville, Ky.

C.A. Hoppert
East Lansing, Mich.

Mrs. E.R. Howells
Harrisburg, Pa.

Mrs. Frank L. Hughes
Summit, N.J.

 




Breakdown AWI Members

Individuals Contrib.

Keitha M. Jehnson "
Los Angeles, Calif.

Lena E. Johnson
Portsmouth, N.H.

A.G. Keller
Toledo, Ohio

Mrs. C.M. Kindel
Grand Rapids, Mich.

Edward H. Kraus
Ann Arbor, Mich.

Dr. Hugo Krueger (School Science) "
Oregon State College, Corvallis,0re.

"

Helen Osborn Lathrop
Jackson, Mich.

Mrs. Victor F. Lecoq
Harrisburg, Pa.

Samuel McCune Lindsay
Washing ton, D. C.

Albert H. McCarthy

énnapolis, Md.

Mrs. Robert McCorkle
Manhasset, L.I.

Maud Agnes McElroy
Ottumwa, Iowa

Mrs. M.C. McGrath
Weiser, Idaho

Gertrude Macy
New York, N.Y.

Marianne Martin
Leaksville, N.C.

Dr. D.B. Meyer
East Lansing, Mich.

Mrs. Henry von L. Meyer
Suffern, N.Y.

Edward B. Mickle
Celo Community Inc.
0610, N. C.

General Sherman Miles
Boston, Mass.

Anne C. Miller
Bedfbrd Hills, N.Y.

Associate

 

 




Breakdown AWI Members
Individuals

 

Wo

Mrs. Paul E. Monath "
Hewlett Harbor, N.Y.

Dr. Mark L. Morris
T0peka, Kansas (Raritan Labs)

D. Niconoff
Canton, 0.

Miss Edith M. Norton
Coffeyyille Humane SOCiety
Coffeyville, Kansas

Mrs. Marion H. O'Brien
Suffern, N.Y.

Jack & Billie C'Shaughnessy
Mt. Kisco, N.Y.

Mrs. Alona Friend Pinkham
Melrose, Mass.

Dr. Eric Ponder,
Nassau Hospital, Mineola, L.I.

Philip Pruneau
New York, N.Y.

Dr. & Mrs. H. Rackow
Richmond Hill, N.Y.

Mrs. Harry Raeback
Port Washington, N.Y.

Miss H. Doris Rall
Toledo, Ohio

Clarence E. Richard
Chicago, Ill.

Mrs. Harold A. Ritz
Charleston, W. Va.

LHarriet Root
Lorain, Ohio

Mrs. W. J. Ryan
Thunder Bay Humane Society
Fort William, Ont. CANADA

Dr. Carl F. Schlotthauer
Rochester, Minn. (Mayo Found)

Ruth Schreiber
Brooklyn, N.Y.

Mrs. Doris Simpson
Bedford Hills, N.Y.

Associate

 

 




Breakdown AWI Members
Individuals

Contrib.

“Mrs. Kathleen Skelton "
New York, N.Y.

Mrs. P.L. Small
Gates Mills, 0.

Susan Gower Smith
Duke Univ. Medical School
Durham, N.C.

Mr. Bentley P. Sock
Albany, N.Y.

Miss Marjorie Sparrow
Chestnut Hill, Mass.

Mrs. J.G. Phelps Stokes
ﬂew York, N.Y.

Dr. James B. Sumner
Biochemistry Dept. Cornell Univ.
Ithaca, N.Y.

Dr. Samuel A. Talbot "
Dept. of Medicine
Johns Hopkins Hospital, Baltimore,Md.

Ruth Z. Temple "
Passaic, N.J.

Marie G. Thompson
Milwaukee, Wis.

Mrs. Helen Tomcho
Poughkeepsie, N.Y.

Mrs. E. Van Steenwyck
Vancouver, Br. Columbia,CANADA

Miss Caroline Verhoeff
Louisville, Ky.

Mrs. Collis Wager
Utica, N.Y.

Mrs. Floyd Walter
Albany, N.Y.

Mrs. Norman B. Ward
New London, Ohio

Mrs. Nina B. werner,
Bath, N.Y.

Mrs. E. M. Wilke,
Los Angeles, Calif.

Associate

 




Breakdown AWI members
Ihdividuals

Contrib. Associate

4h

Lena D. Wolff,
New York, N;Y.

Dr. Calude—Starr Wright,
Dept. of Medicine, Ohio State U.
Columbus, 0. ~

Mrs. Henry Zwirner
Briarcliff Manor, N.Y.

As of June 30, 1952 - membership of 11h a

72 Contributing members
g2 Associate "
11A

 




C."
’ ul'

2221;.

X‘—

‘ r13”:

" a.
4'; :W‘i‘ "E“, “ K
W, m? a; k.) u‘ .5. 'u‘

—~«
A.A’L{
M

.57.”

-(“<. 1,”.
33.2.

v

»-
r __ .4.

‘ “w"‘ﬂf.
'z; BY 1
tail-“N

V

5,...
M

C3 15
VJ-

,3
ml, V

[FA ,
Aim.

r5

£4.’

1‘. a-

 




   

    

      

 

‘ "‘ v an. .._I- , a? . , ,. .. a". ». ‘ 1p «’9' 1“ H.-
irieee ie jest 333 in Qﬁlmé to 33 $333333

3")

out by 3313 new 13331 3333339 13 it 33‘3 11J the antiviviseetioniete? 13

e
1 . - ,t ,: 4,. .3 ,. . H W _ . :1. _ a . :m i r. . J ~ 1.3 .11.. v, , ”W... .2 V.
the inLLOenction of “0333 lewiilati 3 3 hot eeeoieia
H (D

m z; - , . ,. kw . r.‘ ,. ""\_ “,3, T'ﬂ ’1 .... I. , . _ .wi, 3' i _ ,.. , '"g 7,“: m“ ' in: a?“
leaiing proponente, Dr. June 2. 3oniin of the 3333. heeical ooeiecy.

Dr. Conlin 333 haﬁ a wi‘e eXpePienCe in the if Troene ioh Cf thi?

Mia.“ £3 £3 0
legielaﬁion which 333 been urged npoe the libieietnle three Eimee by
iiiS oociety and 33 frequenul3 defciied. Thie year the medieel 3331333

elected to take time off to gather ite for 33 fOl a enprcme effort in
1955. 3hat then was Dr. oonlin e Liyriee to find the bill mysterionely
re-introdncee without hie Lnowl 31331 ”My nteroi etion, he tolc tie

‘

prees,”ie that our opponents, the entivivieectio nie te are behind hi3

'1

bill. They have filed this pound pill to keep their fund ra aie ing alive

)

and to pay the officers of their organizatione.” ﬂow if in Dr. “onlin'e
mature and experienced juagment, the introduction of pound bills eete
funds flowing into the antivivieectioniet coffers, is it reaeenable to
euppoee that hi5 purpose in introducing them ie to deal ”a Knockout blow”
to the antivivieectieniste?
cinogic1331y unscientific

mr. David eon has woven nimee lf into the web oieX/e pfééegiﬁﬁe/
which he is trying so earnestly to impreee moon the minde ~ hie lea dere 3.
He is trying to Simplify a highly complex eeriee of problems by repainting
the old picture of St. George and the dragon. ﬁe see the ﬁ¢¢i¢31/ﬁ¢éf3331/
scientist as a knight in white armour pinning to earth a manymheaded

which

dragon einiultaneouely pereonnifg3aé the antivivieectioniete and all the
ills that flesh is heir to. It would appear that none but the enemy
(bacteria, viruses, and antivivieectioniets) could concein bly question
the absolute purity and absolute good of thie knightuecientiet whom,we are
told,
has even won the arproval of the Cathcolic Church. It is well to

remember tﬁdﬁ/éiﬁﬁédgﬁ/ﬂﬁe/dﬁﬁﬁdﬁ/déeéf/ the words of Pope rice All:




AAA AA AAAA AesAr veA AAA‘A AeApec: AAA

AAAZiAArA: tic Argy AAAlAAA AeAire A3 Kill off AAi Ala unnecessary

callous cruelty tcwar AA EAAA

, are to be candemAAA.

Such AQAAAAt, moreover, 1A A Amful to MA A healthy AA

AA eAA 1A ant and

oALy AeAAA te brutAliAA it. TAiA said, AAA will AlAA TECOgniZe that the

VAA thﬁ , 1 AA AePVA AAA,(Gen. l. v. 28), WAG because

AAAAAtially superior to tAA WﬂOlS animal world

Chunch strives t3 influence individiuals AAA the *ublic

ecsvﬁa:-“ f these AriAAipleA AAAA ’ Air legal

21fe-” 1:,38 wwrda Aﬁéﬂéﬂﬂ/ﬂ‘*/AXA¢/¢f/¢ﬁﬂmél Afé/
Anzxrézg/¢¢AA¢A¢AA/AzxA/AAA/Azﬁd/Ar/m¢w¢ﬁé/¢¢¢zéziég/ 1e,a us 1e the

reAl iAAuA iAVGlVAA 1A AAAAA xperimAAtation whicn is simply that of
AAA erli t13A 0f AAAACAAAAAy uffering, that is

cruelty to animals whether it temA frAm indifference,

1

neglect 0r

caﬁééasAnesA or, more rarely, to whether

AAAArimeAtatiOA AAAAlA A »r: : AQt xi.A 1A AA iAAé as the

AAAAAiQA whAtAAr AA AAA tAA Gambustion engine the AAAA-A

their AAVAAtAgAA AAA ﬁiﬁ

civilizeA A way

wﬁj3iity 0f off1CAAr8 AAA {EglthA

Af humane £4013t1e
35111;}. 1:?

Ar. Davidson is iAAAArAct ﬁﬁAﬁ’/é/éﬂ¢téA/Adéf’ AAA/A?
A/AA"/Af4’ﬂéAéA/Aﬁv”Aﬁtiﬂ xzﬁédﬁiAAiAﬁA/f in asauming +‘ *

uﬂah becauAe
animala zA/A/rgzg far 1:

AA of suffering

ef AAAAAA avln '.1A 5'y : apAratisA
ﬂ¢1’/ﬁ HA A~nArmwa ~’? ~ to 11312;;

-, we: b’tﬂ%%18.humﬂﬂﬁrw” ya» and AA

 




 




wi
It

A,
i " § . .
{rt—3 a“: n

7,;
an;

’ F m
e 3 t“:
if; 4
a”, ‘1‘:

/.

Y
\I
O
a
A93:

Kw" 1L.
mu

. (a

“v

,I
Wit}.

1"}

LA} «v 'uw

‘3; 33"

{1

a”
Van
a

,5

n
3'

«A.

.f'

In“ .
am

I
\

f .

u
‘ «4..

r?
4

Tc
\_,
J

“3’" I

mi J.
v 11

«a. .

'5
.A,‘

“v " mn-

..( .A.
P. m
A

, -,_

, g: I"? p ;

V.
'v

5","?
' V

 




1
u‘a ,: g» ' ﬁg
””unab

yw

~«

m...—
if?
1
’sm

“ d

a
m
S
0
m
g
@
a.
m
,ﬂ
ﬁg 0 +3
if),
$1
m
".4
.m
1%
. m
0
+3
‘ ﬂ

("'1 ,r
1.4.
.g ,

1111~

1
.4

.1”!
3:14

\
./'\.__I
4);

,1 ’15” yr, 1‘,
'33
U

f

1?

#1. j. A V.

1' 1 ,'1- ‘4
x.

.y.
1 f - 5
as "A; b

i’re!

(

11
pwact

(“.1
V
A“! f
{p.-

1111111151

ited States.

I
J

, \ » _ 4N1
‘ ’. J vet-u:-
‘5'
u

I
31"?‘~

?

/.,,
,g

:1 1.4.1 P u-
T ,1 m

V -0

fare a;

u
~ane

3
1V"
1“;

"'3
i
J-

1"?“
a A.

,1

fﬂﬁéﬁ ﬁﬁmgw”
hu
1
"Ga, x

l

c we
referrad

1...?
3*-

. ‘
. t‘,
l
1

l1¢

rﬁi

.1
u
.15

.- ‘-

many
4..
U

‘3,

u v.

'041ﬂw
.131

f

Li

Z

3

a}
of
for

» .1 ' 4" ,1

it
rm

R6
“1
$3.4

«LL-L
H
V
J:-

'1
v '\
"X
I
an.
a

' f
1
t he

J#

Fr
15
m

("1"

;

*irth
OHS

w
7-
ad

paund.
wit

1n

n 111311111171

.

’3 ' ‘2‘ ‘I
L V’ '
«is.

5,}

lat;

I"

Teque

ﬁfg;
ha
"i/a
f/ﬁ¢i
the

1113.
X
a)

a

1
,,-‘ .‘ '..

1
61
60p.

31
P
A?

31:
§
(’1 Q
0
ﬂ
“ow
iuw
c:

r~.

. '1, '1‘ :/";v"1
41.1.1
0
{ft
.3.
> D
i
a A J.

E
$1
“I
{.25.’
C!
v

'"ane
0

‘1!
m

‘u‘
‘9

,
"S
1 .L
«s
a.)

‘

. V1 ‘1' 1:;
1.1 u u

b

52‘

pajm~
laritie
1111111/1e
t

.- ‘1’
'P
.b
d

J big: { 1
111111 '1‘. e1 1' 2
e

unf
-111
l

Si
i?
UH“
an

4.1 7/. .,

 




 




a.» . 4 .3.
.rg. .. A. n
was xix a: k‘

h, .3 G
‘g

, v.1.

.3

 




4?

' up y m. 0*
E l ‘y 4 .' ‘ ’
w A. 3’ .4. k

'1‘: .3. , 1‘; Am

 




August 12, 1952

Dear Mr. Dakin:

Younarticle in the current issue of COLLIER'S, entitled

"Anti-vivisectionists - Are They Finished?" was very inte-
resting to me, as founder and president of the Animal Welfare
Institute.

But your writer, Bill Davidson, takes it fer granted, as
do so many others, that all men of science are in a group
apart, with freedom from.restrictions imposed from without,
yet having no code of humane behavior of their own, with re-
quirements for their members to conform to. Certainly regu-
lations are designed not for well—doers, but for the aberrant,
and humane nature being What it is, these are as likely to be
found among scientists as among any other group.

I have just recently returned from.a month's visit to
England, where I had the good fortune to discuss this very
subject with a number of outstanding scientists, including
Sir Alexander Fleming, Professor St. George Huggett; and also
with.Major Charles W, Hume, former honorary secretary of the
British Science Guild and new director of the Universities

. wﬂﬁu— ‘~5wm
Federation for Animal Welfare, an organizationﬁnot unlike the
Animal Welfare Instituteﬁ The thinking of the members of both
our groups (UFAW and AWI) revolves around the insuring, as far
as possible, that the ultimate value of any experiment justifies
the pain inflicted; that the feasibility of other, less painful,

methods is always considered; and that laboratory animals are

 




(letter to ROger Dakin) ~2-

not'unnecessarily subjected to fear, discomfort, or loneliness.
How can any civilized human being object to this point of view?

Before the organization of the Animal Welfare Institute, .
nearly every one made up his mind.that he was: 1) unqualifiedly
"laissez faire" in his attitude with respect to the use of
animals for research; or 2) in sympathy with the antivivi-
sectionist policy of the complete outlawing of the use of
animals in this work. The Institute has been criticized by
certain antivivisectionists, because it does not condemn all
experiments using animals, and also by research scientists
because it does not approve some aspects of their policy in
regard to animal welfare societies.

We know and,appreciate,for example,that the great majo-
rity of medical experimentation is completed by use of human
beings in the research project; and that éEQ§Z§ﬁ§E§ﬁ§ia»95%
of the dogs used in research do not die as a result of their

It is also

 

contribution.
true that many doctors and technicians in animal farms of la-
boratories become attached to certain dogs and develop them

as pets)either'in the home or in the laboratory, .ggégiﬁggijék“¢2
however, as Mr. Davidson would well know had he taken the
trouble to investigate, than for every dog or cat adepted

out of an "animal farm", there are hundreds Who are returned
to their laboratory enclosures<or cages)Who would actually be
better off dead. A little more than 50% of the animal farms
visited by representatives of this organization were dark,

dreary, cramped, in many cases encrusted with filth, and

maintained by inadequate personnel.

 




 

(letter to Roger Dakin) -3-

Mr. Davidson's reference.to Bentley 800k was unfortunate
inasmuch as it gave the impression that he is a leading anti-
vivisectionist, when actually he is Vice-Bresident of the .
New York State Humane Association and is not so muggrgbgofzg
to animal eXperimentation, as he is to giving the laboratory
animals a fair break. The amendment was designed to insure
this, by having a humane society representative on an investi-
gation board to be appointed by the State Commissioner of
Health.

The most provocative part of your story was the quote
from Miss Carolyn. Verhoeff of Louisville,<a member of the
Animal Welfare Institutai)when she said:"Directors of re-
seardh and of humane organizations must sit down to abolish
suffering in our laboratories." With this phiIOSOphy this
organization is in complete agreement,4¢u«£'fiblj'7L40

aygaigawabi aan aruzaoii +0 Caque~3nu

Very sincerely yours,

Christine Stevens

Mr. Roger Dakin, Editor
COLLIER'S Magazine,

sue Fifth Avenue,

New York, N.Y.

 




ANIMAL WELFARE INSTITUTE
730 FIFTH AVENUE
NEW YORK 19. NY.

J UDSON 6-3180

 




