CAMILLE F. GRAVEL. JR.
MEMBER FOR LOUISIANA

DEMOCRATIC NATIONAL COMMITTEE

611 MURRAY STREET
ALEXANDRIA, LOUISIANA

if-Lay 29, 19:38

ancrable Allen J. Eilenﬁer U.$.S.
Senate Office ﬁniléing
Wﬁshington, D. C. '

gear Senatar Eliender:

I appreciaﬁe year aﬁvisimg me that S. 1497 i3 ya: to be conaidereﬁ
by the Senate Agricultural Committee anﬁ that aha infcrmECicn I
hgd with reapeot t0 canaidaraiian on may 20th was erroneous.

With the he}? of Mrs. ﬁxevamsa I have praparaﬂ a'memmrandum which
responds, in part, to yaur latter wf §%y'5th. I hope that you
will give itS cantent full ccmgiéeratign in mﬂkimg yaur determina»
tion. I am confident that yhia is a situatiun with wﬁich you are
jugtly caﬁcerned amé that yam will reach a conclusiom bagad upoﬂ
your honest appraisal of the Entire mREKer.

Be assured of my appreciation for the courtesies you are extending.
in this as well as in all Other instances.

With beg: wishes, I am

Sincereiyg

CFﬁzsj
Enclosure

5% MAIL

 




 

j DOMESTIC SERWCE K

011er the class of service desiréd,“
otherwise this message willbe
- sent as a fullrate telegram

 

 

FULL RATE TELEG RAM

 

DAY LETTER

 

 

v.

 

b\NIGHT LETTER . I,

W; F’. MARSHALL.

 

PRESIDENT

I INTERNATIONAL SERVICE"

 

otherwise the message will be
sent at the fullrate

Check the class of service desired ;‘ ':

 

FULL RATE

 

LETTER TE LEGRAM

 

 

-\SH 1 P RADIOG RAM

 

 

 

NO. WDS.-CL. OF SVC.

PD. OR COLL.

CASH NO.

CHARGE TO THE ACCOUNT OF

TIME FILED

 

 

 

 

 

 

 

 

. ‘1 Y-VV'VANI

uk."-~A
‘ . . ~ . '1‘
‘.":¢,3.$2le' 2,351,: "
:4 "9 \‘fxﬂxzwkmxél‘a:
magéwhmw m

.‘-.7 ,. r nun vr‘w‘im

I...’é':.48 uk‘L,‘

jug“:
45.1214 WM]. 4.5

.‘JJ 3:. "3.

Tu”?

f; .I’é‘
“-. (i
M Mr .1; t C.

1. -nr-‘,<'x>"

1‘1
ggngiufl

«£1»!

W“ ‘1": 321.}.

I‘M-4A

138ml thefallowing message. subject to the terms on {Jack hereof. wﬁlch are hereby agreed to

,gnvx‘iivnd' fag)?
3M6; hi" 2

“W "12.1.1 13" FE;
*

RICH-13¢; 313.; XT‘N 133» lat. ‘

6; ~

my?
f 1511.;X

¥'m : L ‘ ‘ ‘71:“
W4 ' f, . - 'r'... £357.”
3‘51,“ "W V 7 "
n&3&

31““ W5!"

CC"”“’ iwm ""93 41"“ "T

I; ,2“ :Qitéi 39' L21 sQM?0w

i

.- s
.‘.
,.-.'«

GAE" “ "CRT:

\
“1,33: . an r-s‘ ;
{wt (2% ‘5. {@373

Z "" ”1"”? 53*
. y 1‘ >I
i u .3. .95.; a?

aym. 3‘
' Mung-:11

pa (rung
iraﬂ‘i‘I 4.‘ Lat LL"

"if

 




 




MEMGRAﬁDUM

333th 3113333: '   ' w w' _ » 333M: Camille Gravel

33;» 3",, 1497

311 333331 prctaative 3333313333333 and thoserwh3 have 1n33nsiv31y 3tudiéd humane
313333333 agree that 3333333333333 stunning with 3 3333331331 3333333 or 3333333»
31333333 with carbon dioxide g33 333 humane 333b333.‘

3333 3333333 to 0333333333 33 the “3n3~3133” method, it is 333333333'cout33333 that
333 3133 33 one 3333 33333 333 333333 the 333331 3333331313. Thi3 3333333 33 the
3333 33 3333 333333 of 333 3333333333 3f ”33313313 333, 3h3 3333 packers, and the
03333333 333333. A 3133333333 333333333 to the pending bill c3313 33331y‘be adopted
33 33333333319 33 31133 fer th3 3333333331 33333333. However th3re 13 ampla 33333
that 333 3333 3333333331 33333333 are 31333: 100%  33£3ctive.

3333 it 33 3333 that ”3h33p 333 31ffe33nt, as ar3_hog3 and also cattle“ it is pre«
3331y 33333 that you hava to 3.3p1y the 3tunner to the preper plaeas on chair 33333.
T33 333333 10333333 33 w3llw33333 333 has been 33tabli3hed Over a quarter 3f 3
3333333 and more. The stunning of pigs requires more c333 than 333 stunning of

333313 33 3h3ep. A11 big 31aughterhouses of cou333, shnuld use 333b33 3303133
' 93333333333133 for pigs 33 33 33 mMCh the b3st and simplést way of 3laughcering
\33333 3313313 humanely. Small packers can take th3 small amount of extra tima to
'3333 3333 if they 303' t 3333 33 333 carbon 3303133.. with a hogslift, th3y*can be
3333333 33 a rate 33 200 per hour. ‘ . A ~

Th3 33333333333 3f Agrimultu33 333 had th3 authority to work on humane slaughter
33th333 333 years.‘ Those sp3n33333g the 13g3313t133 contend it 3333 t done a
~3333g; 333 if 33 3033, it will prabably be wi th 3 View to hindering rathar than
Aalping 333 adoption of humane 3333.033. The big packers are afraid that th3 3311
33 geimg through, and th3y are preparing for 3333, but they will n33 adopt humane
333h333 £33 3333 than a 33311 propurti3n of the 3313313 that they kill 331333 the
3311 3333333 1333 M . .

A 33333331 3 33313y, 3333333333 camm3rc3 3111 303133 3 hava go 3333 3333333 the H3333
3333333 33 th3 Gutcry £333 the 33311 packers. But 31333 the big pack333 R311
33333 ;33113 311 the 3313313 333 33333, 33c3 they have to 333 human3 333h3d3, the

33 333333 ty of 33311 3333333 will £31133 auit, 33333 33 no 333333 not to settle
far H. R. 8308 as 13 333333 (8. 1437 33 identical). It 13 333133333 that these 33113
3311 3333333 90% of all 3333313 31333333333, if p333ed. 11333113333333 the only
3333333 that 313u3h333 all 3313313 3333331y at the present 3133 333 3ma11 p33k3ra

 




Senator E113333r ' I , . ‘ ' ‘ 33y 26, 1958

of the 3133 that  h3ve grown up from £333 3133ghtering and so 33033  311 3313313 be»
fore shackling, hoisting and 31333133. 3133 this bill i3 practically selfwenfarcing
and wuuld require much 1333 time 333 money :3 33f3tc3 than one With 3 crimi33I p3331~
ty. -. . ~

It 13 true that electric shock 13 33: 3331133b13 t0 all 3313313 31133; 133333, It
-need not be used at 311.33 far the 3ff33t 3f 330 3333 333 on 3333 33133 3333333»
31336 with carbon dioxide, this 333 3333 thoroughly 3333133 by H3rm3l 3 3333 3333
invented the 3y3tem.3nd 33333 hu3dreds of £303333d3 3f 33113r3 33 33333rch 333 '
develewment. Too much 333, 33 turally, kills 333 bags 3vantually after first 33tti3g
tham t0 sleep; but it Shauld be v3ry pr3ctical t3 31‘3331333 th3 330333 of ,33, the
’speed at which the bags ride through 333 tunnel £11133jwith it, 333 {:33333333313,~
333 amount that they 133313. H3r331'3 333 333333333333 13,500, 880 33g3 3333333 333-
313g13 failure. None have  3133; none hav3 wakeé p333333r31y.

‘The statemant about the 333 of 333 3333:3 31y 3ff3cting hag 3331333 33r33 is 33333
33 3 Statmment by a manufacturer of 333 serum 333 3313 he 3133 t 3333 whether It
would or it 333133 t. If it 33333 311 33 333 t3 d3 13 3t33 333 h3g3.

Iha House went into the matt3r extremely 3333033313. I33 Chaiirman 3f th3'H3333
Cummittee on Ag31331t333 33d th3 33313 submcommitt33 on Livestack 333 F333 333133
traveled throughout th3 cauntry inspectxng 333333 333 inhumarz3 slaught3ring 3333333
right in the slaughterhou333. The (3h333333 3f 333 333 3331it33 held h3331333 333
subsequently sponsored £33 Committe3 3111 H. R 8308, which 333 royorted 33t by 3
vote of 25 to 3 and p33333 3113 h3u33 by voice V333. ~ . ‘ ~

ﬂags are being 313nghter3d in exactly th3 3333 33y 3333yI13 3333 9333133 plaﬁta 33
they were ferty years ago.

Doubtless interStaté commerce, 3ri31331 3333333 biIl 30313 13333333 (333333 of 33»
£33: or of being 3333333 into 3 3tudy biIl an 333 333.333 Elgar.

0f 033333 many 333333333 3f the 333333 3 are 333 31333I. 13 their 333 :3333. This 13
understandable. T3333 sincere p33313 33313 333313 £311 33 r3333 with 3.33333 3333333
against unnec3333ry cruaIty 33 3 3333133 33313. Ihexe 13 pl33ty 3f 333t133, but
there is 333303 too. Aft31 all, Hmrmel's d333 3333 3333333333 fin333131_3333333 33
compared with the bigger and cru3113r packer3. It 13 333333113 33333333333 b3 :33 ‘33
humane 133der in the industry. C3rtainly it is not 333333333313 ta 3333 ta 33 33331«Ir‘
in} r3th3r than cruel, especially when it 13 perfectly practical and 333303133113 ‘ ‘
3cund.1t appears uuraasanable 33  3:133 3333bar31y t3 the oId, 33331 m3thed3.

 




May 2‘,

it 13 believed $y ﬁrg. Stevana and athar speuﬁars of thig legislation that there
arm @nmugh ﬁ&vorabie.vat&$ an the ﬁammitaae ta rapwrt thg %i11 t0 the Senate.

We halieve & positiva 8tamd in fawn? of tha biiia by yam is nacesaary if thiﬁ
Regiﬁiatisﬁ is ta emerga from Cgmmittea. Seaatar Aiken Ba» S ta be uninformed
and} $1033 wiiﬁ Sﬁmatar Hiakeuigmpar may ha eXpected to leaé an ”1 dwn't knaw“
mppaaitian whiahlspeiiw anothex vat& far a Study bill. The Hausa has already
rajeatad & 3tuay ﬁgﬁi h-ﬁh Em Cammittee and on the floor Wham an attampt was
ﬁﬁﬁﬂ t0 &m&nﬁ ﬁ.R. 33G? ta ramave the affeative sectiﬂna.

 




I'

I

ALLEN J. ELLﬁIDER, A.. CHAIRMAN
OLIN D. JOHNSTON, s. c. ' GEORGE D. AIKEN, VT.
SPESSARD L. HOLLAND, FLA. MILTON R. YOUNG, N. OAK.
JAMES o. EASTLAND, MIss. ,’ EDWARD J. THYE, MINN.
HUBERT H. HUMPHREY, MINN. BOURKE s. HICKENLOOPER. IOWA

STUART SYMINGTON NIO.

. ma... .Ax shimmjss ”DJCnifeh $£a£ez ﬁenaie

WILLIAM PROXMIRE, WIS.

ANDREW F. SCHOEPPEL, KANS-

COTYS M. MOUSER, CHIEF CLERK COM MITTEE 0N

AGRICULTURE AND FORESTRY

May 27, 1958

Mrs. Christine Stevens, Secretary-Treasurer
Society fer Animal Protective Legislation
7&5 Fifth.Avenue

NeW'York 22, N. Y.

Dear mrs. Stevens:

Thank you for your letter of May 23, enclosing a
recent article with reference to the use of carbon dioxide
in the slaughtering of swine. I appreciate having this addi-
tional information for our files.

You will be pleased to know that the galley proof
of the hearings has been received. from the printer and copies

should be available soon.

With kindest regards and best wishes, I any

/
Sincerely your {

- ‘.

v \"x .

<17 / w \ //Q/

,r I. /’//
I’ '1." j ‘1 I? { ‘5' w’ :2

,r {4’ M V 1/ /

. V IL,

”I /
ALIEN J. ELIEND
Chairman

 




' I
E RWJ N“ P O ‘C: H 1:;

NEW ORLEANS A'TH LETIC CLUB

May 3lst, 1958

Honorable David Lloyd
1001 Connecticut Avenue, Northwest
Washington, D. C.

Dear Dave:

You will have to forgive me for the delay in get-
ting back to you the information you required with refer-
ence to the position of Senator Ellender on the proposed
legislation regarding slaughtering methods, etc.

Before contacting the Senator, I spoke to several
friends who are in the slaughtering business and the
position they'took was that they were.not quite ready to
go into this change—over because of the expense involved,
and at the sane time the industry is suffering from the
recession.

They told me that their Public Relations man was
in contact with Senator Ellender and were making every
attempt to have him vote against the bill.

I then followed it up with a letter to the Sena-
tor explaining everything in detail 3 and I send youhere-
with a copy of a letter received from him today. It is
self explanatory.

With best wishes, and sorry that I could not be
of more service to you, I am, as ever

Since? yours ,
'1‘ L’s—1‘“

IRWIN F ._ POCHE‘

 




332'. (“3333.33.33 33. {33333-33313 33:333.
39.313133333313313: 33 '33 3333;331:331 Camitta$
€333.- 33333333333 3333331333333.-

331333333333... 33333 1303313333233.

.3335.“ w - at ‘ ’3' Y #34. '3' Wk“ 3 '9 ' ‘3 ‘ ‘3“: N 43.
.333 3.33:3. 33 33:3: :33: 33. 3.33333133333-333333 33f 333.33.333.13. 33533333 3.3.3.333. 3.63:3
39333115333 .. .2.“ {v 3;: «g» 9" iii, £33.}? 31313;,{33 :{gn‘qm‘ { ”J'i' “:3 “-3- €33 33. {33"}; iii; a ﬁi‘iQCk m

5 33%": '3 .. , . A. -. ~ ”3:13 - “ .. 3.
(La?) “.32 3 3 32.31““? 33.33314: 393.23-: .. $33333” 3333' 53G:@hi3333§3 3.33353 333W$g

. 3'“ :3 3 . - “D. x A.» . {I3 .-
«a... ‘th’ugm‘. 93a . ’3‘“: "1‘"; v, «v 3 . '. . 5 3’4‘Qa h “ 3‘3?! . n .‘ W V) :qh,» .
3.- 33.3.3-.. 3. €35. .331} . .3 a 3. LL '3 3.3 33.33: 3 33:3:. :33 33.33.. 33.3333? .3. 3:23;; ME
1 . .~ .
11 »

3:33.333143ﬁ 3133.

333 353.3333

49 A
"333‘ "33., 3"
3333?. £74?! ..
7.": .'. 1.1.3:. :.
a
a}. 3‘ .V'“ .L .. 3.3.3..
{.5 3-.3. 1y” 3:3.Q.

- "3 w "' 5 -. . 1" . .2.
‘3 .3 Exp»... '4; 1‘. . : ‘ 1-, ,1. .' . . . . . ‘ 3 - . .3. 3": 3‘ _ . «n . 3 $1., . ~ . ‘ u -‘ . 3:1 '. 3; .‘ ‘5? 3 _— .
3 n k..- < :3 Z'. . .- 3.3: a: 25..-, .. , ,. _-" .39 ., " ,_ ' 3. " ,.- 3 3 3 ‘. C . . 3.! “mm "a,

_ Q ..... N 13.13..» “:3 3 - . \_. .:- :I .. 3 3.. . 3 _ . ... ~;. .3 . , ‘ .33- .. .3 .3. .2. . 1 .
£1,331,313»; ‘3 .3 333': 3' 3'1 1" " :3- ..7. .- 5, - ' .» 3 :--. ‘, .. .~-'~~_~3 ;= ‘ .3 '3“; - '3' , ;: 'L , ' ""73”" " 3“ {L 3‘8
£4" “‘W‘ i ‘ru ‘33.”. ,. >5 > . '1‘, ‘.-.,z.. 4 .‘ q" ‘3'... 3 '_3 .: 3“, - 3 , 3‘" “ .3 .3. 3; .", 1 . . ' ' I; f“ _- R 231, 1‘} #2.,» 5i 3 '
“3333133333 3» ..- ‘ - - . 3
3 “hi 3.“. 3."... 5‘ - 5 , ..
, '~ "‘14.." ; , 7 3 I, . - . , . A3 )3} 9 v. 2%
. ‘ 3; ‘3"0 3.... .5, 3.‘ If“: v) Li ., ‘ . - 3. .. j. ' . .53: ., »~,- I . ._ .3“ 3 ,. . . . _.: Ar: 5 5“,: 3— ’33:. E f:- \--q_ 3:: (.35.
3?: $114 3.1. u-lw'Ml "3.35 {a 4 1- «ml-t: - ‘v- I. 5 ¥ ..-' .‘~ « ~ 3.3..» 3. V ‘ 5'7 ' '3" 3 3 -- - ~ 3 ‘ . :.{' ”3 I'r‘v.‘ 23.5333" ,1}. i833“, 3- ‘ 5133633343;
a“; 3,33- v33 :“ﬁ ‘5' 3.32% 3333 v: '3 733:) 3.? 4.3 'h' ’3’“ I
5;; ‘ 3.13%; 3.4 U4 ‘. — 5.3 N. 03.3». .‘w'abi’ a

3.333.}. 33333 3 - .. 3. 3 33.33.13 3: . 2-3-3 3 333:3 3.3333
3 3:3,. 3.. , 3";3 . . , ‘3 33,. ~ .3- 5 ., ‘3 33 ' .33
“33.333 333:“...- 3333 3 33333333333333? ~ 5 3 333;. 33.3.3333: .7... 3:33.33. 1:33:33.
~1

333:3 333'? 3.. :33? 313.323 3 . « we: '3.- -. ' - 3333.. 333333
paid 133333. 3.... ‘34:}; £33 33:" 3:33.131: ”393.15: 3.3.3... 3 'I. 1,. T3333 3.1.3.... ‘15..“ 5;, . "3;”: :23 ‘ . ‘ 'j W} 1.3333333331333339

,. gm, _ 3.. .3, .4 v.3: .. w, 3... "I! *3?“ k. v“ ,. - r' :5 ‘~‘.. 7:33 r. 1
1333333 333333: 3.3333333 333.333.333.333. 33132.3 33 333333 333. ,- . 3:333 3.3333 23:33“ 33.33 3.3.33

3333 3233333 .3 33333333333333.3311333313

 




    
      
  
  
  
 
 
  
    
     
         
    
  
  
   
    

CAMILLE F. GRAVEL,JR.
MEMBERFORIJMMSLANA
IDEEBACDCZFQAVTIC:lV/XTICDPQI\L.(:CthhdrTT'EHE
6H MURRAYSTREET
ALEXANDRIA, LOUISIANA

April 25, 1958

Mrs. Christine Stevens, Secretary-Treasurer
Society for Animal Protective Legislation
745 Fifth Avenue, Room 812

New York 22, New York

Dear Mrs. Stevens:

On Monday, April 28th, I will be in washington and will
personally talk with Senator Ellender about the Humane
Slaughter Bills. I certainly hope I can prevail upon

him to do something to report them out of the Committee.

With personal regards and every good wish, I am

   

Sincerely,

42’. I 252, gm

  

CFstj

AIR MAIL




CAMILLE F. GRAVEL,JR.

MEMBER FOR LOUISIANA
EDEIN4CDC3FLAJW<3 PQIXTICDPQI\L CZCDNINIFTTWEEE
6H MURRAY STREET
ALEXANDRIA,LOUISIANA

June 2, 1958

Mrs. Christine Stevens, Secretary-Treasurer
Society for Animal Protective Legislation
745 Fifth Avenue, Room 812

New York 22, New York

Dear Mrs. Stevens:

I have your letter of May 29th which perhaps crossed mine of May
27th to you in the mail.

I am certainly hopeful that Senator Ellender will heed the pleas
in behalf of humane slaughter and that if the committee meets on
Wednesday, June 4th, the proposed legislation will be favorably
reported. I know of nothing further that I can do at this time,
but would be willing to take any other action that you think
might help.

With regards to you and Mr. Stevens, I am

Sincerely,

D

émwééc/

CFG:sj

AIR MAIL

 




Juna 6, 1958‘

Mr. ﬂaming {Erma}.
613. mama}? Stma‘h
Alexandria, Igwigima

mar Camille},

Thanks; far ymw 1am latter, 1 mi: Sammy“ Ellmﬁer by
43mm in the: hall Khan 1' was in ﬁashingtm am June 333x115 and
he: saw flatly ’uhat the: bill carizrzmt came ain‘t 03? mm 0.9th
”in m pmsmt farm.“ Emawtly, ha mama in any effective
farm hm: awe Wham ha critiaiwd thee farm of the garment bill
and mid the bill should apply m all slaugh‘mrem , I :33de
him if he mum accapt {he bill in. ita arggzammam (a criminal.
$33“:th apgizlgring 1:6 23:11 slaughterhmmm mgagw in ﬁn‘aerstam
cmmerm) .. Thai-.3 WWW him 130 shif'i. Mia graund ta say that humam
maths-ﬁg weren’t Imam; didn‘t apply m all. animals 811%, atm, ‘
etc. .

Yea‘tarday 2i leamad that tha Orthadox Jewish opponents of
13.21% bill am aiming that they have Senator Kiliander'a vow '
agaimt {aha bill, and 11293? are wanting on him and othamw
kill it in Committee. I hope they am wrong. - I dun” me how
any fair perwn maid “balm th «air part men the bill amnple’wly
momma religious ‘sﬁlaughtex' and 3m they continue to fight it
every way. Tada‘y Mr. Zak-8mm, the 3&5.th 9f the Jewish leatwr
said “he ma that tha ultra Orthodtm Jews lim in "ma Miédla Agas
and want, to mama all other Jew d0 tha am. He 5W8 they am ‘
vary waal and have: a 101; ai‘ mes-my but. that; far fmm rawwenting
Jam in ganaml they represent anly um tiniast of minoritiea.

All gaod wishes ,

Sine erely,

 




3311*... 611111.113 F.1111'a1'11, 31*.
151.1 1111mm 1111111.
Alammérﬁa, 1.111111111111111

331 311* 11:“ 3511311111113

131111111111: 3"”- 1111311111 1111111 1:11 11 1.111.111.1113.“ 21011111111111. 1.1.1211.
latter “111.113,. :13:- 1111111.. 111.1111 11:, “11111 1111111311111: 3131:: an 111.1. (13.1
111:: ..11:311:.1111-.3.1111131111 1113’ 311311.11. 31:11 5111:3112 1h: h£111ring$ 31.111111
1.111111 rammaad in gammy 111161113 1. Th: .11 1111111111. 11121101311111;
in 311.139.1113“: .111 73.". 1.111111173111111 1.11 '1 131:3...11 .11“: 113* 11:13:11:
3333331 1:311:11“ .11 1111‘“ ”3339“”?. ’37.:- . 21:11: 3 .1 “111.33.?“ ‘1 "3 3 3

1 J
E?! 2’31”“3‘1‘“ ”1"? :“1’i‘12‘1‘ ”“1133“ 1.213.313

11.3

» f‘t‘S‘H‘. (3'1 "‘ " ,1 . . .. 'v .‘53 ‘1': . _ ‘ .. .2... 3 33.1"» "11. ‘ 9‘3 m" ~£~
33 53.13114 ’31.?! ' - '3. - ' ... 1 if“. ”1.2. .1 1; . .51}? "“53. {A

3.11 ’1 11:13:11 ‘ " 31.11:?
1.1111 1.11:1 1-11-1311 :11. ' ‘ - " ' ”1
73.31 337333131
.1213 111:1: 111...:113, 1.13;“ 3:,“ .13’11, ”3"“‘1 1.1 ’11....31’3‘3‘
’13-‘33 3-133? «3—“”°"‘U‘5‘ "3 - 1. ,, .. 22-7” 1 13..
3.11 111111131 13111:: . . ..1:..
1 311213711 1‘11: 1 :. " .2? }".~-.;:.r-j.;:2-. _ 75:3,.‘12-1 333,3..131133 1.“
is 1111:: 31:11:13.2: '

3f“, ‘1‘“ “1:11: 11.13.“ "1‘11”": 1. 111:3".1 :11: 1.1. 1311..

.1. ,‘ ’ .. .. .- .. ‘ “ ., _ M,“ “v 3‘“ W"- 3312':,w.._‘..., '11"...
155131111 13.: 1'17 31314131311113 {3151? g,- .1. 21,311,131: $111313. .1121...1-.i. .5113“ 1.1 1 :1. ' 11.3 1‘1 1. .3. 3

. m Pe-y-It' u: ' 1’39 «4‘ If: 1." r! ”' ‘ a“ "'33” A
have 33"“6‘3” 1. 1* 11.111.11.11 11111.11 1.1.1.: 1‘1... c... 13. 1121311 3’3“ W 13133 1’5 111”»: 3-1;: 3111
‘3 1w: .. '3 3 )3
131 333333 1‘33 311mg {fig 9

.....1: 11:11.11,

 




  

 

CAMILLE F. GRAVEL,JR.
MEMBERFORIJMHSANA
[DEEBACDCZFQAYTICZ Pd/\T1<DIQI\L C:C>N1hdl1"rEEEI
6H MURRAYSTREET
ALEXANDRIA, LOUISIANA

 

June 7, 1958

 

Mrs. Christine Stevens, Secretary-Treasurer
Society for Animal Protective Legislation
745 Fifth Avenue, Room 812

New York 22, New York

Dear Nms. Stevens:

There is attached copy of a letter I have just received from
Senator Ellender.

With personal regards and every good wish, I am

 

CFstj
Enclosure

AIR MAIL

 




 




Juna 9, 1958

Mr. {Emilie Gravel
61]. Murray Stray at
Alexandria, La.

Bear Camille,
Thanks. 89- mm}: far sanding Samtor Ellender‘a

lama-r. Perhapa he ‘11. mm; Wear to mm mm in mess
and. How ,3: I'm-pa so!

In the 930% “£30 persuade; him tn 'Emcoma a aupmrigmr
am at mam t0 maﬁa being as.) mgative inwards the hnmma
Maughmy- 13111 ,5 it. hm Merv: wages had that we caught smahow
t0 ge‘iz in much with ﬁn and W5. Bamawtr'is (1 how thia
is they my tea span. his: am; he mad ta be mam?) Wm am

mid m hava weak in ﬁmwm with him. If 3mm cm: auggmt
ham “they might be intamated in ﬁhm muses, gamma am 22:13
Imw. If nah, pig ma dan’t trouble to WW6? this lattar.
I ought. tn have put this; gag-sum in. my last latter but
didn ”5 think: M? it in 13:11am, and if, am @3229;de 130 WWW yen
may «rafts-3n.

With all good mghw ﬁnd appreciatian,

 




hm Catarina F, GSWSl, JS.
S11 WWW SSSSS'S
Slmmcirih, LSuiSiSSS

SSSS Sr. GrSvhl,

TSSSR SSS fSS Wm SSSS SS1SSSS 1SSSSSS SSS SSW SS SSS
Sim SS SSSSSSS VllSSSSS. SSS SSSS truly SShlS SS SSS-SS SS
SSS 1mg mﬁmwv m him. I S2315? SS3» "SASS SSS hi11Si will
wally SS SSSSidSrSS in SSS GSSSSSW SS SSSSSS a, 4-
lSSSSSS SSthy SSS hSamnSS SSSS S1111 SSS Shin SSS SS SMSSy
SSS. ThS SSS SSCRSWS‘ SSSSSSSS “TM NSSSSSSI PSSSSSiSSSS”
. which SILSWS SSSSS SS SSW SSSS 21S SS 1mg StStSS 1SSSS1SS113’
in 11S SSS 31.111? iSSSS: ”SSSSSS S1SSghS-SS 1SS1S1SSSSS 1S SSSMSS:
him in SSS SSSSSS SSSSS rSpSSS SS SSS SSSiSSl‘tSSS SSSSSSSS
SSSrngS SSSS SS1 bSSn SVSSlelSS ThS SSSSSSSSS 1S SSS SSSSSSSS
t6 Sim SSSSSSSSSSSSS SS SSS Study SSSSSSS (SSMIB) SSS RSSSSSSSSSSSSS
MSSSul‘ag SSSBSS until SSSSS: SS Sm SSSSS. GSSSWSSS SS11SSS
SSSS SSS SSSSMSSS S111 Smart SSS SSSS 1:1an Sf 1SgiS1S11Sn.1

1S SSS @1111!!th SSS SSSS ShSngS SSS SSSSS 131mm SSSSSSS 111mm
SSS; SS SSS 1.1118 I Show SSS, SSSSSSSS SS SS SSS of SSS SSjSS SSSSSSSSS
SSS SSfiSiSS1 1y SSSS SSS 11S raver Sf SSS 1111a. 1 WWW SSMSSSSSSIS
' Shh SSS Syd-SSS: him S vary Siam 1SSSSS SfSSS SSSSSSS S SSSSSS inhSwiSS

11S SSSS SS 11S BSSWSS, 1319mm“: FWS WW 1:: ShiSh a WWW Shy‘thm .4 _ .3

“but “Samba; SScSiVSd S haw Sm him SSSSS May 2611: 101th
that SS is wing 1S W231 SIMS SSS thSS She Ssh-ear SSS SSSSS SSWSSSSSS
SSSSIS 1 SSSSSSSSSSS ShSiS S£1SSSS SS SSS SSSSS 111m WWW SSSS ShSSS-
STS SSS willing SS Summrt SSS 12111111 Sum MISS S11 SSS SthSS SSSSSSSS
who Sound nSgSSSS SSS rSSny 5.2;th SS SSSS SSS 5.13

Our 11mm SSSSSSS 21S SSS S1111? SS SSS S111 SSW SSS {£12111 Sf MS 29111
Sit-h 11S Sorry SboSh the SSS VSSSiSS Sf SSS S may b13211

ﬂank SSS again SS Sm, SSW SSS}: £SS SS1}: which manly ySS SSS SivSS

53 SSS/SSW;

 




33333.3. 23,... 1353

37-33:. 3133333113.:3 1113* 33333.
13:1... .3.
3133.333313-333 m.

33.. 1* 3.33313 1:31.: 31:13 *333 1333 1.331133 133333333333 311331313323” 1331.21.33 3733*
33121:. 3.1.. 1 .. 3.1 1133-31-33: .33- ; 3.33.3 1: 3.11:1 333. 1111 1331* 3.33 1313.3 1313 3.133333: 13333
33:33:. :11. 333.13 1.3.3» 333313311133 31:1 3.13:3 33313333 3.2333133313333333 “23:3 3133
333333333331. .33 3:3“: ‘1... 33.: 3171; 13:3:3 3.13 3:33 “1‘33313 333133;: 133333.133 331313 33333313373131
1.333- “...33-1 133333..- 31.11333 3.3313 3.131333 3133* 313:3 133**333*‘13:33331333 3333*331333: 333333
3333133333 :3 3.1:... 3 3*: 3.133 .23 ‘1. 1321.3. 3:31:13 3.11:3 *33*:3 11333 333‘ 31313 [1.3131 13-3333 3313:3333
13.313333 3333.133: “1133 3.13:3 ‘ 51.1.1.3} 3313121 “1333:: 3333333333: (33333: 3333: 1173333 11:33.: 33.311233131617135
3313.1. 7::: 3.21.1. 3113*: 11.33.3313 131333.333 331113 3* 13333331333 11.13.133.313 333313 33:11. 35:13:. 311. 0233.:
313331.: 3:3 **:33:33.*y 113333.333“: 1:333 13313333131133.31333 3133 13.331.32.13 233331.13 333133.133
313313 13.13 3‘33 ** 31.353.13.13 1.333 :3. 1.3.1:” *”“ .3 3:11:31 313:3 ”31313613333 3.3.3313333 333.3 333,.
3331.31.13. 1‘. 3 33:13.33 1:13“ we: 5133.... :11: 33.3317 .. 7:31: 3:. 13131113 333:3 13133313 131:. 3.113.... ""131"
A; :13. i .2537": 3.:3'?‘ by}; '53 3133: “”3 $3315.11??? 1 w “1:": 2'3 “V” ht “'3 3‘1”; thww 3.33313” 3:13:33?
3311.31... 32...: 1313.333 11 3’3 31.1131:- 3:113 .3313 “:3?“ *3/13“1 (3133313 131313 333‘ 1133.3
3.3333133 3131:3113: :3 3133;333:113 3.3- 3 13:133.: 37333‘13133133. *3.*.. “$13.
. 1.11.3.3 .3:-111:1 33...: 3 :13:- "1.1311: 33:33.13. .33 3 . 1.1:. 1.1 1.313133

“333‘“ ,3. '. ‘. 7 ‘33... . n- *2... ‘ 3 3 . ‘ _;\ a! so.
1113 1313.1: 313:... *3 1:3 :3 1:33: '3: 3133331:** 3:- .- 333-, .30 13:31.. 333313 33:13”
331133 13:33:13 3*: .33 :33: 3.31 .1. 333313 1,333,“. 33113333131333.3333 51.133

1‘

it 533W 1-1.?" 3*”: 31.11.31.311,»

3321* 3133333 ** 1:311:33315: 33333.3“: 3733* 33.1.1 1313133..

333mmm131333

33313133333 :1 33131313333133?

 




CAM I LLE F. GRAVEL,JR.
MEMBERFORLOUHEANA
EJEHW<D13FQIXT|<Z PQIXTICDPQAKL.C:C>hdh4l1"rEHE
6IIMURRAY5TREET
ALEXAN DF'IIA7 LOUISIANA

March 17, 1958

mrs. Christine Stevens, Secretary-Treasurer
Society for Animal Protective Legislation
745 Fifth Avenue, Room 812

New York 22, New York

Dear Mrs. Stevens:

It seems that I neglected to send you copy of my last letter to Senator
Ellender and, of course, I feel that I have made as strong a request as
I could possibly make of him for his full support of S. 1497. Perhaps
the closest man to Senator Ellender in Louisiana is Mr. Clem H. Sehrt,
an attorney at law whose address is in the Pere Marquette Building, New
Orleans, Louisiana.

It may be that through Congressman Hale Boggs or some other connections
that you have in New Orleans that Mr. Sehrt could be interested in this
legislation and that he could make a personal request of Senator
Ellender. I would suggest that you consider doing something along this
line, keeping me advised, and then if I have any further suggestions I
will be happy to pass them on to you.

With all good wishes to you and Mr. Stevens, I am

Sincerely,

 

CFG:sj
Enclosure

AIR MAIL

 




”.3617; 3. a. 333

3. Rilamﬂav 3.3.3.
5‘ Mix-3‘1 ﬂak

‘. 1,. .
M“: 3 ..
.35. .3. ”a; 5}"?- b. . 43.33 If"? 3

*szmx W333 »m»@ma :3 3333 ink: 39w persannlly

a? 2",
2- rut :A - 'v

326 34”“;3!*‘mv 1338333 ix %%natm 3331 39. 1‘9)“.
31w Qa‘ ’1 1" 3*” .3: 3.433 0:... W!
g,ﬁﬁ¢,,¢«,.sg'g33 i3, 0f :omwlo.
:;3m¢h€:3~3 'é .ggiaJaly e33
.. . £3053. .. 3. 33:39:33" 32;? gf‘ivﬂCﬁéﬁ'W m3
va“~ ‘ .Ah.; wﬁ £53“ kngalnaaua balm:

”333wa if it 33% “3* W‘wﬁ mmzﬂnr €313 wu&££wm.

ii}: iii».

.3 M W," :39 *3». m. 33:3... .3333 .3: MW Mm my“ 30%“ trimm

j\; .M 53.: 31,314,: .3 m. .; i1, 4,? ,. ,; @351 am is: amaudm ~ 3.? M?!

0
M3 3 -33 :33: 23333 £1 I. will a33toaiuta
«M: 33W .331 ram“.

yht‘fl‘w 3“ ’

«@TFQ‘M “51%;:

4751‘
.Mr
33%
it“

‘ ‘J-fV”

ht”
Mai-Aw $33m3’33 I? ma

513333333,

 




MGNh 133 1958

1:113. Camille 1‘ a Gravel; Jra
1311 11331135' 3313331.
3133333211113, 1313131333

1223.33 111* .-. G$$V$19

111231131 yum for 310131111111 13112123 $11 1333313 5113 $331,313.1ng 11316131333
Ell$nd$r 13 1311.333 1131313me 133$ 11$ mamzmgime 113133333 , 11w
353331311313 which dis1m13$ $3 13 $1131 313331133 111$$d$$ $3139 $3 $333 $1313,
$1.3 $131311 mthwi 13,, 1331313333 1:3 13113 $313333}; $$$ple$$$y 13332131191 $1$1$gh$$r
1321.113 133. 16364. The 13:11]. 11$ $31133 £33? rm 19561333 $3 $$$$d$d $3 "11.3 11.31132
0'31 $11 31' _ 1113 $ff$$1iv$ 113331311333 3 1'1 $333 $131}; $1 $112,113? 33mi$$1$$
13mm dwﬁca‘l 3:133 S . 11.213 3 $1131; :13 ' $133 3313111113; 13311233 831313133“
Ell$nd$r1$ ﬁamtmﬁs $1 11113 ”111.3131 Sq. 1213 :2 111$ $333131 $5? 11132 133331333
$311 $11? 33133131335? of Agri$$11$r$ 113332330 '11 11$ 3133321131 211113311311 13 d$1$y
any $311313 1‘33 323311233 11332 y$$r$a In 1133 11131133, $313 311313331 33$ mad$ 32mm
to $3331.11 11.12. 3308: $3 the 13.3331 31: 11.33.12 11; 33321161 m$r$fiy 13$ 3 $131321 31313311131313
bill, but» 111$ $113331 f‘3iled by 3 331$ $1? 1122 13$ 7’11 311% 3:333:33313133 cf 111$ bill
313132321 1131311111373, “111313 1 113$: 113$ 31131111111133111 $331 13111 111$ 11331.5"

Only 0313 33233131 31‘ 33' $3133 3123331333 133 1211323 $b1$ 11:2 1111: 31111 1113113133
Ell$$d$r in 93mm $13331. 1113: 13111.1. ‘1 11133 33131:. had;- 3 $3113 1333 113.222 as $311133
“11131 111$ Smatw 33:13 33311133 £13311 $13331; 1123 $112313 $331133,

1 9.1“ $133333, $11 :31? the: 3130133 31333 32131 $3.333: 113.321 533211123 111113133133 13
$330333. 1.23, the 131111, 1331 $1, 113$ 333$ 111133 , :11 11:2 hmvﬂy 31 3113311333 13:3
which 33$ $333 33131303131211}; 33231313131333 1133.1 1333 $111 $333331 53. 3.3119? $133 131$»
$3 whim 1311331131 13333133 1.11321 11 13 3313331311 3m. 31 11:13 5133311113323 :13
time $0 11:31; it am 133 «323321211313 133$ 1313 in 1123.3 $333133 $1“ 1313:3111

I how yam $3311: 1331 “1,1231. 33 are unduly 13133 3111113110, 33 $3113.11 33 111$
13 31331 03313131213113 , 3nd. 13$ . $13 233313 appr$$1$$$ 3133:» 11211213333 :11: $33.1. 111g; 13
ﬁlm 113133333. 113 04311131 1:23.323- ‘131132 113 $ng131 1133.12 1113 13111, 31112331 3a$$k$ming
amnmmnm, m$y fail to 133 $12313 1331 and 1.1131. 13333111112' 21.110 ,1101’3 ,31312- $$i$$l$ will
{:9 thrmxgh ”1113 110mm $31? a 33mm; $1$$g§131$rhw§$$ $313333. ’ ‘

1111113 111123331 33 1333113 and r$n$$$d 111311113, 1

Sinmmly,

Sec'remxyw'rma $313233

 




CAMILLE F. GRAVEL,JR.

MEMBER HDRLOUHEANA
[DEEBACDCZFQIXTICZ P4!\TW<DIQI\L.C3C3b4¥4l1uTEEEZ
6H MURRAYSTREET
ALEXAN DRIA7 LOUISIANA

March 6, 1958

Mrs. Christine Stevens, Secretary—Treasurer
Society for Animal Protective Legislation
745 Fifth Avenue, Room 812

New York 22, New York

Dear Mrs. Stevens:

There is attached a letter I have just received from Senator
Ellender which indicates that he is favorable to the humane
slaughter legislation.

With personal regards and every good wish, I am

Sincerely,
69W gnaw/C

CFstj
Enclosure

AIR MAIL

 




UNITED STATES SENATE
Committee On
AGRICULTURE AND FORESTRY

February 28, 1958

Mr. Camille F. Gravel, Jr.
611 Murray Street
.Alexandria, Louisiana

Dear Camille:
Thank you very much for your letter of February 27,

Mrs. Stevens has dropped by to eee me twice, and unfortunately, at
both times I wae in Committee hearinge and was unable to meet with
her. However, she has provided my Administrative Assistant with

an abundance of information which will certainly prove helpful when
the Senate Agriculture Committee goes into executive eeesion to con»
sider this legislation.

As I am sure you know, Camille, I voted for humane slaughter 1egiele~
tion the last time it was before the Senate, and I see no reason why
I should change my position in this regard at this time.

With kindest regards and best wishes, I am
Sincerely yonre,
s/ Allen

ALLEN J. ELLENDER
U. S. Senator

 




      
    
   
   
   
  
   
 
   
  
   
  
  
 
  
 

 

- . i"? .r! 4‘ .,

 

CAMILLE F. GRAVEL,JR.
MEMBER FOR LOUISIANA

DEMOCRATIC NATIONAL COMMITTEE

6” MURRAY STREET
ALEXANDRIA, LOUISIANA

April 3, 1958

Mrs. Christine Stevens, Secretary—Treasurer
Society for Animal Protective Legislation
745 Fifth Avenue, Room 812

New York 22, New York

Dear Mrs. Stevens:

I would appreciate it very much if you will let me know
the status of S. 1497 in order that I may, if necessary,
follow up my contact with Senator Ellender regarding this
matter. It is very likely that I will see the Senator in
Louisiana in the next two weeks and I would like to have
as much up to date information as possible in order that
I might talk with him further.

With all good wishes to you and Mr. Stevens, I am

Sincerely,

 

CFGzomb

 

Air Mail




February 23, 1958

Mr. Gamiile Gravel, Jr.
611 Murray '
Alexandria; La.

Dear Era Gravel,

It was a plaaaura ta make yvur acqaaintance in Waghingtonﬁ
and I hcpe yen haﬁ a gaod,jaurney hamﬁ again. 'ﬁhaleaad £5 a cepy
of tha bill an humana alaughtmr'wﬁich Wﬁ hapa will ha favowably
raported by Senator Ellendgr's Cammittea and a leaflet tailing
why'it ia sm'vital that it b& promptly anacted inﬁa laws Tha
packarg are aging everything paaaibla ta dalay action for this
is the best may'fmr them.ta ﬁgfaat ﬁha bill.

I racgived a lettar from Sanatar Ellendar ﬁeday rafarring
to my reeenﬁ viwit to big cffiea where l appka with his Adminm
istrativa‘Aasiﬁtant, and I am analoging a mmyy'of-my'raylys I
do hape that I will be‘abla to see the Senatar himaelf an_Friday
and that thrﬁugh yeur good afficas ha wall %@ ancauraged to actively
suppnrt the mmaaure and 33% that it is reportad auﬁ of big Committae
'without dalay. ‘

'Rager and I hopa that yau'will mama ta New Yark bafora lung and go
with us be “The Magic Man."

Cerdially,

SecretanymTreagurar

 




HOP . Camille Gravel, Jr.
611 Murray SMMMMM .
AlMXMndM1M3‘LouiMianM

Dear Mr. GMMMMI,

HOW‘dalighMad I MMM MM have yMMM Menderful letter,
"MiMh the MMpy Mf’vMMr IMMMMM MM Senator EIIMMMMM asking him to gIVM.
MMM full MuperM MM MMM humane MlaughtMr Mil.l, M R. 8308. I can‘t
'MMII ;¢MM‘hMM MMMM'MM MerMMiMMM yMMM Mﬁnd M.MM truly invaluable
MierM far MhiM hi I: MMIMM Mill MMMp MM much MMMMIMMM Muffaring if
’ MM 18 MMMMMMM. » ,

IMM.MMkMd MM MM kMpM inerMMd MM thM MiMMMMIMM. I
MMMM‘M MMIM MM MMM SMMMMMM E11MMMMM MMMM I chlMd at his offica IMMM
MMMM, but Mrs. EMMMIMMMM, MMM PMMMIMMMM of this EMMMMMM, and I Maw
.Mr. ArMMnMMx, hiM MMMMMMMMM, again, and MhiM Mime he MMMMMd MMMM the
SMMMMMM 1M MMMMIMMMM Ma balding MMMMMMMM. (MM 0MP MIMMM MMMMng, MM\
'1 MMy hMMM MMIMMMn.yMu, he Maid that the Committee had Muted MM hold
MMMrngM, but MhiM perMd MM MM wrang.)

' I MMIMpthMd EMMMMMr Humphrav's MMTIMM yeMMM day
MM IMMrM'MMMMMMr any MMMMMM Mad been taken erMMivM MM 5. 1&9? (this
, is the SMMMMM nMMMMr of MhM bill whiMM hMM MMMM amended to be identical.
with M. R. 8308 pMMMMd by the BMuMM) but name had. Another meeting of
the CMMMthMM is MMMMMMMM MM thM MIMMM nMxM‘WMMﬂnMdMy Manning.

“We thM MiMMMr MMMM.ersoMM13y or MalkMd with MMM
adminiMMMMMIVM MMMiMMMMMM Mf nearly MMMMy'mMmMMr of the EMMMIMMMM may,
and the IMMling I gMM is that MhM majoriMy MrM willing to go along
with MMM bill, but Mhat MMMM few are willing to fight for it. Thus
the pasition MI MMM GMMMIMMMM GhMiMMMn MMMMM MM MM Mf MVMrwhhlming
«(impﬁfﬁancﬁ in MhiM instance. In the Hausa, fMMMMMMMMly, the Chairman
of the Agricultura CMMMIMMMM, Mr. GoolMy of Earth Garalina, was M
MuperMMr at the bill Mhich MMM intraduch by Mr Poage cf Teams, .
Chairman of MhM Mub~cMMMthMM which held hearingM On MhM MMMMM'billM
periouMly introducad in the Mensa. ThiM MMb-MMMMiMMMM had viMiMMd both
humanMLy and inhumanalv MerMth MlaughMMrMMuMMM on ,Mr. GeolMy'M
* MrﬂerM and MM knew erm.firMM~thd experiencM MGM badly MhM bill is
MMedad.‘E.E. 8308 is a MMMPrMMiMM bill,MVMMy MferM having been made
MM MMMM MhM various objactiona offered. DMMPIMM the MMerMtM natura
of its periMionM , it wMuaaMpravide prMMMction for 80% of the animals
slgughMMer if'it can be MMMMMMM. .

 




You are truly noble 10 ask to be called an if there is anything
else, as yEu se kindly wrete, thaE 111111 yam ﬂan do; You knﬂw so mush
better than I what Ether encouragement to Senatar E111n111'1 support
of the bill migEt be 6 1.01119 , Ehat 1 mania Ea pregamptuaus 19 make
any'suggestion.‘10ur 111161 19 prdbébly mare imgor1an1 than 1E9 thausands
he has raEE:LVE1 1161 paople Eh does not knew 111 have aakad him to
support the E111. 1111111 arEEEEem 1111 yEu.wEa E1gh1-persuade E11
to obtain a prampE 111 favorable rapsr1 an 111 1111 f1em.hig 601111191,

please 10 any1h1ng yEm.uh1nk'wonld be helpful1

We are Ecundlﬁss1y grateful 101 11111111 yam 10 0 E119 111
1311]. 1809.222: 111. 2 _

W111 kindeEE regardag

11151111y9

 




LAW OFFICES

GRAVEL, HUMPHRIES, SHEFFIELD & MANSDUR
6H MURRAY STREET

ALEXANDRIA,LOUISIANA

. . ALFRED A.MANSDUR
Februaly 27’ 1958 LEONARD FUHRER

LEWIS O- LAUVE

CAMILLE’ F'. GRAVEL,JR.
GUY E. HUMPHRIES,\JR.

DAVID A.5HEFFIEI_D

. Christine Stevans, Secretary-Treasurer
D iety for Animal Protective Legislatian
45 Fifth Avenue, Ream 812

Naw York 22, New Yath

ﬁts

Daat Mrse Stevens:
There is attached copy of my letter ta Senator Ellender which
I hope will he of some help in shaping hiS views on H.R.

8308c I would lihe to be kept posted with regard to further
devwlopmentg with Senator Ellender, his Committee and the
Sanate. If there is anything further that you think I can do,
plaase call on ma.

It w 3 a real pitasure to meet yau in washington and, of
course, to visit with your husband again.

With warm personal regards, I am

Sincerely,

mph:
mm
I!" ' . '
‘5' .

9. .- 7-"
ﬂat-q"
“i ﬂuff;
1,,1:

Irv
(“46
_ “"5155

(-954 I,‘ 1".”
5i" bf“ {.39
- 49 v. 1'
" 49"”‘9.’ ‘4
{It W *‘ I sn~ II» I”? E m...
‘ I- III-II (“It MW ,5? gMW-I’ 4% ~ um - -
523., 1,") ﬂ”; (my .mfﬂ’ﬂ' fr?“ ﬁ’éﬂiﬁ z"’"“"“"¢'¢
wﬂm h "M”éL-Jfémrﬁ" 433-” 4‘5 4'3”" “"“ﬁ’ ‘

CFstj

AIR Mﬁlh

 




LAW OFFICES .
BRAVEL, HUMPHRIES; SHEFFIELD & MANSDUR

611 MURRAY STREET
ALEXANDRIA, LOUISIANA
CAMILLE F'. BRAVEL, JR. -" ﬂ : _ DAVID A. SHEFFIELD
. d _
ALFRED A. MANSDUR

GUY E. HUMPHRIES. JR. LEONARD FUHRER

ﬁcmmrabla Align J. Ellenﬁer 3.5.3.
Sﬁﬂﬂtﬂ ﬁﬁfieg Building
Maahimgtam, L. C.

3:13! dag-m Sermmr:

Eva ﬁfﬁp I am gura, camﬁﬂgtely familiar with H. R. Egﬁﬂ, whic%
seaks ta agtabliﬁh the ﬁﬁﬁ 0f humﬁme mﬂthmﬂa 0f slaughter 0f
livestock ﬁﬁ a palimy GE thE United States. MKS. Raga? Stewans
talkeé'witﬁ mg about tﬁe bill whﬁn E waa in Washington and agkad
that I wwite in bahaif of thiﬂ legislation.

Pleaga ha gsauxeﬁ that I will pergomally appreciaﬁe any Cauttasieﬁ
or cemsidﬂratiem that you saw shew Mrs. Stevena, and I cartaimiy

hape that yam will see your way cigar t0 giving full gupporﬁ t0
this measure.

With fegarés and every gwed'wish, 1 am
Sincerely yeura,

W .0! I (9’ M: :3?
;. :2 M, .4 ,.. '(72 /
’3.‘ ﬁ/ﬂwﬁh‘ﬁﬁ'ww/ " “ ‘ "

2

ﬁts. Christine Stevena, gearetarwareagmrer
Society for Animal yratective Legiﬁlatian
745 Fifth Avenue, Rawm $12

New York 22, New York

AIR {GEAIL

 




Hen. Gemine Gretel? ere
w ‘51.}. ”Enemy Street { ,
:Alexenérieg Leuiehehe

‘ ' . thee delighted I: eee he have wee emderfel letter
with the 33:23:23 cf year ‘ letter he» Seheher, Elleedee asking him he give

the fell eeppeeh he the hmne - eleughher hing. Hem 8308. I. can't

tell you her: much" he” ewremlete “with them} em: heulhy invaluable , .

‘ effeeh fee thie hill. mean will ' 23%;) ee even needleee eefferieg if
ih.ie eneehed.~ ‘- . h , ~ . . ‘-

_ .3 Tee eehee be them; hefeeeed ef the eiteetien. I
‘eeeehth aisle he eee Senate): mleeeer whee I eelled ehhzte office leet‘
~ . week, but Mre heeelhene, the President: ex”? this Seeiety, end. I. see

‘ hers eremexe hie eeeheheeh, egeie, end this thee he eheted that; the
Seheher he e-e-e-es:.'”hhee he .heleiegg- ‘heerieee. (eh their ﬂeet meehieg, ee
,3: may have wither: yee, he hem thee the {Emmett-he heel whee he held
heerieeee; [bet thee peeved he heereeg.) ' ‘ ‘ e
. t , _ :3: thiepheeee Seeeter *ghr‘eyhe efﬁee yeeteeday
. he 1am; whether”‘eny eehiee hath been tekeh relative he :5. 3.1497 (this

. ie the Seeehe newer the bill ehieh nee beet: amended to be identical
* . with me 8303 peeeed by the =,i:weee) but “he heel. heather meeting of

‘ hhe Gmittee he expected he heke pheee hem ‘Weedeedey earning.

. , w t he have either eeee eereehemy er talked with the
, edeiniehretive eeeieteehe eh” ,heerly e‘eery metathesi- ef the Emittee new,
and the feeling I get 1e theta the eejeeity ere Willing he go: eleee
, with the bill, bet that very fee ere willing he ﬁght fer it. Thus
, the peeitien ef the. Cree“: thee Omeeh eeeee he he eh" ovenhhleﬂeg
’ ~mpeetenee in thie theheneee In the Hemeg feeteeetehye the Chairmen
~y efthe Agriculture Committee, the. Cnley ef North GWOHMg‘ wee e '
euppemer ef the mm which wee intredueed by the Peege of “heme,
'- Chairmen ef- the, hub-committee enters. hem heeeinge he the eeeee mm
; prev-Mushy intreduced m the Renee“ mie ﬁlth-cﬂwﬁhtt'te had vieited bath-

ghWQM and Mmely operated elehghteebeeeee en 9351'. Cealey'e
. T Werdere. end ee knew free fimhhend experimee beer mm the bill is

I, - needed. ELK. 8398 ie e cmrmiee billyeveey ehfert having been made

' * ~ he meet, the vertexes: ebjectiene etfered. Deepite the 230133th netwe

of m previeheee , 1h eeuﬂdpreviee preteehiee for ‘ 80% 91’ the enamels.

' . , A glaaghtarad ”>11? it can be enacted; ‘

 




You are truly noble to ask to be called on if there is anything
’else, as you 30 kindly wrote, that I think you can do. You know so much
better than I what ather ancouragemaat to Senatar Ellender‘g support

of the bill might be effective, that I would be presumptuous to makg

any suggestion. Your letter is probably more importanﬁ than the thousands
he has receivea from.pewp1e an does not know wha have asked him to
support the billo If there areothers like you.who might persuade him

to Obﬁain a prompt anﬁ favorable rapart on the bill frsm.his Cwmmittee,
please d0 anythimg yau.think‘would be helpfule

._ we are baundlesaly grateful for whgtaver you.d0 t0 halp ﬁne
bill bacome law.

With kinﬂesﬁ ragards,

Sinaerely,

 




CAMILLE F'.GRAVEL,JR.

MEMBER FOR LOUISIANA
IDEEBACDCZFLACFICZlﬂ/XTICDPQI\L.(2C3h1h1FT1'EHE
6H MURRAY STREET
ALEXANDRIA,LOUI$IANA

May 8, 1958

Mrs. Christine Stevens, Secretary-Treasurer
Society for Animal Protective Legislation
745 Fifth Avenue, Room 812

New York 22, New York

Dear Mrs. Stevens:

There is attached copy of a letter I have just received
from Senator Ellender. It is fairly detailed and I am
sure that you can give me such reaction thereto as you

think would help in further discussions with Senator
Ellender. I will be waiting to hear from you.

With best wishes, I am

Sincerely,

CFstj
Enclosure

AIR MAIL

 




s mintl‘
"I"; w

an», an“:
:7". “L

 




Hr. Gravel 5/5/58

evidence. discloses that we have in excess of 3200 slamter houses in
this country, and only 260ssll to the Govsrmsnt, so you can see that
many will not be affected by the legislation.

The bill also provides for rendering animals insensible
by the electric shock, as 'vell as ”a carbon dioxide gas method, but
these methods are not applicable to all animals alike. The gas chnber
seems to work very well with hogs. What effect the application of too
much gas on the aniual will have mains to be seen. We have no definite
studies bn the subject that have been made by the Department of Agri—
culture. The use of gas-sy adversely affect the manufacture of serum to
combat hog cholera.

I doubt that the Home went into the matter as thoroughly
as the Senate did. My fear is that many advocates of the pending measure
are ovenmehsed by notions rather than reason. It strikes me that if
humane slaughter is to be attained we should make it apply to all. slaughter
houses engagei in interstate cmneree, and not merely to those that sell to
the Federal Govemnt.

Be that as it may, I repeat, the question poses marry problems
which the Cami ttee will discuss at its first Opportunity and I hape that
some definite conclusion can be reached on the subject. 0 be frank with
you, I have not as yet made up my mind, but you may rest assured I an
doing all I can to come to a fair and just conclusion.

With kindest personal regards and best wishes, I as

Sincerely,

ALLEN J. Human
U. 5. Senator

 




ﬁome ohservatinna on 101nt: made in "9UE1

a h. 25 The: 5,513.5.
ha 1669 f

. , M110n. £31 811m91

10 haW 91””irﬁ‘the

m5 hunical stunn5r or
‘ m51g099.

of
osterég

”ivazgvnt v
3133 1. ‘1a1 {251
ﬁTOtﬁCt3IVW
mattcr ag Wee

an51111 3'1not

 

I II 5 n5
(3 2’13 3 1'3;-
190915:

4-1--
L‘:

‘w.
l.

(I)
{i

L‘}

3 f‘

s.. r
H. \. .

:85 a numrmc
of th5
, 3351n51
h”1 i5! OﬁﬁOE
03: 1‘33. 3’13. {303;
90113 th5y 10? Th9
12:5 Ortboﬂox rabhia
i 13“”‘W 999nﬁm9nt'60u16

.051110~ fur the greasinmal
a1ﬁ almmst 100% foﬁﬂtiVﬁo

f 31:;
what ,.
1h5 35'2

oy'nnw

Cnﬁ€9r.d
. 3’ 2511115
U 1m
that 1111511101.:
413‘- Z3 t :1 r1
1ackﬂrg$
2'21 1'15-1‘111r1r 5 t9
necem<~ry
Stunners

.1nn

{Tic 3
refer:

a
a.

.3. '1'. .111 ﬂ

‘5‘
K
o

.3

(2..
$1

“5.353?

5.,M

I_v1 rim
€1.13. G.“- "1: 3:?

ac

”’15 n £21631]: for 1 131-391.”
(“q-1.11.151 :1 335?" “171‘ 01.18
proper 019669 an
6515111595“ over
11 *“AWILQ 50 e
.jﬁtcrﬁﬂwt5c

K
J C.‘
u 1

5-161 315-1 919111 E

5113.37 111-.- ‘3’. 3,151.11
their h5ads. Th6

r11: :1 1‘ 1161.1“ (11"
Cara than.the stung
: UT :wnr95, rhﬁulﬁ U9
fm1911 the? 195:?
'YIH 1 WaaV5rTA
if tHGy 10H!

115 gfxuﬁnéd

ar5
3159 nwanv
tag
11 {153
01

113
ﬁqr

‘0" ‘1“!{116‘

ii":
t. 1:1

c4

4"
V a

Rﬂf .u-.
C??? . :2 K“?

‘r 1.1.151 11:11: 1.. 0 11
31.11 Tats

time ..
hag-life. .1“,

ﬂct
in

1.11:: 1 1 if (1111153151753 .
mnri on humvnw
4‘ mg, if 11.51099
‘1thw5“t1uw11u5111ng th5
ayW1:afr L3 +3u*“'thr ‘3_]I
for t is, nut they WLll n01
ITVOLMDTLJKWh {1f trui EH31”&13S
115(2019mﬁ 11.‘7€e k11c151 111511 1rm1‘t 19(91‘55~ t
aquiwment 99 Hrrnshut LHrv ﬁan‘ t 1ntend
319ughtﬁr @1111m5nt 1m151m5n-tell u919
confidant191. hOW5v519 am thege galeﬁmen
oqhi‘Mﬁﬁt or haV5 0196? tiwéihﬁ with the
fﬁéfoI 399 aﬁy bf 1he~pack5r3 finﬁ out
sggingg. .1011»: of 1.115,; ”3351(3k919 9115111 1.5513. 1311.21
Wﬂmlﬁ b9'19019 9f11015nt to 91091 humanw m
‘all thﬁ 5 unt13. th5 law 8398. Of cou
give to .:etor ‘ tn th5 101119 is the

 

3.
9

n13 ham.
9t hash t
VieW'tﬁ“h1H1?
Th5 H15 hackﬁlg
arf: prerﬁnfinv
than a 15:11

' ' "'J
V. '4 n'
ﬁﬁ w”
I

{1’ i".

9 1

an»-

"3 .
L {:1

a 2
Qua.

. r 5': I. .
12% ya
r.
{73

(.3

1’3"“?

.9
3.3.,

Paragraph 6 S5nator Fllenﬁwr . 1
Criminal p5malty,1nter91ate comrercw

the-131011.115? 7715'021 of 11:1" 111.11:<::1’y from ihe';
big 1501519 1:111 practira3lv «31 thc an’rn

have to .151; 111211:1r15111e:111d.., I, .3111: ( mi“ (dam

!
ﬁaoxm of

12.31

1.11.1.)

who

N . I‘ If. _ ., ."
L)n Eu: -1.) 1 0 52911 [C
mwaua,

rmhﬁii

{,1 ‘1'” (’
h9V9'tO

110993
cwﬁtury

M:‘t
n9

"3" 31“":
nlaus

.1;{1"3‘. tq‘“"

ll

*Y'ITIr-UF3F'T.€" 1.9.3- 1.6”};

03"

(151 1c}
{:3 “I my
humane
stunnixy
01159

iewg on renﬁsring:.
‘re f15nt th5
r39 n1“'t1onq and
t’: t 1:19.11r1tom50us
Uﬁanitjl cayﬁ1an

‘3
I

I
10

not
37

n

if "'1

m91h053
he i9

ove1? E5 (3991 V

an1m51 ias5n51119

85r1uclufre, 1h5 “5'
chwvlkintg an 1919.
{1103199,31”

The hwst Herb

Ant

3N

O
A

‘l.:/3 'z(:{;\1_

(1.311!»
(3 .91 I, , - :7 {f
V

Ciﬂﬁﬂt.

3ff5rezﬂ:. 99

E1. (11:13.31 13:15::
atimn 19
mnrg. Th5
cattle or

are hagﬁ _
stunner t0
weiloxnow

.5 1111111111153

sh501. ﬁll
v910x195 9955.1..12u11wu
- *1211f ()‘f‘ C13 (111 Ylt.G‘I'3 I}{* 3:}ifﬁ
1.15 5111.111 1.1111111? of extra
51: (1&1r115121 f3i5111.361.I 1’11131E1

Hm}WItho'

109
93%
ini 05
e (1.}: T :10 3'3

3:13“

1
w‘m

Th51ﬁrtnmwna of Ag111111tuza
Ihte: meﬁhoﬁs for years.
1 will probably b5 with a
adont1on of humane meﬁnuﬁg.
15 ~n1nw thro1.lgh, anﬁ they
euu11t ruum nn r111- was: for 11019
5111 unle 8 the 9111-
n5v t51] tn: Human5 Slaughier
to 10 $0, mnﬁ 115 humane
have to Keep t:1.1.trlctly
9150.95-1 Other mnat-packink
mackwrs. anﬁ they are extrem5ly
that W9 :50w whaf th5y are
Su1rqmcn that thmy know it
51-.1mﬂﬁ1111. 1.155211 11.10.11 1.- 1:31.21 11;
rs the storv th5 packwrs
wxact nnnonitr of th1b

3!

\
d

that a

i.%11’(111g 31

the

f.
g,.‘.

freqnpntlv. H 1915
(:0ulnn' t maV5 gotten
all. packer.. Lhﬂ;.<1nce

emf? 1211151057, once-1 thety
* thc vast m jmrity

I

V‘

f

19‘
th

(.1)
t)
‘38
ﬂ

of

 




-2...

small packers will follow suit, there is no reason not to settle
for H.R. 8308 as it stands (o. 1497 is idntical). It is estimated
that these bills will protect 90% of all animals slaughtered, if
passed. Furthermore, the only packers that slaughter'all animals
humanely at the present time are small packers of the Kind that
have grown up from farm slaughtering and so shoot all animals
before shachling, hoisting and bleeding. also, as I tried to point
- out to senator Ellender, this bill is practically self~enforcing

* and would require much less time and money to enforce than one

w ith a criminal penalty .

Paragraph 7, senator Ellender is correct in saying that electric
shock is not applicable to all animals alike; indeed, it need not
be used at all. As for the effect of too much gas on hogs being
‘ anesthetized with carbon dioxide, this eertainly does not renain
to be seen, as he says. It was host thoroughly studied by.nornel's
when they invented the system and spent nunareas of thousands of
, dollars on research and develOpment of it. ioo much gas, naturally,
kills the hogs eventually after first putting them to sleep, but
it is very practical so regulate the amount of E,as, the speed at
which the hogs ride through‘the tunnel filled with it, and,
consequently, the amount that they inhale. hornel’s has anesthet—w
ized 14,500,000 boas without one single failure. None have died;
none have waked prematurely. as the inventor from hormel’s wrote
me privately (he, too, is ahﬁully afraid of being quotedmin
public) how much more evidence do you need to establish a fact?

i The statement about the use of gas adversely affecting
hog cholera serum is based on‘a statement by a manufacturer of
the Serum who said he diun’t know whether it woula or it wouldn’t.
If it.would, all he has to-ao is stun the hogs (he was so ill» .
informed that he didn't know it was possible to stun h0gs) so
this 18 Just the feeblest sort of complaint dragged in at the
last moment by the opposition. senatOr Ellender asked me if I
would_object to an amendment exemptina the hog cholera serum
people, and i told him i would not object if it were necessary but
that I doubted it was necessary. ' ' _

Paragraph 8, I am wOrried about senator Ellenderfs remark
that he doubts that the House went into the setter as thoroughly
as the Senate did. The truth is that the house went into the
matterextremely thoroughly. The Chairman of the house Committee on
.Agriculture and.the.whole sub~committee on lavestock and ”sad Grains
travelled tﬂPOU§hOUt the<3ountry inspecting humane and inhumane
slaughtering methods_right.in theslaUghterhouses.'Ths Chairman
of the subrcommittee held hearings and subsequently sponsored the
Committee bill, H.R. 8308, which was reported out by a vote of
25 to 3 and passed the House by voice vote.

senator Ellender said he saw hogs slaughtered in Chicaao in
1916 and was horrified. They are being slaughtered in exactly
the same way today in most packing plants, but, so far as I hues, »
senator Ellsnder has not seen how they can.be anesthetized or stunned.
He has nothing firstnhand with which to compare his longuago memory,
and, due to the'coabined efforts of'aenator.aiken and th3 rabbis,
we were never able to snow the films which w ould haVe given him

 




 

-5-

at least some idea of the difference between humane and inhumane
slaughter. (I had a man with a film projector and screen standing
by fnom nine to five on the day we were supposed to be able to
show the films, but to no avail.) '

If senator Ellender tried to force through an interstate
commerce, criminal statute bill, I believe tﬂiS would inarease
its chances of defeat or of being amended into a study bill
on the senate floor. I don‘t understand his position on this
because if he is so strong-forhumane slaughter that he doesn’t
want a single little packing-house to escape from the provisions
of the bill, why is he so full of doubts on the other points?

He is right in saying that many advocates of the measure

'are overwhddmed with emotion. I get many, many letters telling

me that tie writers are praying eve y night for the bill to go
through; others want to organize a boycott of inhumanely slaughtered
meat or of the Senators who don’t vote for the bill. but it wouki

be a sad day when people did not.react with honest emotion againSt
unnecessary cruelty on this massive scale. There is plenty of
emotion, but there is reason too. after all, normel's does have
tremendous financial success as compared with the bigger andnrueller
packers, and it‘ss the humane leader in the industry. Certainly

it is not unreasonable to want, to be merciful rather than cruel,
especially w en it is perfectly practical and economically sOund.

.lt is much more unreasonable to stick stubbornly to the old, cruel
‘methods. ‘ . -

‘If senator Ellender refuses to take a positive stand in favor
of the bills as they are {or with one or two clarifyinﬁ amendments
if he wants them) I donit think they will emerge from the Committee.
senator Aiken is deliberately uninformed and, along with senator
hickenlooper may be espected to lead an ”I don'tknow" opposition
which spells another vote for a study bill. The house-has already
rejected a study bill both in Committee and on the floor when an
attempt was made to amend H.R. o308.to remove the effective Sections.

»On the other hand, we have heard from one reliable senator
theciefinite statement that there are enough favorable votes on the
Committee to report the bill to the senate. The great thing is the w

attitude of senator Ellender. Do you think it would help if the Tim88~
'Picayune'published_another editorialg? . 4 ' '

7 Please forgive the length of this and my bad typing, and thank
you again for your great kindness. I am so sorry to burden you with
so much, but your help is needed so badly that I can-t help doing it.

sincerely,

 

 




Some observations on woint9 made in S9nntor Fll9nder'9 letter

Paragra h 4' Th3 iﬁea 0f ﬁiVﬁTEEnt ViGWS on rendering animals
108911810163 hdc ‘3‘)881’3 fOSterﬂﬁ 1);! thOSQ’ W310 are flEhtj‘NE ‘ 3:16: ‘0111 by
SDWinE confusion, £11 an1333331 hrotectiV9 organixationg 9mg humane
QEDplg who haV9 SfUdied the matter agree th t in9tantaheou9 stunninﬁ
with 9 mechanical stunner or anes h t3 9tuon with carbon 9109199
999 999 human9 metnnag,

 

Concerﬁlxg th9 @9991109 of th9 "one-91099 M91hod, I am not
ﬁerfectly 9ur9 what 899910? Vll9nd9r nzku , but h9 19 ﬁroha 1y
referéing to th9 f991 that th9 Ohooci* on 92M13 OV99 999
that 0n9 blow or 099 930C might not rehd9 r th9 991m9l 1999n911
993 th9n wh9t 90919 th9y do? Th9 Dep9rtmeht of 9gr3uclu3r9, 31“
hackers, 991 the Orthoﬂox rabbis 911 9xhr99996 C0W”3“1ﬁfo on toss.
Vanswer'it, a clarifying 9m9hﬂm9ht c0939 999:1v 99 9409399 if
99099 Sary, to 91109 for the 09099930991 9693199t. Th9 nest W9ch9nlc’l
stunners are alnolf 100% affrctIV9.

When Senator Ell9nﬁ9r 99y9 9h999 999 ﬂjff9reht, 91 999 mm 9 999
3130 cattle, hf 317303783")le 111613733119 3:31.111; you hé-lVQ thi “)r‘ﬂv 1h?” Stunnégr to
the proper 019099 on th91r h~.:9ds . Th9 proper 109131199 19 Mell~AnOWU
aha 9919311<h9n over a quart9r of 9 C99tury 999 9999. Th9 $319919”
of 9L 9 requires 9039 9999 than the 9tuhhing of 999919 or 99999. 911
013 01du“ht€YhOH999, of enur999 999919 U99 999999 930 0X3 119 999 aﬂétlnmtiﬂn
ﬁor pihS 99 it 19 mu9h th9 h99t 999 9399199t way 0? “ltught9rwn5 th999
anim9lsfhumah91y, 99911 99099r9 can take th9 9m9ll 9mount of 9xtr9
tim9 to stun th9m if they_ﬂon.t want to upc (marhm1 330x399, With a
*.hog~11f€, th9y can-b9 9tunned 9t 9 r9t9 of 210 pt! hOIY.

_ areyraph45 is not W911 founded. Th9 h9wartm9ht‘of Agriculture
_has haﬁ th9 authority to work on humahﬂ 9199(139" m9thoﬂ9 for years.

t ha: ----- h t doh9 9 thing, 999 if 11 9099, it 911] nyob"%1y b9 with 9 _
.view to‘hinﬁerihg r91h93 tham h9lving th9 Hunﬁflnn M humang methoﬁg.
The 919 packers 9r9 afraiﬁ th9t the 9111.19 :0399 tﬂTOUEh» 999 they
are preparing for this, hut th9y will hOt 99991 hum9h9 991-099 for mor9
than a 99911 proportihh'of th9 animals that they Kill uhl.99 th9 hill
bec0m99 law. We know they won't h99“ucé th9:v t9 11 th9 humah9 919m ht9r
equipment 9919999nth t tact 199' t int9nﬁ to Ho 90; 99% th9 humane
-°19U"1t9I @WUI*9993 9919a9m9h.t911-u9. We have to R999 this Strictly-
confidential, hOW9V99, 99 these 99198m9n 9190 9911 oth9r m99t~packina
ﬁqUihment or h9V9 oth99 t19~ihs with th9 nack9r9, 99G th9y 9r9 extremely
,fearful 19st any 6f the hack9rs finﬁ out that 99 9909 what th9y are
saying. Som9 of the pack9r9 9V9h't9ll th9 99199999 th9t they know it
would b9 more effioiant to aﬁopt humahv 913999 but they won't do~it
all th9 same until the law 999999. 0f cour99, the story th9 990k9r9
81V9‘t0 Senatcrs 999 to th9 puhlin 19 the exact 09909199 of this.

Paragraph 6 S9nator Ellend9r 990k9 of th39 fr9quchtlv He 99L1 that 9
crim3nal Dénalt y, Jnt9r919t9 Commerc9 hill caulEn' t haV9 gotten-through
the Hous9 h999u9¢ of the outcry from th9 9m911 pa cker,. But since the
’bim pack9rs k33_1 practicallya all th9 animals and 939995 0909 they

th€ to UE9 human999htods, I am confiﬁent that the vast mejhrity of

 




 

-2-

small hackers will follow suit, there is no reason not to settle
for H.R. 8308 as it stands (a. 1497 is icntical). It is estimated
that these bills will protect 90% of all animals slau5htered,1f
.passed.'Furtnermore, the onlyvpacke rs that slau5hter all animals
humanely at the present time are small packers of the kind that
have 5rown up from farm slat5hterin5 and so shoot all animals
before shacxlin5, hoistin5 and bleedin5..nlso, as I tried to point
out to oenator "llonoer, this bill is pra0t ically s5 elf-enforcin5
and would require much less time and h oney to enforce than one
1th a criminal penalty .

Para5raph 1,5;nator Fllender is correct in sayin5 that eleCLric
shock is no t ai;.:plicable to all animals alike; indeed, it need not
be used at all. as for the effect of too much 533 on ho5s bein5
anesthetiaeo‘witn carton dM inoe, t;: is sertainly does not remain
to be seen, as he says. It was meet tuw1ou5n15 studied by hormel' s
when they love nteo the system anL e ent hunoreo; of thousanus of
oollare on research ano oevelonmvnt of it. loo much 5as naturally,
kills the ho s eventually after first puttin5 them to sleep, but
it is verb 5ractical a0 r e5ulate the amount 01 as, the speed at
which the hogjs ride throu5n the tunnel fille d with it, and,
conseq wentl3 the Lhount that they inhale. norhel s has anesthet-
ized 14:200, 000 ho5s tithout one ein5le failure. None have died;
. n;>ne hm t5ake ed p1ematurely..ns the inventor from.hormel's wrote
me privately (he, too, is ahﬁolly afra .io of being quoted in
public) how much more evioence oo you need to establish a fact?

The atatement about the use of 5as adversely affecting
h05 cholera serum.is based on a statehent by a manuiacturer of
the serum who said he dion‘t Know whether it woulL Or it woulun' t.
If it woulo,a all he has to do is stun the ho5s (he was so ill-
-informed that he aids” t know it was possible to stun h05s) so
this is Just the feeblest sort of cotolaint dra55ed in at the
last moment by the cynosition. enator allendor asked me if I
Would object to an amendment exemptin5 the-ho5 cholera serum,
peep e, ano l tola him 1 woold not otject.if it were necessary but.
that l Louhted it was necessary. - ~q

lara5raph 8,1 am worried about denator Ellender’s remark
that he ooubts that tkm house went ihto the matter as thorou5hly
as the senate did. ihe truth is that the house went into the 5
matter extremely thorou5hly. Aha Chairman of the house Committ: e'on
A5 riculture and the whole embocomhittee on LJVBSEOCK and “e86 Grains
travelled txrou15hout theczoLntry inspectin5 humane ano inhumane.
slaurntering methods ri5ht in the slauéhterhouses. lhe Chairman
=of the sut-conmittee held hearin5s and subsequently spensored the
Committee bill, ’h.R. 8§O8u which was reported out by'a vote of
25 to; 7 and passed they 5 se by voice vote. -

 

éenator Allender said he saw h05s slau5htered in Chica5o in
1916 ano was hor1ified. rhey are bein5 slaU5 htered in exactly ,
the same way today in hoe; paCkin5 plants, but, so f‘ar as I know,
senator silencer has not seen hot they can be anesthetized or Stunned.
He has nothin5 first-heme with which to compare his lon5-a5o memory, '
anL, due to the czhbineo efforts of oenator Liken and the rabbis,
we were never able to show the films which w ould have 5iven him

 

 




 

  

-3:

at least 30m: idea of the difference between humans and inhuloro
slaughter. (I ha& a man with a film projector ano screen stanoing
by fnom nine to five on the day we were suppoaed to be able to
show the films, but to no avail.)

If oohotor Ellenéer triod to force thTJUgh an interstate
commerce, criminal statuto hill, 1 boliovo this would inzroaoo
its chances of defeat or of bolng amended into a stuoy bill
on the donate flodr. l don't.undorstand his position on thin
because if he is so strong—for humano slaughter that ho oaosn't
want a oihélo little packing houoo-to escape from tho provisions
of tho bill, why is he so full of doubts on~the other points?

'He is right in saying that many advocatoo of the measure
aro ovorwhélmed.wlth emotion. I got many, many lottors tolling
two that the writers are praying ova y ninht for the hill to go
through; others want'to‘organizo a boycott of inhumanely olaoghtoroo,
moat or of tho donatore who don't vote for the bill. but it wont:
‘ho a'oad day when people did not react-with honest emotion against
unnecessary cruelty on this massive scale. Iﬁﬁrﬁliﬁ plonty of! '
omotion, but thoro is reason too. n’ter all, hormol‘o oooo havo
tremendous financial success as compared with the bigger anoiruollor
packers, and it to the humane loader in the inouotry. Cortalnly
,it is not unreasonable to want to ho merciful rather than cruel,
oooooially when it is porfootly practical and ooonomioally oonnﬁ.
lt is muchmoro unreasonablo_to stick stubbornly to the-old, cruel
mothods. ‘ , *

If gonator Ellenoer rofusos to toko a pooltlvo'otand in f&Vor
of the hills as they or? {or with ono or two clarifying amonomonto
if ho wants them) I don,t think thoy will omargo from the tomhittoo..
oooatow hiken is deliberately uninformoo and, along with gonotor
nickonlooper may ho-eXpooteo to load on ”I'don't know" Oppooition
which spells another vote for a study hill. rho nouosghao olroaoy.
rojoctod a otudy till~both in Sommlttoe and on tho floor whom an ‘
attempt was made to ameno ﬁrh. ajoa to rooovo the offoctivo sootlono.

, _ _ On the othor homo, we have hotrd from;one roliahlo hooator
thociefinita ototemont that thoro are enough favorable votoo on tho
Committee to report tho bill to tho oonato. Iho groat thing it tho
attituﬁe of ognator'illondor. Do you tﬂiﬂﬁ it woulo help if tho~$imoo-
Picayune published another oditorialﬁ? T

Eloaso forgive the length of this aﬁﬂ my baa typing” and toonh
you again for your great kindness. l~am so Sorry to harden you with.
so much, but your help is nooooo oo booly that I can,n help ooina it.

oinooroly,

 
   

 

 




  

 

CAMILLE F'. GRAVEL,JR.
MEMBER FOR LOUISIANA
DEMOCRATIC NATIONAL COMMITTEE
6H MURRAY STREET
ALEXANDRIA,LOUISIANA

 

June 12, 1958

Mrs. Christine Stevens, Secretary~Treasurer
Society for Animal Protective Legislation
745 Fifth Avenue, Room 812

New York 22, New York

Dear Mrs. Stevens:

The people who are close to Senator Ellender are former Mayor and
Mrs. Robert Maestri. Mayor Maestri has offices in the American
Bank Building in New Orleans. Perhaps you have the names of some
of the people in the New Orleans area who would be interested in
helping in this matter, and, if I knew who they were, I could then
suggest which ones might be able to prevail on Mayor Maestri for
assistance.

Another close friend of Senator Ellender in New Orleans is Mr. Clem
Sehrt, an Attorney who has offices in the Pere Marquette Building.
Either the former Mayor or Mr. Sehrt could be of tremendous assis—
tance with Senator Ellender. In any event, I would have to know
who to contact in New Orleans in order to enlist their aid in con-
tacting these two men.

With personal regards and every good wish, I am

Sincerely,

é 2 “ﬂuzgaaA/VC

CFstj

AIR MAIL

 




Mr. Irwin F. Poche
222 N. Rampart Street
New Orleans, Louisiana

Dear Mr. Poehe:

I have received your letter of May'ZSth relative to the sewcelled
humane slaughter legislationa

I presided over.four days of hearing“ on this legislatien as
chairman of the Senate Agriculture Committee@ Testimony wee presented boeh
for and.against the bill.

At,the preeent time, my personal iedlinetion ie be fever a fdr~
ther study'of humane slaughter methede§ einee there is considerable died»
greement as to whether or not the methede specified in'the measure are the
most humane, eteg In oﬁher'werde; I favor a bill which would direct the
Secretary'of Agriculture to study humane methede of slaughter and repere

to the Congress within a specified peried of time as to hie reeemmendetioney
This would, of course, permit the Senate Committee on Agriculture and Fares»
try to take action on specific prepeeele after these verieee prepeedle hed
been studied by experts in the Department of Agriculture,

I did my utmost at the hearings to see that all parties who dew
sired tc>testify had an opportuniﬁy to do so, and that euffieient time wee
provided them to place their case on the record.3 so to epeek, for eonsiderm
ation oy'the full committee.

With kindest regarde and best wishes, I am

Sincerely yedre,

ALLEN J. ELLENDER
Us S, Senator

 




  

 

CAMILLE F. GRAVEL,JR.
MEMBER FOR LOUISIANA
IDEEPd<D<ZFQIXT1<3 fQIXTICDPQI\L C3CDh4h4lT"TEZEZ
6H MURRAY STREET
ALEXANDRIA,LOUI$|ANA

  

 

May 27, 1958

Mrs. Christine Stevens, Secretary-Treasurer
Society for Animal Protective Legislation
745 Fifth Avenue, Room 812

New York 22, New York

Dear Mrs. Stevens:

There is attached copy of a telegram I sent Senator Ellender
on May 20th, copy of his letter to me of May let, copy of
my letter to him with memorandum attached.

I thought it would be a good idea to prepare the memorandum
based upon the information you gave in your last letter to
me in order that some of the objections of Senator Ellender
could be met. Meanwhile, if there is anything further that
you think should be brought to the attention of either the
Senator or his Committee, please let me know.

With personal regards and every good wish to you and Mr.
Stevens, I am

Sincerely,

éwgmw

CFG:sj
Enclosures

AIR MAIL

 




