“.W )0;

({M 1'4.\\

——-_.'v--.)” 'I,‘ “
I

 

.-
.
$
. “69".” '4“ . ..

‘(v- I
Q 1 -
. ~; ' '
, v . .
t w« 1'” “ .
Z
/
J,
/ -“
I . r.
j I ; ’.
/ “‘ .- '
/ ‘.-'_-"I..
/, " .,“- .
I 7 31.}:
/ .
’h
’3‘
. / . ‘ ﬂ
/ ‘ , u
. a ,

‘k

‘\
\x

. -. .'
' 553‘“
: ‘;‘§\\ ‘
\_
.. L. - _~ _ / '
5:: 7‘ A ‘_‘___A .A
‘_ ‘ .,'.b’
, “H -‘N a
3“ a. %. ‘
1‘:

A

m"
\ V
\s

 

o (. ’ ‘6" //‘
«x 3' /’ Jr. , ' ”43/1/31

/ZI:4< Ks M4 «mg/”‘1'
I ‘ ‘gy' l'}/yr;¢;y E;

’ . .‘ . I
/ ( ‘ ' ‘ my" 3"": , ' (H'I
7’ 79-” 4 A; '1' J I/ ‘
.. ‘ . , .9; "hm/1
- _ ." . I I. I l": | .l g
\ I. "A I” \ ’ ‘ ,. ‘\ / ¢ .1! / ' ﬁ, «I J
1 \, \ w‘, ~‘ , \"I --z . ' ‘ “3.. \ “km \ “5).! l I’IL 1:57 ‘ {I
\ ‘ I f ‘ A ‘1 M ‘
q \\ ‘ ' /‘|{\ f ~ eé'k \

‘

u

‘

a
x

Ilrjﬁ‘i’l
/ '~ M?!

v"
a \If \i»°."\“'—'" ( \
\///I\‘Vl\‘ [(\‘l /[(,( /, .I .. .(ul‘//6\\
‘ .\\\//‘l///I“ hmd. Mam

.\\"

 

 

I

‘ .

 

 

@ ; ‘ _ .

y

 




 

ST. FRANCIS was such a kind man that all the
animals and. birds lovdd to be near him, even

the wild ones.

WE ought to be like him and look after animals and
birds. We must never do anything that Will hurt
them or make them unhappy.

THEY are like ourselves. They like good food,
water or milk to drink, a warm bed to lie on, to be

free and to play games.

IF you pat them, do it gently. If you take them up
hold them carefully. ,

 

 

NATIONAL COUNCIL FOR ANIMALS’ WELFARE,
32, Queen’s Avenue, London, N..10,

 




