33m
I ...e ‘_

Egrk

v". V“

L

1“,

$1
aﬁﬁﬁﬁ lﬁr

3333335
32:33 {3 «:3

"W

‘4
02‘
,0

13:13st 3 3

Sincerelyg

 




31133331133: If), 1360 .

11:. 33. {33113.3 113333
13.3.33: 1311:1333 333.3113:
3.11.1113: 3333 3.1331:

1313113 133.: 1:3: 33:

31137111313: :33: 111.1111 3.31.1333 11:11:: :51113 £33133 :3311 1:13:13
11:: 11:: 13:33:11.: 3131131113111 1313.3. 1111111331: 3113313311 '13:: 113333.13: ‘
3:131:13“ 1133311121,»:1133 3311133 13:: 33:: 1):: M: 1131:3311}. 3:: 73333111113. ’

1:13.111: 33:33:: 1:13 :31: 33313312: f3: 313131131131: :31: 1211:: bill
33331131111“: 31:11:33.3, I 1:33:11: 11:13:: 111131 113 33:. 9 ‘11: 1:: 11113333
31:31:33 3.3: 33:11:31: by 3331:1131: 33:13.3 1:3 3 1.1131113113011111 11:31:13.
13111:: 11113119 111:.- 1113 3:33-3:11. 1:51:13, I 11:33:11: :31: 11:3 1:21.313 13:
:13 :1 33:13:31: 5:11: :11. I’m: 11:13:: 1.1131 I; 33:13:11.3: 111:: 0:13:33: 31.11
1 3 .3133th 1:333:13: 11111133 31:31.: 331113113133 31-: wall-313311313
.13: 1311:" 33333331163 11: 331% 30 1:11:11. :13 1:11:31: 1113: are 113311333131

11311:: it 1311 3:133 133 335.121.1311.. I 3131.: 33315.35: that few 1331.13!
1333:: 1111113111: 31:: 11331133311311 31:11 :13 :1: 1.1333 said 13:11:11 33311::-
.13.: 1:11.31. 13:: 133:: 31‘ 11333113.: .1119 I 1.11.1111: 11:11 31:31:13 1111:: £333.31

33113: 3:33. 113:: ":13 3331.11.31: 31:13:13.3: 131:: 3:13:13 113 333 1:11:11
9 311131: 3' 1313.1 13: 1111331111331! :33 31.33 3333:3111". 3113333113111 3133 1:113

331313.113: at 11:13 1:11:13 131‘ 1111': 1133111333. " °

' I113: 13:33:33: 13113. 11:13 11:1 3333:1131: 31:: 11113311113331. I 333113.:
. 1:11:12 1:31:13: :1 31:13 1:33 111133331311 1:199:11: 1113.111: 11. :13 3:111:33 ' 9
1131333130? 1:»313313. 311: 33361331311113.331311418"'ﬁha‘t. 311 11:13:31“ '
33330333.: 1113 9111. 333133311, ' 5- . _ . ~ .. > ’- i ‘

3111131133..

 




LAW OFFICES OF

D. COLLIS WAGER

1134 LINWOOD PLACE
UTICA. NEW YORK RANDOLPH 4-4138

November 10th, l960

Mrs. Christine Stevens
Animal Welfare Institute
22 East 17th Street

New York 3, New York

Dear Mrs. Stevens:

I am in receipt of your letter of November 7th, and I am forwirding
the discussion draft to Rey Naramore for his consideration. I would appreciate
your comments, good or bed, as I feel that it is very desirable that as good a
bill as possible be presented and passed.

I am pleased to advise that Mr. Celli was re-elected and I expect
the bill to be presented this year to be substantially the same as the final
amendment of his bill of last year, end hope that we will hnve united support
from all organizations.

With best wishes toyou and Miss Draper, and looking forward to hearing
from you further is soon as possible, I am

Yours truly,
dew/dc

 




gamma: 7.1960:

Mr. 001113 “wager,
V3125 Summit Flaea,
Uﬁiea,3§ Haw Xark

'Eaar ﬁr, @éger,

fﬁgmks far latting me-lgak QV@r year billg‘ Ray ﬁarambra
aaya yam havanit anothar copygavi*mvreturniag this t0 yam
‘anﬁ lattimg him knew that I_have,.~ i a“ :

V .It'uag'goeé £0 $Q8 yang ané I‘m sorry WE aren‘t 1h
agrgamant aamcerming legiﬁlatiqn far laboraﬁany animals. -'
1 hapa all i3 gaing wall with regard to'the-humane.slaughter
billa I i ‘ ‘ ~‘t ‘   ‘ I

ﬂinaereky,

 




LAW OFFICES OF

D . COLLIS WAGER

MAYRO BUILDING
UTICA,N.Y Tangoxeahm

4-2138
April 20, 1960

Mrs. Christine Stevens
Animal Welfare Institute
22 East 17th Street

New York 3, New York

Dear Mrs. Stevens:

I expect to arrive in New York some time Friday and
to stop at the Hotel Madison and to be in a Board session of
the Humane Society of the United States there practically all
day Saturday.

As the Vice-President, I would like to invite you to meet
with the Board at such time Saturday as might be convenient to
you for discussion of legislation to benefit laboratory animals.
Will you kindly let me know at the Hotel Madison at what time it
will be most convenient for you to meet with us.

I believe you have already been invited by Fred Myers
pr Bob Chenoweth, and, if so, merely wish to add my invitation
to theirs. With best wishes to you and appreciation of the good
work you have done ever since I have known you, I am,

Yours truly,

iai. « , e;nai ;W:£Z ;
fal£g£4 C 6 ﬁg

.9

 




2233 .. {233.1553 253333
22.3.25 833313 31333
33333 :3 3 333 3333

12333 3.2233. 222222.222":

321.233 2.233.333 23.3 32.333 33 3333 33333 333 £13.33 :2 33:13 33
2:33“ 33:: 3‘33 3333 3333331 3:? 3333333313 32122332 33 3333333333

$326 33 232232.22? a

3333333133 32.13 333.3333 32 23.3 2' 333323 22333, 33 322233 333333
33:23:23 33 "33333 33 323 2333 33332333 33 33333. It 33333 33 3:3
223. 233 333 333 33 2* 2233 33313: 23333333333 33313 33 3311
33 2.333332” 333 3333333 33. 3.23 2133 3 33:33 3.2333333 333 33233
33 33333;: .23: 33.33.3233; 333... :31 3333 3:3 33 32: 33 33.3 3333 13:2
33 “3312.333 3333 3333' 333.. 3’3 333 333333 33 33 2333 333333 £33
333 3333313 3333 333 332333 333 3333 3:? .J'3~ 2:33 3:333
333 333333 3333 3333 33233 3333 2333133 33 3333 3, 333333
2:32”: 3 333.312.23.33. I .333 2.32:3 22:33 2:33;} 233 3.23»... 3333 2:33 33 :23.
33233.

355‘ 3233 33332333 333 3333333323 33332, 3.33313 333.3
33322333! 3.», 393:: 32333 2:33 3233.3 33 3233333 3233 “ 333 33333333
.323 3-3333133 31:33:. ‘3 33 2.1 33 33...:3 33 33333.33 3 3333 33
33:3 3:32....33 ”22:33:... (33:33 312 .3333: 3331 333333133 3.2:“ 32132;

33 31:3 23 3 333133333

3333 3 3.23333 3

 




 

'3
.3 ";

 

(t!

'F

3
W
L

7‘1

1L. "3; £173

  

,vl’

Jr.

 

IL

(I

- W

 

 

 

 

 

 

 

 

 

 

 
 

 

 

T

u

g .

 

b»

I

 

 

 

 

 

13

l.

 

,

C},

.. a...

r

 

 

 

I

.1»
rt
7 n.
TL

7
“L

‘m/ '-

 

ANIMAL WELFARE INSTITUTE
22 EAST 17TH STREET
an YORK 3, N. Y,
OREGON 5-1069

  

 

 

: n’ \
< .r'
\J v.“

.1,
L1.

 

 

 




5555555555 5.57.5 5 3.555353

35555 5 :5 {$353.55 may?
.75 .r _ 5. N a 5 1

35.12.55 35.55555 - 5,55 5315555355

55555 3 5 “55355 ”35255535;-

”1..
o

'.‘ , .
5555?»

L

' “55.5 . '35:! 7‘4.
555555 5555* 5 5

35:55 3553553.? 5:55? W55 5 55555555555555 5 5555525 51.55 , 555555.? 5555 55 555555555 5555555555555
3'. 5555555525 ~ 55135555 55553 555555555: 355555 57:55 3555555 5555515? 555 A -. '55 3.555555. 555:5 5:3
5.555. 55555555555553 5555555555. “55535 555555 555555. 5555:1555 5555* 55555555 55m5 5555555513

5 5555555 3: 5555535555 355555555 555555555553. 55556: 5555 5.535552» 25-55555” 555555555 5

””555 555555 5555555555 3555555 3355 5.55555 5525 55555:“ 555555 "5555555 3.5555; '50 5555 5555:5555
“55555555“ 5555555555553.ng 5.55 5155555 5555555555 555555 555555“ 55555555 «555; 5

5 555.553. 5.55 55555555. 55553. $555? 3.5.55 :55 5555 355255555 53525555555553 5555555555555

~55 3555555 “5555555555555 5355 “555525 5553555“ 3.555.525 52.55“ 55555:.
55.555 35155555 5555;555:555 3:555 5.55555 :5555 555555 5. 555355555, 3; 55555

5355555555513? 5515533555 5

35555555555: 53555555555“
5%“:5255255555555 3555555555555;

 




1125 Summit Place, Utica, 3, N.Y.,
August 12, 1958.

Animal Welfare Institute,
22 East 17th Street,
New York, 3, N.Y.

Attention of Mrs. Christine Stevens.
Dear Mrs. Stevens:-

Collis and I read the writeup about you in
TIME.. However, we realized before reading that article
the large part you played in the passage of humane slaughter
legislation. Thank you. I wish we could have similar law
in each state.

We enjoy receiving your literature. Now and then will
you send a copy to
; Mrs. Harold Becraft,
J Sec'y of the Stevens Swan H.S.,
y?«218 Riverside rive,

a.

”7

.v/

.‘g; Utigggﬂﬁ, New York.

I have passed my leaflets on to her. I wish our local society
had more workers like Mrs Decraft. She is a tactful investi-
gator for the society, and as she knows horses she visits
riding stables too. She headed the local fight for humane
slaughter by writing letters to the press and asking many

to write to Washington.

Enclosed are my dues.
Thanking you for the wonderful work you do to relieve

animal suffering, I am

Very sincerely,

ﬂamihjwk

(Mrs. D. Collis Wager).

 




”5:2 f¢(§‘§‘

«1‘

, WM mm, 3 .
“1.; £35. 33;.£3 .. 3.0.2;

\
I

M”, . . nova-«k w

,M. .
L.
“.7...

2.3 33
fr‘

.3. 11.”

In. pr -
27‘.“ .1, M,.
. “4.; 5.. H

warp ,.
If?" '36“ Kt}:

1,

£3323 2:; 3

S,‘ .3; ,‘ ‘ |.-. ,‘
w .3,,g. 3‘1"? 53’...

 




1125 Summit Place, Utica, 3, N.Y.

ANIMAL WELFARE INSTITUTE,
22 East 17th Street,
New York, 3, N.Y.

Attention of Mrs. Christine Stevens.

Dear Mrs. Stevens:-

The enclosed clipping is about the new research lab
in Utica, N.Y. It is near the Herkimer County line and there
are usaully some stray dogs there, and the old people in the
home like to feed them“ I wonder what will happen to the dogs
now. Collis is not a Mason so we know nothing about the
Masonic Home or the new research lab except what is in the
paper. Our shelter manager asked the other day if he had
to let animals go to the lab and we told him ”No” for we do
not operate on tax money. Of course, that does not apply
to our local pound.

Very sincere;%,

0244 L 1U
(Mrs D Collie Wager?§&LA~a

 




Fﬁhmuary 1S, 19§8

ﬁr” 3. $01115 Wagﬁr
rwayre ﬁuilding
ﬁﬁicag ﬁaw”YGrk

ﬁr.'%agars
Wm “ mailﬁﬂt latW ryau

ﬁgriamltura ﬂammitt@@£.s
ii will kg ha.pfui ..

mwcﬁ g-M mm” gr“. 4,53» ".x+~dQ? a ta Emﬂav ? 3%
“”9E b? imﬂg ﬁ<q kagyrﬁ ta gg"cw¢ ~a ﬁﬁmate. HQWﬁver,
@ k“m arﬁ w."ﬂiyi7»i¢3",213“ﬁf .+ aﬁﬁfﬁr W3a?@ﬁ 1&9

gmﬁ ﬁb h:c9¢ $14,39 a! m+sz~ ubgrLﬁ“ int “awﬁlﬁﬁﬁﬁﬂo

Sécretary-Trea$urer

 




LAW OFFICES OF

D . COLLIS WAGER

MAYRO BUILDING
UTICA,N.Y TELEPHONE 4-4138

February 11, 1958.

~Society fbr Animal Protective Legislation,
7&5 Fifth Avenue,
New York, 22, N. Y.

.Attention of Christine Stevens.

Dear Mrs. Stevens:-

I received the letter dated February 5th. As president
of our local humane society, I am mailing letters similar to
copy enclosed to the fifteen.members of the Senate Committee on
Agriculture and Forestry.

Very sincerely,

D. Collie wager.

j:

 




“ghee of the 3‘33an {imit-
3.23 33:2.er 33.333.16.123.)
UtilCCx 2, 13’...

Feésrnm‘ " 3.13; 9

Item” ff. 5 r3

9 35' 51.3.3.) 333

9
. up“

-’ 5"" ix: . pay». "'3 ‘2‘ 335%”
k M" '4”! ‘L.

Q's}. .Xﬂé’h *d
R
[:2 -.,.

3.3—3 U...
a: hug. ‘9)» v

«. r3 r»
3 , L. $5., 3-, 3“?» .31.] .....3....
r' M.» Jan VMQJVF

:3"3:‘-:'~>:‘;1':.‘3:,; $1111": 17.833 $33?) :3 1.3 by V35. 53633 mte
3333:3333. 3:311:33" j. .73.; :3 , 336 “3333338333?
“‘3.” :1;- ::_ ~73; 5:” 0235:3213 We." 33%
‘ . ,. map-333.33"; 3933"." 139.33 been 1mg:
. ”$333: '21“: 3,...‘33.-c~“3“ "31'3“”;3" .; 5.5333333: "3:32.": :3 ' 8:333. ~ ' 3.
-3... 3.33::"3-3.» 33.1333 32:31.13: 3 ., .. amarcm..atc3d 3:;3 1:333:83: 39.31133.

3...“. 53.33333. ' ‘5): 3831,‘ _ .3 : “.7?- 333 bathe: 33:338....3‘m": 3356a.§;€~2
33:31:23? (33:333.: ”hf-"WM" '3 3:33:31 3’3ng 3.239631--. 33:3 33:. 0.§;§3€3r8¢

393% £3 W‘3t‘331‘: you :3“; at the next meeting?
33.: the .mnat: (3:33:33... 3:. .62: ~90: ”ﬁrm: 3:333:33 Earestmy, which
3.33: 333%: .333vm3333 3.1.1.3. ”:33: $3333“ 1:3. ‘;F 3333., that. fayorabla acticm
”3.353 33.33.33: 333: “3:33;"?3‘332 .3 '3“ :33 ' " 3;... ‘3" 333;“: 83.339? .3333. that ,
W333 (E33 33‘: erg-.3“ 3.23523“ 5. .. » .3. .. . ‘ 3:33.33: {:33 thaw ﬂoor of
333333 .3333?“- 3:333" 33:3

7 733333.}: :3." 53:33.3. 3333sz ca ”:3: 330-: as C‘ﬁstance 3.13 this

3:33.33.“me .. am
-. (1°
me minerely,
a
3 Presiident.

 




1125 Summit Place, Utica, 3,
September 28th, 1956.

Tﬂrs. Christine Stevens,
Animal welfare Institute,
270 Park Avenue,

New York, 17, N. Y.

Dear Mrs. Stevens:—

Thank you for your letter of September 19th with
enclosure. No, I have>hzard nothing more about the Utica
boy mentioned in the clipping. I hope other youths are
not following his example in hopes of gaining prizes. Nor
I do know what is the meaning of the enclosed clipping.

I regret that the newiﬁasonic research hospital into
diseases of the aged has not replied to your letter. I
was so in hopes they would use your knowledge to provide
proper housing for labd§\tory animals. Collis is not
aldason andyce do not know a Mason well enough to learn
anything. (Harriman laid the corner stone according to
the paper. ) I just looked in city directory and see a
Dr. William Clark is supt.

Collis and I foolishly went to Seattle to A H A con~
vention. Of course, we mad a Vacation trip by going to
Vancouver, Victoria, and other plaCas including Phoenix and
KanSaa City, Missouri, so we do not feel our money was all
‘wasted. he did not go to the banquet, for I did not feel
like breaking bread with that crowd. They had a strong arm
Jnan at the door the day of voting, and I do wish I had one
of the newspaper clipping fa: you to read.

I am so glad that you are trying to make the lot of
animals used for science a better one.

Very sincerely,

Maura/43,7,

GWrs. D. Collis Wag .

P.S.- We are going to the National Humane Society convention. Hope

you are. ‘
N3L. 1:;

 




wmxxhyﬂcytxxx 22 Fgﬁﬁ 17 Streat

a"? v‘wgn»; '5
35-... ’L!

ﬁﬂﬁﬁ

‘3‘». «Eta—14‘ Iv *5
6‘3

11:2: if '3
'u kgﬂlwiﬁmm 7

I“;

'7“ ﬁn vnpw f‘
.49 '1 A)“ #4» ~ ’émﬁ?1 l'

%5 im yam? 5ﬁﬁﬁ ﬁntﬁwr wwm*

’?‘}WM(W§$M 134'“? “”46“" ﬁg??? ‘33 ”if? ';":¥"»F

(vs-ﬁr ,gv-‘r, am, §y

3‘3”” “WWW ~. ‘

is

'..~ -.

W‘s-Wei 3 - ’2' 7' . ,
ivﬁx3%4§

r'~‘*m!r~q,u

Q,
ra- 'v..n'

2, 3.95?

- Q5441 *i-W.w- 1
9 3 4M ‘
”a?” my H” *1“
”PM "9:";

v :«5*

if 1.

 




1125’ Slmnit Place, Utica, 3,
December 17th, 1956

Mrs Eager Stevens,
Animal'Welfare League,
2?0 Park Avenue,

Maw York, 17, N.Y.

Dear ﬁrs Stevensz~

we did net receive the postcard referred to. It may have baaa aant
to the shelter. Callis and I would have ignored it, far we RHGW'YQU. T09,
we are being smeared locally by two wcmen ( one called me up and I called her
a biddie and a ﬁreublemaker). I regret doing that far it is unladylike. I
have not told Collis I did that far he might scold ma. Our shelter supt
resigned last une and we did not knaw it until letter was received, and now
these two women accuse “The wagers" of firing him. 80 yea sea we knew
what a smear campaign is. Being an ideliat, I cried, and then.I was rude.

The above sounds toe personal, but I want you to kncw chat smear
campaigns are not only against yam. If we get ever the Januray‘maeaang, we
feel we will be oke. Why can.humans be as inhumane?

001113 and I appreciate your kind mark for animals.

Very sincerely,
/7$VL&.J€ k)

(Era D 801113 wager.)

 




S33333b3r 19, 1956

3333 $31113 3333?
13.2? bit-313. 331333

1‘:
a

f . "”1 n . -. 3gp
.. 33:3; '35 35% 3.61%:

939..

“333 3;,

-.."- w;- .:-. 3

V}

v
L,-L

1 3533333 3333 33 333 3333333L1=
3.3 3333 33333 it 333333 33 3.;
33 3333 333 3"33 333 3 3 33?
333 33333 333‘3333 33333'

. V ' ' ' ' .‘:": V ~ 5
3 , ;
"‘1' .3. 1:. ; 9 ‘~ 6' 's
3 333: 333 333 33-33 133 w

' a1
Z?!“ Cl“ :3, :23 623?.) we 30?‘11§2 “13:5? r- (Elf
WC: 4". - ‘ ,0?“ l ‘ a; ‘ .g I
a. '4’; *3“?! "3 ﬂ .‘5 a {1

4 . n C“ . 3 ‘ 3 ’ gt
«ﬁe-'1‘ £43-!» 3.1 {3 ‘22; Lia? . 1.1511! ”(ff

333333 33 3313 33 3333 33333333 333333-? to 33»
7333 .3”? “333 333 .153 30310
. .i- . A: .41- f ,., .
33“}? 13332.33“ E”) i}. L; .3 32; 31‘ 39.3.3“ 3

1‘“

"y"!

"6733:3133 .13 1‘11 33133
33 333 333333ities.

 




J1me 21,, 19513

1111. 11. 1... Eager
1.3.25 u 2.1.1., Flam
Utica 3, E33. Y0

2:

Bear 1113‘. 111113121“,

111311114: 311311 11:12:13,?“ 11:11:11 far 31011111 112711111 cant? 1111111311311 m 1.11:3: 1111111321 1131111111 1115111111213 1:
Your new 31511213933313.1141 {hard is 8113198121.. 1112111311; gran, 1011 , 1191* 111311111111; 11111: 11113131111111?
(2121;312:1111; 1112113111: mwimntation by 11:11: 88111331111 bay. 1111.1 my 111.5511 1.0 we :11; in
an 11213011221111.1321 111213911. to bring; home 10 paaplc: 11011 1511111122113 1.11 11311.13? 1111.1; .11: , 11.01:.
121111.31" 1231‘ 11113.1 "1311111111, 11111: 1"»- 11111 grape-:12“ 1141113111111} 1115 3131:1313 131131311111 0

I 1.111 1101. 1113112111 91‘ 1.111: new hospital you weak <11“ ,1 but :11“ y .11 1:111 1113:1111 3111:: the:
1&11111313 1113 111131 11311111 1.11:: 1.1111111 11:211. inqu 1.11:1; as; 10 “11111113111131 1111:: 1111211111111. (1111111113111;
have 1x1: 1111 1:111:31. 5:211:11. , 111131 12.3.1111 01‘ 11:31:11: they plan "to 111311.131: and 111161.111}. 11:111y

1 1.13.1.1. like to h”? 111111.95: cm 1313113111111: 1111. 111113.11 amnmmmwﬂns .1“ 01‘ 1.1111 12:11:11.1.

Matt.

I 1:11:11; ""13 @1112: ’60 13:0 10 81111118 1111112313 1113118111:qu 2111112311311 1111131311, 1111.1. 111311151 1311:
1318:1391 to 1111:1111 1‘3?er :1" :1 am}; 111‘. 11211111.? 111113111 11123:: 90111111111611»

.4

,f
*5

11'1” 111 11:11:11 111213111113 11:) 3mm 1301.11,,

3111012111131 ,

 




1125 Sumxit Flees, Utica, 3, N.Y.,
Juno 24m, 1.956

Mrs. Christin e Stevens,

The An imal Welfare Institute,
2/0 Park Aven no,

N W York, NQY.

Dear Mrs. Stevens: ..

Th ank you for my membership card for 3.956. I really
val; try to n ote the expiration date in 1957; while I am an
anti—xdvisectionist, “' do a ypreciate your work in behalf of
lab animals in tryin g to get them hall" decent treatment. I
do not use the words "half decent" sarcastically; what I mean
is that I feel that no lab animal gets a break. Collie is no;
A—V; he is anti-cruelty.

Collie is not a mason so all we know aboutt he new

lab being built at the Masonic Home is what we read in the
papers“. Pap ersaid animalsare to be housed on third floor.
The r esearch lab will be just across thedrive from the home for
old folks; let us pray they do n 0t hear the'screams of the
animals. The dog warden told me there are several stray dogs
on the grounds which the Olu. folks feed with food taken from
their plates at table. The warden was called to pick up the
strays. I do wish I loser: if preper revision is being made
to give prep er housing; to the animals. The ho Spinal. With
research .Lab to study the diseases of the aged is

The masonic Hospital Research Laboratory,
\\ Masonic Hospital,
,2 n leecker Street, near City Line,
stew-“f Utica, N. Y.
It is almost on nerkimer Cty border and dOg warden told me

I am sorry that I did not keep the newspaper aboutt he new bldg.

We expect to serve no useful purpOse in gelng to Seattle,
but we are: curious to see what happens. ’L‘oo, I havﬁ a. yen to
see Disneyland again for it has been enlarged. We will go‘ from
Seattle to Vanccmver and Vmctoria and then back to L A and maybe to
a national park." Our plans are indefinite.

 




Collie is 3 till presiuem of our local. humane society
and that keeps him busy; I resigned as its trees.

Tharﬂc you for your courteous letter. Please advise me
11“ you hear ix anima 13 at new 13. b in Utice. will have proper
housing;

Very sincerely,

ﬂaw f 4/

we,

 




1125 Summit Place, Utica, 3, mm,
aunt: 13th, 1956

The Animal Welfare institute,
270 P ark Avenue ,
N 8W York, N 0Y0

Gen tlemen: .-
Attention of Mrs Roger Stevens.

That nmnber 270 seems to ring a bell in my memory; sounds
like the number of the Grillon Resturant.

I wonder if you a re planning to be in Seattle at the A H A
con vention in August. We are wasting our money by going, we know, but
we are curious.“ We understan u that no indepen dent slate is na med
this year. As you know Collie is on the bot rd of the National Humane So "

Mrs. Stevens, locally 3. new Masonic hospital is being built and
according to the newspaper will house research animals on the third. floor
for the study or diseases of old peOple'.’ Y on see there is an oldfOchs
home for 11185691} £73 on the grounds. Have you heard it the animal quarter's
will be 01‘ prOper size, etc an a of humane conditions , as far as any
poor animals in a lab can have humane conditions. Ilay I add that Collie i
not an A V, but he is anti cruelty aha does not beliede that use of
animals as in the enclosed article I'urthers the advance of science.“ I am
an out and out AW; However, wh ile I know you are not A4! I do adnire

your work and feel that you are helping the laboratory animals.

If you havewany information regarding the masonic lab being built,
please let me 1am: I do hOpe the animals will have proper condition“

Very sincerely,

«aim/—

 




LAW OFFI CE S OF

l)..(3()];1;[s;‘VVQa(}1311

MAYRO BUILDING
UTICA,N.Y TELEPHONE 4—6446

Qeteber 21, 1955.

are. Christine Stevens,
350 Fifth Avenue,
New York 1, N. Y.

Dear.Mrs. Stevens,

I received the list that you sent me. Mr. wager and I are both
life members and will both be present at Grand Rapids.

we are also officers of the Stevens~5wan Humane Society, and I
have been appointed official delegate and Mrs.’Wager is alternate. The
Humanitarian League of which she is secretanyamd treasurer has been refused
renewal membership for not filling out the questionnaire, but'we expect to
have her appointed delegate for the Herkimer County Humane Society.

Yours truly,

DCW‘S.

a ‘3
I 8.3 f i ‘ - H .‘
QM} (eM6~£VXA,r; {ff a7§ﬂb€

 




MAYR 0 BUILDING
UTICA,N.Y.

TELEPHONE 4 ~ 6446

G
O
0
1
T
I
S
m
9
a
u

w
M
0
d
d
I
D
H
S

OF

 




LAW OFFICES OF

D . COLLIS WAGER

MAYR 0 B ULLD IN G

IITICAHPJFYZ

TELEPHONE 446446

titewwuzsa

near PPS.

btevens,

3.1011 3.13.2131" T‘ESC T131 {m thP . 3.111111 gggx +
v-"\ v a a . 1 » ' - 1 -L C’
sent yam “PIP a11m1nanuq V1111”

candilafs thP Pena:
cth a. the 3.5.1‘ Pallet

+
overwhelming gag

»(

CVLUWGM
PPPP1VPd
Pleated.

th :- t

Elva 53111112}? I: "g. , 1 1 .. i p. ' “,..T' 5?: v-‘W .~-1 ...1

L3-1Cb Ptnnorn

13;; 1n€3(i
in his

1n charge of
p q: 11
.1 } 15 re C ,5

. ‘ Q .. ‘ mr‘ ,
11 and may

a": .
33h ,11..I.d

 




2*" "M“ t:

_f.....

n ‘
M, w,
ax ' KL 1

I ,3 ' . ,“
361.53; “E; :5. my m}. ”if
A

53159?" L
erg.._§;,.;v3» .. i‘wvw

1.7%,»; a“
1*: 4‘ ;-. 235»

”€923.53 F. {J u ,3 : » ‘ '
2w. A} , - ,. . ., J. W
I ‘ l: ”E" 9‘: I NEW" W‘n by»; 1,4? H19: .
m: , W, ”x. , ',!

.. ‘-«,;,v‘_.A..,..r. :....' .w 14,.» , ..1,4.

a“: j":
A, W gm .g.
‘1“ t u~ A» J. U"

,, .
.v, nth g
. r , ‘

747:

*4 .
£71"

Mn/ . "E

r ‘;
3'14"} f”
d . .

h

if“ ‘7 W. a ,.
a???“ ,

WF

(""3 4r: ,
X Jew“ ‘ 32v}?

 




1"“:

{my

1}

4m»:-
‘ x
an.) 7;? -

m 1..

:i 3
HJ-T'A' 3,):in 5"“ v0: ‘g‘y‘ﬁ e-
A, .w 's’mb M .5»; - 34.“ r Mi 1.3.8.»

a;

.5,

?‘-. «£3
2" i
‘1

iii} ,0.

. vii
w?

thﬁi’:

"S
A

Ea ;

' 3

a? ﬁendi

a

... -
‘5,
new.

1:
T
w'

'3
».‘@~

{151%

477": a
*3 "*9 M;
w mm is

.1 “s
m
”war

“i3

.5“

w.
r
N
p.
a
A

m
V

$533!? I"

1‘
[and

53%? 22, 19

My»!
L1 1.-

Li:

 




LAW OFFICES OF

D . COLLIS WAGER

MAYRO BUILDING
UTICA,N,Y TELEPHONE 4-64-46

“September 20, 1955.

ﬁrs. Christine Stevens,
350 Fifth avenue,
NeW'York l, M. Y.

Dear hrs. otevens,
The voting at atlanta for directors was as

195 Perry.
191 Haramore.
180 Smith.
138 l’geCkero
ll2 Buttrick.
98 Branch.
90 “William-So
66 Clanton.

These figures are the ones shown by the recount of the first
ballot. The e were 387 ballots and miss ferry was declared elected
after the recount, and on the second balloting Mr. Naramore and Prof.
Smith received substantial majority Votrs, and were declared elected.
I do not have the figures on the second ballot.

longs truly, '

)6" WW

DC'a/s .

 




~15
N .-

:53???- wiry?
w‘ ..." 3 ‘2. ’73::

zﬂgrﬁ .
1125

i ¢3~J (313.1.”

I MW‘E
‘tieag 3.3:

T “3' a.
.z‘ ‘ .éﬁmrﬁ.
v

1:3:{13‘71‘

‘7"
2:: $04?
1:33;: its.

«a:

‘ngw

l,“

9‘;
«p'

w

V“‘v_‘:

$3: 31%;“ w,

, 5

553;?“ m? 3
ei‘

k.

'5

u.‘

Emit ’ “WM”;
53133553 fwd.”

U333
,

M M

.4

’53

~ ‘93
iii—v

«xz...

9:1 mm: £35313}-..
£5;

5 . ﬁg“?
#53: :43; £23 “ng
5:, ._, a“; 3;

1'1

mil.

3 .

’!
9 s

nu-

“" “II-$0.5.“ ¢ 5/

95::‘ :..,= 4‘
4:53;} I 1*

«x

..E E...
,

{a &

... ugrﬂ

£45

tit“ "
“Infant: q
u

,- f .. ,. ‘3
5 IN}
. 1-1 A“
. .5" ,H v 1 ,
“Ho-I .... W a.“ 7 "ha".
)2';' ,h‘vzﬁﬁ, ..
L-w ...: "rig“ Jumvl} ,

I“ TI": ~

{5‘43" 933;} ....)

i=3”- “"5

u
. ,a.,'
C:

«14--

C:

A,»

If} ‘5"

A“.

“I...“

..,

. ‘:4‘
.33336, ,
ﬁrm-v 5 3: a .3110“; ...:

k
V MAT.
254;. 4.:

6’:- p“

‘.
... “5.43;:
3‘

...
5 ‘0
I.»

w.
5'" (It: {— f
3 1‘
mm ..u-..
0
- “Ev.“ I
‘LWﬁu£onu.v3$MI' a",

I“;

a’: In .3

:m'wﬁ- I» w,

31.":

.1...

’

I IE: "
{'5 ‘1 “ Inmj:
“I“ Iiu 7.... .4,”

Ni)

z"' 75th-

m W1 “kf‘at I'M

»

..w.‘

“fr: 33?: “sin: 9:;
."~"'I;,?

:6

. 'mrfg
5‘ a;

5 :

 




. c".

49+ 1;...
L ‘.~ .1.

i-
4. L

v

wwmvu
V7.

'=$.‘.'fx
:, .1 h“ .4
1x ._,

53

«
I!

1
V‘IE‘v

a 1-;- w.

11:»..1 u

his

NET
nut
a...)
r '\

r
x.

0
rpm '1' '0'!”

1.4; .g $.44.

K». .4.

 




.f...
a”; {J a,

“T (2'! C‘

:‘ﬂﬁ‘t
d?" ‘ ‘

n4—
. 1. L4

4

MI.
m
I)

'.’ ‘.

I

5“ CW”! {'7’

 




