   
    
           
  
      

  

. 9W
MW W95 99::

/5WW “t ”C

9/? (SW S
i j '0 6% wimhjj
gCEZAW WWW Sheba}!

“Rab? . WW
f @WW We»; cw Wig—UM, &
idiom? ' W W
01%ka %‘ r%% WC,

(

6M :st :1 WM
Mé/(MQ/W

ﬂag/H % (gap/[Mo MWGC’B/LQ/VL/

”Wk Q/Wdoéssueggu/
2% 65¢ 1; Luv; 31M
ac, a
I ' h ‘

       
 
  

7314'
ck. UV! (SEC;




 

PETITION TO SAVE THE
WHALES!
THE PEOPLE THAT HAVE
SIGNED THIS WANT '
TO HELP SAVE THE
Mm _ WHALES. Amss




 

 

 

SAVE THE WHALES!

‘ BOYCOTT JAPANESE, RUSSIAN AND
, NORWEGIAN PRODUCTS

 

 

 

  
 

  

 

     
      

l \.‘\-‘,-‘\ C ‘ 3 ‘ .
., ~,., 3 ”(Iluqxl‘sﬁ‘l'ﬁw , . 6% .1 A, II: it? . 42W (a; PO. Box 3650 Washington, D. C. 20007
M M) ‘ "‘ \( .
2' f‘.’ “\"c‘I‘I‘ $16“ ' KY3)" Q/ZITIIﬁ’Id ”’5‘“, '3.-

   

     

    

://’//~/////‘- ////////

QIW l o i“ "\ ...-.' .
4“: $9.." I. :3“ my. .~ A «3‘ I \' ’/ RR...
_: :"ic‘e=‘§; 438.1}! ”MIAMI; I” .5“ W - q?
- his is “S -r“‘\' 435- 4. hZW"
-..- -~--.-«¢<;, _.._..--.r-. H -. .~ ' .. .- 2'».
‘33. “““ " <..'.:,';.-".'.5 "if: “~\ L..-" “."\~ )9 ’ "’5"

 

TO THE
GOVERNMENTS OF JAPAN, NORWAY, AND THE SOVIET UNION:

We, the undersigned, protest the thoughtless commercial slaughter of the world’ S '
whale population. We demand that the 10-year Moratorium on commercial
whaling, unanimoUsly adopted by the Stockholm Conference on the >

Human EnvirOnment, be honored by Japan, Norway and the Soviet UniOn.

WE HEREBY PLEDGE THAT UNTIL YOU CEASE THE KILLING OF
THE GREAT WHALES, WE SHALL NOT KNOWINGLY PURCHASE

ANY PRODUCT FROM, TRAVEL TO, OR HAVE ANY TRAFFIC WITH
YOUR COUNTRIES.




