1.8..TAP3 , .. ' -3+

Cruel also are bad heading  cond1t1ons in laborator133.» Some
{T3cientists are fond 0 1 313033133 that 3313313 must be well cared for or

they would be useless in 33p3r130313.V But in 13boratgr 1e3 rece1ving federal
’grants we have seen 3313313 in cages 30 63311 that they cannot hold their3 "

‘56363 erect or 113 6633 comfortably; two largé rabbit;s crahed into 633 33 too

'” 33311 for one rabb11; cats 3313131336 13 cages with 5011033 3f 31re spa cad

‘JTso far apart that they 333301 stand 3115631 hur1ing their £331; dog3 5331 I
‘V‘for 303153 and sometimes yeaxs in 33311 03333 With no chance of 333r¢133 ”
VVexcept the 331k 16 and fr63 the investigator 3 13513.5 Ticks, 31133 6r.

5 cockroaches in abundance 33y be found 13 3633 6f 153 331103'3 5331 533333“

f'QCientific 6r nedlcal institut1on3.3 In one laboratory 3133 3tarvad to death

Lis1mp1y because 15 6 3131f 3ever troubled 10 giv3 1533 the k1nd 0E fqod 'threy

56could 631. Correcting 15636 cond111on3 36316 beneflt, 361V abstract, research._
ﬁupposedly 3313313 3r3 always 333315311236 3533 painful preceduresV. V
'; 3r e performed bu1 here are a £33 examp133 31 exyer1mcnt3 in which unane3thetized‘

Vjan13313 Were 33odokV’ They are taken from 15 3 133r1can Jour331 of Phy310163y.

‘15 In One exper13331 -  "13 order 1_o1 351313 p13333 from 533336 r313, 333333-

‘v.thet1zed 3313313 were strapped by the 1333 16 a wooden 56335 and 615336 1310

65011133 water up 16 the rib cage for 5 3330363. Af13r a 12~31nute 1313rv31

‘1 1153 r313 were lightly 333315311366 3115 31533 and bled." Another 3xp3313331

.M

‘J_1nvolve3 burning with mlcrowave3. for 351cqndog3<afma»+w

55.3ere 3366.: Lon3c1oub 3365113 Were exposed to the 3333 type Of r36131163  3ndV

“_were 3316 16 react vzolently.,3"With1n 5 3133 133 desperute 31133313 are made ‘

:16 escape frém the cage.‘ Their 33r3 develop a  fr13d or 360536 11p33r3363.V

'Vburty 3133133 6f expoaure resulted 13 death. 53v1ng 5615 5136 1333

1}. 13305111336 with 3133 1 p133 far 101 days 1111 they 313035136 333  3 procedure '36

rundergone by 3 graup of young exp3r1mental 3313. ‘_ 1V
133051113133 3313313 far certain precedurea 13 663363. T513 13 6036

‘1 303311333 by the use of Cur3r3 ~ia' 6335 35135 33r31y333 ﬂip 3336133 but

I'sfideea not deaden pain - 303311333 by 33133 r331r3131ng 33113 which encase

‘05 the 331331 36 c10331y that 53 33630 1 wave. Thare 13 an the  33rk36t.10d3y

a dgvice for r331r3131ng 3nd 33131313135 monkey3._ ‘53 36353y 13 held

therpetually attached 10 a 30131 {013 by 33333 6f 3 33131 piece 3r 6und 513

' “37331313 and another around 513 néCk. ‘mhe advert1sement f0” 1513 u3eful

'piéce cf equipment, 35135 ~p3r33 the l3burdtory personnel 3531 the 36 03113

"the U3ual str333e3“, meaning 1533 3111 no longer 53v3 153 xnconvenlenc3‘_,

'lof having to get tlﬁﬁmonkey‘out “f his cage

;ﬂ 9.! 13 being 333 d successfully in many a3pect3 of behavioral re3earch
includ1ng expez1mentdl psycholoay, neurophy3iology 3nd neuropharmacology.”

N03 3531 become3 of the 31313 that 3313313 mu31 53 5331 in good cond1tian'6“

 




7w!

Ana/Q, {1.142 .
Aﬁci: K y/ LJ/IWA/

t a word about the Society for Animal Pratective LA gislation.

A.S. TAPE (short_yéfsion .

We are just what the name suggests 9 an organ1zat1on which seeks to

7v’
 obta1n legislation to protect Animals.4 We hawk bean instrumental in

‘4gett1ng the FedarAl humane slau ghter law passed which dacreaséd itho4

cruelty to our4 meat p reducing animals in slanghter houses. Wq4helped tov‘

‘1' enact the FWderal 6111 Which protects the wild horses or our Western Atates,

which had been hunted and k1lled with the utmost cruelty by c0mmerc1al pet~
mum

,4food manufacturers.~ At present Our efforts arquireéted to obta1 n1ng much9

needed FWdéral legialatlon for the protaction of exp6r1mental AnimAls.'

",Unnecessary cruelty.  abuAe and neglect occur 1 3 many research institutions

Jtoday. and we ara convinéed thAt the Way to and them  15 by enacting rederal

' protect1ve leg1slat10n.4

We are not trying to stop  an1ma1 experimentatian., WA Are not an

"  ant1-v1v1section organ1¢at10n.4 We acknowledge t he necesa1ty 0f reAearch on

;_-an1mals, that w1thout such reaearch in the past, many drugs and techniques

would  not yet be available to lessen human suffering And  1Ang1hAn human life. 4.

HBut the abuses we are try1ng to step are not necesAary t6 research.4 By

"abuses" I mean thA misuse of animals 9 the practicea that 41mp0Ae u;: :on the

I151 namé of research and d1Ahonor 1t. WA have been witneAAAA to many of AhAse

. 1d18treSﬁng cond1t1ons and to try to rectify them 1A Wur“éwéww6

At present there are pendlng in t h9 0.8. CongreAA 9 bills that propose

'_to prov1de  for the humane treatment of exper1mental animals. They range from‘

4 4_1Atr0n gf to so WeAk as t6 bé useless.4 We GnAorAe the maﬁarAte C‘Ark-Neuberger-'
" Young 6111 in the Renate (0.535) anJ the 1dent1cal Ashley anA Rhodes bills 1n-5“
7the HouAe 4(H.R. 5430  and H.R.110138). I'll repeat theAe numberA  1AtAr A0 I

' -you cAn AAKA A note of them.  ~

,1 1) inapect1on of laboratoriaa by qua11f1ed governmant inAp4ectorA, 2) 1106661n514ﬂfﬁ

Those ident1cal D1119 e39,Affu~AT¥Q~igaap~F»Awwﬁvﬁ AAAAAAMB

;p»n;;xA;fA Amp-v“ contain the follow1ng bAA1c requ1rementA.4'

40! individual seientiata who use animals, 3)$Wa1n~curh1ng pravia1on 9 that

"AAnzmals muAt not be a llOWGd to Auffer sevare enduring pazn, 4 ) humaaa care4

4and housing, 5) thAt Atudent work A“ at be pAInIAAA. and 6) the Weeplng of ‘

adeQuate recordA and a br1 ef annual report.: fheAA are fundamental humane 4”"

If,f1requirAmAntA and would in n o way hamper research.; Our canf1dence 1n th1A_
'4b111 is founded on the faCt tha t it 1A bAAed on the Br1t1Ah Act of 1876. ;

It has been t ried and it works. - British acient1sts have worked u4hder these ;_411

"previsions for 88 years AAA have 131166 many important diacoverieA (ﬁnch as

Apen1c14lilin  and the electrocardiogram). Only thiA past year two Er1t1Ah "

 




A. 8.4TAPE . . . -2-

scientists and one Australian who had done much of his work 19 Great

,Britain, were awarded the 1963 Nobel prize for physiology 99d medicine.

36 it is clearly evident that it 19 90 991919 to have a sound law and

product1ve research at t6e same t 1me., . .

_ In this country we are "99193 hundreds of 91111699 91 9919919 every
year and every year the numbers inere99e. Dogs, 991s, hor999:,I 96999, H
monkeys. rats, gnin9a p1g9. hamsters are a few G’f. the more common typés. 
as well 99.9990 exot1c:aaoe—auahuas baboons, ch1nch1ilaa. dolphins and

feven Japanese Q9911; and researchers are being encouraged to try 9ven 90 re

I varieties of 9919919.

haturally. government grants for resaarch 9re also mounting by 19999:]

,9nd bounds. For instance, r1ght after the last war the government was

tallocatiog 3 9111109 dollars f9r medical and other health~re1ated research.

”99/
I '9“By 1958 the amount had 199rease§4one hundred told from $3 9111109 to
1‘671931 6. 9111199.‘ Three years later. 19 1961, that £19999 had more than

,d0“51¢d to 3649 9111199. and again 3 year9 later, Vthe present budget 99119 s.4V:

'Yf9r government £9999 of 31.300 000 000, 9h1ch 19 93919 morg tha9 doubliitho ;'

H1961 £1gure._ Now there 19 9o qna9t1on that scient1fic advances cannot be

,made without appropriate funds, but that does not 9999 that the public should

1g699t 999k to know  9h9 t auoh vast sums are 9pent for; whether for new researeh.’9"

4%&9d%k$¢/

'9 "er whether there 19 truth 19 the charges that there 19 a tramondous amount of 1m7‘”
’dupllcat1on._ That there 19 duplication to 9 great Ixtent 19 drug researoh I

V,999 99 de eV1dent 19 99991999 held 19 1992 by the enate bubcomm1ttae on

77Reor399199tiou 1~;*5“31:3r‘?#W+~”*»v>?39~4354i2 Nor ar9 govervﬁent 99996199”

7‘19 the habit of exchanging infor991109.I I9 9 t1ercely campetitive 5019999

”7Wauch 99 we have today, one group may not 9196 t9 let another 6909 what 1t  19;  

‘1 vdo1ng.‘.’

It 1 9 said that 99 9cientist can “arr1ve” 991999 h9 write9 papers 999'1"

I'Ih19 re39arch 996 has them pub11shed.« Consequently, the number 91 9c1ent1f1ca=

' treatimaa publ1shed 19 thig country has become staggerang.I John M.VRussell;°

 9'pr9s1dent of theI Markle Poundat1on. has called attention to the ”possib111ty1IEJ 5‘

ItUof being amothered under 9 blanket on 9c1ent1f1¢ publ1cations now pouring of! I?”‘

l'the grasses at the rate of 91111099 of art1cles eaoh year.; Many of these W

‘»=Vhe 9969, "are worthless. 9r 9t11999t 91 questionable Value;.. it is the 1* 3;

unralent19gIBreasure put on Our scientista t6 7reducthhat has over-I:

I”9t19919tod meﬂical research, encouraged work 99I marg1nal proaects, supported .7

9999 of doubtful ab1lity, and 91ve9 9 booat to the status 399k9r 1 9 medical

79 9cience.9° 0f courae, many anxmals are used 19 these repeated oru 9991999 ‘6'6

“.proaects mainthuw addw‘V th9 need1999 suffering of living creatures.V 7-

 




1.3. TAPE = > " *~ p-4--'

and he as normal as possile for the Quccess of an experiment? Monkeys - CUE
In active. intélligent and sensitive ‘ creatures. used for studies in

A psychology because they are regarded as the an1male that are 6103031 to man .I“
are he (1 0r 11f MW‘LW I ' 9 I
'How Can Athle3e animals be normal? , A. ,

I At  the present time there 13 nothing 1Q prevent a scient1st fromI
=_perf0rminv any  k1nd of exggriment he wants 19 try an animals.A There is I W
I no.11mit tAQ the number of an1mals he mglIuse.I There are up requ1rements a _,AI7NQ

Vgcientist must fulfill before ha is cons1dered gualeied to 6 0 Quch research.§h¥3”
Extremégt scientiQtQ dQ nut want these condit1onh changed. Dr. Maurice 8 . I\\;” I
'7Visscher, a d1chtor of the Nat1onal Socxety er Med1cal RQsearch, has said,
"There can be no cruelty 1n the purauit of knawledge."h This Qame Soczety

“describes people who favor 1Qg1slat1on tQ 1mpreve the lot of experimental

“» animals. as "Q1ck And compulsive an1mal lovera"

Fortunately, A1:1, Qc1ent1stq d9 not agrQQ.I At hearings held in 1962

“9 in the Sousa of Representat1ves 0n the propoQQd humane leg1alation, letters

‘7.were read from acme Qf Great ﬂr1tazn’s most d1atinguzshed Qc1ent1sts, such

v» as LQrd Bra1h, S1r Arthur Iorr1tt. Vthe Queen 3 QurEeon. Trot. P N. Medawar, V

QNohel pr1AQ winner, and many others, stating that med1cal work 19 Great

 

‘Sritain has not be en hampered by A gon ISW.Iﬂnd many of Our own humana
Tac1entiﬁtu tQQt1£1ed that thew conaid r such lem191at1on neceabary.I'
’1‘Dr. Frank E. Adair, surgeon And Cancer Fund Read, sa1dz."lt 15 QQVious that .
9‘ I amI not Oppéhad 1Q animal exper1mentation, buﬁtA only to the needless suffer1ng
I 19 which theQQ animals are hubaected, 3nd tHe atroc1ou1 condit1ons undér '
-Ah1ch theQe poor crhatures are kept by certa1n experlmenters.’ I dQ not QQQ

Athw this bill wauld 1n any way hamper research."- 81. Charles S. Houston,

Tphys1cian, said""ThQrQ 15 no dQuht whatever 1n my m1nd that a great deal H7

','Qf prQsQnt animal exper1mentation iQ no't* iny uselesa. repetitious, but cruel

‘gjto thQ dalmala 1nvolvedg"; Th9 111a Rachel CarQQu, em1nent biologaat, and

vauthor. whose hQQk VSilent Spring" many Qf yQu have read. I gm sure, said'H"

 9Ahen animals are maxntainvd under conditions of poor hous1n5 lack Qf

‘Iexerc1ce. expoaed to prolon wed auffer1ng and shock,  the renultq 9f experiments
Scan only be m1slead1dg. IInT the 1ntereqt Qf Qc1ont1f1cally accurate resu lts,‘I

Tfit 1Q necessary that test animals be ﬁalﬂtQIQEd in a state of general well-‘

A"*IIhe1ny. I support th15 hlll also er moral and humanxtar1an reaaons;" EAnd‘

lihlaat fdll came a letter from one Qf the greathst huMAn1tar1anQ QT all t1m¢Q_

*.LtQ men.IM§ur1nQ heuberger, cnusponsor offoI”' 1 the b1ll we urge 50“  $0~'73

support.‘ Dr.:  bert Schweitzer jg»;ﬁ»;gg§7 "My dear Senator" AQ you feel

I11 r1Aht er me to give my support to thQ law for compaaszon toward

,LC laboratory animals. I do 39 gladlv. The ethic Qf Reverence  for Life obliges

 




. . 0%
'A,s. TAPEV . ,»_5_
us to be watchful always to treat animals with compassion, and all the more
.50 when it concerns thoSe creaturea that serve medical research. If you
Tpasa such a law in the 2.5., it will have imgortant meaning for the world.

So you see we haVe the suppOr t of thou5htful, humane Scientists in
m5ny fields. It 15 not our w1sh to interfére 51th real 501e5tif1c yrogress -

nor 10 H5mper hone5t, necessary investxbatxon,

H7853 1s certainly not anluded 1n the general underst5ndlng of the 5555155 of
1V~the word "freedom" Hhen 555595 become too numerous they muét be rabtrluted

Hby law. They have become €00 numerous in Home of our re5earch 155t1tut1055

 

 

" ‘» ..- >~ . v _, .‘ v. v’ ’ -»n 2-. / » > I T | .- ,, 'r‘ — ,5 .- ‘. 3

> ‘. g ‘ . “'1' ,2, 5" . . : - . ' ,3“ ,‘ ', " “.5" , A ,y ‘ j ,’ ' , ( 2' 'p 1.4 ‘. m .5} ~,
A i 231:“, a .. M .1..- ‘a: ".5"; v. v-. u;-: «v ., . .5. 11,5 u. , ‘» .,‘ .. s - , «w ”a, r
A. I . , ‘ O t— ‘k ‘ I v t p

. , .ﬂlym4“' 1*ﬂ1,.5ww¥§5H5%m.A 5h0515 never qulet their can5cieuees
1€I51th the convxctlon that their cruel action may in general have 5 Warthy
\THTHPurpOHH. In every 515519 1nstance they mu5t c0n51dar whether it 15 really

neceshary to demand  51 an animal th1$ sacrifxce for 555, 555.5Hey 5551 take
T‘Hf anx1au5 cara that the pain b5 mitx ateﬁ 55 far 55 pa551hle.I
I I fhat 15 all we 55H for. \ngOpe th5t you 5111 agree 5nd EH51 you will
Héfhelp by writing t5 your énatora 55d Hepreaantatlveb in the Hou5e  555 urge
2.;5them t5 enact th15 legl5lat10n.5 The nuhberS 5f tHe H1115 are S. 533 in the
leSenato and H.R. 5430 and H.R. 10138 in the Houae.‘ (S. 533 +5enate. and
VTTH. H. 5430 H 10138 - Houae) It would 5150 H e helpful inyou'wwuld write
T'to the members of the Lommlttee 65551derxng tHe  bi115 55H 55k for heaxlnga
5:.to bé held. We will gladly 5ujply you 51th the n55555f 1H5 5e Lommlttee
YHmembers and answer any other que5tions if you will write to the uociety
915£or A5155l Protectxva Lebxslation, 745 55 Avenue, New YHrk City.
‘ Remember. wzth every day' 5 delay thou555d5 of 5515515 are enﬁuring

TIuntold sufferlng for our sake F tha leaat we ¢5n d o 15 the 505% we can do

“35to  reduce tha t aufferzng to a minamum ~ 90 please wrlta now. .Whank you.'

 




