 

 

 

 

.{ff‘

 

22’? /;;-‘

IN. 1116 «we: P-O 30" 365° waShingmn’ D'C'20007

    
  

  

If In)” 4 \ '
: ~ '1‘)" 3;.
,QL " 5' .1" IM “1113' {1'13" J

l 3 3/ "> J" .
f, . - (q u -. \ \ ///’ ”(ﬂaw
’13:??? ' ' 9'“1"”‘1’19cl1é‘lrlMQ-11‘ . 1&4 C l(” WT W5 (55“.; d .1 ’3??? "
‘. .ng‘Ji “:IS" it] ‘1 11:15:; 0- 51‘,“ . "A 1‘ a“; (1 \‘lf’ Ill. “ﬁg-:13 5W lll‘ l :5.” ~'l11
,1: 1 ’ 1:212:21)?” § 1‘ \\ '1‘ ““611“? ”r’ ‘ "’5’ 11‘ I \ 1"“:
i —c,,. " “ "_ Sf?“ ‘\ ‘thh r)" ,l.’ y, ’l’ﬂ / IN?” '5‘,“ W
" ,5: +175" 5 =1 "1» 1 ;“9”“ r 4 WW”
0 31"} :2'4: ._ ":1 “\."’ -"-‘/_1‘,.P‘° ..: ‘4‘“ —\ ' ////‘7
Arm/:1! 6 12>". A ' «ii-4“ W,
i l :1"; I?" ﬁ‘ﬁ‘M V, ' 1" z _ //////////////// .
' , ~~\\' 1“ . [:1 - -‘ x
us: 1‘14. ,, ~17
. . 33:2: \ $.3fo s "1".

 

TO THE GOVERNMENTS OF JAPAN AND THE SOVIET UNION:
We, the undersigned, protest the thoughtless commercial slaughter of the
world’s whale population. We demand that the 10-year Moratorium on
commercial whaling, unanimously adopted by the Stockholm Conference
on the Human Environment, be honored by Japan and the Soyiet Union.

WE HEREBY PLEDGE THAT UNTIL YOU CEASE THE KILLING OF
THE GREAT WHALES, WE SHALL NOT KNOWINGLY PURCHASE
ANY PRODUCT FROM, TRAVEL TO, OR HAVE ANY TRAFFIC WITH
YOUR COUNTRIES.




