39')! .. '1

-
5-}

€d‘-
.‘a
5‘
\

 

‘ 3‘91,

 

 

K
1106‘”. ., ,.
I" " 'ég» «aid! . ‘

. ,-/ . ‘!“’I( (”’1' / Vii'l ‘ ' V ' I)”. ' 1-, g “(ﬁzz ring/fa .
M /;[//%f \\\\,// w I - I 7 :' .- \ ; .

ml 3.1!  
\\\\'\ \,/ (U //:\\ \\ V“ /\7 7/ \l \ A, ‘Vﬂ‘Wﬂ Maw/f
J J: F:ANG:§,.\ Y a m #

‘\":.¢ ‘

 

a

 




ST. FRANCIS was such a kind man that all the
animals and birds loved to be near him, even

the wild ones.

WE ought to be like him and look after animals and
birds. Vv’e must never do anything that will hurt

them or make them unhappy.

THEY are like ourselves. They like good food,
water or milk to drink, a warm bed to lie on, to be

free and to play games.

IF you. pat them, do it gently, If you take them up

hold them carefully,

 

 

NATIONAL COUNCIL FOR ANIMALS’ WELFARE,
32, Queen’s Avenue, London, N..10.

 




