w” ’2’ 7‘1 1,. ‘
.:..1t.i1.1n 1 over. :3

’I‘ , V H" ,4- '_'.'y ,
1.11.“; 1.8.3 11141111

1...:4‘ ~."_ 1. ..: 11' V"
1 “nu-«1111 c 1.11.1.1..l.1u.11n(,

1

.15.“ U-nnt‘ur

1 \ \ ‘
1 {2' 11.3)
'I“ , x -,

I" :111 1171311111; to rerq1113st: 13121711113123111:1
"T , .' _, V ‘- ‘ .a I 1,)" .‘IV“-““ '> (‘ -,\,, 1y \ ‘«l .‘
1.11QL,'1:11:1:11 1.11 1:11.. 1.11.11.11-111.“Lon 0L“ (3/1/91,
ILHKO 1:131

wlxh1~ r411 'sc 41”” C - '1_~
3011131411 (IJ..1£;C”“.2..L L 2 ”0.1.2.1.; JULV Lyn}. 3 .

\ 7

:13}; ﬁlter (Loryorgtc 1".125‘901h5i1.

i wuulu 13. i ‘31 1;~ 7'.” “-" 17 a I? 731”” urLiaLu d5

ELuu ”1 Dinning

0 1

corporate reagGHSLDJ
mﬁlmtlu 0“" (11?.i-§f,;1.11;’1.L
.11: 31111 2 LL11 111: 131111.17 :
{ixmL .L' 1 1.111121»? £41111 ‘; -‘:'11_.L1:.-s':. _‘;('1‘./{.~.If:1:i.11{1 U11: use: of much

;:1a.c.e=;r 3.11. ._ '1'. L1=3{.‘n'~': you , ’- -» 11;: 511': your :1:1rf1.i=-:rq1t COI‘IVi-lllimflﬁc.

<11<uw13111 1'; [LL-112'

1.131111 ).u1ll:.LllL..$f) JCJLLD‘JL

 




Time 8: Life Building r’ROCkefeHer Centert'Nt‘ewYork. N “Y 10020 212 JU6-1212

August 13, 1980

it): Mr: Kenneth E. Goodpaster
Morgan 308
”Harvard Business Schoo],

Sotdiers Fteid

Boston, Massachusetts 02163
We arc glad tn give _\V<'I)tl pcmnissirm tt» rcprt‘wducv the HMli mntm'ittl listed bclnw with tht
undmstanding that it win he USCtit.‘XL1CH};’ as you have t‘tvst-ribvti tn us.

“Indiana‘s Péhto Trial May Atter Carporate Responsibitity in the
U.S.” by Chris Redman (March 9, tQBO Washington §§g§)

Plcgtst' int‘lmir‘ thv toHnwmg t‘tgwyright ticknuwluigmmtt: (hp-wright l‘) 80 “me Inc.

Aﬂlﬁynxrcuwvmi Reprinte by perm1351on.

'I'vtx't may nut M3 mum! w t'hungvd In am waft. ( HM may lw HLHfi" pnwitit‘d tht‘y (in nut
tilt-tinge thc mumsngi. but must [w inthtxttut! by Mum's ( .. ,t.

The ICC t‘wz‘ thc Us“: ut this material wiH ht} $100 mwhic 1mm! t‘»ttMit‘;.tttmt.
l’k‘ilﬁk“ muiw .9 t‘uu’uhlvtu'HMiii'\.lzlg,:tt,»'mv41m?;ultlt'tw-.i€ Fw ma .‘tttt'ntiun.

thunk 3.5m: it»: gnaw éntt‘rvxt in TIME.

3 1 , ’
V V V . ,
,Ci' / ,' Q. '2; 7

[2,] / I ‘z t I 7 /’
. L t t» , 41m J»; . A

Marian Powers

{t‘PIiIH "\ LL‘ Pk'X-Hlé'vﬁé“ 51].“:

Form NU. 2816

 




September 8, 1981

Profeasor Tom Regan

North Carolina State University
Department of Philosonhy and Religion
P.©. Box 5683

Raleigh, NC 27050

Dear Tom:
Enclosed is a copy of my Contribution to the volume. I hope
you find it satisfactory, since time available to me for any

significant changes is extremely limited.

Also enclosed is correspondence detailing the permieoion
cost for the use of the newspaper "case." I assume that Random

House will forward a check (as indicated) before publication of
the book.

Kindest regards,

Ken Goodpaster

 




HARVARD UNIVERSITY
GRADUATE SCHOOL OF BUSINESS ADMINISTRATION

GEORGE F. ‘BAKER FOUNDATION

KENNETH E. GOODPASTER SOLDIERS FIELD
Lecturer BOSTON, MASSACHUSETTS 02163

January 26, 1982

Professor Tom Regan

Department of Philosophy and Religion
North Carolina State University
Raleigh, NC 27607

Dear Tom:

Here are copies of copies. I hope they can be
read. I had sent you the originals,

Sincerely,

Ken Goodpaster

Please advise Random House that I need a record
of their payment of the relevant charges for
my files. Thanks.

Encls.

 




Littlcfield, Adams 81 Company

81 ADAMS DRIVE - TOTOWA. NEW JERSEY 07512 - (201) 256-8600 ° TELEX'130-483

PUBLISHING DIVISIONS:

Lmleﬂeld. Adams Quality Paperbacks
Rowman and Utﬂeﬂeld

Barnes & Noble Books

Cooper Square Publishers

Allonheld,Osmun & Co. 8 February 1 982

Professor Tom Regan

Dept. of Philosophy & Religion
North Carolina State University
P.O. Box 5688

Raleigh, NC 27650

Dear Professor Regan,

You have our permission to reprint the four pages of the typescript
of the Introduction to AND JUSTICE FOR ALL, which we understand will be

included in the Introduction of JUST BUSINESS: NEW INTRODUCTORY ESSAYS
IN BUSINESS ETHICS to be published by Random House.

For this permission
we must charge you $10 per printed page.

With best wishes,

Sincerely,
r9
7’] ,7 .
3/. ’, /(ZVL¢£—éz 2’er M/ZZ/céﬁb
/' /
‘ Jacqueline L. Parker

/jlp

 




