SMITHSONIAN INSTITUTION if}???
Office of Printing and Photographic Services

Customer Services Branch

Washington, D.C. 20560

PERMISSION REQUEST

Please complete Section A, sign, and return the original and two copies of this form to Customer Services Branch.
Office of Printing and Photographic Services, Smithsonian Institution, Washington, DC. 20560. Send no money
with this application. When countersigned by officials of the Smithsonian lnstitutlon, one copy will be returned to you.

/

 

._ SECTION A—Customer completes From: Halal-HAL (BI/3,13%; Hfi’ln‘: //\J§TITUTR

Name of Person or Organization

 

 

 

Permission is herewith requested to use the following photographic materials from the Smithsonian Institution:
Negative/Slide # Description . q
7% .- 1? (a q Z" DC S" 4"" YR LLVVV H£I+nklf7 [:3 (VI I”7?K*I\' (5‘3 1'34": C I\-
1131.» I495}; PIX 3‘“ “\Rﬁ \‘V\\4'\4 ’5!“
73?; " [Lib 57 L’ \w'f ul-—*~:t\l \)\I\§\‘\l .Lci ) IN\\1\LI’QT\3V
75- ‘ 2— 79 C JV. \.‘ rLb} \)'~; \5 V 3'3 {Lg/lo T
'75:? - L1. (Cf SC\.\ IL\ I . i/\'\\’:'ILI:\ UV)
77 4:775’ Ivcci. .—--\,II.\I: Qwixatc
'7‘1’ - “(25 In S’ \10 Y .\ 2:.ch ., v")- x. 'IV\\I;ur'\ It
. , I , 3
For publication in: R7»: IS H757 IS 1 )l . k >=S 21119
' Title of publication . , , - . Edition

Type of publication or other use: 57/3,, 3:"3 I"; 4 I 6 ._.—/~ 4/7,.) Iii/"(3 (4:!) I ,IUI I’T/l ”

 

 

 

 

 

 

Estimated date of publicationn Z/Ii‘ 1/ I; r I") , 6
Author I ’.;..»>_ ‘I‘ H W“ I Publisher ”(ﬁrm 1' .2: Iti/ﬂrj'qz’\3t‘xf.-xr‘ .12 (”PL

Address I. C. RI”; {C2331 “ _, I Address 1131?}: f {1. , ,I , .

City& State I. 95:4 :Iu Tm , : le_______ City&State Film—I. " : Zip_I7_C_2<_~‘_<:;.
' Country 3 ' “‘I‘ ’ Country I’I’ZIN .4; ’ " -

Telephone ’ ‘ ’ 34 3 ’5 ’1 ”-155 V Telephone $127 - 90-7

All conditions of SlFL—2940a, “Reproduction" Ierms and Fees, " will be adhered to unless otherwise specified in

writing by/h)e C stomer grvices Br ch Office of Printing and/Pytographic Services, Smtihsonian Institution.

Signed 1.. 3.4. . ’ A /1‘44‘4= mp WM
Organization W Me 7 it

Address F. 9' [l 17 5f (7/ / City&State HIM 1w» , .
Date SIgned ’ ’ “‘"I/ j’ ' Telephone {”1 3 \ 33f .113"? "

 

 

SECTION B—Responsible Curator or unit head completes Permission is granted to the above for the
described use. Restrictions on use. '

 

 

 

Unless otherwise specified below, each reproduction shall bear the credit line: Smithsonian Institution
Photo No. ‘
Other credit line required in lieu of above:

/"\
_ A INST ITUTI 0N
Approved A ‘ . . IIIDITH KING
1 sionaI research staff member

Organizatio , 3 . ., . . .’ -, _ , _ Cost Control Center 5r 3

SECTION er erVIce Branch“? LL
Approved 3%» Date I? ‘23

 

 

 

 

 

Chief, Customer Services Branch, Ofﬁce of Printing and Photographic Services,
Smithsonian Institution

 

CBS—OPPS Permission No. S33 . - l ”5;“

 




SMITHSONIAN INSTITUTION 3-332
Office of Printing and Photographic Services

Customer Services Branch

Washington, DC. 20560

PERMISSION REQUEST

Please complete Section A, sign, and return the original and two copies of this form to Customer Services Branch,
Office of Printing and Photographic Services, Smithsonian Institution, Washington, DC. 20560. Send no money
with this application. When countersigned by officials of the Smithsonian Institution, one copy will be returned to you.

W9“ LL? :1” V5159?-*'““‘ku.m KW'Wﬂﬁ‘a 954174 “Va '5- . -. ,_ It‘e ', {7:35, ..‘ _ "a“: ”’4' W 2‘:er "3:; 3? :+*-;Z:. "ii. «as: V... 1?»: 34%: we“ m; 93m_._,_.‘,§f2}f Tiff. .u,..ut*3:"1?(i§§7i$ .421"! Lb: .meﬁ'ﬁ‘fﬁfsﬁ’i7~I’=":‘u’9"‘—: .-

, SECTION A—-Customer completes Frzom ﬁ/J’Mﬂ/ WV 26(ng, Hus? "Jr/L

Name of Person or Organization

 

 

 

 

 

 

 

Permission is herewith requested to use the followmg photographic materials from the Smithsonian Institution:
Negative/Slide # Description

75-74233 Cbcx- oe—‘n-Hev QQQAL

7s « mesa (Dam-rm 3mg o:- TimIsotse

79- 5903 5019,5444, Oun-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

For publication in: ’VlrIc-s (:7;me ($U$\NI’$$ Z"0
Title of publication Edition

Type of publication or other use: CONCMINQL. CBC: (:0 @V’LO Tﬁﬂob ' !_

 

 

 

 

5 Estimated date of publicaggm Chev-t. 1(3

Author Gm \Lu§°~ ' '- Publisher Comm/gm ﬂL»-9NQG{L{1?I+ (20-1 //U,C;;
Address Q m (SQX ~' 3265 Q 5 Address 40120 [Mica/J 0‘1 .
City&State \MbHIch-TGN . O C. Zip 2006 7 City&State IgécTQvILcé Mo ZipJQlQSZ.
‘ Country (1.59 Country _ . v- QS /}
1 Telephone 7 201) 33’)“ Z33 'L Telephone 93 7 Yb? 1
, All conditions of SIFl.—2940a, ”Reproduction Terms and Fees, " will be adhered to unless otherwise speciﬁed in
writing by the Custom‘egzwices Bmch Office of Printing and Photographic Services, Smtihsonian Institution.

Slgned [m/Z/jj XML/In %% /
W/ZW 7W

Organizati

, M v __
Address Vo. EDOX 376250 Z/ City & State wash IN»: con 0 C. Zip £422..
Date signed 1/ 23/8) ’ Telephone / 207 I 52$ 7 2 3 L

N _ .. , ‘x -.,.— . . «. v-r . . ,~’_ A » ~ J- ' .
v ff :“.“2" A' 9.23 -—o-— 501..-... 2.. I “ah. P;_~.— .1.“ «I»; :0, _-.I¢‘,. .‘Cu.’ 7': ," J M ”haw- Wu»,

SECTION B—Responsible Curator or unit head completes Permission is granted to the above for the
described use. Restrictions on use: ' !-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

:Y' ._ ‘,...r .. y‘.‘ --

I ~ . 4 v .v . .- -- - ,
' ,I ‘5!" . . o-"~-rw"'?r,:u-.,_I .. ,__- f‘. "I _" a .pv'a ' q.."5 av . .1 ”LA-1 "w. I} 'I'~ . a... -

 

 

 

 

 

 

———.——»

 

Unless otherwise specified below, each reproduction shall bear the credit line: Smithsonian Institution
Photo No.

Other credIt/jr%weﬂi ieu of above: / .7...-
Approved/ L.‘ M Date W
' Head or professional research staff member ,

Organization Unit _. Cost Control Center 4*

1 SECTION Wer Services Branch, OPPS completes
Approve/ W/// /7/:/ /‘%/1/c7/

9f; }' C(ef, Customer Services Branch, Ofﬁce of Printing and Photographic Services,

 

 

 

 

 

 

 

 

Smithsonian Institution

- 5 - CBS—OPPS Permission No.

 

 




January 12, 1981

Mr. Marvin L. Jones

Registrar

Zoological Society of San Diego
P.O. Box 551

San Diego, CA. 92112

Dear Marvin,

Theek you for returning my call. You will find enclosed a
list of birds wﬁoee pictures we so badly need for our completely
revised book, ”The Bird Business.“

.Animel Welfare Institute, a nonaprofit organization, is
publishing this book about the caged bird trade, add we would appre»
Ciate your sending us any pictures from our list that you can. Our
absolute deadline is 1/26/81. We prefer bleak and white prints,
but colored prints or slides can be used also.

Thank-yea eo muoh for all your cooperation, and again, congrat~
uletions on your new position. Please feel free to call me if you
have any further questions. My number is (202) 337-2332.

Sincerely yours,

Fran Lipscomb
Executive Aeeistent

 




Vini Lories:
Kuhé's . Stwphen's
Tahitian Ultramarina

Austrailian Parrots:
Orangenbellied Turquoise
Splendid Paradise
Goldenoshouldered Hooded Parrot

Horned Parakeet

New World Parrots

Amazon Parrots:
Imperial RedwneCKQd
St. Lucia Yellow~billed
Bahaman Yellowheaded
Black~billed Barbados
Green-cheeked

Black Palm Cockatoo

Graater Sulphur~ctested Coékatoo

Hawaws :
Scamlet Hyacinth
Great Green Green-wénged
Red~fronted Sphinx
Lear‘s Glaucoul

Godden Conure
Gryfalcons
Resplendent Quetaal
Helmeted Hornbill
Toucan Barbet

Long~wattled Umbrellabird

Marcgrahe’s Bearded Bellbird

Cook of tha Rodk
Senen~colored Tanager
Rothchild's Starling

Red Siskin

 




January 12, 1981

Ms. Lora LeMarca
Education Director

Los Angéles Zoo

5333 200 Dr.

Los, Angeles, CA. 90027

Dear Lora,

It was good to talk to both you and Mike on the phone. Thank
the city of LA too:

Enclosed you will find an enormous list of birds whose pictures
we need for the revision 66 our "Bird Business." We prefer black
and white prints, but colored slides and prints will also be help~
ful.

Due to our deadline, we must have hhese pictures by 1/26/81.
Anything you can do to help us will be greatly egpreciated.

Sincerely,

Fran Lipscomb
Executive Assistant

 




  

5810083-

Form Sl-318 Rev. “-26.73

 

 
     
    
   
   
  
 

SI Curatorial or
Organization use only

“SECTION A

 

 

 

 

 

Name
Cost
Control
Dept Center #
Museum
Captions required: YesD NOD

SMITHSONIAN INSTITUTION

PHOTO ORDER

For Customer Services Branch, Office of Printing and

Photographic Services

 

  

 

 

 

 

   
  
   
    
   
  
  
 

 

 

 

NOTE: Reproduction rights—Photographs and
materials on this order may not be reproduced
without prior permission from the SMITHSONIAN
INSTITUTION.

Organization or firm
Name Of individua}

Street! Add I;
City” I}
Country

Commentst Smithsonian Institution, Washington, D.C. 20560

SECTION B SI ACCOUNTING DIV use ONLY SECTION C CUSTOMER REQUEST
s Rec'd by — _ E
Date Commentsr Ship the below order

to at: ‘
fez ”"8
[1.534111 fr,ng;ﬁ;
(1.03” 5 gbU

' i State DZ"

 

 

 

Please supply the following information: Glossy prints are standard—check here if matte is desired CI. The materials and services
requested on this order are for reproduction or resale—Yes E] No CI. If Section A Of this form has not been completed please
furnish the following information. Negative numbers and information on this order were Obtained from

 

 

NOTE: This order form will be returned with your completed order. Additional information concerning your completed order
will be found in Section E below. Information on policies and charges are contained in forms Sl-318A and SIFL-2940-A.

 

 

 

 

 

 

 

 

 

 

 

 

  

 

 

 

  

 

 

 

 

 

 

 

 

  

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

NEGATIVE/SLIDE COL #1 X COL 2 = COL 3 COL 4
LINE ’NUMBER DESCRIPTION [‘3 ZP ~ SIZE :33; ”Eng” :22; giggm
1 " 54m :3 MI: 5:1: I 2.55:}
2
3
4
5
6
7
8
9
10
1.1
12
13
14
A Total Col #1 (total number of prints ordered) //////// {WWW
B Total Col #3 (total amount of order) W ////// W S /
C Total Col #4 (total discount based on quantity of prints per line item) ///////l // W S
D Educational discount ///////// //////V S
E Select larger of allowable discount as shown on Line C or D (not both) and enter //////// % ///; s
F Net amount due (LinekB minus E) Make check payable to the SMITHSONIAN INSTITUTION WWW S

 

  

Customer Service Branch
OPPS processing use only

SECTION D

 

SECTION E

Advice to customer regarding completed order

 

 

 

 

  
  
    
 
    

"s I, r‘ a
Date rec’d OPPS 1 IL” i2 1

Completed order inspecéedﬁ by v

‘ 0
Completed order forwardedjo: Custo UnIt [I
I :3 I 5:"

53(‘5

 

 

 

 

  

”' 0 (0c
/ ﬂaf

I;
111,91:

CSB-OPPS Job Number

810083

Cost of order

@j

Amount rec'd

 

 

I
Drfference
5 I
O 5 O

 

 

'5."

Please remit amount shown as difference above C3 JREénU“ as 5114mm above as differ-

 

 

 

 
 

Date I, 4 § ence will be mailed to you: .Your order is complete except as noted When corre-
‘NOTESI i 3;, sponding with us concerning this order please refer to our CSB-OPPS job number
— shown in this section.
m... - w». ( "3: {I ~ - l,
.sx m- I u- at: ‘14”)

 
  

lied

Ines pun dim am: uomom

NOLLI'ILILSNI NVINOSHLIWS .Olli OI OICIB
spam xoauo aeoloua :snr 'papeau adolenua ON

 

  




SlFL-2940-A

SMITHSONIAN INSTITUTION Rev'4'20'78
Office of Printing and Photographic Services
Services Division
Washington, DC. 20560

Reproduction Terms and Fees
Effective April 4, 1978

Photographs, the negatives of which are in the care of or are the property of the Smithsonian
Institution, shall not be reproduced, resold, or otherwise commercially used without the specific permis-
sion of the Smithsonian Institution. Use form Sl-2940, “Permission Request," to submit your request for
reproduction permission.

RESTRICTIONS AND LIMITATIONS. No photographic materials supplied from the Smithsonian
Institution may be used to show or imply that the Smithsonian endorses any commerical product or
enterprise, concurs with the opinions expressed in, or confirms the accuracy of any text used with these
photographs.

FEES. None, unless the material has been previously published by the Smithsonian Institution. However,
the Smithsonian reserves the right to prohibit the use of photographs in any request or project. Requests
from outside publishers to acquire and/or reproduce photographic materials previously published by the
Smithsonian Institution should be directed to the Smithsonian Institution Press.

COPYRIGHT. Smithsonian photographs are obtained from many sources and are intended primarily for
research and educational purposes. Certain photographs may require additional approval from the original
copyright owners. You will be advised of any such restrictions when your form SI-2940, “Permission
Request,” is processed.

CREDIT LINES. All photographs should be given a credit line, preferably at the picture’s edge, or in the
case of filmstrips, in the accompanying brochure. Unless otherwise specified, please credit: Smithsonian
Institution Photo No.

 

DISPOSITION OF PICTURES AFTER USE. All purchased pictures may be retained in your files or
returned to the Smithsonian after use. Subsequent use of these photographs is restricted and requires
additional permission authorization.

REQUIREMENT FOR COPIES OF PUBLICATIONS IN WHICH SMITHSONIAN PHOTOGRAPHS APPEAR. AS
part of the agreement to grant reproduction permission, the Smithsonian requires that, immediately
upon publication, two copies of the publication be furnished at no cost to the address below for use in
our library and divisional files.

ADDITIONAL INFORMATION. Additional information and rates may be obtained from Services Division,
Office of Printing and Photographic Services, Smithsonian Institution, Washington, DC. 20560, telephone
(202) 381-5164 or 381-5031.

 




SMITHSONIAN INSTITUTION 2?}???
Office of Printing and Photographic Services

Customer Services Branch

Washington, D.C. 20560

PERMISSION REQUEST

Please complete Section A, sign, and return the original and two copies of this form to Customer Services Branch,
Office of Printing and Photographic Services, Smithsonian Institution, Washington, D.C. 20560. Send no money
with this application. When countersigned by officials of the Smithsonian Institution, one copy will be returned to you.

,_ SECTION A—Customer completes From:

Name of Person or Organization

 

 

 

Permission is herewith requested to use the following photographic materials from the Smithsonian Institution:
Negative/Slide # Description ':

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

For publication in:
Title of publication Edition
Type of publication or other use: -

 

 

 

1 Estimated date of publication
. Author . Publisher
Address Address ,
City& State Zip City&State Zip
Country Country
Telephone Telephone .
All conditions of SlFL—2940a, “Reproduction Terms and Fees,” will be adhered to unless otherwise specified in '
. writing by the Customer Services Branch, Office of Printing and Photographic Services, Smtihsonian Institution. j'

 

 

 

 

 

signed - Title
Organization
Address City & State Zip
7 Date signed Telephone

 

 

 

SECTION B—Responsible Curator or unit head completes Permission is granted to the above for the
described use. Restrictions on use: ' ‘

 

 

 

g" Unless otherwise specified below, each reproduction shall bear the credit line: Smithsonian Institution '
Photo No. .
Other credit line required in lieu of above:

 

 

 

Approved Date

Unit Head or professional research staff member
~ Organization Unit Cost Control Center #

 

 

 

SECTION C—Customer Services Branch, OPPS completes

Approved Date '
Chief, Customer Services Branch, Ofﬁce of Printing and Photographic Services, 8' ’mg3
Smithsonian Institution

 

 

CBS—OPPS Permission No.

 




SMITHSONIAN INSTITUTION if}???
Office of Printing and Photographic Services

Customer Services Branch

Washington, D.C. 20560

PERMISSION REQUEST

Please complete Section A, sign, and return the original and two copies of this form to Customer Services Branch,
Office of Printing and Photographic Services, Smithsonian Institution, Washington, D.C. 20560. Send no money
with this application. When countersigned by officials of the Smithsonian Institution, one copy will be returned to you.

SECTION A—Customer completes From:

Name of Person or Organization

 

 

Permission is herewith requested to use the following photographic materials from the Smithsonian Institution:
Negative/Slide # Description ':

 

 

 

 

 

 

 

 

 

 

 

 

 

 

" For publication in:

 

 

Title of publication Edition
TYPE of publication or other use: .

 

 

 

‘ Estimated date of publication
. Author . Publisher
5 Address Address ,
City&State Zip City&State Zip
Country Country
TElephone Telephone .
" AII conditions of SIFL—2940a, “Reproduction Terms and Fees," will be adhered to unless otherwise specified in '
writing by the Customer Services Branch, Office of Printing and Photographic Services, Smtihsonian Institution.

 

 

 

 

 

Signed Title
Organization
Address City & State Zip

’ Date signed Telephone

 

 

 

. SECTION B—Responsible Curator or unit head completes Permission is granted to the above for the
. described use. Restrictions on use: ‘

 

 

Unless otherwise specified below, each reproduction shall bear the credit line: Smithsonian Institution '
Photo No. .
3‘ Other credit line required in lieu of above:

 

 

 

Approved Date -

Unit Head or professional research staff member
. Organization Unit Cost Control Center #1:

 

SECTION C—Customer Services Branch, OPPS completes

Approved Date

Chief, Customer Services Branch, Ofﬁce of Printing and Photographic Services, 5/ " (m3
Smithsonian Institution

 

CBS—OPPS Permission No. Z

 




SMITHSONIAN INSTITUTION 2?}???
Office of Printing and Photographic Services

Customer Services Branch

Washington, DC. 20560

PERMISSION REQUEST

Please complete Section A, sign, and return the original and two copies of this form to Customer Services Branch,
Office of Printing and Photographic Services, Smithsonian Institution, Washington, DC. 20560. Send no money
with this application. When countersigned by officials of the Smithsonian Institution, one copy will be returned to you.

 

__ SECTION A—Customer completes From:

Name of Person or Organization

 

 

-

Permission is herewith requested to use the following photographic materials from the Smithsonian Institution:
Negative/Slide # Description "

 

 

 

 

 

 

 

 

 

 

 

 

 

 

" For publication in:

 

 

Title of publication Edition
TYPE of publication or other use: .

 

 

 

' Estimated date of publication
Author _ Publisher
Address Address '
City&State Zip City&State Zip
Country Country

.' Telephone Telephone ,
AII conditions of SIFL—2940a, “Reproduction Terms and Fees,” will be adhered to unless otherwise specified in ‘
. writing by the Customer Services Branch, Office of Printing and Photographic Services, Smtihsonian Institution. .7

 

 

 

 

 

 

Signed Title
. Organization

Address City & State Zip
7 Date signed Telephone

 

 

 

 

SECTION B—Resporzsible Curator or unit head completes Permission is granted to the above for the
described use. Restrictions on use: '

 

 

 

1‘" Unless otherwise specified below, each reproduction shall bear the credit line: Smithsonian Institution ‘
Photo No. .
.5: Other credit line required in lieu of above:

 

 

 

Approved ...... Date

Unit Head or professional research staff member
- Organization Unit Cost Control Center #-

 

 

 

SECTION C—Customer Services Branch, OPPS completes

' Approved Date A, I
Chief, Customer Services Branch, Ofﬁce of Printing and Photographic Services, 5 "' 008
Smithsonian Institution

 

 

 

CBS—OPPS Permission No.

 




 

 

9 October 23, 1980

Gardens®
Tampa,

[A‘-
m :1 5 i
if 3 7'.
kfﬁmﬁ“
\ $5"
WV;

Ms. Greta Nilsson

7364 Lee Highway

Falls Church, Virginia 22046
Dear Greta:

If you can use these, you are welcome to. We'd appreciate
your returning those you can't use.

I'd enjoy seeing a copy of your publication when it's off the
press!

Sincerely,

Gl da Gilmore
Publicity Manager

 

 

Post Office Box 9158, Tompo, Florida 33674, (813) 988-5171

 

 




March 5, 1981

Ms. Glenda Gilmore

Publicity Manager, Busch Garéens
P.O. Box 9158

Tampa, Fla. 33674

Dear Glenda,

Enclosed you will find you slides and a complimentary cepy of
the gird gpsineeg,

Your help and cosperation in obtaining photographs for this
book was greatly appreciated. As you can see, they have added
tremendously to this compliation of the cage bifd trade.

Thank you once again.

Sincerely,

Greta Nilsson

 




DEPARTMENT OF THE TREASURY

U.S. CUSTOMS SERVICE
WASHINGTON

Mﬁﬁé it? IQQI REFER TO
INV 7 B:IV:G HSN
Ref: The Bird Business —
A Study of the Commer—
ciaI Cage Bird Trade

Ms. Christine Stevens
President

AnimaI WeIfare Institute
P.O. Box 3650
Washington, D.C. 20007

Dear Ms. Stevens:

Pursuant to discussions between yourseIf and staff members
of the GeneraI Investigations Division, Office of Investigations,
I wish to thank you for your generous offer to provide (at no cost)
the U.S. Customs Service, Office of Investigations with 600 copies
of the puincation entitIed ”The Bird Business - A Study of the
CommerciaI Cage Bird Trade by Greta NiIsson.” I feeI that this
publication wiII be beneficiaI to investigative personneI as weII
as various other Customs personneI.

If this office may be of further assistance, pIease contact
the Director (Acting), GeneraI Investigations Division (566—5104).

Sincerer,

Iﬂhartin J. White
v Director
Office of Investigations

REPLY TO: COMMISSIONER OF CUSTOMS, WASHINGTON, DC. 20229

 




/

‘4‘ LII// ’//w
(/1 L/ﬂ (1/7!

”(”7 ,,
, ./ X4 ({

 




J? *1 77M {7% z/ ( , /../»/:2«w

,AQA"

:3/3459 ”7/ 3 I 1/? ‘

M:

'}P_; 7
3 z, /

/

/u€/>z. u; 390/

2/ "j
'éc?‘€ A

/”’/Ca LA/C)

(,9

 




$\

WHTO ALL: RE: Cost of printing color section
for the BIRD BUSINESS

It will cost $1800 to have the color
signature printed by Colombia Planograph
in Maryland; they are printing the rest
of the book. The color separations must

l.be done for either printer, so that cost
is not taken into account.

The printer in Britain who offered to
.print it free will supply paper and

labor to print the signature, but the
shipping costs to get the signatures

back here for binding will be:

Parcel Post— Limit of 44le per package—-

.. $2.08 for first 4 oz, .66 each additional

‘4'oz. '

Steve figures that 10,000 signatures.
will weigh approx. SOOlbs, maybe more.
this figures to $1313 for 500 lbs.

Printed matter— weight limit of 4 lbs,
which would be ridiculous for 500 lbs;
would come to approx.$lOOO for 500 lbs.

The decision to be made is whether it

is worth a savings of as much as $500

to have the section printed in Britain;
assuming all goes well, and the material
actually will be printed in 2—3 weeks,
and it does reach us.

SS

 




Iﬂ {QC W“
5.2? 39// )f/éﬂd

.1; égg-Zf/ﬂa/ﬁ ZVﬂAX/é @g
?S’W @504/6 ‘
4‘70 by/b/

36M @nfed‘

. “moxwo MW
A [9an 7M

 

 




