To the Hon. Treasurer,
UFAW,

(The Universities Federation for Animal Welfare),
284 Regent’s Park Road, Finchley, London, N3.
* Please cross out words not required below.
Either * I enclose a donation to UFAW.

0r * I do not wish to become a Member but I should like to give a

subscription.

0r * I should like to become an Associate Member of UP AW and enclose

my subscription for 19 ......... .

0r * I am a graduate of ........................... University with the degrees
of ............... and I should like to become an Ordinary Member. I enclose
my subscription for 19 ......... .V .

0r * I am an undergraduate/ student of .............................................
University / College reading for .......... ‘.'. .................. and I should like to
become an Ordinary Member. I enclose my subscription for 19 ......... .

Minimum subscriptions: Ordinary Members 5/-. (Students 1 /-).
Associate Members 10 / -.

(Mr., Mrs. or Miss)

A ddress

"Date ....... , ...................... .
* Cheque made out to UFAW and crossed
, Notes in registered envelope
Enclosure ........................ Postal Order made out to UFAW and crossed
' Stamps
A Banker’s Order will be found on the reverse of this form for use if preferred.

 




Subscribers can save labour for themselves and UFAW by kindly
completing this form and sending it to the Hon. Treasurer,
UFAW, 284 Regent’s Park Road, F inchley, London, N .3.

BANKER’S ORDER

Banker’s name ...................................................... , ..................

Banker’s address ............. l .....................................................

On the .‘ ........... day of ......... I ............... , 19 ...... , please pay to
the account of The Universities Federation for Animal Welfare at
BARCLAY’S BANK LTD., 375 Regent’s Park Road, Finchley, N3, the
sum of ................................................... and continue to make

the same payment annually on the same date until further notice.

Signature ...........................................

A d dress .............................................

A subscription or donation form will be found on the reverse
side for use if preferred.

 




