THE PEOPLE’S DISPENSARY FOR SICK ANIMALS
‘ Founded 1917. OF THE POOR. Incorporated 1923.

Patron - H.R.H. THE PRINCE OF WALES, K.G.

rounder and Hon. Director ~ Mrs. DICKIN, O.B.E.
Technical Headquarters— ' Head Office—

P.D.S°A. SANATORIUM. 1,4. CLIFFORD STREET,
ILFORD, ESSEX. LONDON, W. I.

 

 

The l’.D.S.A. started work in a small cellar in the East End
of London in 1917.

TO-day, it has :—

7O Dispensaries.

8 Caravan Dispensaries,
3 Hospitals,

Ambulances (night and

day service)
Working among the ANIMALS Of the POOR.

Nearly 0neMillion Cases treated in One Year.

The P.D.S.A. has Branches in the Irish Free State. France. N. Africa,
. Roumania, and the Dutch East Indies ‘
The P.D.S.A. is the Friend of the Sick Animal

The Friend of the Poor Man.
’ The Friend of all Children and their Pets

 

WHAT. THE P.D.S.A. DOES.

l.-—Gives Free Treatment to the Animals of those who cannot afford to pay for treatment.
2.——Painlessly' destroys diseased, unhealthy, badly injured and unwanted animals.

3.—Provides Centres where all in any difﬁculty about an animal can obtain adviceand information.
4.—Assists._ in the education of the young on the proper care of animals.

The P. D. S. A depends entirely upon VOLUNTARY
CONTRIBUTIONS.

The P D. S. A is greatly in need of. money.
IF YOU LOVEwlMALS, PLEASE TURN OVER LEAF AND SEE HOW YOU CAN HELP US.

 

 




E3333 yuu 3:36.13 EE3, E3333 3%

By faking; abﬂut the FE) SA 3

3y heipmg £32.33" organismz‘ efforh 33;)

taénments, Hag Days, Diances. and

By arranging such functions yonnseif 333333 333

«By writing for further suggestmns. @3337; 333333531:

:By collecting Silver Paper, used P333393 233333-3333

—~—By becoming a PDSA Associate Mu?» 53333303":

8y sending a Donation or Subscription

taking a CoiEecting 503:.

u.

e3=rc>5‘mg $3.033?» Baa} E36335

 

 

.
'» 2 ,. :’ 95:31’3
«,V. .. - ~. p.32

33»; 53:3.2333333223'3' 333d": as Fairs:

3‘33» ‘3‘" E'*’33232tings

send a Speaker
‘E 'Efj'éfS‘iLECng

E10? 335.

2; 6 a year)

Eﬁmgen any 333

3,. 333, 3333E333mg Anim 333

 

1y-
1

923 @ dwww 333E

E3

-3

Supparmd 3:3

 

 

 

«:333333‘ib333i3333s ,g3‘atefulEf-3 33331333333}

,.\ 37:”‘1; :7 : W” 1‘ ,4;
E “E 3. ME E EEW 3. 3

' E‘ =. ‘2 a": 3 t 0' 2' ‘ v1 “EA? [may 3“” if“ «m ,7:
E? E) .55 3.533. 3 33.333.33.33 3133133 3‘

. 3
'03:- ‘ “ e' 1'.
1 KW i, r 1: .E.

E GE"

and further Enfmr

313,35” 99.8.33.

"\ 41’ .
E...” 3 E

"4 A: r r
)I A". 1 L
. u—Luya. g.

Eifcrd: Essex.

233333Ei033i0n.

 




