Photographs of laboratory animals on this
page were submitted by Dr. Hannelore Lehnhoff
testifying March 7 & 8, 1966 before the Live-
stock Subcommittee, Agriculture Committee of
the U. S. House of Representatives.

 

 

These photographs illustrate the need
for Federally enforced standards of
care and housing in laboratories, as
embodied in the Senate version of
H.R. 13881.

Please write your Senator at the Senate
Office Building, Washington, D. C. Ask
him to vote for the Senate version of
H.R. 13881.

 

For additional free copies of this leaﬂet, write to:

SOCIETY FOR ANIMAL PROTECTIVE lEGlSlATION

P.O. BOX 3719 o GEORGETOWN STATION 0 WASHINGTON, D. C. 20007

BASEMENT DOG ROOM AT UNIVERSITY
OF MINNESOTA

Dogs have no relief from these cramped,
metal mesh bottom cages which are too

low for the large dogs even to stand
normally in them, The only time they

get out of the cages is when they are
taken to the laboratory to be experi-
mented on. At the present time, approxi-
mately 1,400 dogs are housed like this

at the University of Minnesota.

 

 

259%

”5%.;

a

 

A

M
Iﬂf’

1x.-

9
I»

a;
I
t
I»

\

vavvg

W

ttoo

t%%%%t

QMMM

tetééébé  ¢‘;.

IMO N4 U _ -
MW“ )) =
we
MONACO”

i?

63
I
t
I

 




 

 

S FARM

>4
H
H
U)
E
E3
in!
SE3
H
L«
5
E5
8
E‘

"‘5 AW, ,
;? vnr «mm-m
}

”A W v ”‘3‘?"5,.,,.ihf\?:?¢:’§ mmmm
;; ‘.

(Photo, lower

ountry setting,

i te the (T;

Desp
left)

the long-

.enty of free space,

with p}
m ex

1me

ntal dogs are housed in the

per

p-

ter

J
-

1A

ered cages which are hosed with

-ti

same three
the dogs

(Photo,

them.

1mg

de, often wett

insi

[A

upper left)

Q

I.

1’ '<?((

A

lug on

till rubbing
tand

18$

18 3
Dogs remain at ”Rosemount"

s cage even though the mesh cage
in some cases.

ow, whose head
an removed, and he

.1.
68 i
.‘ .L.
I

A,

5;).

8, b
the top of h‘

the wet cement floor.

floor has be
for years

Note do

{Y (’("2‘777’7'
' ((‘w~
v ,f H. (9'5

737773”:
<<1c<<
.i,xg¢¢¢¢'
g§§§é§§§*§

,€3%%®é¢%\

. ,1 >5;
\.

:H ; mv-Q
.rvvgﬁyv

,9. 30% -*
0.92939" 26
o
¢ ¢
cog. ,
OOOQ VV§%.1
o , g ..
,0 o ‘0 o ‘9’ WM
99 'OOOOG

,u e e 0%,
n awe
#:34ggﬁggﬁﬁa
{,9 o
‘ :,o,o¢,§§ r ”“3?
co elf §
909 6 r3 9
O 60» v 60
o n, e o, 6%
9.0.0,: o o o c‘o‘om
OOOOOGQ‘
Wm“.

“7ei'
§

#7 V v _ .
.°.¢.‘ I 3 V1; 3‘.

, .I; 3].“! J, ‘

 

‘9! V
71 A 9‘
.‘f:‘\;‘": .

‘l
A a I

c)

‘ o‘

o,

/

 

a

aﬁ
Q QAQ

§®

WNW
“NM A A
§§§§§Q§§ *
WWW ' ‘
WWW
,§§§53ﬂ5&§§Q
: “N”? L.
we»? ‘*~ "
,4: . . V'S‘A‘ “ g” -

'5‘ (.7: ‘.. ‘
.5, (.1? “J g
a: x, 3

.3:
i
l

9 _
63v
M a

'6
A

3"": '9
W

' O

' Pica “
‘ee’¢~w~<

%
3,9,9,

(/9

A

w, 4,

WWW
993639? ” z, y
' “‘ﬂ 3*? 69 O: »
I, a MW
939% ‘ °

' A9; ‘
V9 , a,

’9 9v

6,9

2‘ I

.6.
|
.4

9W.

  v 9 , 3.0.1
A A A‘A.‘

m\g~$é§~i§

 

9‘9

«'{v “yaks M4» 4%“ '~ in”.

Law,

 

THIS GERMAN SHEPHERD CANNOT EVEN HOLD

HIS HEAD UP NATURALLY IN THE SMALL CAGE

 




